<!-- $Id$ -->
<html>

<head>
<meta http-equiv="Content-Type"
      content="text/html; charset=iso-8859-1">
<meta name="keywords"
      content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling, Gentleware, Poseidon, MDA, model-driven, software architecture, software methods, software engineering, CASE, Java, XML, OCL, object, technology">

<title>ArgoUML Documentation Resources</title>
</head>

<body>

<div class="h2">
<h2>User Documentation</h2>
<ul>
<li>
    <a href="http://argouml-stats.tigris.org/documentation/quickguide-0.32/">
        Quick guide (0.32)</a>
    on how to get started.
</li>
<li>
    <a href="http://argouml-stats.tigris.org/documentation/manual-0.32/">
        User Manual (0.32)</a>
    (a PDF version is available with every release).
</li>

<li>
    <a href="/tours/">Tour</a> of ArgoUML.
    This provides a good overview of ArgoUML concepts and features, but hasn't
    been updated for the current version of ArgoUML.
</li>
<li>
    <a href="/faqs/users.html">Frequently asked questions (FAQ)</a>
</li>
<li>
    UML: <a href="umlsupport/uml_changes.html">Changes</a> from UML 1.3 to 1.4,
    <a href="umlsupport/index.html">unimplemented features</a> from UML 1.4.
</li>

<li>
    Modeling for AndroMDA: 
    Getting Started 
    <a href="http://galaxy.andromda.org/docs/getting-started/java/index.html">
        tutorial
    </a> <!-- TODO: This link is outdated! What is the correct link? -->
(link to AndroMDA site), AndroMDA samples in ArgoUML format 
(
<a href="../models/andromda/samples/AnimalQuiz.zargo">Animal Quiz</a>,
<a href="../models/andromda/samples/online-store.zargo">Online Store</a>
)
</li>
    
<li>
    <a href="/project.html">Contribute</a> to the ArgoUML project!
</li>
</ul>
<p>
The User Manual and Quick Guide are provided with each
release of ArgoUML.
</p>
</div>

<div class="h2">

<h2>Extensions and Related Work</h2>
<ul> 
<li><a href="/docs/">Publications on or related to ArgoUML</a>.</li>
<li><a href="http://argo2ecore.sourceforge.net/">Converting
    the UML model to Ecore</a>.
</li>
<li><a href="http://www.codealloy.com/argoumlforactionscript.htm">ActionScript
    2.0 Code Generator Module</a>
</li>
<li><a href="http://www.gentleware.com/products/index.php3">Poseidon
    for UML</a> 
    A commercial UML tool that originally based on ArgoUML.
    <em>Sold by <a href="http://www.gentleware.com">Gentleware</a>.</em>
</li>
<li><a href="http://argouml-andromda.tigris.org/">Module for running AndroMDA</a> 
    Interface to <a href="http://team.andromda.org/">AndroMDA</a>
    Code generation framework that follows MDA.
</li>
<li><a href="http://elmuth.tigris.org/">Elmuth ArgoUML plug-in</a> 
    create hypertextual and active visualisations 
    of your UML documents using Displets.
    <em>Discontinued</em>
</li>
<li><a href="http://argopno.tigris.org/">ArgoPNO</a> 
    working with Petri nets in ArgoUML.
    <em>Discontinued</em>
</li>
<li><a href="http://trieloff.dyndns.org/argofmc/">ArgoFMC</a> 
    working with Fundamental Modeling Concept.
    <em>Discontinued</em>
</li>
<li><a href="http://argoprint.tigris.org/">ArgoPrint</a> 
    A report generator working within ArgoUML.
    <em>Not yet released.</em>
</li>
<li><a href="http://argoadml.tigris.org/">ArgoADML</a> 
    Edit Architectural descriptions using ADML.
    <em>Unknown - Not yet released.</em>
</li>
<li><a href="http://argosoffice.tigris.org/">argosoffice</a> 
    Star/OpenOffice plugin for ArgoUML
    <em>Unknown.</em>
</li>

<li><a href="http://forge.openbluelab.org/gf/project/omf/">OMF (OpenBlueLab Modeling Framework)</a>
    uses ArgoUML and an ECORE format plugin.
    <em>Released</em>
</li>

<li><a href="http://www.dpi.ufv.br/projetos/argocasegeo/">Ferramenta ArgoCASEGEO</a>
    is an open-source CASE-tool that enables geographic database design
    on the UML-GeoFrame conceptual model for GIS applications.
    <em>Released</em>
</li>
</ul>
<p>
The status given is not very well founded.
If it is incorrect, please let <a href="mailto:linus&#064;tigris.org">me</a> know.
</p>
</div>

<div class="h2">

<h2>UML Resources and Tutorials</h2>
<ul> 
   <li><a href="http://argouml.tigris.org/servlets/ProjectDocumentList?folderID=6">
   UML Tutorials and Training </a></li>
   <!--li><a href="http://argouml.tigris.org/servlets/ProjectDocumentList?folderID=12">
   Companies </a></li>
   <li><a href="http://argouml.tigris.org/servlets/ProjectDocumentList?folderID=23">
   UML Books </a></li-->
   <li><a href="http://argouml.tigris.org/servlets/ProjectDocumentList?folderID=24">
   UML Sites and links </a></li>
   <li><a href="http://argouml.tigris.org/servlets/ProjectDocumentList?folderID=39">
   Other UML tools </a></li>

   <li> <a href="http://www.omg.org/uml/">OMG UML Page</a></li>
</ul>

</div>
<hr>
This page was last modified $Date$.

</body>
</html>
