<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu May 02 18:38:52 IST 2019 -->
<title>Manifest.Section (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manifest.Section (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs</a></div>
<h2 title="Class Manifest.Section" class="title">Class Manifest.Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Manifest.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Manifest.html" title="class in org.apache.tools.ant.taskdefs">Manifest</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Manifest.Section</span>
extends java.lang.Object</pre>
<div class="block">A manifest section - you can nest attribute elements into sections.
 A section consists of a set of attribute values,
 separated from other sections by a blank line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Section</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttributeAndCheck(org.apache.tools.ant.taskdefs.Manifest.Attribute)">addAttributeAndCheck</a></span>&#8203;(<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add an attribute to the section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConfiguredAttribute(org.apache.tools.ant.taskdefs.Manifest.Attribute)">addConfiguredAttribute</a></span>&#8203;(<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Add an attribute to the section.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Clone this section</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttribute(java.lang.String)">getAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Get a attribute of the section</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeKeys()">getAttributeKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the attribute keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(java.lang.String)">getAttributeValue</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Get the value of the attribute with the name given.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Section's name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWarnings()">getWarnings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the warnings for this section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.apache.tools.ant.taskdefs.Manifest.Section)">merge</a></span>&#8203;(<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section)</code></th>
<td class="colLast">
<div class="block">Merge in another section without merging Class-Path attributes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(org.apache.tools.ant.taskdefs.Manifest.Section,boolean)">merge</a></span>&#8203;(<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section,
     boolean&nbsp;mergeClassPaths)</code></th>
<td class="colLast">
<div class="block">Merge in another section</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(java.io.BufferedReader)">read</a></span>&#8203;(java.io.BufferedReader&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Read a section through a reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttribute(java.lang.String)">removeAttribute</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Remove the given attribute from the section</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The name of the section; optional -default is the main section.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">Write the section out to a print writer without flattening
 multi-values attributes (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.io.PrintWriter,boolean)">write</a></span>&#8203;(java.io.PrintWriter&nbsp;writer,
     boolean&nbsp;flatten)</code></th>
<td class="colLast">
<div class="block">Write the section out to a print writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">The name of the section; optional -default is the main section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the section's name</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the Section's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the section's name.</dd>
</dl>
</li>
</ul>
<a id="read(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;read&#8203;(java.io.BufferedReader&nbsp;reader)
                      throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a>,
                             java.io.IOException</pre>
<div class="block">Read a section through a reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader from which the section is read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the next section if it has been read as
         part of this section - This only happens if the
         Manifest is malformed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the section is not valid according
         to the JAR spec</dd>
<dd><code>java.io.IOException</code> - if the section cannot be read from the reader.</dd>
</dl>
</li>
</ul>
<a id="merge(org.apache.tools.ant.taskdefs.Manifest.Section)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section)
           throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Merge in another section without merging Class-Path attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section to be merged with this one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the sections cannot be merged.</dd>
</dl>
</li>
</ul>
<a id="merge(org.apache.tools.ant.taskdefs.Manifest.Section,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(<a href="Manifest.Section.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Section</a>&nbsp;section,
                  boolean&nbsp;mergeClassPaths)
           throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Merge in another section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - the section to be merged with this one.</dd>
<dd><code>mergeClassPaths</code> - whether Class-Path attributes should
        be merged.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the sections cannot be merged.</dd>
</dl>
</li>
</ul>
<a id="write(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.io.PrintWriter&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Write the section out to a print writer without flattening
 multi-values attributes (i.e. Class-Path).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the Writer to which the section is written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the section cannot be written</dd>
</dl>
</li>
</ul>
<a id="write(java.io.PrintWriter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(java.io.PrintWriter&nbsp;writer,
                  boolean&nbsp;flatten)
           throws java.io.IOException</pre>
<div class="block">Write the section out to a print writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - the Writer to which the section is written</dd>
<dd><code>flatten</code> - whether to collapse multi-valued attributes
        (i.e. potentially Class-Path) Class-Path into a
        single attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the section cannot be written</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a id="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre class="methodSignature">public&nbsp;<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;getAttribute&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get a attribute of the section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Manifest.Attribute instance if the attribute is
         single-valued, otherwise a Vector of Manifest.Attribute
         instances.</dd>
</dl>
</li>
</ul>
<a id="getAttributeKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeKeys</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getAttributeKeys()</pre>
<div class="block">Get the attribute keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration of Strings, each string being the lower case
         key of an attribute of the section.</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValue&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Get the value of the attribute with the name given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute's value or null if the attribute does not exist
         in the section</dd>
</dl>
</li>
</ul>
<a id="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAttribute&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Remove the given attribute from the section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of the attribute to be removed.</dd>
</dl>
</li>
</ul>
<a id="addConfiguredAttribute(org.apache.tools.ant.taskdefs.Manifest.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguredAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addConfiguredAttribute&#8203;(<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)
                            throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Add an attribute to the section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute to be added to the section</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the attribute is not valid.</dd>
</dl>
</li>
</ul>
<a id="addAttributeAndCheck(org.apache.tools.ant.taskdefs.Manifest.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeAndCheck</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addAttributeAndCheck&#8203;(<a href="Manifest.Attribute.html" title="class in org.apache.tools.ant.taskdefs">Manifest.Attribute</a>&nbsp;attribute)
                                      throws <a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></pre>
<div class="block">Add an attribute to the section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute if it is a name
         attribute - null other wise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ManifestException.html" title="class in org.apache.tools.ant.taskdefs">ManifestException</a></code> - if the attribute already
            exists in this section.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clone this section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned Section</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5.2</dd>
</dl>
</li>
</ul>
<a id="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getWarnings()</pre>
<div class="block">Get the warnings for this section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Enumeration of warning strings.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash value based on the attributes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - the object to check for equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attributes are the same.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
