<head>
<title>Internationalization teams in ArgoUML</title>
</head>
<body>
<h2>Internationalization teams in ArgoUML</h2>

The following projects are dedicated for the internationalization
and localization work for the ArgoUML project.<p>

Each language/region/country has its own project.
It it the responsibility of the project to organize the work
in the best way for that language.<p>

<ul>
  <LI><A HREF="http://argouml-de.tigris.org">(de) German</A>
  <LI><A HREF="http://argouml-en-gb.tigris.org">(en_GB) British English</A>
  <LI><A HREF="http://argouml-es.tigris.org">(es) Spanish</A>
  <LI><A HREF="http://argouml-fr.tigris.org">(fr) French - Fran�ais</A>
  <LI><A HREF="http://argouml-nb.tigris.org">(nb) Norwegian Bokm�l</A>
  <LI><A HREF="http://argouml-pt.tigris.org">(pt) Portuguese</A>
  <LI><A HREF="http://argouml-pt-br.tigris.org">(pt_BR) Brasilian Portuguese</A>
  <LI><A HREF="http://argouml-ru.tigris.org">(ru) Russian</A>
  <LI><A HREF="http://argouml-sv.tigris.org">(sv) Swedish</A>
  <LI><A HREF="http://argouml-i18n-zh.tigris.org">(zh) Chinese (Simplified and Traditional)</A>
</ul>

Each project has, to its disposal:
<ul>
  <li>A users' mailing list for discussions among the ArgoUML users that
  prefer to discuss in their native tongue.
  <li>Other mailing lists can be created if needed.
  <li>A Tigris web site.
    The web site is both a translation of the ArgoUML users' web site,
    and a web site for coordinating and marketting the specific localization.
    The parts that should (if existing) be a translation of the ArgoUML users'
    web site are:
      Tour,
      Documentation,
      Project information linked from Documentation (umlsupport, contribute, ...),
      FAQ,
      Quick guide, and
      User Manual.
  <li>Tools from the Tigris web site:
      membership,
      mailing lists,
      news items, and
      file sharing.
</ul>

Any questions to Linus Tolke that is trying to coordinate things over
all the projects.<p>

If a language is not enabled in this page, it means that the localization
of the application has not even started.<p>

<hr>

If you want to know the status of a certain localization
you can look at the
<A HREF="http://argouml-stats.tigris.org/reports-java5/i18ncomparison/">comparison
page</A>.

<HR>
<A HREF="/index.html">ArgoUML Home</A>
| <A HREF="/dev.html">Developer Zone</A>
</body>
</html>
