
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2019-07-04
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Java date and time API - ISO8601 calendar system</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />



		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-cal_iso project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li class="active"><a href="" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="ISO8601_Java_calendar_system">ISO8601 Java calendar system</h2> 
 <p> The ISO 8601 calendar system is the default implementation within Joda-Time. The standard formalises the <a href="cal_gregorian.html">Gregorian</a> calendar system used by the modern business world. </p> 
 <p> The ISO8601 standard was created by the International Organization for Standards based in Geneva. It aims to eliminate the risk of misinterpretting dates and times when representations are passed between systems and across national boundaries. We are unable to provide a direct link to the standard as it is a paid-for document. </p> 
 <p> The ISO8601 standard is based on the <i>proleptic Gregorian calendar</i>. This makes it fully compatible with the calendar system used in most countries today. The <i>proleptic</i> means that the Gregorian rules for leap years are applied for all time, thus the ISO8601 standard gives different results for dates before the year 1583 when the historic cutover from the Julian calendar occurred. </p> 
 <p> The standard sets out a framework within which dates and times can be represented. It offers many choices, however in reality there are three main date representations, year month day, year dayOfYear and year week dayOfWeek. </p> 
 <p> References </p> 
 <ul> 
  <li>Calendrical Calculations - Millenium Edition - ISBN 0521777526</li> 
  <li><a class="externalLink" href="https://en.wikipedia.org/wiki/ISO8601">Wikipedia - ISO Calendar</a></li> 
 </ul> 
 <div class="section"> 
  <h3 id="Month_based">Month based</h3> 
  <p> yyyy-mm-dd<b>T</b>HH:MM:SS.SSS<br /> This is the most common format of ISO8601 and separates the fields by dashes. The fields are: </p> 
  <ul> 
   <li>four digit year</li> 
   <li>two digit month, where 01 is Janurary and 12 is December</li> 
   <li>two digit day of month, from 01 to 31</li> 
   <li>two digit hour, from 00 to 23</li> 
   <li>two digit minute, from 00 to 59</li> 
   <li>two digit second, from 00 to 59</li> 
   <li>three decimal places for milliseconds if required</li> 
  </ul> This format is used in XML standards for passing dates and times. 
 </div> 
 <div class="section"> 
  <h3 id="Day_of_Year_based">Day of Year based</h3> 
  <p> yyyy-ddd<b>T</b>HH:MM:SS.SSS<br /> This format of ISO8601 has the following fields: </p> 
  <ul> 
   <li>four digit year</li> 
   <li>three digit day of year, from 001 to 366</li> 
   <li>two digit hour, from 00 to 23</li> 
   <li>two digit minute, from 00 to 59</li> 
   <li>two digit second, from 00 to 59</li> 
   <li>three decimal places for milliseconds if required</li> 
  </ul> 
 </div> 
 <div class="section"> 
  <h3 id="Week_based">Week based</h3> 
  <p> yyyy-<b>W</b>ww-d<b>T</b>HH:MM:SS.SSS<br /> This format of ISO8601 has the following fields: </p> 
  <ul> 
   <li>four digit weekyear, see rules below</li> 
   <li>two digit week of year, from 01 to 53</li> 
   <li>one digit day of week, from 1 to 7 where 1 is Monday and 7 is Sunday</li> 
   <li>two digit hour, from 00 to 23</li> 
   <li>two digit minute, from 00 to 59</li> 
   <li>two digit second, from 00 to 59</li> 
   <li>three decimal places for milliseconds if required</li> 
  </ul> Weeks are always complete, and the first week of a year is the one that includes the first Thursday of the year. This definition can mean that the first week of a year starts in the previous year, and the last week finishes in the next year. The weekyear field is defined to refer to the year that owns the week, which may differ from the actual year. 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Using_ISO8601_in_Joda-Time">Using ISO8601 in Joda-Time</h2> 
 <p> Within Joda-Time the ISO8601 calendar system is the default. As such, all methods that take a chronology as a parameter will use the ISO chronology if null is passed in. There is almost always a version of the method without the chronology parameter, and this will default to ISO chronology. </p> 
 <p> The actual chronology class is <a href="apidocs/org/joda/time/chrono/ISOChronology.html">ISOChronology</a>. This is normally created if required using the factory method <a href="apidocs/org/joda/time/chrono/ISOChronology.html#getInstance">ISOChronology.getInstance()</a>. </p> 
 <div class="source"> 
  <pre>
// setup date object for midday on Christmas 2004 (default time zone)
DateTime dt = new DateTime(2004, 12, 25, 12, 0, 0, 0);

// or specify the chronology explicitly
Chronology chrono = ISOChronology.getInstance();
DateTime dt = new DateTime(2004, 12, 25, 12, 0, 0, 0, chrono);

// or use the default null handling behaviour
DateTime dt = new DateTime(2004, 12, 25, 12, 0, 0, 0, (Chronology) null);
</pre>
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2019 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2019-07-04. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
