<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - About Box</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML About Box</h1>

<P><IMG SRC="aboutversion.gif"></P>

<P>ArgoUML's About Box shows product information in the following tabs:</P>

<UL>
	<LI>Splash: shows the splash screen that opens when the product launches.</LI>
	<LI>Version: shows the product version number, build date, and component
  version information.</LI>
	<LI>Credits: lists people who contributed to the development of ArgUML.</LI>
	<LI>Contact Info: email addresses to use for questions and comments on
  ArgoUML.</LI>
  <li>Report bugs: how to report bugs.</li>
	<LI>Legal: copyright information.</LI>
</UL>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>