<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #4</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram3.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram5.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #4: Creating a Class and Name it</h3>


<p>To add a new class to the diagram, click on the class icon 
  <IMG SRC="captures/classIcon.gif"	BORDER="0">
  in the toolbar, and then click anywhere in the Editor pane (top-right).
  See the figure. <br>
  To name this class &quot;Course&quot;, 
  you 
  <!-- can either just start typing (the class must be selected), or --> 
  go to the Properties tab in the Details pane (bottom-right) 
  and enter the name in the name field. 
  Notice how the meta-model
  in the Explorer (top-left) is updated automatically.
</P>
<P><IMG SRC="captures/bdStep4.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram3.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram5.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>