<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #13</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram12.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #13: Finishing the diagram</h3>

<p>Now you are able to finish the rest of the diagram! <br>
  To shift all items on the diagram aside to make room for the 2 new classes,
  press the key-combination Ctrl-A, which selects all items at once. Then grab
  and shift any item with the mouse.<br>
  Tip: if you double click on any of the toolbar icons, 
  you will be able to add multiple instaces of the selected figure type without
  having to go back to the toolbar. E.g. double click on the class tool, and
  then twice in the diagram. This will create the 2 classes needed:
  "Reservation" and "Room".
</P>
<P><IMG SRC="captures/bdStep13.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram12.html">Previous step</a> &nbsp;|&nbsp; 
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>