<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #3</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram2.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram4.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #3: Naming the Model and the Diagram</h3>

<p>Now, to name your model, i.e. the top-level package, 
  select the model icon in the Explorer
	(top-left), and then click on the Properties tab (bottom-right). 
  Type &quot;enrollment&quot; in the name field. See the figure below.<br>
	In the same way, name the class diagram &quot;main class diagram&quot;.
</P>
<P><IMG SRC="captures/bdStep3.gif" BORDER="0"></P>


<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram2.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram4.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>