<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #9</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram8.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram10.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #9: Setting Multiplicity</h3>

<p>If you right-click on the &quot;waiting&quot; association, near the
  Course class, then a pop-up menu appears, which contains a Multiplicity item.
  This item only allows setting a few much-used multiplicities. We want a
  multiplicity of 0..4, so we have to use the more complex way.<br>
  Select the "waiting" association.
  Then double-click on one of the 2 items shown in the Association End
  field to select it and show the properties of the AssociationEnd. 
  In the properties panel of any association-end, 
  you can see at which side you are in the "Type" field.
  Switching side can be done by clicking the "Go to other end" tool 
  <IMG SRC="captures/gotootherend.png"	BORDER="0"> in the
  properties panel.
  So, go to the AssociationEnd of type "Course" and then 
  type 0..4 in the Multiplicity field. 
  You can either type in the multiplicity you
  want or select from the drop-down list.<br>
  Set the multiplicities for both associations as shown in the figure below.
</P>
<P><IMG SRC="captures/bdStep9.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram8.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram10.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>