<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #6</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram5.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram7.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #6: Creating an Operation with parameters</h3>


<p>Notice that the attributes of the Course class you
  just created have appeared in the Explorer (top-left). 
  If needed, you have to "open" the tree by e.g. double-clicking 
  on the icons. See the figure below.<br>
  Next to the Course class on the diagram, add a new class called 'Student' 
  as is done in <A HREF="bdClassDiagram4.html">Step#4</A>.<br>
  Add 2 new attibutes, calling them "newAttr" and "studentID".
  Add a new Operation and call it "takeTest". The operation
  parameters have to be added by right-clicking in the parameter list on the
  operation's property panel. Once you have added the parameter you can call it
  "t". You need to set the parameter type to "Test". To do this you have to create
  a new class called "Test", then it will be available in the parameter type list
  on the parameter property panel.<br>
  In the same way, set the return type of the operation to "Grade" (Create a
  class Grade first).
</P>
<P><IMG SRC="captures/bdStep6.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram5.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram7.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>