<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #7</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram6.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram8.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #7: Using Styles</h3>


<p>The only thing done differently for the Student class as opposed to 
  the Course class is that &quot;New&nbsp;Operation&quot; 
  <IMG SRC="captures/addOperationIcon.gif" ALIGN="BOTTOM" BORDER="0"> was used. 
  Again, to edit the text of the operation, 
  just double-click on the bottom portion of the Student class.<br>
  Now change the color of the Student class, using the Style tab located in the 
  Details pane (bottom-right).
  Change the fill color to light-yellow and the border to red.<br>
  All this leads to the situation as shown in the figure below.<br>
  Now, we are able to add the associations between 
  the Course and Student classes.
</P>
<P><IMG SRC="captures/bdStep7.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram6.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram8.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>