<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #5</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram4.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram6.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #5: Creating Attributes</h3>


<p>Now you should have the situation as shown in the figure below.<br> 
  To add an attribute to the Course class, click on the &quot;New 
  Attribute&quot; icon
  <IMG SRC="captures/addAttributeIcon.gif" BORDER="0">. To rename the attribute,
  you can double-click on the middle section of Course class 
  to edit the attribute in the diagram,
  or you can edit the name field in the properties 
  tab in the Details pane (bottom-right). 
  Name the first attribute &quot;courseID&quot;.<br>
  Repeat the process to add the &quot;name&quot; attribute. 
  To be able to add an attribute, you have to select the class first.<br>
  Change the type of the second attribute into "String" by double-clicking on
  the attribute, so that it becomes visible in the properties tab. Then select
  the "Type" combobox and choose "String".
</P>
<P><IMG SRC="captures/bdStep5.gif" BORDER="0"></P>


<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram4.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram6.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>