<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #12</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram11.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram13.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #12: Adding a Generalization</h3>

<p>If you want to have underGrad and Grad classes to extend the Student class, 
  use Generalization
  <IMG SRC="captures/generalizationIcon.gif" BORDER="0"> in the toolbar. 
  See the figure below.
</P>
<P><IMG SRC="captures/bdStep12.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram11.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram13.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>