<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #8</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram7.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram9.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #8: Moveing, Resizeing, and drawing Associations</h3>

<p>First, move the Student class below the Course class, and enlarge them. You
  move items by simply dragging them with the left mouse button. Resizing is done
  by selecting the class, so that the little blue square "handles" become visible,
  and then dragging these to resize the class.<br>
  To add an association, click on the Association icon 
  <IMG SRC="captures/associationIcon.gif" BORDER="0"> in the toolbar, 
  click on the Course, drag to the Student class and release the mouse. 
  Associations can be moved/resized in the same way as classes.<br>
  You can name the association in the name field of the property panel 
  in the Properties tab of the Details pane (bottom-right): 
  one to "enrolled" and one to "waiting".
  Now, you should have the situation as shown in the figure below.
</P>
<P><IMG SRC="captures/bdStep8.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram7.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram9.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>