<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #1</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram2.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #1: Overview</h3>

<p>We will be building the class diagram of the <i>Enroll.argo</i> project. 
  Below is what the final result will look like.<br>
  If you don't already have a blank screen, 
  then click on File&minus;&gt;New to create a new project.
</p>
<p>(The screenshots in this tour were made with ArgoUML v0.15.3)
</p>

<P><IMG SRC="captures/bdStep1.gif" BORDER="0"></P>


<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram2.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>