<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Class Diagram - Step #11</TITLE>
</HEAD>

<BODY>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram10.html">Previous step</a> &nbsp;|&nbsp; 
  <A HREF="index.html">Back to ArgoUML Tours</A> &nbsp;|&nbsp; 
  <a href="bdClassDiagram12.html">Next step</a>
</p>

<h1 style="margin-top:0px;">Building a Class Diagram</h1>

<h3>Step #11: Adding a Realization of an interface</h3>

<p>Color the interface light blue.<br>
  To have classes implement this new interface, add a &quot;Grad&quot; and &quot;Prof&quot;
  class to the diagram. And then have these two classes <i>Realize</i> 
  <IMG SRC="captures/realizationIcon.gif" BORDER="0"> 
  the &quot;Teacher&quot; interface. See the figure below.
</P>
<P><IMG SRC="captures/bdStep11.gif" BORDER="0"></P>

<p align="right" style="margin-bottom:0px;">
  <a href="bdClassDiagram10.html">Previous step</a> &nbsp;|&nbsp; 
  <a href="bdClassDiagram12.html">Next step</a>
</p>
<HR>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
</BODY>
</HTML>