<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="VPSiteProject" CONTENT="file:///C|/agauthie/v061/tutorial/tutorial.vpp">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Argo/UML Tutorial</TITLE>
</HEAD>

<BODY TEXT="black" BGCOLOR="white">

<CENTER>
<P>
<TABLE BORDER="0" WIDTH="750">
	<TR>
		<TD WIDTH="200" ALIGN="LEFT">
			<P ALIGN="CENTER"><IMG SRC="images/UCI.gif" WIDTH="184" HEIGHT="113" ALIGN="BOTTOM" ALT="UCI" BORDER="0">
		</TD>
		<TD WIDTH="350" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><B><FONT SIZE="7" COLOR="teal" FACE="Tahoma">ArgoUML Tutorial</FONT></B><FONT COLOR="#000099"
			FACE="Tahoma"><BR>
			</FONT><B><FONT COLOR="#CC9900" FACE="Tahoma">Providing Cognitive Support <BR>
			for Object-Oriented Design</FONT></B>
		</TD>
		<TD WIDTH="200" ALIGN="RIGHT">
			<P ALIGN="CENTER"><A HREF="http://www.ics.uci.edu/pub/edcs/edcs.map"><IMG SRC="images/EDCSLogoArch.gif" WIDTH="161"
			HEIGHT="158" ALIGN="BOTTOM" BORDER="0" USEMAP="#EDCS_LOGO" ISMAP></A>
		</TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P>
<HR ALIGN="CENTER">
</P>
<P>
<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="100%">
			<P ALIGN="RIGHT"><A HREF="http://www.ics.uci.edu/pub/arch/uml/uml_books_and_tools.html"><FONT SIZE="2" FACE="Tahoma">Books
			and Tools</FONT></A>
		</TD>
	</TR>
</TABLE>
</P>
<P><A HREF="mfIndex.html"><FONT SIZE="2" FACE="Tahoma">Major Features</FONT></A></P>
<P><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">Building Diagrams</FONT></A></P>

<BLOCKQUOTE>
	<P><A HREF="bdClassDiagram.html"><FONT SIZE="2" FACE="Tahoma">Class Diagram</FONT></A></P>
	<P><A HREF="bdUseCaseDiagram.html"><FONT SIZE="2" FACE="Tahoma">Use Case Diagram</FONT></A></P>

	<P><A HREF="bdStateDiagram.html"><FONT SIZE="2" FACE="Tahoma">Statechart Diagram</FONT></A>
</BLOCKQUOTE>


<MAP Name="EDCS_LOGO">
<AREA Shape="Rect" coords = "1,0,51,158"  HREF="http://www.ics.uci.edu/pub/arch/">
<AREA Shape="Rect" coords = "50,80,161,158"  HREF="http://www.ics.uci.edu/pub/hyperware/">
<AREA Shape="Rect" coords = "80,0,161,80"  HREF="http://www.ics.uci.edu/pub/endeavors">
</MAP>

</BODY>

</HTML>