<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Building a Use Case Diagram</TITLE>
</HEAD>

<!-- Let's see what we learn in this lesson:

- Diagram-centric perspective rather that the default Package-centric perspective
- open a project 
- change diagram 
- different toolbar per diagram-type
- rename a diagram
- add multiple actors by double-clicking in the toolbar
- name actors
- add usecases
- name use cases
- add associations

 -->

<BODY>
<A NAME="toc"></A>
<p align="right" style="margin-bottom:0px;">
  <A HREF="index.html">Back to ArgoUML Tours</A>
</p>

<h1 style="margin-top:0px;">Building a Use Case Diagram</h1>

<P>This tutorial consists of 7 screens, each of which is described in a section of
this page:<BR>
This tutorial builds the Use Case Diagram of the Enroll.argo project.<BR>
(The screenshots in this tour were made with ArgoUML v0.15.4)</P>

<UL>
	<LI><A HREF="#01">01. The Finished Diagram</A>
	<LI><A HREF="#02">02. Open the enroll.zargo Project</A>
	<LI><A HREF="#03">03. Select the Use Case diagram</A>
	<LI><A HREF="#04">04. Add Actors</A>
	<LI><A HREF="#05">05. Adding Use Cases</A>
	<LI><A HREF="#06">06. Adding Associations</A>
	<LI><A HREF="#07">07. Finish</A>
</UL>

<hr>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
<A NAME="01"></A>
<HR>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>01. The Finished Diagram</h2></TD>
		<TD align="right"><A HREF="#toc">TOC</A> &nbsp;|&nbsp;
		<A HREF="#02">Next</A></TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucFinal.gif" BORDER="0">

<p>This is how the final Use Case diagram of the 
"Enroll.zargo" example will look when we are finished.
Notice in the above diagram that
the Explorer (top-left) is in <i>Diagram-centric</i>
perspective rather that the default <i>Package-centric</i> perspective.
</P>

<A NAME="02"></A>
<hr>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>02. Open the enroll.zargo Project</h2></TD>
		<TD align="right"><A HREF="#01">Back</A> &nbsp;|&nbsp;
    <A HREF="#toc">TOC</A> &nbsp;|&nbsp;
		<A HREF="#03">Next</A></TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucStep2.gif" ALIGN="BOTTOM" BORDER="0">

<p>Open the <a href="enroll.zargo">enroll.zargo</a> project started from the 
  <A HREF="bdClassDiagram.html">Building a Class Diagram</A>
  tutorial, and change the Explorer
  perspective from <i>Package-centric</i> to <i>Diagram-centric</i> 
  (see diagram above).
</P>

<A NAME="03"></A>
<hr>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>03. Select the Use Case diagram</h2></TD>
		<TD align="right"><A HREF="#02">Back</A> &nbsp;|&nbsp;
    <A HREF="#toc">TOC</A> &nbsp;|&nbsp;
    <A HREF="#04">Next</A></TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucStep3.gif" ALIGN="BOTTOM" BORDER="0">

<p>In the Explorer (top-left), 
by double-clicking on &quot;use case diagram&quot;,
			you will bring up the editor pane for your use case diagram. 
      Notice that you now have a different toolbar displayed.
			In the name field of the Properties tab in the Details pane 
      (bottom-right), you can rename the diagram to &quot;enrollment
			use cases&quot;. Refer to <A HREF="bdClassDiagram3.html">Step #3</A>
      of Building a Class Diagram.
</P>
<A NAME="04"></A>
<hr>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>04. Add Actors</h2></TD>
		<TD align="right"><A HREF="#03">Back</A> &nbsp;|&nbsp;
    <A HREF="#toc">TOC</A> &nbsp;|&nbsp;
    <A HREF="#05">Next</A></TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucStep4.gif" ALIGN="BOTTOM" BORDER="0">

<p>Add three actors to your diagram by double-clicking on <IMG SRC="captures/actorIcon.gif"
ALIGN="BOTTOM" BORDER="0"> in the toolbar (this is a shortcut that will allow you to add
multiple actors without having to go back to the toolbar). Name the actors, from top to bottom, Administrator,
Faculty and Student. Refer to <A HREF="bdClassDiagram4.html">Step #4</A>
 of Building a Class Diagram for more help.
</P>
<A NAME="05"></A>
<hr>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>05. Adding Use Cases</h2></TD>
		<TD align="right"><A HREF="#04">Back</A> &nbsp;|&nbsp;
    <A HREF="#toc">TOC</A> &nbsp;|&nbsp;
    <A HREF="#06">Next</A></TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucStep5.gif" ALIGN="BOTTOM" BORDER="0">

<p>Add two new use cases using <IMG SRC="captures/useCaseIcon.gif" 
ALIGN="BOTTOM" BORDER="0"> on the toolbar, and name them &quot;Close a 
Course&quot; and &quot;Open a Course&quot;.
</P>
<A NAME="06"></A>
<hr>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>06. Adding Associations</h2></TD>
		<TD align="right"><A HREF="#05">Back</A> &nbsp;|&nbsp;
    <A HREF="#toc">TOC</A> &nbsp;|&nbsp;
    <A HREF="#07">Next</A></TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucStep6.gif" ALIGN="BOTTOM" BORDER="0">

<p>Add two new associations using <IMG SRC="captures/associationIcon.gif" 
ALIGN="BOTTOM" BORDER="0"> on the toolbar. For help on naming associations, 
see <A HREF="bdClassDiagram8.html">Step #8</A> of Building a Class Diagram.
</P>
<A NAME="07"></A>
<hr>

<TABLE BORDER="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><h2>07. Finish</h2></TD>
		<TD align="right"><A HREF="#06">Back</A> &nbsp;|&nbsp;
    <A HREF="#toc">TOC</A>
  </TD>
	</TR>
</TABLE>

<IMG SRC="captures/ucFinal.gif" ALIGN="BOTTOM" BORDER="0">

<p>Now you have all the skills necessary to complete a use case diagram.
  Refer to the <a href="enroll_usecase.zargo">enroll_usecase.zargo</a>
  example to see the resulting diagram.
</P>


<hr>
<P style="font-size: 80%; margin-top:0px; margin-bottom:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>
<hr>

</BODY>

</HTML>