<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Code Generation Window</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Code Generation Window</h1>

<P><IMG SRC="genclasses.gif" style="float: right; margin-left:40px; margin-bottom:10px;">
</P>

<p>ArgoUML's Code Generation Window is displayed when you give a command to
generate code files. The table in the upper part of the window lists the
classes that will be generated. You can check or uncheck each class to refine
the set of classes that will be generated. The text field allows you to specify
the output directory where the new class files will be stored. </p>


<HR style="clear:right;">
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>