<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Critic Browser Window</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Critic Browser Window</h1>

<P><IMG SRC="criticbrowser.gif">
<!-- Warning: The contents of this picture is bound by 
the description at http://argouml.tigris.org/tours/ui.html ! -->
</P>

<P>ArgoUML's Critic Browser lists (at the left hand side) 
all the critics that are currently in the system and
their status. Clicking on a checkbox to the left of a critic's name will disable that critic. The rightmost column
shows the status of the critic. <br>
When a critic is selected in the table, the details of the critic are displayed
in the right-hand half of the window. Editing these attributes will change the behavior of the critic and the contents
of &quot;to do&quot; items that it produces in the future.</P>

<P>The Wake button allows you to wake up a critic that has been snoozed.</P>

<P>The Edit Network button allows you to edit the critiquing network that defines
how this critic works. This is not implemented yet.</P>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>