<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Design Goals Window</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Design Goals Window</h1>

<P><IMG SRC="designgoals.gif" style="float: right; margin-left:20px; margin-bottom:10px;">
</P>

<p>ArgoUML's Design Goals Window allows you to specify which design goals you are
trying to achieve. The window shows a list of the types of goals that
object-oriented software designers attempt. Each goal has a priority from zero
(off) to five (high priority). Each critic supports one or more types of goals,
if all supported goals have priority zero, then that critic will be
deactivated.</p>


<HR style="clear:right;">
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>