<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Details Pane</TITLE>
</HEAD>

<BODY>
<H1>ArgoUML Details Pane</H1>

<P><IMG SRC="details.png"></P>

<P>ArgoUML's Details Pane allows you to edit the details of the currently selected
design element or &quot;to do&quot; item. The ToDoItem tab has an westward
arrowhead to indicate that it shows details of objects selected in the &quot;To
Do&quot; Pane. Most of the other tabs have north facing arrowheads to indicate
that they show details of objects selected in the diagram or explorer. </P>

<P>You can make the Details Pane larger by dragging on the dividers. </P>

<P>Click on one of the items below to learn more about the tabs labeled 
<A HREF="tabtoditem.html">ToDoItem</A>, 
<A HREF="tabprops.html">Properties</A>, 
<A HREF="tabdocs.html">Documentation</A>,
<A HREF="tabstyle.html">Presentation</A>,  
<A HREF="tabsource.html">Source</A>, 
<A HREF="tabconstraints.html">Constraints</A>, 
<!-- <A HREF="tabstereotype.html">Stereotype</A>, -->
 and 
<A HREF="tabtaggedvalues.html">TaggedValues</A>.
</P>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>