<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Dismiss To Do Item Dialog</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Dismiss To Do Item Dialog</h1>

<P><IMG SRC="dismiss.png" style="float: right; margin-left:20px; margin-bottom:10px;">
</P>

<P>ArgoUML's <i>Dismiss To Do Item</i> Dialog allows you to permantly remove
a &quot;to do&quot; item from the list shown in the To Do Pane. 
The dialog presents you with three options:</P>

<UL>
	<LI>Dismiss the selected &quot;to do&quot; item because it is not relevant to 
  your design goals.  This will open the Design Goals Dialog to allow you to 
  refine your goals for the design.  If you change the goals that this critic 
  supports, the current &quot;to do&quot; item will be removed.</LI>

	<LI>Dismiss the selected &quot;to do&quot; item because it is not of concern 
  at the moment. This will open the Design Issues Dialog to allow you to specify 
  the design issues that you are currently working on.  If you change the 
  priority of the decision that this critic supports to zero, the &quot;to 
  do&quot; item will be removed.</LI>

	<LI>Dismiss the selected &quot;to do&quot; item because of the reason given in 
  the text area below.  This will remove the selected item from your &quot;to 
  do&quot; list and add an entry in the design history.</LI>
</UL>



<HR style="clear:right">
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>