<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Editing Pane</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Editing Pane</h1>

<P><IMG SRC="editpane.png"></P>

<P>ArgoUML's Editing Pane is the main work area. 
You use this pane to edit diagrams. To this end, it contains a toolbar at the
top, which contains all items (ModelElement) 
that can be drawn on the current type of diagram.
Clicking on a tool-icon in the toolbar selects the type of ModelElement 
that will be placed by a simple click in the diagram area.
The toolbar also contains some general drawing tools, for diagram decoration
with lines, text, and shapes, which are not part of the UML model.
</P>

<!-- TODO 
<P>Click on one of the tabs in the image above to learn more about it. (not-done-yet)</P>
-->

<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>