<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">

	<TITLE>Argo/UML Tours</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF">



<H2><FONT COLOR="#008080" FACE="Tahoma"><B>ArgoUML &quot;Go To Diagram&quot; Dialog</B></FONT></H2>

<P><FONT COLOR="#008080" FACE="Tahoma"><B></B></FONT></P>



<P><FONT SIZE="2" FACE="Tahoma">Argo's &quot;Go To Diagram&quot; Dialog allows you to change the diagram that is

displayed in the </FONT><A HREF="editpane.html"><FONT SIZE="2" FACE="Tahoma">Editing Pane</FONT></A><FONT SIZE="2"

FACE="Tahoma">.</FONT></P>



<P><FONT SIZE="2" FACE="Tahoma">You can also go to a diagram by double clicking on it in the </FONT><A HREF="navpane.html">
<FONT SIZE="2" FACE="Tahoma">Explorer</FONT>
</A><FONT SIZE="2" FACE="Tahoma">.</FONT></P>



<P>

<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Tours<BR>

</FONT></A><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML

Home</FONT></A></P>



<P><FONT SIZE="2" FACE="Tahoma"><BR>

<BR>

<BR>

<BR>

</FONT>



</BODY>



</HTML>