<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->

<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" HREF="http://www.tigris.org/branding/style.css">
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
<meta name="description" content="ArgoUML. Tutorials. Statechart Diagrams. UML. 
  Class Diagrams. Code Generation requirements tour todo pane window">	
<TITLE>ArgoUML Tours - Index</TITLE>
</HEAD>
<BODY>

<h1>ArgoUML Tour</h1>

<ul>
  <li><a href="main.html">ArgoUML Main Window</a> 
    <ul>
      <li><a href="menus.html">Menus</a>: File, Edit, View, Create, Arrange,  
        Generation, Critique, Tools, and Help </li>
      <li><a href="editpane.html">Editing Pane</a> (Diagram)</li> 
      <li><a href="explorer.html">Explorer</a> </li>
      <li><a href="todopane.html">To Do Pane</a> </li>
      <li><a href="detailspane.html">Details Pane</a>: 
        <a href="tabtoditem.html">ToDoItem</a>, 
        <a href="tabprops.html">Properties</a>, 
        <a href="tabdocs.html">Documentation</a>, 
        <a href="tabstyle.html">Presentation</a>, 
        <a href="tabsource.html">Source</a>, 
        <a href="tabconstraints.html">Constraints</a>, 
        <a href="tabtaggedvalues.html">TaggedValues</a></li>
    </ul>
  <li><a href="navconfig.html">Explorer Perspective Configuration Window</a></li> 
  <li><a href="dismiss.html">Dismiss Todo Item Dialog</a> </li>
  <li><a href="classgen.html">Code Generation Window</a> </li>
  <li><a href="designissues.html">Design Issues Window</a> </li>
  <li><a href="designgoals.html">Design Goals Window</a> </li>
  <li><a href="criticbrowser.html">Critic Browser Window</a> </li>
  <li><a href="aboutbox.html">About Box</a> </li>
  <li> <a href="ui.html">Overview of major features</a></li> 
  <li> Building Diagrams 
    <ul>
      <li> <a href="bdClassDiagram.html">Class Diagram</a> 
      <li> <a href="bdUseCaseDiagram.html">Use Case Diagram</a> 
      <li> <a href="bdStateDiagram.html">Statechart Diagram</a> 
    </ul>
  </li>
</ul>

<p>
The ArgoUML tool is under constant development,
so there might be things in the Tour which
don't exactly match the latest stable
version of ArgoUML.</p>

<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>



