<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Main Window</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Main Window</h1>

<P><IMG SRC="main.png" ALIGN="BOTTOM" BORDER="0" USEMAP="#main"></P>

<P>ArgoUML's main window has a 
<a  href="toolbar.html">toolbar</a>,
<A HREF="menus.html">menu bar</A> 
and four main panes: 
<A HREF="explorer.html">explorer</A>, 
<A HREF="editpane.html">editing</A>, 
<A HREF="todopane.html">to do</A>, and 
<A HREF="detailspane.html">details</A>.<BR>
The panes can be resized by dragging on the divider bars between them.</P>

<P><b>Click on one of the items below for more information about the tabs in the details pane:</b></P>

<ul>
<li>  <a  HREF="tabtoditem.html"> ToDo Item Tab</a>
<li>  <a  HREF="tabprops.html"> Properties Tab</a>
<li>  <a  HREF="tabdocs.html"> Documentation Tab</a>
<li>  <a  href="tabstyle.html"> Presentation Tab</a>
<li>  <a  HREF="tabsource.html"> Source Tab</a>
<li>  <a  HREF="tabconstraints.html"> Constraints Tab</a>
<!--li>  <a  HREF="tabstereotype.html"> Stereotype Tab</a-->
<li>  <a  HREF="tabtaggedvalues.html"> Tagged Values Tab</a>


</ul>

<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>

