<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Menu</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Menu Bar</h1>

<P><IMG SRC="menu.png"></P>

<P>ArgoUML's menu bar consisits of menus for File, Edit, View, Create, Arrange,  
Generation, Critique, Tools, and Help.</P>

<!-- TODO -->
<!--P>Click on a menu in the image above to learn more about it. (not done yet)</P-->


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>