<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

<META NAME="VPSiteProject" CONTENT="file:///C|/agauthie/v061/tutorial/tutorial.vpp">



	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">

	<TITLE>UI Overview</TITLE>

</HEAD>



<BODY TEXT="black" BGCOLOR="white">



<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

		<TD WIDTH="300" VALIGN="TOP"><B><FONT SIZE="5" COLOR="teal" FACE="Tahoma">Major Features:<BR>

			<BR>

			</FONT><FONT COLOR="#CC9900" FACE="Tahoma">XML</FONT></B></TD>

		<TD WIDTH="300">

			<P ALIGN="RIGHT"><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Tutorial</FONT></A></P>



			<P ALIGN="RIGHT"><A HREF="mfAlignmentTools.html"><FONT SIZE="2" FACE="Tahoma">Previous</FONT></A>

		</TD>

	</TR>

	<TR>

		<TD COLSPAN="2">

<HR ALIGN="CENTER">

		</TD>

	</TR>

</TABLE>



<TABLE BORDER="0" WIDTH="600">

	<TR>

		<TD WIDTH="600"><FONT SIZE="2" FACE="Tahoma">All of the diagrams that you make are saved in XML format. For more information, see

			this </FONT><A HREF="http://www.alphaworks.ibm.com/formula/XML"><FONT SIZE="2" FACE="Tahoma">IBM's web site</FONT></A><FONT

			SIZE="2" FACE="Tahoma">.</FONT></TD>

	</TR>

</TABLE>

</P>

<P><IMG SRC="captures/xml.gif" WIDTH="755" HEIGHT="540" ALIGN="BOTTOM" BORDER="0"></P>



<P><BR>



<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="http://www.ics.uci.edu/pub/arch/uml/index.html"><FONT SIZE="2"

FACE="Tahoma">ArgoUML Home</FONT></A>



</BODY>



</HTML>