<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Configure Perspectives Window</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Configure Perspectives Window</h1>

<P><IMG SRC="configurepers.gif" style="float: left; margin-right:40px; margin-bottom:10px;">

<P>ArgoUML's Configure Perspectives Window allows you to change the content and structure of
  the Explorer. 
  The window is divided vertically in two resizable areas.
  The area at the top manages Perspectives 
  and the area at the bottom manages the Rules in the selected Perspective.
</p>

<h3 style="margin-bottom:0px;">Perspectives</h3>

<p style="margin-top:4px;"> 
  A perspective is the definition of the way the tree structure of the Explorer
  is created from the UML modelelements.
  The area at the top contains a sorted list of perspectives. 
  You can alter their name, sequence, and create new ones, and duplicate existing ones. 
</p>

<h3 style="margin-bottom:0px;">Rules</h3>

<p style="margin-top:4px;">
  To see the rules that make up a perspective, 
  select the perspective from the list at the top of
  the window. 
  To add a rule to the selected perspective, select the rule from the library (lower left) and click
  on the &quot;&gt;&gt;&quot; button. To remove a rule from the perspective, select it in the selected rules list
  (lower right) and click on the &quot;&lt;&lt;&quot; button.
</p>

<HR style="clear:left;">
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>