<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Explorer Pane</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Explorer Pane</h1>

<p><IMG SRC="navpane.gif" style="float: left; margin-right:20px; margin-bottom:10px;">
  ArgoUML's Explorer shows you the contents 
  of your design.
  This element of ArgoUML's
  UI should be familiar to anyone who has used the Microsoft Windows 
  Explorer or any one of a number of commercial
  CASE tools. Single clicking on an object in the naviagation pane 
  selects the object in the main editor pane and
  shows the details of that object in the details pane. 
  Double clicking on an object in the explorer will
  change the object shown in the main editing pane.
</p>

<p>Unlike the explorer found in many other tools,
  Argo provides multiple explorer perspectives.
  The choice menu at the top of the explorer sets the current perspective.
  Each perspective shows a hierarchical view
  of the design that emphasizes certain aspects and hides others. 
  For example, one perspective makes inheritance
  relationships very clear, 
  while another perspective emphasizes transitions between states. 
  Several explorer perspectives are provided with ArgoUML, 
  and you can customize and define new perspectives using the Exploring
  Perspective Configuration Window.
</p>
  
<p>The sorting of the items in the tree structure can be alphabetically, or (the
  default) by type. This feature is only available from ArgoUML V0.15.2 onwards.
</p>

<p>Normally, you will double click to change diagrams, 
  and you will single click to edit the properties of other objects.
<br>
  The Explorer was in ArgoUML previously called
  Navigation Pane or Navigation Tree.
</p>
    
<HR style="clear:left">
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>