<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">

	<TITLE>Argo/UML Tours</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF">



<H2><FONT COLOR="#008080" FACE="Tahoma"><B>ArgoUML Checklist Tab</B></FONT></H2>

<P>

<P><IMG SRC="tabchecklist.gif" WIDTH="575" HEIGHT="159" ALIGN="BOTTOM" BORDER="0"><FONT SIZE="2" FACE="Tahoma"></FONT></P>



<P><FONT SIZE="2" FACE="Tahoma">Argo's Checklist Tab lists questions for you to consider while making design decisions.

Some of these questions are specific, while others are more open-ended. They are similiar to the kinds of checklists

that many software developers use in design review meetings. Using checklists in Argo may help you resolve some

design issues earlier, thus reducing the cost of rework and making actual design review meetings more effective.</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">The questions are specific to the type of design element that is selected. Before

you consider your design to be complete, you should look at the checklist for each part of the design to see if

you missed anything. You may click in the left column to add a checkmark to any item that you feel satisfied with.</FONT></P>

<P>

<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Tours<BR>

</FONT></A><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML

Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>

<BR>

<BR>

<BR>

</FONT>



</BODY>



</HTML>