<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Constraints Tab</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Constraints Tab</h1>

<P><IMG SRC="tabconstraints.png"></P>

<P>ArgoUML's Constraints Tab allows you to enter and view OCL constraints on the
selected design element. The Object Constraint Language (OCL) is a simple
predicate logic language that allows you to add more meaning to your
designs.</P>

<p>While editing the constraint, the Constraints Tab panel changes into an
editor, which looks as the image below. It offers many functions to help
generate correct syntax.</p>

<p><img src="tabconstraintseditor.png"></p>

<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>