<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Documentation Tab</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Documentation Tab</h1>

<P><IMG SRC="tabdocs.png"></P>

<P>ArgoUML's Documentation Tab allows you to enter various types of 
documentation on the selected
design element. Documentation may be provided for all types of design
elements.</P>

<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>