<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">

	<TITLE>Argo/UML Tours</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF">



<H2><FONT COLOR="#008080" FACE="Tahoma"><B>ArgoUML History Tab</B></FONT></H2>

<P><IMG SRC="tabhistory.gif" WIDTH="576" HEIGHT="160" ALIGN="BOTTOM" BORDER="0"><FONT COLOR="#008080" FACE="Tahoma"><B></B></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Argo's History Tab shows a time-ordered list of all the criticisms that were raised

by design critics and how they were resolved.</FONT></P>

<P>

<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Tours<BR>

</FONT></A><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML

Home</FONT></A><FONT SIZE="2" FACE="Tahoma"></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>

<BR>

<BR>

<BR>

<BR>

</FONT>



</BODY>



</HTML>