<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Properties</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Properties Tab</h1>

<P><IMG SRC="tabprops.png"></P> 

<P>ArgoUML's Properties Tab shows the properties of
the selected design element. The contents of the tab pane vary depending on the
type of design element selected. Property panes are defined for all different
design elements. They also contain certain toolbuttons: e.g. in the example
above the properties tab for a Class is shown, which has (amongst others)
toolbuttons for the creation of attributes and operations.</P>



<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>