<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Presentation tab</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Presentation Tab</h1>

<P><IMG SRC="tabstyle.png"></P>

<P>ArgoUML's Presentation Tab 
allows you to edit the visual properties of the selected
design element. 
The contents of this tab pane may vary considerably 
depending on the selected design element.
For example, in the figure above, which is the presentation tab 
for a class, you can 
toggle the visibility of the path in front of the class-name,
toggle the visibility of the attributes and operations compartiments, 
set the line and filling color, 
and adjust the way stereotypes are represented:
textual or by icon.
</P>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>