<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Source Tab</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Source Tab</h1>

<P><IMG SRC="tabsource.png"></P>

<P>ArgoUML's Source Tab allows you to preview the source code that will be
generated for the selected design element. The target language can be selected
from a combo box. 
A second combo box allows selection of the file, 
for the case where more then one file is generated 
for the selected modelelement, such as e.g. with C++. </p>

<p>A standard installation of ArgoUML includes only Java. With
the aid of plug-ins, also the languages C++, PHP and C# are available. Other
languages may become available with future versions of ArgoUML. </P>

<!-- TODO: Is this still true? -->
<!--P>If you are using JDK (not JRE) and have included colorize.jar in your
CLASSPATH, you will see the Java source code with keywords, constants, and
comments colored differently. This helps make the structure of the code more
visable at a glance and makes the code easier to read quickly.</P-->

<!--P>In future versions, ArgoUML will allow you to edit code directly in this tab pane
and update the UML model as a result.</P-->


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>