<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - ToDoItem Tab</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML ToDoItem Tab</h1>

<P><IMG SRC="tabtodoitem.png"></P>

<P>ArgoUML's ToDoItem Tab shows the description of the selected &quot;to do&quot;
item in the <i>ToDo Pane</i>. The description consists three short paragraphs
about the problem, why this problem is likely to be important to you, and steps
that you can take to resolve the problem.</P>

<P>The toolbar icons along the left edge of the tab pane allow you to:</P>

<UL>
	<LI>Add your own item as a personal reminded</LI>
	<LI>Dismiss the current &quot;to do&quot; item</LI>
	<LI>Send email to the author of the critic that produced the current item (feature
	is not complete)</LI>
	<LI>Snooze the critic that produced the current item: this disables the critic for
	10 minutes, and then automatically re-enables it.</LI>
</UL>

<P>Some critics generate &quot;to do&quot; items that can help you automatically
resolve the identified problem. If an automation is available, the
&quot;Next&gt;&quot; or &quot;Finish&quot; buttons will be enabled. The ToDoItem
tab will then function as a <i>wizard</i>, leading you through the steps of
resolving the problem. Unlike most wizards in other applications, ArgoUML's
wizards are not <i>modal</i>: you can work part way through one wizard, and then
use other tools or even other wizards, then continue on the wizard you initially
started. As you work through the wizard, a small progress bar will be shown in
green on the yellow sticky note icon for the &quot;to do&quot; item.</P>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>