<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - TaggedValues Tab</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML TaggedValues Tab</h1>

<P><IMG SRC="tabtaggedvalues.gif"></P>

<p>ArgoUML's
TaggedValues Tab allows you to enter and view TaggedValues 
on the selected design element. TaggedValues are 
key-value pairs that are stored with the design element, 
but are (usually) not interpreted by the system. For example,
if you wanted to add an indication as to the testing status 
of each class in your design, you might add a TaggedValue
with key &quot;testing status&quot; and a value that is 
one of &quot;untested&quot;, &quot;being tested&quot;,
or &quot;passed testing&quot;.</FONT></P>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>