<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - ToDo Pane</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML ToDo Pane</h1>

<P><IMG SRC="todopane.png" style="float: right; margin-left:20px; margin-bottom:10px;">
</P>
 
<p>ArgoUML's &quot;To Do&quot; Pane
helps keep designers on track by reminding them of what needs to be done. Items
in the To Do pane can be personal reminders entered by the designer, but most of
them are generated by <i>design critics</i>. Design critics in ArgoUML
continuously analyze the design looking for incomplete or problematic areas.
When a potential problem is found, the critic produces a &quot;to do&quot; item
and adds it to the list in the ToDo Pane. Likewise, when you resolve an
identified problem, the item will be removed from the list.</p> 

<p>Clicking on an item in the &quot;to do&quot; list will display information
about the potential problem in the ToDoItem tab of the Details Pane and will
highlight the &quot;offending&quot; part of te design in red. </p>

<p>When working with a large design, there can be a large number of outstanding
problems and issues that need to be considered before the design is completely
done. This can make the &quot;to do&quot; list rather long. To manage your
&quot;to do&quot; list, you can group items by priority, type of decision
supported, offending design element, or other ways. 
</p>

<HR style="clear:right">
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>