<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>ArgoUML Tours - Toolbar</TITLE>
</HEAD>

<BODY>
<h1>ArgoUML Toolbar</h1>

<P><IMG SRC="toolbar.png"></P>

<P>ArgoUML's toolbar consisits of icons/tools for the most used menu functions: 
file-operations, navigation, search and zoom, and diagram creation.</P>


<HR>
<P style="font-size: 80%; margin-top:0px;">
Back to <A HREF="index.html">ArgoUML Tours</A><BR>
Back to <A HREF="../index.html">ArgoUML Home</A>
</P>

</BODY>
</HTML>