<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML v0.4 Changes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Argo/UML v0.7.0 changes from v0.6.2</B></FONT></P>
<P>
<TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" WIDTH="600">
	<TR>
		<TD WIDTH="100%" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma">Version 0.70 is a major release with many new features. Here is a list of major changes
			between v0.7.0 and v0.6.2:</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">More fully tested under JDK 1.2.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Many depricated method calls removed.  This improvement was contributed by David
				Goudie.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">New UI feature: &quot;Rapid Construction Buttons&quot; are toolbar buttons that
				appear around the currently selected node.  Clicking a button will add a new node and the appropriate edge.  Dragging
				from a button to an existing node will create a new edge between the current node and the target node.  Dragging
				from a button to empty space will create a new node at the mouse position and a new edge.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Loading time has been substancially reduced by: (1) Programmatically constructing
				an empty project rather than loading it from uci/uml/templates/Empty.argo.   Project templates should be used again
				in the future.  (2) Removing some accidental double initialization. (3) Constructing some of the user interface
				elements after the main window has been opened. (4) Avoiding file-not-found exceptions for actions and tree nodes
				that do not have icons defined.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The delay between the main window opening and the immediate placing the first
				class, package, or interface has been reduced by preloading classes that are normally loaded on demand.  This improves
				the Argo/UML's first impression of speed.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Got pop-up menus working in the UML diagram pane.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">New pop-up menus on diagram elements.  (1) The &quot;Critiques&quot; submenu lists
				pending criticism for the target model element.  (2) &quot;Send to back&quot; and others have been moved to an
				&quot;Ordering&quot; submenu.  (3) Associations now have position-sensitive menu items for the multiplicity and
				aggregation of each association end.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed a bug in the navigation perspective rules for &quot;Class -&gt; Aggregate
				Class&quot; and &quot;Class -&gt; Composite Class&quot;.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Worked around a bug in uci.uml.ui.Project that caused diagrams to sometimes be
				added to the list of diagrams twice.  This caused the user interface to display blank lines at the top of the navigator
				pane.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Improved parsing of Argo Project files and XMI files.  This enhancement was contributed
				by Jim Holt.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed the naming scheme for project member files.  Now project member names start
				with the base name of the project, and that part is updated when you change the name of the project.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Moved code related to critiquing out of uci/gef and uci/uml/Foundation/Core. 
				The code to draw clarifiers is now in uci/uml/visual/Selection*.java.  And the code to send critiqueASAP hints
				to the critiquing framework when a model element changes is now done through a more standard PropertyChangeListener.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed a problem in the property panels that caused them to set the attributes
				of model elements when the model element is first selected.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed the size of columns in many tables.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Changed the user interface for TabConstraints to be more clear and reliable.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Improved the speed of the &quot;To Do&quot; tree for the most common cases.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Improved the speed of navigator pane updates.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Javadoc comments are now saved as TaggedValues.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Changed the way that FigActor is drawn and resized.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Removed dead code: uci.gef.RedrawManager, uci.gef.ExecuteActionWindow, and uci.uml.util.UMLDescription.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added &quot;Save GIF&quot; option to File menu.  This change was contributed by
				Steve Poole.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Enhanced the way that compartments of a class icon are hidden or shown.  A new
				class FigNodeWithCompartments has been introduced as a base class for FigClass.  In a future release this will
				allow other icons to also have compartments that can be hidden or shown.  This change was contributed by Eric Lefevre.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The source code not unzips into a new directory: argouml070.  The plan is for
				the number to change with each release.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added a manifest entry so that you launch it via<BR>
				<B>java -jar argouml070.jar<BR>
				</B>This requires JDK 1.2 and you must have xml4j.jar in the same directory.</FONT>
				<P><FONT SIZE="2" FACE="Tahoma">Note: Changes not otherwise attributed were performed by Jason Robbins (jrobbins at collab.net)
				or Adam Gauthier (agauthie@ics.uci.edu).</FONT>
			</UL>
		</TD>
	</TR>
</TABLE>
</P>
<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma"><BR>
&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>