<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Source Code Organization</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">Argo/UML Code Organization</FONT></H2>
<H3><FONT COLOR="#000066" FACE="Tahoma">Major Libraries</FONT></H3>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">There are three major libraries that make up the bulk of the Argo/UML source code.
			Each is made up of several Java packages. Argo/UML also contains several packages itself. <BR>
			<BR>
			The numbers next to each package indicate the number of classes in that package. Each package is described below.</FONT></TD>
	</TR>
</TABLE>
</P>

<P><IMG SRC="argo_depend.gif" WIDTH="713" HEIGHT="536" ALIGN="BOTTOM" BORDER="0"></P>

<P><FONT SIZE="2" FACE="Tahoma">Click on the name of a package to see an ArgoUML diagram of classes in that package.</FONT></P>

<UL>
	<LI><FONT SIZE="2" COLOR="#660000" FACE="Tahoma"><B>GEF</B> (170 classes)</FONT>
	<UL>
		<LI><A HREF="organization/gef.html"><FONT SIZE="2" FACE="Tahoma">uci.gef</FONT></A><FONT SIZE="2" FACE="Tahoma">
		(105) -- reusable graph editing framework: shapes, selections, grids, editors, layers, commands</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.gef.demo (19) -- demonstrations how to use GEF</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.gef.event (2) -- events generated from GEF editors</FONT>
		<LI><A HREF="organization/gef.html#GraphModels"><FONT SIZE="2" FACE="Tahoma">uci.graph</FONT></A><FONT SIZE="2"
		FACE="Tahoma"> (15) -- generic interface between GEF and graph representations, similiar to Swing's TreeModel</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.util (12) -- general purpose utilities</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.ui (13) -- property sheet and other small user interface utilities</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.beans.editors (4) -- custom property editors used in property sheet</FONT>
		<P>
	</UL>
	<LI><FONT SIZE="2" COLOR="#660000" FACE="Tahoma"><B>Argo</B> (38 classes)</FONT>
	<UL>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.argo.kernel (34) -- reusable framework for critics, &quot;to do&quot; list,
		design history</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.argo.checklists (4) -- framework for design checklists</FONT>
		<P>
	</UL>
	<LI><FONT SIZE="2" COLOR="#660000" FACE="Tahoma"><B>UML meta-model</B> (120 classes)</FONT>
	<UL>
		<LI><A HREF="organization/mm_fc.html"><FONT SIZE="2" FACE="Tahoma">uci.uml.Foundation.Core</FONT></A><FONT SIZE="2"
		FACE="Tahoma"> (26) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Foundation.Data_Types (22) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Foundation.Extension_Mechanisms (2) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Behavioral_Elements.Common_Behavior (16) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Behavioral_Elements.State_Machines (20) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Behavioral_Elements.Use_Cases (2) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Behavioral_Elements.Collaborations (6) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.Model_Management (5) -- from UML Semantic Specification</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.test.omg (15) -- examples from UML Notation Guide</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.generate (3) -- placeholder for future code generation features</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.util (3) -- general utilities related to UML meta-model</FONT>
		<P>
	</UL>
	<LI><FONT SIZE="2" COLOR="#660000" FACE="Tahoma"><B>Argo/UML</B> (191 classes)</FONT>
	<UL>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml (1) -- Main</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.ui (111) -- Argo/UML windows, dialogs, panels, navigational perspectives,
		property panels</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.visual (25) -- UML diagram definitions, UML node and arc definitions</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.critics (44) -- design critics</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.critics.java (1) -- design critics</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.critics.patterns (3) -- design critics</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.checklist (6) -- design checklists</FONT>
		<LI><FONT SIZE="2" FACE="Tahoma">uci.Images -- gif images for splash screen and toolbar icons</FONT>
	</UL>
</UL>

<P>
<H3><FONT COLOR="#000066" FACE="Tahoma">Pending Reorganization</FONT></H3>
<P><FONT SIZE="2" FACE="Tahoma">Argo/UML is still being developed and the code will certainly be reorganized as
it grows. Here are some of the pending changes.</FONT></P>

<UL>
	<LI><FONT SIZE="2" FACE="Tahoma">Split uci.uml.ui into sub-packages for main panels, propery panels, tables, commands,
	and navigational perspectives.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Split uci.uml.visual into sub-packages for each UML diagram type.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Regroup critics in uci.uml.critics to put them into the proper packages.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">uci.uml.generate will undoubted expand, I leave its organization to people working
	on it.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">new packages of test cases will eventually be added under uci.uml.test.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Either split or join the classes under uci.argo, now only checklists have their
	own package.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">All the images for GEF and Argo/UML are in the same place, I should split them
	to make distributing GEF easier.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">GEF is in too many packages that do not share a common prefix.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">The &quot;pure&quot; meta-model code should be in packages with a different prefix
	than the Argo/UML code.</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">In some PC environments, the total path length of the directory names and file
	names can exceed 256 characters, causing an error. For this reason and general convience, the package names should
	be shorter.</FONT>
</UL>

<H3></H3>
<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A>

</BODY>

</HTML>