<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML FAQ</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">Developers' Frequently Asked Questions <BR>
about Argo/UML v0.7</FONT></H2>
<P><FONT SIZE="2" FACE="Tahoma">This file last updated April 25, 1999.</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">If you don't see the answer to your question, plesae email </FONT><A HREF="mailto:jrobbins=argofaq@ics.uci.edu"><FONT
SIZE="2" FACE="Tahoma">jrobbins at collab.net</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT></P>
<P>
<TABLE BORDER="0" CELLSPACING="0" WIDTH="650">
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: Argo/UML will not run. What's wrong?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<P><FONT SIZE="2" FACE="Tahoma">Argo/UML has worked for hundreds of people and it can work for you. The most common
			problems are:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Forgetting to unzip .zip files: e.g., argouml.zip, swing103.zip, enroll.zip.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Setting your CLASSPATH incorrectly. Make sure that you have the right drive letter,
				that you include .jar files rather than .zip files, and that you spell all directory names properly (several people
				new to swing have used &quot;swing1.0.3&quot; instead of the correct &quot;swing-1.0.3&quot;). You must include
				the full path to archive files (*.jar and classes.zip) in your CLASSPATH, including the directory where archive
				files are stored is not enough.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: Do you have a design document for Argo/UML?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<P><FONT SIZE="2" FACE="Tahoma">Argo/UML consists of about 850 classes, so we cannot make one design diagram that
			sums up the whole thing. There are three major places to look for documentation:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">This web site has several different kinds of documentation including code overviews,
				user interface overviews, and a developers' cookbook.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The UML Semantics Specification describes the standard UML meta-model, Argo/UML's
				meta-model conforms very closely to this document.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;<A NAME="gnumakeunix"></A></TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: How do I compile Argo/UML using GNU make on unix?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">You will need a make utility that is compatable with </FONT><A HREF="http://www.fsf.org"><FONT
				SIZE="2" FACE="Tahoma">GNU make</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Unzip argosrc.zip to get the argo source code files.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Edit the file Makefile.config to set the path to your working directory, several
				libraries, java compiler, and make utility.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">cd into the directory above &quot;uci&quot;</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Type &quot;make&quot;</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD><A NAME="gnumakewin"></A>&nbsp;</TD>
	</TR>
	<TR>
		<TD BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: How do I compile Argo/UML using GNU make on windows?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">You will need a make utility that is compatable with GNU make, and the bash shell.
				You can these for Windows at </FONT><A HREF="http://sourceware.cygnus.com/cygwin/"><FONT SIZE="2" FACE="Tahoma">Cygnus
				Solutions</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Unzip argosrc.zip to get the argo source code files.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Edit the file Makefile.config to set the path to your working directory, several
				libraries, java compiler, and make utility. When specifying path names use the bash conventions (e.g., //c/jdk-1.1.7b/lib/classes.zip).</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">cd into the directory above &quot;uci&quot;</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Type &quot;make&quot;</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;<A NAME="nmakewin"></A></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: How do I compile Argo/UML using Microsoft nmake on windows?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">You will need Microsofts nmake utility that comes with MS development tools.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Unzip argosrc.zip to get the argo source code files.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Edit the file <B>NMakefile.config</B> to set the path to your working directory,
				several libraries, java compiler, and make utility. When specifying path names use the windows conventions (e.g.,
				c:\jdk-1.1.7b\lib\classes.zip).</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">cd into the directory above &quot;uci&quot;</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Type &quot;nmake /nologo /f NMakefile&quot;</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;<A NAME="makeall"></A></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#99CCFF"><FONT SIZE="2" COLOR="#000000" FACE="Tahoma"><B>Q: How do I compile Argo/UML on Windows using makeall.bat?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Unzip argosrc.zip to get the argo source code files.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Edit the file makeall.bat to set</FONT>
				<UL>
					<LI><FONT SIZE="2" FACE="Tahoma">COMPILER = the path to your java compiler, and</FONT>
					<LI><FONT SIZE="2" FACE="Tahoma">ARGO_HOME = the directory where you unzipped the sources, and</FONT>
					<LI><FONT SIZE="2" FACE="Tahoma">The proper locations for other library files</FONT>
				</UL>
				<LI><FONT SIZE="2" FACE="Tahoma">cd into the directory above the &quot;uci&quot; directory.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Type &quot;makeall&quot;</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Using javac this process takes about 20 minutes; with sj or jikes it takes about
				2 minutes. All times are on a 233 Mhz PC w/64 Mb RAM.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD><A NAME="makeide"></A>&nbsp;</TD>
	</TR>
	<TR>
		<TD BGCOLOR="#99CCFF"><FONT SIZE="2" COLOR="#000000" FACE="Tahoma"><B>Q: How do I compile Argo/UML on Windows using an IDE (e.g. VisualCafe)?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Unzip argosrc.zip to get the argo source code files.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Make a new <B>empty</B> project and set the CLASSPATH as above. In VisualCafe
				this is under Project | Options.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Add all the Argo/UML source files to your project. One way to do this is to go
				directory by directory and add all files in each. A faster way to do it is to use the Windows Find utility to find
				all *.java files, then select them all (Control-A), then drag them into the VisualCafe Project window.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD><A NAME="publiccvs"></A>&nbsp;</TD>
	</TR>
	<TR>
		<TD BGCOLOR="#99CCFF"><FONT SIZE="2" COLOR="#000000" FACE="Tahoma"><B>Q: How do I get access to the LATEST version of the Argo/UML sources?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">First join the developers' discussion groups at </FONT><A HREF="http://www.egroups.com/group/argouml/"><FONT
				SIZE="2" FACE="Tahoma">www.egroups.com/group/argouml</FONT></A>
				<LI><FONT SIZE="2" FACE="Tahoma">We are working to set up a public CVS server that will allow read-only guest logins.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">In the meantime, you can get a copy of CVS from </FONT><A HREF="http://www.cyclic.com/"><FONT
				SIZE="2" FACE="Tahoma">www.cyclic.com</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: What part of the code should I read first?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">Start by sending email to Jason Robbins to discuss the task you are interested in.
			Browsing the cookbook and other documentation will also help.</FONT></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q: When I compile there are &quot;Cyclic inheritance&quot; errors, why?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">This is caused by a known JDK bug (bug parade #4043508). With certain Windows Java
			compilers this error appears on the first compile. Even though you get these errors, you may still be able to run.
			Compiling everything a second time should work without producing any of these errors.</FONT></TD>
	</TR>
</TABLE>
</P>
<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><BR>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>