<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML FAQ</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">Frequently Asked Questions about Argo/UML v0.7</FONT></H2>
<P><FONT SIZE="2" FACE="Tahoma">This file last updated April 25, 1999.</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">If you don't see the answer to your question, plesae email </FONT><A HREF="mailto:jrobbins=argofaq@ics.uci.edu"><FONT
SIZE="2" FACE="Tahoma">jrobbins at collab.net</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT></P>
<P>
<TABLE BORDER="0" CELLSPACING="0" WIDTH="550">
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q1. Argo/UML will not run. What's wrong?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC">
			<P><FONT SIZE="2" FACE="Tahoma">Argo/UML has worked for hundreds of people and it can work for you. The most common
			problems are:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Forgetting to unzip .zip files: e.g., argouml.zip, swing103.zip, enroll.zip.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Setting your CLASSPATH incorrectly. Make sure that you have the right drive letter,
				that you include .jar files rather than .zip files, and that you spell all directory names properly (several people
				new to swing have used &quot;swing1.0.3&quot; instead of the correct &quot;swing-1.0.3&quot;). You must include
				the full path to archive files (*.jar and classes.zip) in your CLASSPATH, including the directory where archive
				files are stored is not enough.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q2. Which diagram types are supported?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">Argo/UML v0.6 supports class, use case, state, activity, and collaboration diagrams.
			Future versions are planned to support sequence, deployment, and other diagram types. To make a state machine diagram,
			you must have a class selected; that class will be the context of the state machine. To make an activity diagram,
			you must have a use case selected; that use case will be the context of the activity diagram. If you create a new
			class or use case diagram while a package is selected, the new diagram will be placed in the context of that package.</FONT></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q3. How do I get an Argo/UML diagram into a word processor?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">There is no support for interacplication cut and paste in Argo/UML v0.6, however you
			can use standard screenshots to get a diagram into a word processor. For example, under MS Windows you can press
			Alt-PrintScreen to make a screenshot of the Argo/UML window. This screenshot is placed on the system clipboard
			and can be pasted into a word processor. You will probably want to crop the image after it is pasted. One way to
			get a better diagram screenshot is to &quot;tear-off&quot; the &quot;As Diagram&quot; tab from the main Argo/UML
			window by double clicking on the &quot;As Diagram&quot; tab.</FONT></TD>
	</TR>
	<TR>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD VALIGN="BOTTOM" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma"><B>Q4. Can Argo/UML read or write Rational Rose files?</B></FONT></TD>
	</TR>
	<TR>
		<TD BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">No, but we do support XMI files. XMI is a new standard for interchanging UML models
			that commercial tool vendors shuld start supporting over the next year.</FONT></TD>
	</TR>
</TABLE>
</P>
<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><BR>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>