<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">Argo/UML v0.5.2 Documentation</FONT></H2>
<P><FONT SIZE="2" FACE="Tahoma">Available documentation for this release:</FONT>

<UL>
	<LI><FONT SIZE="2" FACE="Tahoma">User Documentation</FONT>
	<UL>
		<LI><A HREF="quickstart.html"><FONT SIZE="2" FACE="Tahoma">QuickStart</FONT></A><FONT SIZE="2" FACE="Tahoma">:
		how to install and run Argo/UML</FONT>
		<LI><A HREF="faq.html"><FONT SIZE="2" FACE="Tahoma">FAQ</FONT></A><FONT SIZE="2" FACE="Tahoma">: Frequently Asked
		Questions about Argo/UML</FONT>
		<LI><A HREF="changes.html"><FONT SIZE="2" FACE="Tahoma">Changes</FONT></A><FONT SIZE="2" FACE="Tahoma"> from previous
		version</FONT>
	</UL>
	<LI><FONT SIZE="2" FACE="Tahoma">Developer Documentation</FONT>
	<UL>
		<LI><A HREF="bugs.html"><FONT SIZE="2" FACE="Tahoma">Bug list</FONT></A>
		<LI><FONT SIZE="2" FACE="Tahoma">Cookbook (not done yet)</FONT>
		<LI><A HREF="codeorg.html"><FONT SIZE="2" FACE="Tahoma">Source Code Organization</FONT></A>
		<LI><A HREF="api/packages.html"><FONT SIZE="2" FACE="Tahoma">Browse Javadocs</FONT></A><FONT SIZE="2" FACE="Tahoma">
		or </FONT><A HREF="api.zip"><FONT SIZE="2" FACE="Tahoma">Download Zipped Javadocs</FONT></A>
	</UL>
</UL>

<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A>

</BODY>

</HTML>