<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Argo/UML Code Organization</B></FONT></P>

<P><FONT COLOR="#660000" FACE="Tahoma"><B>UML Meta-Model: Foundation/Core</B></FONT><FONT SIZE="5" COLOR="#008080"
FACE="Tahoma"><B></B></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Click on a class to see javadocs for tha class.</FONT><FONT SIZE="5" COLOR="#008080"
FACE="Tahoma"><B></B></FONT></P>

<P><IMG SRC="Core_a2.gif" WIDTH="669" HEIGHT="400" ALIGN="BOTTOM" BORDER="0" USEMAP="#Core_a2">
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Release
Page</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML
Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;</FONT>

<MAP Name="Core_a2">
<AREA Shape="Rect" coords = "46,168,170,239" >
<AREA Shape="Rect" coords = "401,113,538,189" >
<AREA Shape="Rect" coords = "93,3,223,64" >
<AREA Shape="Rect" coords = "235,2,341,50"  HREF="../../api/uci/uml/Foundation/Core/ElementImpl.html">
<AREA Shape="Rect" coords = "229,115,366,202" >
<AREA Shape="Rect" coords = "239,51,346,112" >
<AREA Shape="Rect" coords = "73,102,158,168" >
<AREA Shape="Rect" coords = "64,259,149,325" >
<AREA Shape="Rect" coords = "157,340,227,395" >
<AREA Shape="Rect" coords = "451,251,570,324" >
<AREA Shape="Rect" coords = "551,117,664,194" >
<AREA Shape="Rect" coords = "536,331,666,397" >
<AREA Shape="Rect" coords = "339,334,493,398" >
<AREA Shape="Rect" coords = "211,257,349,329" >
<AREA Shape="Rect" coords = "225,340,340,388" >
<AREA Shape="Rect" coords = "64,337,157,395" >
<AREA Shape="Rect" coords = "1,333,66,396" >
</MAP>

</BODY>

</HTML>