<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>argo/UML v0.3 QuickStart</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">Argo/UML v0.5.1 Troubleshooting</FONT></H2>
<P><FONT COLOR="#000066" FACE="Tahoma"><B>Solutions to common problems:</B></FONT></P>

<P><BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
	<TR>
		<TD COLSPAN="2" BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma"><B>Can't find class java.lang.Thread</B></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" BGCOLOR="#FFFFCC">&nbsp;</TD>
		<TD WIDTH="500" BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">Make sure that CLASSPATH includes lib/classes.zip from your JDK distribution.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100">&nbsp;</TD>
		<TD WIDTH="500">&nbsp;</TD>
	</TR>
	<TR>
		<TD COLSPAN="2" BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma"><B>Can't find class uci.uml.Main</B></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" BGCOLOR="#FFFFCC">&nbsp;</TD>
		<TD WIDTH="500" BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">Make sure that CLASSPATH includes argouml.jar.  When you download argouml.zip, you
			must uncompress it to get argouml.jar.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100">&nbsp;</TD>
		<TD WIDTH="500">&nbsp;</TD>
	</TR>
	<TR>
		<TD COLSPAN="2" BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma"><B>Can't find class uci.uml.ui.JasonsTheme</B></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" BGCOLOR="#FFFFCC">&nbsp;</TD>
		<TD WIDTH="500" BGCOLOR="#FFFFCC"><FONT SIZE="2" FACE="Tahoma">Make sure that CLASSPATH includes swing.jar.  When you download swing103.zip, you
			must uncompress it to get a directory swing-1.0.3 and swing.jar is in that directory.  When you add swing.jar to
			your CLASSPATH, make sure to specify drive letter (if using windows) and make sure to include the &quot;-&quot;
			in directory swing-1.0.3.</FONT></TD>
	</TR>
</TABLE>
<FONT SIZE="2" FACE="Tahoma"></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><FONT COLOR="#000066" FACE="Tahoma"><B>Keep in Mind:</B></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Argo/UML is a research prototype for exploring the impact of cognitive support
features in CASE tools. It will evolve into a full featured CASE tool in the future, but it is not comparable to
commercial CASE tools yet. If you believe in the importance of a free CASE tool, please </FONT><A HREF="../../project.html"><FONT
SIZE="2" FACE="Tahoma">help in the development of Argo/UML</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>&nbsp;

</BODY>

</HTML>