<html>
  <head>
    <title>ArgoUML Quick Guide</title>
  </head>
  <body>
<h2>This version of the quick guide is removed</h2>
<p>
Please refer to the quick guide at one of
  <ul>
    <li><a href="http://argouml-stats.tigris.org/documentation/quick-guide-0.24/">Quick Guide (0.24)</a></li>
    <li><a href="http://argouml-stats.tigris.org/documentation/quick-guide-0.24-single/quickguide.html">Quick Guide (0.24) - Single File</a>
    </li>
  </ul>
</p>
<p>
Please update your link that pointed here
or notify the person responsible for the link!
</p>
  </body>
</html>