# empirical-study-constraints

./: README.md  catalog.csv  constraints.csv  detector-inputs.csv  links.csv
code/: README.md  build.gradle  settings.gradle
code/Lasso/: .gitignore  build.gradle
code/Lasso/programs/apache-ant-1.10.6/: entrypoint.txt  exclusions.txt  scope.txt
code/Lasso/programs/argouml-0.35.4/: entrypoint.txt  exclusions_b.txt  scope.txt
code/Lasso/programs/guava-28.0/: exclusions.txt  scope.txt
code/Lasso/programs/httpcomponents/: scope (copy).txt  scope.txt
code/Lasso/programs/itrust/: entrypoint.txt  exclusions.txt  scope.txt
code/Lasso/programs/jedit-5.6pre0/: entrypoint.txt  exclusions.txt  scope.txt
code/Lasso/programs/joda_time-2.10.3/: scope.txt
code/Lasso/programs/rhino-1.6R5/: entrypoint.txt  scope.txt
code/Lasso/programs/sample/: entrypoint.txt  scope.txt  sources
code/Lasso/programs/sample/src/main/java/sample/: Lambda.java  LongConstant.java  Main.java  NullEmptyVariations.java  SampleClass.java
code/Lasso/programs/sample/src/main/java/sample/abs/: BuildException.java  Task.java  Unpack.java  UnpackImpl.java
code/Lasso/programs/sample/src/main/java/sample/argouml81/: ArgoUML81.java  GetterSetter.java
code/Lasso/programs/sample/src/main/java/sample/innerclasslistener/: CustomCheckBox.java
code/Lasso/programs/sample/src/main/java/sample/swarm52/: Node.java  Pick.java
code/Lasso/programs/swarm-2.8.11/: scope.txt
code/Lasso/src/main/java/edu/utdallas/seers/lasso/data/: ConstraintLoader.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/detector/: ASTUnionDetector.java  AssignConstantDetector.java  BinaryComparisonMatcher.java  BinaryFlagCheckMatcher.java  BooleanPropertyMatcher.java  ConstantArgumentMatcher.java  ExclusionUtils.java  IfChainDetector.java  NoStatementPattern.java  NullEmptyCheckDetector.java  PatternDetector.java  PatternMatcher.java  Slice.java  SystemInfo.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/detector/ast/: ASTAnalyzer.java  ASTPatternDetector.java  PatternStore.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/detector/elements/: ClassAttribute.java  Const.java  DetectionSource.java  IfChainStmtWrapper.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/detector/matcher/: AssignConstantMatcher.java  AugmentedNullCheckMatcher.java  BinaryComparisonMatcher.java  BinaryFlagCheckMatcher.java  BooleanExpressionGuesser.java  BooleanPropertyMatcher.java  ConstantArgumentMatcher.java  ConstantExtractor.java  EqualsOrChainMatcher.java  ExpressionComparer.java  IfChainMatcher.java  NullCheckMatcher.java  NullEmptyCheckMatcher.java  NullZeroCheckMatcher.java  PatternMatcher.java  ReturnConstantMatcher.java  ScopeExtractor.java  SelfComparisonMatcher.java  StrFormatMatcher.java  SwitchLenCharMatcher.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/detector/utils/: ConstSlice.java  Utils.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/entity/: ASTPattern.java  BasicASTPattern.java  ConstantPattern.java  DetectorInput.java  NameValueASTPattern.java  NullEmptyPattern.java  Pattern.java  PatternEntry.java  PatternMultiLineFormat.java  PatternOutputFormat.java  PatternSingleLineFormat.java  PatternTruth.java  PatternType.java  SimplePattern.java  ThreeWayPattern.java  ValueASTPattern.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/entity/constants/: BooleanConstant.java  CharConstant.java  Constant.java  DoubleConstant.java  IntegerConstant.java  LongConstant.java  ObjectConstant.java  StringConstant.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/entity/variables/: Field.java  LocalVariable.java  (+2 more)
code/Lasso/src/main/java/edu/utdallas/seers/lasso/experiment/: PatternDetectionEvaluator.java
code/Lasso/src/main/java/edu/utdallas/seers/lasso/misc/: DebugWriter.java
code/Lasso/src/test/java/edu/utdallas/seers/lasso/data/: InputTest.java
code/Lasso/src/test/java/edu/utdallas/seers/lasso/detector/: GraphBuildingTest.java  SampleProjectTest.java  Task.java  TestBuilder.java  TestBuilderModel.java
code/WALA/: build.gradle
code/WALA/com.ibm.wala-repository/: pom.xml
code/WALA/com.ibm.wala.core/: build.gradle
code/WALA/com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/impl/: SubtypesEntrypoint.java
code/WALA/com.ibm.wala.core/src/com/ibm/wala/ipa/slicer/: PDG.java
code/WALA/com.ibm.wala.core/src/com/ibm/wala/ipa/summaries/: LambdaMethodTargetSelector.java  LambdaSummaryClass.java  UnresolvedMethodException.java
code/WALA/com.ibm.wala.ide.tests/launchers/: HeadlessWALA.launch
code/WALA/com.ibm.wala.shrike/: build.gradle
code/WALA/com.ibm.wala.util/: build.gradle
code/seers-base/: .gitignore  README.md  build.gradle
code/seers-base/src/main/java/edu/utdallas/seers/files/: Files.java  JavaFileWalker.java
code/seers-base/src/main/java/edu/utdallas/seers/files/csv/: CSVReader.java  CSVWriter.java
code/seers-base/src/main/java/edu/utdallas/seers/functions/: Functions.java  Pair.java
code/seers-base/src/main/java/edu/utdallas/seers/json/: AdapterSupplier.java  JSON.java  JSONSerializable.java  ToStringTypeAdapter.java
code/seers-base/src/main/java/edu/utdallas/seers/parallel/: Parallel.java
code/seers-base/src/main/java/edu/utdallas/seers/search/: Index.java  IndexBuilder.java  SearchResult.java
code/seers-base/src/main/java/edu/utdallas/seers/streams/: Streams.java
code/seers-base/src/main/java/edu/utdallas/seers/text/preprocessing/: IdentifierSplitter.java  Preprocessing.java  TextPreprocessor.java
code/seers-base/src/main/resources/: log4j.properties
code/seers-base/src/main/scala/edu/utdallas/seers/collections/: Collections.scala
code/seers-base/src/test/java/edu/utdallas/seers/testing/: TestUtils.java
code/seers-base/src/test/java/edu/utdallas/seers/text/preprocessing/: TextPreprocessorTest.java
code/seers-base/src/test/scala/edu/utdallas/seers/collections/: CollectionsSpec.scala
code/seers-base/src/test/scala/edu/utdallas/seers/functions/: FunctionsTest.java
code/seers-base/src/test/scala/edu/utdallas/seers/tests/: BaseSpec.scala
(+17 files in other folders)
