<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD>
			<H2><FONT COLOR="#008080" FACE="Tahoma">How does the current code work?</FONT></H2>
			<P><FONT SIZE="2" FACE="Tahoma">At the beginning, it is important to understand some basic things about the code.
			Most of the things that will be discussed in this paragraph pertain to the <B>uci.gef</B> directory:</FONT></P>


			<BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Tahoma">Every figure that is seen in the Editor pane of Argo/UML (Argo) is ultimately a
			subclass of Fig.java. When you are adding a new type of figure or action to Argo, you will need to be aware of
			the different managers that are running:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">LayerManager: All the mouse clicks go to the current layer.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">ModeManager: There are a variety of modes to manage such as ModePlace, ModeCreate,
				ModeModify and ModeSelect.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">SelectionManager: There may be one selection or many that are being edited.</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma">Also, if you are going to be editing the code, then some of the most important
			files that you should know about are:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Editor: From here you can get access to the LayerManager and SelectionManager
				as well as push modes onto the ModeManager.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Globals: This will allow you to get the current Editor, among many other things.</FONT>
			</UL>

			</BLOCKQUOTE>

			<P><FONT SIZE="2" FACE="Tahoma">Continuing from here, we can now go talk about how to make some changes in the
			rest of Argo/UML.</FONT></P>
			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>How are events processed? e.g., mousePressed event?</B></FONT></P>
			<P><FONT SIZE="2" FACE="Tahoma">Let's say that there are multiple figures selected, and you drag them with the
			mouse to the other side of the Editor pane, here is what happens as far as the mouse event is concerned. JGraph
			calls Editor calls ModeSelect calls ModeModify and the dragging is handled in MousePressed().</FONT></P>
			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>How does the diagram get updated when the name of a class changes?</B></FONT></P>
			<P><FONT SIZE="2" FACE="Tahoma">JGraph calls Editor from which the method keyTyped() is called. From this method:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">The RedrawManager is locked</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">From Globals the current editor is set.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Selection Manager is called, and it then clycle through all of the current selections</FONT>
			</UL>
			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>How does the navigator tree get updated when I add a operation
			to a class?</B></FONT></P>


			<BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Tahoma"><B>Steps:</B></FONT></P>

			</BLOCKQUOTE>

			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Some Action call addBehavioralFeature on Classifier</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Classifier#addBehavioralFeature calls fireVetoChangeEvent</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The DisplayTextTree is a listener on all currently displayed objects</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The DisplayTextTree get the vetoableChange call</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Since vetoableChange is sent before the model is actually changed, DisplayTextTree
				uses invokeLater(updateTree)</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Shortly thereafter (after all user input has been processed) DisplayTextTree's
				updateTree process calls reexpand()</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">reexpand() forces a the JTree to rebuild itself, which recomputes the children
				of the Class node in the tree that changed</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">rebuilding the tree looses track of which nodes were expended by the user, so
				reexpand() expands them again.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Swing redraws the JTree after all processing is complete</FONT>
			</UL>
		</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Release Page</FONT></A>

</BODY>

</HTML>