<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Cookbook version 0.7</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<h2>THIS PAGE HAS EXPIRED</h2>
<p>
For uptodate information look at the <a href="/documentation/index.html">documentation</a> page.
</p>
<P>
<TABLE BORDER="0" WIDTH="501">
	<TR>
		<TD>
			<H2><FONT COLOR="#008080" FACE="Tahoma"><B>Cookbook</B></FONT></H2>
			<P><FONT SIZE="2" FACE="Tahoma">Just as a cookbook helps you to make meals, so this cookbook will help you to write
			code to extend the capabilities of Argo/UML.</FONT>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="500">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#000099"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; Recipies for Developers</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../../../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="2%"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="490" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			How to</B></FONT>
			<UL>
				<LI><A HREF="figure/index.html"><FONT SIZE="2" FACE="Tahoma">Add a new Figure</FONT></A>
				<LI><A HREF="propertyPanel/index.html"><FONT SIZE="2" FACE="Tahoma">Add a new PropertyPanel</FONT></A>
				<LI><FONT SIZE="2" FACE="Tahoma">Add a new diagam type</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Add a new design critic</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma"><B>Contribute</B></FONT></P>
			<UL>
				<LI><A HREF="mailto:jrobbins=recipies@ics.uci.edu"><FONT SIZE="2" FACE="Tahoma">Comment on a Recipe</FONT></A>
				<LI><A HREF="recipe/index.html"><FONT SIZE="2" FACE="Tahoma">Write a new Recipe</FONT></A>
				<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>
			</UL>
		</TD>
		<TD WIDTH="2%"></TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../../../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="2%" HEIGHT="5"></TD>
	</TR>
	<TR>
		<TD WIDTH="10"></TD>
		<TD WIDTH="490"></TD>
		<TD WIDTH="5"></TD>
		<TD WIDTH="2%"></TD>
	</TR>
</TABLE>
</P>
<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Release
Page</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML
Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>