<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD>
			<H2><FONT COLOR="#008080" FACE="Tahoma"><B>Title</B></FONT></H2>
			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Ingredients</B></FONT></P>
			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Cooking Directions</B></FONT></P>

			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Nutrient Breakdown</B></FONT>
		</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Presentation</FONT></A>

</BODY>

</HTML>