<html>
  <head>
    <link rel="stylesheet" type="text/css"
      href="http://www.tigris.org/branding/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ArgoUML proposals</title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table border="0" cellpadding="2" width="100%" bgcolor="#CCCCCC">
      <tr>
        <td width="100%" bgcolor="#CCCC99"> <strong><font color="000033"
            face="Arial, Helvetica, sans-serif"> ArgoUML: Proposals for
          Developer Consideration </font></strong>
        </td>
      </tr>
      <tr>
        <td width="100%"> <img src="/images/argologo.gif" align="right"
            hspace="0" width="110" height="60">
          <ul>
            <li> <a href="installation/index.html">Runtime Directory Structure
              and Installation</a>
            </li>
            <li> <a href="sequencediagrams/index.html">Sequence Diagram Re-implementation</a>
            </li>
            <li> <a href="iconproposal/index.html">New icons for ArgoUML</a>
            </li>
            <li> <a href="eclipse-plugin-handler/index.html">Auto-update system, compatible with Eclipse</a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
                