
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Changes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />



		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-changes-report project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="active"><a href="" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Changes">Changes</h2> 
 <div class="section"> 
  <h3 id="Release_History">Release History</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Version</th> 
     <th>Date</th> 
     <th>Description</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><a href="#a2.10.3">2.10.3</a></td> 
     <td>2019-07-04</td> 
     <td>v2.10.3</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.10.2">2.10.2</a></td> 
     <td>2019-05-09</td> 
     <td>v2.10.2</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a2.10.1">2.10.1</a></td> 
     <td>2018-10-27</td> 
     <td>v2.10.1</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.10">2.10</a></td> 
     <td>2018-05-30</td> 
     <td>v2.10</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a2.9.9">2.9.9</a></td> 
     <td>2017-03-23</td> 
     <td>v2.9.9</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.9.8">2.9.8</a></td> 
     <td>2017-03-22</td> 
     <td>v2.9.9</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a2.9.7">2.9.7</a></td> 
     <td>2016-12-19</td> 
     <td>v2.9.7</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.9.6">2.9.6</a></td> 
     <td>2016-11-10</td> 
     <td>v2.9.6</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a2.9.5">2.9.5</a></td> 
     <td>2016-11-03</td> 
     <td>v2.9.5</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.9.4">2.9.4</a></td> 
     <td>2016-05-27</td> 
     <td>v2.9.4</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a2.9.3">2.9.3</a></td> 
     <td>2016-03-27</td> 
     <td>v2.9.3</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.9.2">2.9.2</a></td> 
     <td>2016-01-28</td> 
     <td>v2.9.2</td> 
    </tr> 
    <tr class="b"> 
     <td><a href="#a2.9.1">2.9.1</a></td> 
     <td>2015-11-12</td> 
     <td>v2.9.1</td> 
    </tr> 
    <tr class="a"> 
     <td><a href="#a2.9">2.9</a></td> 
     <td>2016-10-24</td> 
     <td>v2.9</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.10.3">Release 2.10.3 – 2019-07-04</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2019b.</td> 
     <td><a href="team-list.html#bradarndt">bradarndt</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.10.2">Release 2.10.2 – 2019-05-09</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2019a.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix calculation of DateTime.withTimeAtStartOfDay() when DST is at midnight. Fixes #488.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix Period.years() factory method internal implementation. Fixes #487.</td> 
     <td><a href="team-list.html#antonqiu">antonqiu</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Bulgarian translation of periods. Fixes #496.</td> 
     <td><a href="team-list.html#alshopov">alshopov</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix Czech translation of periods. Fixes #504.</td> 
     <td><a href="team-list.html#niklasf">niklasf</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Tidelift commercial support and security policy.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.10.1">Release 2.10.1 – 2018-10-27</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2018g.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix time-zone compiler for Namibia. Oh I do love tzdb. Fixes #485.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix time-zone compiler for Tokyo. Oh I do love tzdb.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.10">Release 2.10 – 2018-05-30</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2018e.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Handle negative SAVE values in tzdb. Once again, tzdb is the source of problems, with their inability to provide stability. A hack has been added that reverses their latest decision to have negative SAVE values. The hack works so long as a rule set does not mix positive and negative save values.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Instant.EPOCH. See #472.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Clarify negative durations. See #465.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Instant.ofEpochMilli(). Add Instant.ofEpochSecond(). Fixes #458.</td> 
     <td><a href="team-list.html#kluever">kluever</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add automatic module name for Java SE 9.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Kazakh language translations. Fixes #446</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Avoid double addition when using lenient chronology. Fixes #432.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Clarify Period.fieldDifference() Javadoc.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Clarify Instant.withMillis() Javadoc. Fixes jodaorg.github.io#5</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>Add ZoneInfoProvider() constructor.</td> 
     <td><a href="team-list.html#mikey-austin">mikey-austin</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.9">Release 2.9.9 – 2017-03-23</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>Optimise release process.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.8">Release 2.9.8 – 2017-03-22</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2017b.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Handle plus/minus of Integer.MIN_VALUE/MAX_VALUE months correctly. Fixes #418.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Clarify time fields are based on the local time-line. Fixes #415.</td> 
     <td><a href="team-list.html#sebkur">sebkur</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix spelling mistakes. Fixes #412.</td> 
     <td><a href="team-list.html#sebkur">sebkur</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix DateTimePrinterInternalPinter that outputs data twice. Fixes #409.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.7">Release 2.9.7 – 2016-12-19</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2016j.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.6">Release 2.9.6 – 2016-11-10</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Support conversion of old TimeZone where name has digits other than ASCII [#381]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.5">Release 2.9.5 – 2016-11-03</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Norwegian period translations [#378]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Duration.dividedBy(long,RoundingMode) [#69, #379]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2016i</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fixed bug where clock read twice when comparing two nulls in DateTimeComparator [#404]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fixed minor issues with historic time-zone data [#373]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix bug in time-zone binary search [#332, #386] The fix in v2.9.2 caused problems when the time-zone being parsed was not the last element in the input string. New approach uses a different approach to the problem.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Update tests for JDK 9 [#394]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Close buffered reader correctly in zone info compiler [#396]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Handle locale correctly zone info compiler [#397]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.4">Release 2.9.4 – 2016-05-27</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2016d</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Loading time-zone provider now occurs in a privileged block [#327, #375]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.3">Release 2.9.3 – 2016-03-27</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2016c</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Make DateTimeUtils.SYSTEM_MILLIS_PROVIDER public [#357]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix bug when adding months at the maximum limits of integer [#361]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Turkish period translations [#364]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.2">Release 2.9.2 – 2016-01-28</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2016a (version 2.9 had time-zone data 2015g)</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix bug in time-zone binary search [#332]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Minor fixes to code internals [#339, #326, #344, #350, #343]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Better document behaviour [#325]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9.1">Release 2.9.1 – 2015-11-12</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix bug introduced by Long.MIN_VALUE and Long.MAX_VALUE changes [#328]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="a2.9">Release 2.9 – 2016-10-24</h3> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="b"> 
     <th>Type</th> 
     <th>Changes</th> 
     <th>By</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="a"> 
     <td><i class="icon-refresh"></i></td> 
     <td>DateTimeZone data updated to version 2015g</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Faster parsing of time-zone identifiers [#282]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Added Interval.parseWithOffset(String) [#299, #296] Provides a way to parse the fixed offset in an interval string</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add DateTimeFormatter methods for StringBuilder [#298]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Russian period translations [#320]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Italian period translations [#312]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Add Czech period translations [#313]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-plus"></i></td> 
     <td>Clarify that PeriodFormatterBuilder is in an invalid state once built [#309]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-plus"></i></td> 
     <td>Allow DateTime and Interval to refer to values at Long.MIN_VALUE and Long.MAX_VALUE [#297, #190] A DateTime may be created with any millisecond value, however at the very edges there may be some undesirable effects, for example always using UTC instead of the time-zone</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Better error message for malformed tzdb files [#319]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Better error message for interval constructor [#321]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fixed to handle JDK 8u60 [#288, #291] Without this fix, formatting a time-zone will print &quot;+00:00&quot; instead of &quot;GMT&quot; for the GMT time-zone</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="a"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix parsing of basic form ISO style where year has unnecessary plus sign [#86] For example, +20151030 will now be correctly parsed as year 2015.</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
    <tr class="b"> 
     <td><i class="icon-wrench"></i></td> 
     <td>Fix overflow bug in intervals [#315]</td> 
     <td><a href="team-list.html#jodastephen">jodastephen</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li class="active">
							<a href="#" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li class="active">
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Surefire Report">Surefire Report</a>
						</li>
						<li class="active">
							<a href="#" title="Changes">Changes</a>
						</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
