
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Project Dependencies</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />



		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-dependencies project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<a name="Project_Dependencies"></a> 
<div class="section"> 
 <h2 id="Project_Dependencies">Project Dependencies</h2> 
 <a name="Project_Dependencies_compile"></a> 
 <div class="section"> 
  <h3 id="compile">compile</h3> 
  <p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>Licenses</th> 
     <th>Optional</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>org.joda</td> 
     <td><a class="externalLink" href="http://joda-convert.sourceforge.net">joda-convert</a></td> 
     <td>1.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></td> 
     <td>Yes</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <a name="Project_Dependencies_test"></a> 
 <div class="section"> 
  <h3 id="test">test</h3> 
  <p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p> 
  <table border="0" class="bodyTable table table-striped table-hover"> 
   <thead> 
    <tr class="a"> 
     <th>GroupId</th> 
     <th>ArtifactId</th> 
     <th>Version</th> 
     <th>Type</th> 
     <th>Licenses</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr class="b"> 
     <td>junit</td> 
     <td><a class="externalLink" href="http://junit.org">junit</a></td> 
     <td>3.8.2</td> 
     <td>jar</td> 
     <td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div> 
<a name="Project_Transitive_Dependencies"></a> 
<div class="section"> 
 <h2 id="Project_Transitive_Dependencies">Project Transitive Dependencies</h2> 
 <p>No transitive dependencies are required for this project.</p> 
</div> 
<a name="Project_Dependency_Graph"></a> 
<div class="section"> 
 <h2 id="Project_Dependency_Graph">Project Dependency Graph</h2> 
 <script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script> 
 <a name="Dependency_Tree"></a> 
 <div class="section"> 
  <h3 id="Dependency_Tree">Dependency Tree</h3> 
  <ul> 
   <li>joda-time:joda-time:jar:2.10.3 <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep0"><i class="icon-info-sign"></i></button> 
    <div id="_dep0" style="" class=" collapse"> 
     <table border="0" class="bodyTable table table-striped table-hover"> 
      <thead> 
       <tr class="a"> 
        <th>Joda-Time</th> 
       </tr> 
      </thead> 
      <tbody> 
       <tr class="b"> 
        <td> <p><b>Description: </b>Date and time library to replace JDK date handling</p> <p><b>URL: </b><a class="externalLink" href="https://www.joda.org/joda-time/">https://www.joda.org/joda-time/</a></p> <p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td> 
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <ul> 
     <li>org.joda:joda-convert:jar:1.2 (compile) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep2"><i class="icon-info-sign"></i></button> 
      <div id="_dep2" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>Joda convert</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>Library to convert Objects to and from String</p> <p><b>URL: </b><a class="externalLink" href="http://joda-convert.sourceforge.net">http://joda-convert.sourceforge.net</a></p> <p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a></p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
     <li>junit:junit:jar:3.8.2 (test) <button title="Information" class="btn btn-link btn-small" type="button" data-toggle="collapse" data-target="#_dep4"><i class="icon-info-sign"></i></button> 
      <div id="_dep4" style="" class=" collapse"> 
       <table border="0" class="bodyTable table table-striped table-hover"> 
        <thead> 
         <tr class="a"> 
          <th>JUnit</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr class="b"> 
          <td> <p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p> <p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p> <p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td> 
         </tr> 
        </tbody> 
       </table> 
      </div></li> 
    </ul></li> 
  </ul> 
 </div> 
</div> 
<a name="Licenses"></a> 
<div class="section"> 
 <h2 id="Licenses">Licenses</h2> 
 <p><b>Apache 2: </b>Joda convert</p> 
 <p><b>Apache License, Version 2.0: </b>Joda-Time</p> 
 <p><b>Common Public License Version 1.0: </b>JUnit</p> 
</div> 
<a name="Dependency_File_Details"></a> 
<div class="section"> 
 <h2 id="Dependency_File_Details">Dependency File Details</h2> 
 <table border="0" class="bodyTable table table-striped table-hover"> 
  <thead> 
   <tr class="b"> 
    <th>Total</th> 
    <th>Size</th> 
    <th>Entries</th> 
    <th>Classes</th> 
    <th>Packages</th> 
    <th>Java Version</th> 
    <th>Debug Information</th> 
   </tr> 
  </thead> 
  <thead> 
   <tr class="a"> 
    <th>Filename</th> 
    <th>Size</th> 
    <th>Entries</th> 
    <th>Classes</th> 
    <th>Packages</th> 
    <th>Java Version</th> 
    <th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th> 
   </tr> 
  </thead> 
  <tbody> 
   <tr class="b"> 
    <td>junit-3.8.2.jar</td> 
    <td>120.6 kB</td> 
    <td>120</td> 
    <td>102</td> 
    <td>6</td> 
    <td>1.2</td> 
    <td>Yes</td> 
   </tr> 
   <tr class="a"> 
    <td>joda-convert-1.2.jar</td> 
    <td>38.5 kB</td> 
    <td>52</td> 
    <td>40</td> 
    <td>1</td> 
    <td>1.5</td> 
    <td>Yes</td> 
   </tr> 
   <tr class="a"> 
    <td>2</td> 
    <td>159.1 kB</td> 
    <td>172</td> 
    <td>142</td> 
    <td>7</td> 
    <td>1.5</td> 
    <td>2</td> 
   </tr> 
   <tr class="b"> 
    <td>compile: 1</td> 
    <td>compile: 38.5 kB</td> 
    <td>compile: 52</td> 
    <td>compile: 40</td> 
    <td>compile: 1</td> 
    <td>-</td> 
    <td>compile: 1</td> 
   </tr> 
   <tr class="a"> 
    <td>test: 1</td> 
    <td>test: 120.6 kB</td> 
    <td>test: 120</td> 
    <td>test: 102</td> 
    <td>test: 6</td> 
    <td>-</td> 
    <td>test: 1</td> 
   </tr> 
  </tbody> 
 </table> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li class="active">
							<a href="#" title="Dependencies">Dependencies</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
						</li>
						<li >
							<a href="issue-management.html" title="Issue Management">Issue Management</a>
						</li>
						<li >
							<a href="licenses.html" title="Licenses">Licenses</a>
						</li>
						<li >
							<a href="team.html" title="Team">Team</a>
						</li>
						<li >
							<a href="scm.html" title="Source Code Management">Source Code Management</a>
						</li>
						<li >
							<a href="summary.html" title="Summary">Summary</a>
						</li>
							</ul>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
