
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Java date and time API - FAQ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta name="author" content="Brian S O&apos;Neill" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />



		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-faq project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li class="active"><a href="" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Frequently_Asked_Questions">Frequently Asked Questions</h2> 
 <p> Some common questions about Joda-Time are answered here. </p> 
 <ul> 
  <li><a href="#illegalinstant">What does &quot;Illegal instant due to time zone offset transition&quot; mean?</a></li> 
  <li><a href="#rulesoutofdate">Are the time-zone rules are out of date?</a></li> 
  <li><a href="#newzonerules">Does Joda-Time support the 2007 US and Canada time zone rules?</a></li> 
  <li><a href="#wrongoffset">Why is the offset for a time-zone different to the JDK?</a></li> 
  <li><a href="#datediff">How do I calculate the difference between two dates?</a></li> 
  <li><a href="#iso">What is ISO8601?</a></li> 
  <li><a href="#default">Why is ISO8601 the default?</a></li> 
  <li><a href="#internalstorage">How are times calculated internally?</a></li> 
  <li><a href="#long">Why limit to the number of milliseconds in a long?</a></li> 
  <li><a href="#range">What date range is supported?</a></li> 
  <li><a href="#submilli">What about sub-millisecond accuracy?</a></li> 
  <li><a href="#performance">How well does it perform?</a></li> 
  <li><a href="#threading">Does it support multi-threading?</a></li> 
  <li><a href="#leapseconds">Are leap seconds supported?</a></li> 
  <li><a href="#numberclasses">There are lots of classes, do I need to learn them all?</a></li> 
  <li><a href="#tzreimplement">Why reimplement TimeZone?</a></li> 
  <li><a href="#joda">What is with the name 'joda'?</a></li> 
  <li><a href="#pronounce">How do you pronounce 'joda'?</a></li> 
 </ul> Question not answered? Suggest one via the 
 <a href="mail-lists.html">mailing list</a>.
 <br />
 <br /> 
 <a name="illegalinstant"></a> 
 <div class="section"> 
  <h3 id="What_does_.27Illegal_instant_due_to_time_zone_offset_transition.27_mean.3F">What does 'Illegal instant due to time zone offset transition' mean?</h3> 
  <p> Joda-Time only allows the key classes to store valid date-times. For example, 31st February is not a valid date so it can't be stored (except in <tt>Partial</tt>). </p> 
  <p> The same principle of valid date-times applies to daylight savings time (DST). In many places DST is used, where the local clock moves forward by an hour in spring and back by an hour in autumn/fall. This means that in spring, there is a &quot;gap&quot; where a local time does not exist. </p> 
  <p> The error &quot;Illegal instant due to time zone offset transition&quot; refers to this gap. It means that your application tried to create a date-time inside the gap - a time that did not exist. Since Joda-Time objects must be valid, this is not allowed. </p> 
  <p> Possible solutions may be as follows:<br /> Use <tt>LocalDateTime</tt>, as all local date-times are valid.<br /> When converting a <tt>LocalDate</tt> to a <tt>DateTime</tt>, then use <tt>toDateTimeAsStartOfDay()</tt> as this handles and manages any gaps.<br /> When parsing, use <tt>parseLocalDateTime()</tt> if the string being parsed has no time-zone. </p> 
  <p> Not all cases of this error have a simple solution. Hopefully this FAQ has explained what the error means allowing you to work out what the correct solution will be. </p> 
 </div> 
 <a name="rulesoutofdate"></a> 
 <div class="section"> 
  <h3 id="Are_the_time-zone_rules_out_of_date.3F">Are the time-zone rules out of date?</h3> 
  <p> Joda-Time releases only occur infrequently. But time-zone changes happen all the time. As such, it may well be that the rules are out of date. </p> 
  <p> Between the Joda-Time releases, it is your responsibility to update the jar file with the latest time-zone rules. You must update <i>both</i> the JDK and Joda-Time rules to the same version at the same time to avoid problems. See the <a href="tz_update.html">update time-zone rules guide</a> for more details. </p> 
 </div> 
 <a name="newzonerules"></a> 
 <div class="section"> 
  <h3 id="Does_Joda-Time_support_the_2007_US_and_Canada_time_zone_rules.3F">Does Joda-Time support the 2007 US and Canada time zone rules?</h3> 
  <p> The time zone rules occur in three key places, your operating system, the JDK and Joda-Time. To be sure of hitting no issues, you should ensure that all three of these have been updated. </p> 
  <p> Version 1.5 of Joda-Time contains all the daylight savings rule updates for the 2007 US change. For earlier versions of Joda-Time the situation is more complex: </p> 
  <p> If your application only uses the major time zones of the US, then you need Joda-Time 1.2 or later. If your application also uses the major time zones of Canada, then you need Joda-Time 1.2.1 or later. If your application uses the minor time zones of the US or Canada, then you need Joda-Time 1.4 or later. For Bermuda (Atlantic/Bermuda) you need Joda-Time 1.4 or later. For the Bahamas (America/Nassau) you need Joda-Time 1.5. </p> 
  <p> For any future, or similar time zone change, you can upgrade your Joda-Time jar by following <a href="tz_update.html">these instructions</a>. </p> 
 </div> 
 <a name="wrongoffset"></a> 
 <div class="section"> 
  <h3 id="Why_is_the_offset_for_a_time-zone_different_to_the_JDK.3F">Why is the offset for a time-zone different to the JDK?</h3> 
  <p> There are two main reasons for this. </p> 
  <p> The first reason is that both the JDK and Joda-Time have time-zone data files. It is important to keep both up to date and in sync if you want to compare the offset between the two. </p> 
  <p> The second reason affects date-times before the modern time-zone system was introduced. The time-zone data is obtained from the <a class="externalLink" href="https://www.iana.org/time-zones">time-zone database</a>. The database contains information on &quot;Local Mean Time&quot; (LMT) which is the local time that would have been observed at the location following the Sun's movements. </p> 
  <p> Joda-Time uses the LMT information for all times prior to the first time-zone offset being chosen in a location. By contrast, the JDK ignores the LMT information. As such, the time-zone offset returned by the JDK and Joda-Time are different for date-times before the modern time-zone system. </p> 
 </div> 
 <a name="datediff"></a> 
 <div class="section"> 
  <h3 id="How_do_I_calculate_the_difference_between_two_dates.3F">How do I calculate the difference between two dates?</h3> 
  <p> This question has more than one answer! If you just want the number of whole days between two dates, then you can use the new <a href="apidocs/org/joda/time/Days.html">Days</a> class in version 1.4 of Joda-Time. </p> 
  <div class="source"> 
   <pre>
  Days d = Days.daysBetween(startDate, endDate);
  int days = d.getDays();
</pre>
  </div> This method, and other static methods on the 
  <tt>Days</tt> class have been designed to operate well with the JDK5 static import facility. 
  <p> If however you want to calculate the number of days, weeks, months and years between the two dates, then you need a <a href="apidocs/org/joda/time/Period.html">Period</a>. By default, this will split the difference between the two datetimes into parts, such as &quot;1 month, 2 weeks, 4 days and 7 hours&quot;. </p> 
  <div class="source"> 
   <pre>
  Period p = new Period(startDate, endDate);
</pre>
  </div> You can control which fields get extracted using a 
  <a href="apidocs/org/joda/time/PeriodType.html">PeriodType</a>. 
  <div class="source"> 
   <pre>
  Period p = new Period(startDate, endDate, PeriodType.yearMonthDay());
</pre>
  </div> This example will return not return any weeks or time fields, thus the previous example becomes &quot;1 month and 18 days&quot;. 
  <p> For more info, consult the <a href="key_period.html">period guide</a>. </p> 
 </div> 
 <a name="iso"></a> 
 <div class="section"> 
  <h3 id="What_is_ISO-8601.3F">What is ISO-8601?</h3> 
  <p> Historically, every country has found their own solution to measuring time. This has often been political and religious. To simplify the problem, especially in the realm of computer data transfer, the <a href="cal_iso.html">ISO-8601</a> standard was founded. </p> 
  <p> The ISO standard defines a framework for passing dates and times between computer systems in a standard way. The standard uses the proleptic Gregorian calendar. This makes it fully compatible with the calendar system used in most of the world after 1582. The standard warns that it may only be used to represent dates before 1582 'by mutual agreement'. </p> 
  <p> The standard defines twelve months January to December numbered 1 to 12 and seven days Monday to Sunday, numbered 1 to 7. In addition it defines the first week of the year as the first week to have most of its days in the new year. This can result in the first week of a year starting in the previous year and the last week ending in the following year. </p> 
  <p> The key point about ISO-8601 is that it is a framework for dates not an absolute single definition. The most common form is YYYY-MM-DDTHH:MM:SS.SSSZ, in other words: year-month-day letter 'T' hour:minute:second fractions letter 'Z'. </p> 
 </div> 
 <a name="default"></a> 
 <div class="section"> 
  <h3 id="Why_is_ISO8601_the_default.3F">Why is ISO8601 the default?</h3> 
  <p> Dates and times can be a localization nightmare (or should that be localisation...). Often political, geographic and religious factors have come into play. We wanted to avoid these factors if possible. </p> 
  <p> The ISO8601 standard is a good choice because it is a standard designed for computer data transfer and developed by a standards body. It is also a good choice because it is compatible with the calendar system used by most businesses worldwide today. Finally, it is a good choice as it forces API users to think about the decision they make if they require non-ISO or historically accurate calendar systems. </p> 
 </div> 
 <a name="internalstorage"></a> 
 <div class="section"> 
  <h3 id="How_are_times_calculated_internally.3F">How are times calculated internally?</h3> 
  <p> The main time interface is <a href="apidocs/org/joda/time/ReadableInstant.html">ReadableInstant</a>. All classes that implement this interface, such as <tt>DateTime</tt>, store time as a single long value representing milliseconds. The epoch of the definition is 1970-01-01T00:00:00Z, which is the same as the JDK time definition and usage. Querying a field, such as year or hour, will calculate the value from the millisecond instant. </p> 
  <p> A secondary time interface is <a href="apidocs/org/joda/time/ReadablePartial.html">ReadablePartial</a>. Classes implementing this interface store data in two ways. The 'local' classes, such as <tt>LocalDate</tt> and <tt>LocalTime</tt> store the number of milliseconds from 1970 without a time zone. All other implementations, such as <tt>YearMonthDay</tt> and <tt>TimeOfDay</tt>, store time as one int value for each field. </p> 
 </div> 
 <a name="long"></a> 
 <div class="section"> 
  <h3 id="Why_limit_to_the_number_of_milliseconds_in_a_long.3F">Why limit to the number of milliseconds in a long?</h3> 
  <p> There are three main reasons for using a single long value to store the time. </p> 
  <ol style="list-style-type: decimal"> 
   <li>Compatibility - being compatible with the JDK makes conversion simpler</li> 
   <li>Performance - a primitive value enables fast calculations, whereas alternatives generally involve lots of expensive object creation</li> 
   <li>Big enough - the range provided by a millisecond based solution is big enough for most needs</li> 
  </ol> 
 </div> 
 <a name="range"></a> 
 <div class="section"> 
  <h3 id="What_date_range_is_supported.3F">What date range is supported?</h3> 
  <p> The range supported is -292,269,054 to 292,277,023. In other words, roughly +/- 290 million years to millisecond precision. </p> 
  <p> If you want a date outside this range, ask yourself if you really want millisecond precision. In reality, dates this far in the past or future should only be stored as years - anything else is meaningless. </p> 
 </div> 
 <a name="submilli"></a> 
 <div class="section"> 
  <h3 id="What_about_sub-millisecond_accuracy.3F">What about sub-millisecond accuracy?</h3> 
  <p> Joda-Time does not support accuracy of times below millisecond. Physics defines time scales down to 5E-44 secs. The only way to accurately record these sorts of times is using the BigInteger class. This would severely compromise the performance of the whole API for a very limited use. </p> 
 </div> 
 <a name="performance"></a> 
 <div class="section"> 
  <h3 id="How_well_does_it_perform.3F">How well does it perform?</h3> 
  <p> Joda-Time is designed for performance. Compared to java.util.Calendar, java.text.SimpleDateFormat, and java.util.TimeZone, nearly all equivalent operations in Joda-Time are faster. The significant exceptions are operations to get or set an individual field. </p> 
  <p> Calling &quot;get&quot; on java.util.Calendar is very fast because it doesn't do any work. Calendar calculates all fields in advance, even if many of those fields you won't need. Calendar's set method is fast because it defers calculations until later. Calling Calendar.get after calling Calendar.set forces all the field values to be re-calculated. Calling Joda's DateTime.get method after calling DateTime.set only performs the minimum amount of calculations, and the pair is faster than Calendar. </p> 
  <p> Joda-Time also allocates very few temporary objects during operations, and performs almost no thread synchronization. In systems that are heavily multi-threaded or use a lot of memory, Calendar, SimpleDateFormat, and TimeZone can become bottlenecks. When the Joda-Time classes are used instead, the bottlenecks go away. </p> 
 </div> 
 <a name="threading"></a> 
 <div class="section"> 
  <h3 id="Does_it_support_multi-threading.3F">Does it support multi-threading?</h3> 
  <p> Every public class in Joda-Time is documented as being thread-safe or not. Joda-Time makes heavy use of the immutability design pattern, and all immutable classes in Joda-Time are thread-safe. Many mutable classes whose instances are not likely to be shared are not thread-safe, and are documented as such. </p> 
  <p> The most common multi-threading mistake made by Java programmers is in the use of SimpleDateFormat. Calling its format method on a shared instance by concurrent threads can produce bizarre results. All of Joda-Time's formatting classes are thread-safe and immutable. </p> 
 </div> 
 <a name="leapseconds"></a> 
 <div class="section"> 
  <h3 id="Are_leap_seconds_supported.3F">Are leap seconds supported?</h3> 
  <p> Joda-Time does not support leap seconds. Leap seconds can be supported by writing a new, specialized chronology, or by making a few enhancements to the existing ZonedChronology class. In either case, future versions of Joda-Time will not enable leap seconds by default. Most applications have no need for it, and it might have additional performance costs. </p> 
 </div> 
 <a name="numberclasses"></a> 
 <div class="section"> 
  <h3 id="There_are_lots_of_classes.2C_do_I_need_to_learn_them_all.3F">There are lots of classes, do I need to learn them all?</h3> 
  <p> No, you only need to learn a small subset of the classes in the API. The Javadoc clearly indicates which packages contain user classes, and which contain implementation classes. In addition, there are a large number of package scoped classes, which are hidden in the Javadoc view anyway. Most applications will not need to directly import, extend or implement classes in the implementation packages. Basically, the API consists of the main package, plus the formatting package. </p> 
 </div> 
 <a name="tzreimplement"></a> 
 <div class="section"> 
  <h3 id="Why_reimplement_TimeZone.3F">Why reimplement TimeZone?</h3> 
  <p> The JDK TimeZone class varies in the support it can provide from one JDK release to another. The rules for determining Daylight Saving Time also change frequently. The Joda solution uses the international standard format for time zone rule data, and allows it to be updated independently of the timing of JDK releases. With perhaps 8 releases of the time zone rules per year this can be quite significant. </p> 
 </div> 
 <a name="joda"></a> 
 <div class="section"> 
  <h3 id="What_is_with_the_name_.27joda.27.3F">What is with the name 'joda'?</h3> 
  <p> 'Joda' is a short, four letter name, beginning with 'j' whose domain name was free. It is not an acronym. </p> 
 </div> 
 <a name="pronounce"></a> 
 <div class="section"> 
  <h3 id="How_do_you_pronounce_.27joda.27.3F">How do you pronounce 'joda'?</h3> 
  <p> The 'J' in 'Joda' is pronounced the same as the 'J' in <a class="externalLink" href="https://www.dictionary.com/browse/java">'Java'</a>. The project is not capable of wielding a <a class="externalLink" href="https://en.wikipedia.org/wiki/Yoda">light saber</a> and is thus pronounced differently. </p> 
  <p> <br /> </p> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li class="active">
							<a href="#" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
