
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Java date and time API - Fields</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />



		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-field project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Date_and_Time_fields">Date and Time fields</h2> 
 <p> The library breaks up the date and time into a number of fields. This document defines what those fields mean. </p> 
 <p> A naming convention is used to define the fields. These correspond to the common names given to date and time concepts in the Gregorian calendar. </p> 
 <p>Most fields are a view over part of the total time. These fields are expressed as <tt>XxxOfYyy</tt> where <tt>Xxx</tt> and <tt>Yyy</tt> are two date time units. <tt>Yyy</tt> will always be larger than <tt>Xxx</tt>. For example, <tt>DayOfWeek</tt> or <tt>SecondOfMinute</tt>. A side effect of this is that these field values cannot be negative. </p> 
 <p> Certain fields extend over all time, and do not include the word 'Of' in their names. For example, <tt>year</tt> and <tt>weekyear</tt>. These fields can have negative values (see the table for details). </p> 
 <p> The fields are explained in more detail below (for the GJChronology): </p> 
 <table class="bodyTable table table-striped table-hover" border="1">
  <thead>
   <tr class="a"> 
    <th>Name</th> 
    <th>Min value (GJ)</th> 
    <th>Max value (GJ)</th> 
    <th>Notes</th> 
   </tr>
  </thead> 
  <tbody>  
   <tr class="b"> 
    <td><a href="#millisOfSecond">millisOfSecond</a></td> 
    <td align="center">0</td> 
    <td align="center">999</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#millisOfDay">millisOfDay</a></td> 
    <td align="center">0</td> 
    <td align="center">86 399 999</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#secondOfMinute">secondOfMinute</a></td> 
    <td align="center">0</td> 
    <td align="center">59</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#secondOfDay">secondOfDay</a></td> 
    <td align="center">0</td> 
    <td align="center">86 399</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#minuteOfHour">minuteOfHour</a></td> 
    <td align="center">0</td> 
    <td align="center">59</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#minuteOfDay">minuteOfDay</a></td> 
    <td align="center">0</td> 
    <td align="center">1439</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#hourOfDay">hourOfDay</a></td> 
    <td align="center">0</td> 
    <td align="center">23</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#hourOfHalfday">hourOfHalfday</a></td> 
    <td align="center">0</td> 
    <td align="center">11</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#hourOfDay">clockhourOfDay</a></td> 
    <td align="center">1</td> 
    <td align="center">24</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#hourOfHalfday">clockhourOfHalfday</a></td> 
    <td align="center">1</td> 
    <td align="center">12</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#halfdayOfDay">halfdayOfDay</a></td> 
    <td align="center">0 (AM)</td> 
    <td align="center">1 (PM)</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#dayOfWeek">dayOfWeek</a></td> 
    <td align="center">1 (Monday)</td> 
    <td align="center">7 (Sunday)</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#weekOfWeekyear">weekOfWeekyear</a></td> 
    <td align="center">1</td> 
    <td align="center">53</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#weekyear">weekyear</a></td> 
    <td align="center">-292 000 000</td> 
    <td align="center">292 000 000</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#dayOfMonth">dayOfMonth</a></td> 
    <td align="center">1</td> 
    <td align="center">31</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#dayOfYear">dayOfYear</a></td> 
    <td align="center">1</td> 
    <td align="center">366</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#monthOfYear">monthOfYear</a></td> 
    <td align="center">1 (January)</td> 
    <td align="center">12 (December)</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#year">year</a></td> 
    <td align="center">-292 000 000</td> 
    <td align="center">292 000 000</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#yearOfCentury">yearOfCentury</a></td> 
    <td align="center">1</td> 
    <td align="center">100</td> 
    <td align="center">[1]</td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#yearOfEra">yearOfEra</a></td> 
    <td align="center">1</td> 
    <td align="center">292 000 000</td> 
    <td><span></span></td> 
   </tr> 
   <tr class="b"> 
    <td><a href="#centuryOfEra">centuryOfEra</a></td> 
    <td align="center">1</td> 
    <td align="center">2 920 000</td> 
    <td align="center">[2]</td> 
   </tr> 
   <tr class="a"> 
    <td><a href="#era">era</a></td> 
    <td align="center">0 (BC/BCE)</td> 
    <td align="center">1 (AD/CE)</td> 
    <td><span></span></td> 
   </tr> 
  </tbody> 
 </table> 
 <p> [1] For the ISOChronology, the year of century range is from 0 to 99.<br /> [2] For the ISOChronology, the century of era range is from 0.<br /> </p> 
 <a name="millisOfSecond"></a> 
 <div class="section"> 
  <h3 id="MillisOfSecond">MillisOfSecond</h3> 
  <p> The number of milliseconds in the specified time once the second and larger parts are removed. </p> 
 </div> 
 <a name="millisOfDay"></a> 
 <div class="section"> 
  <h3 id="MillisOfDay">MillisOfDay</h3> 
  <p> The number of milliseconds in the specified time once the day and larger parts are removed. </p> 
 </div> 
 <a name="secondOfMinute"></a> 
 <div class="section"> 
  <h3 id="SecondOfMinute">SecondOfMinute</h3> 
  <p> The number of seconds in the specified time once the minute and larger parts are removed. </p> 
 </div> 
 <a name="secondOfDay"></a> 
 <div class="section"> 
  <h3 id="SecondOfDay">SecondOfDay</h3> 
  <p> The number of seconds in the specified time once the day and larger parts are removed. </p> 
 </div> 
 <a name="minuteOfHour"></a> 
 <div class="section"> 
  <h3 id="MinuteOfHour">MinuteOfHour</h3> 
  <p> The number of minutes in the specified time once the hour and larger parts are removed. </p> 
 </div> 
 <a name="minuteOfDay"></a> 
 <div class="section"> 
  <h3 id="MinuteOfDay">MinuteOfDay</h3> 
  <p> The number of minutes in the specified time once the day and larger parts are removed. </p> 
 </div> 
 <a name="hourOfDay"></a> 
 <div class="section"> 
  <h3 id="HourOfDay">HourOfDay</h3> 
  <p> The number of hours in the specified time once the day and larger parts are removed. The clockhour value represents midnight of the current day as 24 instead of 0. </p> 
 </div> 
 <a name="hourOfHalfday"></a> 
 <div class="section"> 
  <h3 id="HourOfHalfday">HourOfHalfday</h3> 
  <p> The number of hours within the half day. The clockhour value represents midnight or noon of the current day as 12 instead of 0. </p> 
 </div> 
 <a name="halfdayOfDay"></a> 
 <div class="section"> 
  <h3 id="HalfdayOfDay">HalfdayOfDay</h3> 
  <p> The AM/PM value of the day. </p> 
 </div> 
 <a name="dayOfWeek"></a> 
 <div class="section"> 
  <h3 id="DayOfWeek">DayOfWeek</h3> 
  <p> The day of week is defined by constants in <tt>DateTimeConstants</tt>. The values used are from the ISO8601 standard. Monday is defined as 1, through to Sunday as 7. </p> 
 </div> 
 <a name="weekOfWeekyear"></a> 
 <a name="weekyear"></a> 
 <div class="section"> 
  <h3 id="WeekOfWeekyear_and_Weekyear">WeekOfWeekyear and Weekyear</h3> 
  <p> A week based year is one where dates are expressed as a day of week, week number and year (week based). The following description is of the ISO8601 standard used by implementations of this method in this library. </p> 
  <p> Weeks run from 1 to 52-53 in a week based year. The first day of the week is defined as Monday and given the value 1. </p> 
  <p> The first week of a year is defined as the first week that has at least four days in the year. As a result of this definition, week 1 may extend into the previous year, and week 52/53 may extend into the following year. Hence the need for the year of weekyear field. </p> 
  <p> For example, 2003-01-01 was a Wednesday. This means that five days, Wednesday to Sunday, of that week are in 2003. Thus the whole week is considered to be the first week of 2003. Since all weeks start on Monday, the first week of 2003 started on 2002-12-30, ie. in 2002. </p> 
  <p> The week based year has a specific text format.<br /> 2002-12-30 (Monday 30th December 2002) would be represented as 2003-W01-1.<br /> 2003-01-01 (Wednesday 1st January 2003) would be represented as 2003-W01-3. </p> 
 </div> 
 <a name="dayOfMonth"></a> 
 <div class="section"> 
  <h3 id="DayOfMonth">DayOfMonth</h3> 
  <p> The day of the month. For the GJ and ISO chronologies, this will run from 1 through to 28 or 29 in February, 30 in April, June, September and November and 31 otherwise. </p> 
 </div> 
 <a name="dayOfYear"></a> 
 <div class="section"> 
  <h3 id="DayOfYear">DayOfYear</h3> 
  <p> The day of the year. This runs from 1 to 365, or 366 in leap years. The exception is when a Julian to Gregorian cutover has occurred. In that case, the count is from 1 to 355 (typically) and is unbroken. </p> 
 </div> 
 <a name="monthOfYear"></a> 
 <div class="section"> 
  <h3 id="MonthOfYear">MonthOfYear</h3> 
  <p> The month of year defined by constants in <tt>DateTimeConstants</tt>. The values used are from the ISO8601 standard. January is defined as 1, through to December as 12. </p> 
 </div> 
 <a name="year"></a> 
 <div class="section"> 
  <h3 id="Year">Year</h3> 
  <p> The year, using negative values to represent years in the previous era. For the GJ chronology, year zero is not included, unless the cutover to Gregorian is specified at or before 1 BCE. The ISO chronology always includes the year zero. </p> 
 </div> 
 <a name="centuryOfEra"></a> 
 <a name="yearOfCentury"></a> 
 <div class="section"> 
  <h3 id="CenturyOfEra_and_YearOfCentury">CenturyOfEra and YearOfCentury</h3> 
  <p> The definition of these varies by chronology: </p> 
  <table class="bodyTable table table-striped table-hover" border="1">
   <thead>
    <tr class="a"> 
     <th>year of era</th> 
     <th>GJ year</th> 
     <th>GJ century of era</th> 
     <th>GJ year of century</th> 
     <th>ISO year</th> 
     <th>ISO century of era</th> 
     <th>ISO year of century</th> 
    </tr>
   </thead> 
   <tbody>  
    <tr class="b"> 
     <td align="center">101 BCE</td> 
     <td align="center">-101</td> 
     <td align="center">2</td> 
     <td align="center">1</td> 
     <td align="center">-100</td> 
     <td align="center">1</td> 
     <td align="center">0</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">100 BCE</td> 
     <td align="center">-100</td> 
     <td align="center">1</td> 
     <td align="center">100</td> 
     <td align="center">-99</td> 
     <td align="center">0</td> 
     <td align="center">99</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">99 BCE</td> 
     <td align="center">-99</td> 
     <td align="center">1</td> 
     <td align="center">99</td> 
     <td align="center">-98</td> 
     <td align="center">0</td> 
     <td align="center">98</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">2 BCE</td> 
     <td align="center">-2</td> 
     <td align="center">1</td> 
     <td align="center">2</td> 
     <td align="center">-1</td> 
     <td align="center">0</td> 
     <td align="center">1</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">1 BCE</td> 
     <td align="center">-1</td> 
     <td align="center">1</td> 
     <td align="center">1</td> 
     <td align="center">0</td> 
     <td align="center">0</td> 
     <td align="center">0</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">1 CE</td> 
     <td align="center">1</td> 
     <td align="center">1</td> 
     <td align="center">1</td> 
     <td align="center">1</td> 
     <td align="center">0</td> 
     <td align="center">1</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">2 CE</td> 
     <td align="center">2</td> 
     <td align="center">1</td> 
     <td align="center">2</td> 
     <td align="center">2</td> 
     <td align="center">0</td> 
     <td align="center">2</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">99 CE</td> 
     <td align="center">99</td> 
     <td align="center">1</td> 
     <td align="center">99</td> 
     <td align="center">99</td> 
     <td align="center">0</td> 
     <td align="center">99</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">100 CE</td> 
     <td align="center">100</td> 
     <td align="center">1</td> 
     <td align="center">100</td> 
     <td align="center">100</td> 
     <td align="center">1</td> 
     <td align="center">0</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">101 CE</td> 
     <td align="center">101</td> 
     <td align="center">2</td> 
     <td align="center">1</td> 
     <td align="center">101</td> 
     <td align="center">1</td> 
     <td align="center">1</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
     <td align="center">...</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">1999 CE</td> 
     <td align="center">1999</td> 
     <td align="center">20</td> 
     <td align="center">99</td> 
     <td align="center">1999</td> 
     <td align="center">19</td> 
     <td align="center">99</td> 
    </tr> 
    <tr class="b"> 
     <td align="center">2000 CE</td> 
     <td align="center">2000</td> 
     <td align="center">20</td> 
     <td align="center">100</td> 
     <td align="center">2000</td> 
     <td align="center">20</td> 
     <td align="center">0</td> 
    </tr> 
    <tr class="a"> 
     <td align="center">2001 CE</td> 
     <td align="center">2001</td> 
     <td align="center">21</td> 
     <td align="center">1</td> 
     <td align="center">2001</td> 
     <td align="center">20</td> 
     <td align="center">1</td> 
    </tr> 
   </tbody> 
  </table> 
  <p> For GJ this is consistent with phrases such '2003 is in the 21st century'.<br /> For ISO this represents a straight split of a textual ISO8601 year. </p> 
 </div> 
 <a name="yearOfEra"></a> 
 <div class="section"> 
  <h3 id="YearOfEra">YearOfEra</h3> 
  <p> The year as generally known (always positive). Both the GJ and ISO chronologies return 1 for 1BC/BCE, 2 for 2BC/BCE etc. In other words there is no year zero and no negative value for this field. </p> 
 </div> 
 <a name="era"></a> 
 <div class="section"> 
  <h3 id="Era">Era</h3> 
  <p> The era expressed as a constant, zero for BC/BCE, one for AD/CE. </p> 
  <p> Other chronologies should respect the convention that one is the current era and zero is the previous era. If more eras are required the values should increase numerically over time. </p> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
