
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time - Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="//yandex.st/highlightjs/7.5/styles/github.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-index project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li class="active"><a href="" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row columns columns3">
		<div class="span4">
			<h2 id="About"><i></i> About</h2>
<p>Joda-Time provides a quality replacement for the Java date and time classes.</p>
<p>Joda-Time is the <i>de facto</i> standard date and time library for Java prior to Java SE 8. Users are now asked to migrate to <tt>java.time</tt> (JSR-310).</p>
<p>Joda-Time is licensed under the business-friendly <a href="licenses.html">Apache 2.0 licence</a>.</p>
<div class="section">    
</div>
		</div>
		<div class="span4">
			<h2 id="Features"><i></i> Features</h2>
<p>A selection of key features:</p>
<ul> 
 <li><tt>LocalDate</tt> - date without time</li> 
 <li><tt>LocalTime</tt> - time without date</li> 
 <li><tt>Instant</tt> - an instantaneous point on the time-line</li> 
 <li><tt>DateTime</tt> - full date and time with time-zone</li> 
 <li><tt>DateTimeZone</tt> - a better time-zone</li> 
 <li><tt>Duration</tt> and <tt>Period</tt> - amounts of time</li> 
 <li><tt>Interval</tt> - the time between two instants</li> 
 <li>A comprehensive and flexible formatter-parser</li> 
</ul>
<div class="section">    
</div>
		</div>
		<div class="span4">
			<h2 id="Documentation"><i></i> Documentation</h2>
<p>Various documentation is available:</p>
<ul> 
 <li>The <a href="quickstart.html">getting started</a> guide</li> 
 <li>The helpful <a href="userguide.html">user guide</a></li> 
 <li>The <a href="key.html">key concepts</a> and <a href="cal.html">chronology</a> guides</li> 
 <li>The <a href="apidocs/index.html">Javadoc</a></li> 
 <li>The list of <a href="faq.html">FAQ</a>s.</li> 
 <li>The <a href="changes-report.html">change notes</a> for each release</li> 
 <li>The <a class="externalLink" href="https://github.com/JodaOrg/joda-time">GitHub</a> source repository</li> 
</ul>
		</div>
	</div>
	<div class="row">
	</div>
	<div class="row columns columns2">
		<div class="span6">
			<h2 id="Why_Joda_Time.3F"><i></i> Why Joda Time?</h2>
<p>The standard date and time classes prior to Java SE 8 are poor. By tackling this problem head-on, Joda-Time became the de facto standard date and time library for Java prior to Java SE 8. <b>Note that from Java SE 8 onwards, users are asked to migrate to <tt>java.time</tt> (JSR-310) - a core part of the JDK which replaces this project.</b></p>
<p>The design allows for multiple calendar systems, while still providing a simple API. The “default” calendar is the <a href="cal_iso.html">ISO8601</a> standard which is used by many other standards. The Gregorian, Julian, Buddhist, Coptic, Ethiopic and Islamic calendar systems are also included. Supporting classes include time zone, duration, format and parsing.</p>
<p>As a flavour of Joda-Time, here’s some example code:</p>
<div class="source"> 
 <div class="source"> 
  <pre>
public boolean isAfterPayDay(<a href="apidocs/org/joda/time/DateTime.html"><b>DateTime</b></a> datetime) {
  if (datetime.getMonthOfYear() == 2) {   // February is month 2!!
    return datetime.getDayOfMonth() &gt; 26;
  }
  return datetime.getDayOfMonth() &gt; 28;
}
</pre> 
 </div> 
 <div class="source"> 
  <pre>
public <a href="apidocs/org/joda/time/Days.html"><b>Days</b></a> daysToNewYear(<a href="apidocs/org/joda/time/LocalDate.html"><b>LocalDate</b></a> fromDate) {
  <a href="apidocs/org/joda/time/LocalDate.html"><b>LocalDate</b></a> newYear = fromDate.plusYears(1).withDayOfYear(1);
  return <a href="apidocs/org/joda/time/Days.html"><b>Days</b></a>.daysBetween(fromDate, newYear);
}
</pre> 
 </div> 
 <div class="source"> 
  <pre>
public boolean isRentalOverdue(<a href="apidocs/org/joda/time/DateTime.html"><b>DateTime</b></a> datetimeRented) {
  <a href="apidocs/org/joda/time/Period.html"><b>Period</b></a> rentalPeriod = new <a href="apidocs/org/joda/time/Period.html"><b>Period</b></a>().withDays(2).withHours(12);
  return datetimeRented.plus(rentalPeriod).isBeforeNow();
}
</pre> 
 </div> 
 <div class="source"> 
  <pre>
public String getBirthMonthText(<a href="apidocs/org/joda/time/LocalDate.html"><b>LocalDate</b></a> dateOfBirth) {
  return dateOfBirth.monthOfYear().getAsText(Locale.ENGLISH);
}
</pre> 
 </div> 
</div>
<div class="section">    
</div>
		</div>
		<div class="span6">
			<h2 id="Rationale"><i></i> Rationale</h2>
<p>Here are some of our reasons for developing and using Joda-Time:</p>
<ul> 
 <li><b>Easy to Use</b>. Calendar makes accessing ‘normal’ dates difficult, due to the lack of simple methods. Joda-Time has straightforward <a href="field.html">field accessors</a> such as <tt>getYear()</tt> or <tt>getDayOfWeek()</tt>.</li> 
 <li><b>Easy to Extend</b>. The JDK supports multiple calendar systems via subclasses of <tt>Calendar</tt>. This is clunky, and in practice it is very difficult to write another calendar system. Joda-Time supports multiple calendar systems via a pluggable system based on the <tt>Chronology</tt> class.</li> 
 <li><b>Comprehensive Feature Set</b>. The library is intended to provide all the functionality that is required for date-time calculations. It already provides out-of-the-box features, such as support for oddball date formats, which are difficult to replicate with the JDK.</li> 
 <li><b>Up-to-date Time Zone calculations</b>. The <a href="timezones.html">time zone implementation</a> is based on the public <a class="externalLink" href="https://www.iana.org/time-zones">tz database</a>, which is updated several times a year. New Joda-Time releases incorporate all changes made to this database. Should the changes be needed earlier, <a href="tz_update.html">manually updating the zone data</a> is easy.</li> 
 <li><b>Calendar support</b>. The library provides <a href="cal.html">8 calendar systems</a>.</li> 
 <li><b>Easy interoperability</b>. The library internally uses a millisecond instant which is identical to the JDK and similar to other common time representations. This makes interoperability easy, and Joda-Time comes with out-of-the-box JDK interoperability.</li> 
 <li><b>Better Performance Characteristics</b>. Calendar has strange performance characteristics as it recalculates fields at unexpected moments. Joda-Time does only the minimal calculation for the field that is being accessed.</li> 
 <li><b>Good Test Coverage</b>. Joda-Time has a comprehensive set of developer tests, providing assurance of the library’s quality.</li> 
 <li><b>Complete Documentation</b>. There is a full <a href="userguide.html">User Guide</a> which provides an overview and covers common usage scenarios. The <a href="apidocs/index.html">javadoc</a> is extremely detailed and covers the rest of the API.</li> 
 <li><b>Maturity</b>. The library has been under active development since 2002. It is a mature and reliable code base. A number of <a href="related.html">related projects</a> are now available.</li> 
 <li><b>Open Source</b>. Joda-Time is licenced under the business friendly <a href="licenses.html">Apache License Version 2.0</a>.</li> 
</ul>
		</div>
	</div>
	<div class="row">
	</div>
	<div class="row">
		<div class="span8">
			<div class="body-content">
				<div class="section"> 
 <h2 id="Releases"><i></i> Releases</h2> 
 <p><a href="download.html">Release 2.10.3</a> is the current latest release. This release is considered stable and worthy of the 2.x tag. See the <a href="changes-report.html">change notes</a> for full details.</p> 
 <p>Joda-Time requires Java SE 5 or later and has <a href="dependencies.html">no dependencies</a>. There is a <i>compile-time</i> dependency on <a href="/joda-convert/">Joda-Convert</a>, but this is not required at runtime thanks to the magic of annotations.</p> 
 <p>Available in <a class="externalLink" href="https://search.maven.org/search?q=g:joda-time%20AND%20a:joda-time&amp;core=gav">Maven Central</a>.</p> 
 <div> 
  <div> 
   <pre class="source">&lt;dependency&gt;
  &lt;groupId&gt;joda-time&lt;/groupId&gt;
  &lt;artifactId&gt;joda-time&lt;/artifactId&gt;
  &lt;version&gt;2.10.3&lt;/version&gt;
&lt;/dependency&gt;
</pre> 
  </div> 
 </div> 
 <p>The 2.x product line will be supported using standard Java mechanisms. The main public API will remain backwards compatible for both source and binary in the 2.x stream. The version number will change to 3.0 to indicate a significant change in compatibility.</p> 
 <p>Joda-Time v2.x is an evolution of the 1.x codebase, not a major rewrite. It is almost completely source and binary compatible with version 1.x. Key changes included the use of Java SE 5 or later, generics, and the removal of some (but not all) deprecated methods. See the <a href="upgradeto200.html">upgrade notes</a> for full details when upgrading from 1.x including information on the corner cases that are not compatible. The ancient release <a class="externalLink" href="https://sourceforge.net/projects/joda-time/files/joda-time/1.6.2/">1.6.2</a> was the last release to support Java SE 4 and the last v1.x release.</p>   
</div>
			</div>
		</div>
		<div class="span4">
			<div class="well sidebar">
	<h3 id="Support">Support</h3>
<p>Please use <a class="externalLink" href="https://stackoverflow.com/questions/tagged/jodatime">Stack Overflow</a> for general usage questions. GitHub <a class="externalLink" href="https://github.com/JodaOrg/joda-time/issues">issues</a> and <a class="externalLink" href="https://github.com/JodaOrg/joda-time/pulls">pull requests</a> should be used when you want to help advance the project. Commercial support is available via the <a class="externalLink" href="https://tidelift.com/subscription/pkg/maven-joda-time-joda-time?utm_source=maven-joda-time-joda-time&amp;utm_medium=referral&amp;utm_campaign=website">Tidelift subscription</a>.</p>
<p>Note that Joda-Time is considered to be a largely “finished” project. No major enhancements are planned. If using Java SE 8, please migrate to <tt>java.time</tt> (JSR-310).</p>
<p>To report a security vulnerability, please use the <a class="externalLink" href="https://tidelift.com/security">Tidelift security contact</a>. Tidelift will coordinate the fix and disclosure.</p>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li class="active">
							<a href="#" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
