
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Java date and time API - Partial</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="//yandex.st/highlightjs/7.5/styles/github.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-key_partial project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li class="active"><a href="" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Partial">Partial</h2> 
 <p> A <i>partial</i> in Joda-Time is a partial date and time representation. All implementations represent local dates and times, and do not reference a time zone. As such, they only <i>partially</i> represent a date or time in the datetime continuum. </p> 
 <p> The main implementations changed in version 1.3. This was to address implementation issues with the original design. The previous classes - <tt>TimeofDay</tt> and <tt>YearMonthDay</tt> - are now effectively deprecated. The new implementations are <tt>LocalDate</tt>, <tt>LocalTime</tt> and <tt>LocalDateTime</tt>. </p> 
 <p> It is not possible to directly interoperate between a partial and an <a href="key_instant.html">instant</a>. A partial does not fully specify a single point in the datetime continuum, but instead may match multiple points. For example, a <tt>LocalTime</tt> occurs once per day on the datetime continuum. </p> 
 <p> A partial can be converted to a full instant by specifying the missing values. At a minimum the time zone must be specified. It may be necessary to specify other missing fields. For example, to convert a <tt>LocalDate</tt> to a <tt>DateTime</tt> requires filling in the time fields and the time zone. </p> 
 <p> In terms of datetime maths, you could write: </p> 
 <div class="source"> 
  <pre>
      partial  +  missing fields  +  time zone  =  instant
</pre>
 </div> 
 <div class="section"> 
  <h3 id="Date_representations">Date representations</h3> 
  <p> Two classes represent a date in Joda-Time - <tt>DateMidnight</tt> and <tt>LocalDate</tt>. These have different meanings. <tt>DateMidnight</tt> is a fully specified instant, with a time zone. It is defined as the millisecond instant at exactly mignight (00:00) at the start of a day. <tt>LocalDate</tt> defines a day using the year, monthOfYear and dayOfMonth fields and no time zone. It can be thought of as a local date that covers the whole of the day from 00:00 to 23:59. </p> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Using_Partials_in_Joda-Time">Using Partials in Joda-Time</h2> 
 <p> Within Joda-Time a partial is represented by the <a href="apidocs/org/joda/time/ReadablePartial.html">ReadablePartial</a> interface. There are six implementations of the interface provided: </p> 
 <ul> 
  <li><a href="apidocs/org/joda/time/LocalDate.html">LocalDate</a> - An immutable implementation that represents a date without a time or time zone.</li> 
  <li><a href="apidocs/org/joda/time/LocalTime.html">LocalTime</a> - An immutable implementation that represents a time without a date or time zone.</li> 
  <li><a href="apidocs/org/joda/time/LocalDateTime.html">LocalDateTime</a> - An immutable implementation that represents a datetime without a time zone.</li> 
  <li><a href="apidocs/org/joda/time/YearMonth.html">YearMonth</a> - An immutable implementation that represents a year and month, useful for credit card expiry dates.</li> 
  <li><a href="apidocs/org/joda/time/MonthDay.html">MonthDay</a> - An immutable implementation that represents a month and day, useful for birthdays without years.</li> 
  <li><a href="apidocs/org/joda/time/Partial.html">Partial</a> - An immutable implementation that can store any combination of datetime fields. For example, using this class you could create a YearMonth or DayOfWeekDayOfMonth partial.</li> 
  <li><a href="apidocs/org/joda/time/YearMonthDay.html">YearMonthDay</a> - Effectively deprecated - only supports the year, monthOfYear and dayOfMonth fields.</li> 
  <li><a href="apidocs/org/joda/time/TimeOfDay.html">TimeOfDay</a> - Effectively deprecated - only supports the hour, minute, second and millisecond fields.</li> 
 </ul> 
 <p> The code can be used in various ways: </p> 
 <div class="source"> 
  <pre>
// setup objects
LocalDate date = new LocalDate(2004, 12, 25);
LocalTime time = new LocalTime(12, 20);

int year = date.getYear();  // returns 2004
int hour = time.getHour();  // returns 12
String monthStr = date.month().getAsText();  // returns 'December'
</pre>
 </div> Conversion to and from instants is easy: 
 <div class="source"> 
  <pre>
LocalDate date = new LocalDate(2004, 12, 25);
LocalTime time = new LocalTime(12, 20);

// merge, resulting in 2004-25-12T12:20 (default time zone)
DateTime dt = date.toDateTime(time);

// extract the date fields from someDT
DateTime someDT = ...
LocalDate date = new LocalDate(someDT);
</pre>
 </div> 
 <p> Note that the interface <tt>ReadablePartial</tt> should not be used like the collections API. The interface only contains the core subset of the operations. Instead, you should refer directly to the implementation classes in your APIs. </p> 
 <div class="section"> 
  <h3 id="Nulls">Nulls</h3> 
  <p> Joda-Time defines a null partial as the current time. Thus, when a method is defined as taking a <tt>ReadablePartial</tt>, passing null in will be the same as passing in a partial set to the current time. </p> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
