
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Java date and time API - Duration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="//yandex.st/highlightjs/7.5/styles/github.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-key_duration project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li class="active"><a href="" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Duration">Duration</h2> 
 <p> A <i>duration</i> in Joda-Time represents a duration of time measured in milliseconds. The duration is often obtained from an <a href="key_interval.html">interval</a>. </p> 
 <p> Durations are a very simple concept, and the implementation is also simple. They have no <a href="key_chronology.html">chronology</a> or time zone, and consist solely of the millisecond duration. </p> 
 <p> Durations can be added to an <a href="key_instant.html">instant</a>, or to either end of an interval to change those objects. In datetime maths you could say: </p> 
 <div class="source"> 
  <pre>
      instant  +  duration  =  instant
</pre>
 </div> 
 <p> Durations implement <tt>Comparable</tt> which compares the lengths of the two durations. </p> 
</div> 
<div class="section"> 
 <h2 id="Using_Durations_in_Joda-Time">Using Durations in Joda-Time</h2> 
 <p> Within Joda-Time a duration is represented by the <a href="apidocs/org/joda/time/ReadableDuration.html">ReadableDuration</a> interface. There is one implementation of the interface provided: </p> 
 <ul> 
  <li><a href="apidocs/org/joda/time/Duration.html">Duration</a> - An immutable implementation</li> 
 </ul> 
 <p> The code can be used in various ways: </p> 
 <div class="source"> 
  <pre>
DateTime start = new DateTime(2004, 12, 25, 0, 0, 0, 0);
DateTime end = new DateTime(2005, 1, 1, 0, 0, 0, 0);

// duration in ms between two instants
Duration dur = new Duration(start, end);

// calc will be the same as end
DateTime calc = start.plus(dur);
</pre>
 </div> 
 <p> Note that the interface <tt>ReadableDuration</tt> should not be used like the collections API. The interface only contains the core subset of the operations. Instead, you should usually refer directly to the implementation class in your APIs. </p> 
 <div class="section"> 
  <h3 id="Directionality">Directionality</h3> 
  <p> Joda-Time durations can be negative. For example, the duration between 14:00 and 15:00 on the same day is 1 hour (PT1H), but the duration between 15:00 and 14:00 is minus 1 hour (PT-1H). </p> 
  <p> Negative durations will affect the results of comparisons. The <tt>equals</tt>, <tt>hashCode</tt>, <tt>compareTo</tt>, <tt>isLongerThan</tt>, <tt>isShorterThan</tt> and <tt>isEqualTo</tt> methods all take the sign of the duration into account. As such, a duration of minus 2 hours (PT-2H) is shorter than a duration of 1 hour (PT1H). </p> 
  <p> The <tt>Duration</tt> class has an <tt>abs</tt> method that will convert a negative duration to a position one if desired. </p> 
 </div> 
 <div class="section"> 
  <h3 id="Nulls">Nulls</h3> 
  <p> Joda-Time defines a null duration as zero length. Thus, when a method is defined as taking a <tt>ReadableDuration</tt>, passing null in will be the same as passing in a zero length duration. </p> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
