
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Quick start guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="//yandex.st/highlightjs/7.5/styles/github.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-quickstart project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li class="active"><a href="" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Quick_start_guide">Quick start guide</h2> 
 <p>This guide provides a quick introduction to Joda-Time. For more information, see the full <a href="userguide.html">user guide</a>.</p> 
 <div class="section"> 
  <h3 id="Date_and_Time">Date and Time</h3> 
  <p>Date and time is a surprisingly complex domain. The many classes in Joda-Time are designed to allow the nuances of the domain to be fully expressed.</p> 
  <p>The five date-time classes that will be used most are:</p> 
  <ul> 
   <li><a href="apidocs/org/joda/time/Instant.html"><tt>Instant</tt></a> - Immutable class representing an instantaneous point on the time-line</li> 
   <li><a href="apidocs/org/joda/time/DateTime.html"><tt>DateTime</tt></a> - Immutable replacement for JDK <tt>Calendar</tt></li> 
   <li><a href="apidocs/org/joda/time/LocalDate.html"><tt>LocalDate</tt></a> - Immutable class representing a local date without a time (no time-zone)</li> 
   <li><a href="apidocs/org/joda/time/LocalTime.html"><tt>LocalTime</tt></a> - Immutable class representing a time without a date (no time-zone)</li> 
   <li><a href="apidocs/org/joda/time/LocalDateTime.html"><tt>LocalDateTime</tt></a> - Immutable class representing a local date and time (no time-zone)</li> 
  </ul> 
  <p>An <tt>Instant</tt> is a good class to use for the timestamp of an event, as there is no calendar system or time-zone to worry about. A <tt>LocalDate</tt> is a good class to use to represent a date of birth, as there is no need to refer to the time of day. A <tt>LocalTime</tt> is a good class to use to represent the time of day that a shop opens or closes. A <tt>DateTime</tt> is a good class to use as a general purpose replacement for the JDK <tt>Calendar</tt> class, where the time-zone information is important. For more detail, see the documentation on <a href="key_instant.html">instants</a> and <a href="key_partial.html">partials</a>.</p>
 </div> 
 <div class="section"> 
  <h3 id="Using_the_Date_and_Time_classes">Using the Date and Time classes</h3> 
  <p>Each date-time class provides a variety of constructors. These include the <tt>Object</tt> constructor. This allows you to construct an instance from a variety of different objects: For example, a <tt>DateTime</tt> can be constructed from the following objects:</p> 
  <ul> 
   <li><tt>Date</tt> - a JDK instant</li> 
   <li><tt>Calendar</tt> - a JDK calendar</li> 
   <li><tt>String</tt> - in ISO8601 format</li> 
   <li><tt>Long</tt> - in milliseconds</li> 
   <li>any Joda-Time date-time class</li> 
  </ul> 
  <p>The use of an <tt>Object</tt> constructor is a little unusual, but it is used because the list of types that can be converted is extensible. The main advantage is that converting from a JDK <tt>Date</tt> or <tt>Calendar</tt> to a Joda-Time class is easy - simply pass the JDK class into the constructor. For example, this code converts a <tt>java.util.Date</tt> to a <tt>DateTime</tt>:</p> 
  <div> 
   <div> 
    <pre class="source">  java.util.Date juDate = new Date();
  DateTime dt = new DateTime(juDate);
</pre>
   </div>
  </div> 
  <p>Each date-time class provides simple easy methods to access the date-time <a href="field.html">fields</a>. For example, to access the month and year you can use:</p> 
  <div> 
   <div> 
    <pre class="source">  DateTime dt = new DateTime();
  int month = dt.getMonthOfYear();  // where January is 1 and December is 12
  int year = dt.getYear();
</pre>
   </div>
  </div> 
  <p>All the main date-time classes are immutable, like <tt>String</tt>, and cannot be changed after creation. However, simple methods have been provided to alter field values in a newly created object. For example, to set the year, or add 2 hours you can use:</p> 
  <div> 
   <div> 
    <pre class="source">  DateTime dt = new DateTime();
  DateTime year2000 = dt.withYear(2000);
  DateTime twoHoursLater = dt.plusHours(2);
</pre>
   </div>
  </div> 
  <p>In addition to the basic get methods, each date-time class provides property methods for each field. These provide access to the full wealth of Joda-Time functionality. For example, to access details about a month or year:</p> 
  <div> 
   <div> 
    <pre class="source">  DateTime dt = new DateTime();
  String monthName = dt.monthOfYear().getAsText();
  String frenchShortName = dt.monthOfYear().getAsShortText(Locale.FRENCH);
  boolean isLeapYear = dt.year().isLeap();
  DateTime rounded = dt.dayOfMonth().roundFloorCopy();
</pre>
   </div>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Calendar_systems_and_time-zones">Calendar systems and time-zones</h3> 
  <p>Joda-Time provides support for multiple <a href="key_chronology.html">calendar systems</a> and the full range of time-zones. The <a href="apidocs/org/joda/time/Chronology.html"><tt>Chronology</tt></a> and <a href="apidocs/org/joda/time/DateTimeZone.html"><tt>DateTimeZone</tt></a> classes provide this support.</p> 
  <p>Joda-Time defaults to using the ISO calendar system, which is the <i>de facto</i> civil calendar used by the world. The default time-zone is the same as the default of the JDK. These default values can be overridden whenever necessary. Please note that the ISO calendar system is historically inaccurate before 1583.</p> 
  <p>Joda-Time uses a pluggable mechanism for calendars. By contrast, the JDK uses subclasses such as <tt>GregorianCalendar</tt>. This code obtains a Joda-Time chronology by calling one of the factory methods on the <tt>Chronology</tt> implementation:</p> 
  <div> 
   <div> 
    <pre class="source">  Chronology coptic = CopticChronology.getInstance();
</pre>
   </div>
  </div> 
  <p>Time zones are implemented as part of the chronology. The code obtains a Joda-Time chronology in the Tokyo time-zone:</p> 
  <div> 
   <div> 
    <pre class="source">  DateTimeZone zone = DateTimeZone.forID(&quot;Asia/Tokyo&quot;);
  Chronology gregorianJuian = GJChronology.getInstance(zone);
</pre>
   </div>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Intervals_and_time_periods">Intervals and time periods</h3> 
  <p>Joda-Time provides support for intervals and time periods.</p> 
  <p>An <a href="key_interval.html">interval</a> is represented by the <a href="apidocs/org/joda/time/Interval.html"><tt>Interval</tt></a> class. It holds a start and end date-time, and allows operations based around that range of time.</p> 
  <p>A time <a href="key_period.html">period</a> is represented by the <a href="apidocs/org/joda/time/Period.html"><tt>Period</tt></a> class. This holds a period such as 6 months, 3 days and 7 hours. You can create a <tt>Period</tt> directly, or derive it from an interval.</p> 
  <p>A time <a href="key_duration.html">duration</a> is represented by the <a href="apidocs/org/joda/time/Duration.html"><tt>Duration</tt></a> class. This holds an exact duration in milliseconds. You can create a <tt>Duration</tt> directly, or derive it from an interval.</p> 
  <p>Although a period and a duration may seem similar, they operate differently. For example, consider adding one day to a <tt>DateTime</tt> at the daylight savings cutover:</p> 
  <div> 
   <div> 
    <pre class="source">  DateTime dt = new DateTime(2005, 3, 26, 12, 0, 0, 0);
  DateTime plusPeriod = dt.plus(Period.days(1));
  DateTime plusDuration = dt.plus(new Duration(24L*60L*60L*1000L));
</pre>
   </div>
  </div> 
  <p>Adding a period will add 23 hours in this case, not 24 because of the daylight savings change, thus the time of the result will still be midday. Adding a duration will add 24 hours no matter what, thus the time of the result will change to 13:00.</p>
 </div> 
 <div class="section"> 
  <h3 id="More_information">More information</h3> 
  <p>See the following for more information:</p> 
  <ul> 
   <li>The <a href="userguide.html">full user guide</a></li> 
   <li>The <a href="key.html">key concepts</a></li> 
   <li>The <a href="cal.html">available calendar systems</a></li> 
   <li>The <a href="faq.html">FAQs</a></li> 
   <li>The <a href="apidocs/index.html">Javadoc</a></li> 
  </ul>
 </div>
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li class="active">
							<a href="#" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
