
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Project Team</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />



		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-team project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li ><a href="userguide.html" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Project_Team">Project Team</h2> 
 <a name="Project_Team"></a> 
 <p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p> 
 <p>The project team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p> 
 <div class="section"> 
  <h3 id="Members">Members</h3> 
  <a name="Members"></a> 
  <p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p> 
  <table border="0" class="bodyTable table table-striped table-hover">
   <thead>
    <tr class="a"> 
     <th>Id</th> 
     <th>Name</th> 
     <th>URL</th> 
     <th>Roles</th> 
     <th>Time Zone</th> 
    </tr>
   </thead> 
   <tbody>  
    <tr class="b"> 
     <td><a name="jodastephen"></a>jodastephen</td> 
     <td>Stephen Colebourne</td> 
     <td><a class="externalLink" href="https://github.com/jodastephen">https://github.com/jodastephen</a></td> 
     <td>Project Lead</td> 
     <td>0</td> 
    </tr> 
    <tr class="a"> 
     <td><a name="broneill"></a>broneill</td> 
     <td>Brian S O'Neill</td> 
     <td><a class="externalLink" href="https://github.com/broneill">https://github.com/broneill</a></td> 
     <td>Senior Developer</td> 
     <td>-</td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
 <div class="section"> 
  <h3 id="Contributors">Contributors</h3> 
  <a name="Contributors"></a> 
  <p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p> 
  <table border="0" class="bodyTable table table-striped table-hover">
   <thead>
    <tr class="a"> 
     <th>Name</th> 
     <th>URL</th> 
    </tr>
   </thead> 
   <tbody>  
    <tr class="b"> 
     <td>Adrian Acala</td> 
     <td><a class="externalLink" href="https://github.com/AdrianAcala">https://github.com/AdrianAcala</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Afif Ahmed</td> 
     <td><a class="externalLink" href="https://github.com/a7i7">https://github.com/a7i7</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Guy Allard</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Brad Arndt</td> 
     <td><a class="externalLink" href="https://github.com/bradarndt">https://github.com/bradarndt</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Mikey Austin</td> 
     <td><a class="externalLink" href="https://github.com/mikey-austin">https://github.com/mikey-austin</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Oren Benjamin</td> 
     <td><a class="externalLink" href="https://github.com/oby1">https://github.com/oby1</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Fredrik Borgh</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Dave Brosius</td> 
     <td><a class="externalLink" href="https://github.com/mebigfatguy">https://github.com/mebigfatguy</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Dan Cavallaro</td> 
     <td><a class="externalLink" href="https://github.com/dancavallaro">https://github.com/dancavallaro</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Luc Claes</td> 
     <td><a class="externalLink" href="https://github.com/lucclaes">https://github.com/lucclaes</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Emiliano Claria</td> 
     <td><a class="externalLink" href="https://github.com/emilianogc">https://github.com/emilianogc</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Dan Cojocar</td> 
     <td><a class="externalLink" href="https://github.com/dancojocar">https://github.com/dancojocar</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Evgeniy Devyatykh</td> 
     <td><a class="externalLink" href="https://github.com/john9x">https://github.com/john9x</a></td> 
    </tr> 
    <tr class="a"> 
     <td>dspitfire</td> 
     <td><a class="externalLink" href="https://github.com/dspitfire">https://github.com/dspitfire</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Christopher Elkins</td> 
     <td><a class="externalLink" href="https://github.com/celkins">https://github.com/celkins</a></td> 
    </tr> 
    <tr class="a"> 
     <td>emopers</td> 
     <td><a class="externalLink" href="https://github.com/emopers">https://github.com/emopers</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Michael Ernst</td> 
     <td><a class="externalLink" href="https://github.com/mernst">https://github.com/mernst</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Jeroen van Erp</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Gwyn Evans</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Niklas Fiekas</td> 
     <td><a class="externalLink" href="https://github.com/niklasf">https://github.com/niklasf</a></td> 
    </tr> 
    <tr class="b"> 
     <td>John Fletcher</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Sean Geoghegan</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Jim Gough</td> 
     <td><a class="externalLink" href="https://github.com/jpgough">https://github.com/jpgough</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Craig Gidney</td> 
     <td><a class="externalLink" href="https://github.com/Strilanc">https://github.com/Strilanc</a></td> 
    </tr> 
    <tr class="b"> 
     <td>haguenau</td> 
     <td><a class="externalLink" href="https://github.com/haguenau">https://github.com/haguenau</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Michael Hausegger</td> 
     <td><a class="externalLink" href="https://github.com/TheRealHaui">https://github.com/TheRealHaui</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Kaj Hejer</td> 
     <td><a class="externalLink" href="https://github.com/kajh">https://github.com/kajh</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Rowan Hill</td> 
     <td><a class="externalLink" href="https://github.com/rowanhill">https://github.com/rowanhill</a></td> 
    </tr> 
    <tr class="b"> 
     <td>LongHua Huang</td> 
     <td><a class="externalLink" href="https://github.com/longhua">https://github.com/longhua</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Brendan Humphreys</td> 
     <td><a class="externalLink" href="https://github.com/pandacalculus">https://github.com/pandacalculus</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Vsevolod Ivanov</td> 
     <td><a class="externalLink" href="https://github.com/seva-ask">https://github.com/seva-ask</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Ing. Jan Kalab</td> 
     <td><a class="externalLink" href="https://github.com/Pitel">https://github.com/Pitel</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Ashish Katyal</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Kurt Alfred Kluever</td> 
     <td><a class="externalLink" href="https://github.com/kluever">https://github.com/kluever</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Martin Kneissl</td> 
     <td><a class="externalLink" href="https://github.com/mkneissl">https://github.com/mkneissl</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Sebastian Kurten</td> 
     <td><a class="externalLink" href="https://github.com/sebkur">https://github.com/sebkur</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Fabian Lange</td> 
     <td><a class="externalLink" href="https://github.com/CodingFabian">https://github.com/CodingFabian</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Vidar Larsen</td> 
     <td><a class="externalLink" href="https://github.com/vlarsen">https://github.com/vlarsen</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Kasper Laudrup</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Jeff Lavallee</td> 
     <td><a class="externalLink" href="https://github.com/jlavallee">https://github.com/jlavallee</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Chung-yeol Lee</td> 
     <td><a class="externalLink" href="https://github.com/chungyeol">https://github.com/chungyeol</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Antonio Leitao</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Kostas Maistrelis</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>mjunginger</td> 
     <td><a class="externalLink" href="https://github.com/mjunginger">https://github.com/mjunginger</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Al Major</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Pete Marsh</td> 
     <td><a class="externalLink" href="https://github.com/petedmarsh">https://github.com/petedmarsh</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Blair Martin</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Paul Martin</td> 
     <td><a class="externalLink" href="https://github.com/pgpx">https://github.com/pgpx</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Katy P</td> 
     <td><a class="externalLink" href="https://github.com/katyp">https://github.com/katyp</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Amling Palantir</td> 
     <td><a class="externalLink" href="https://github.com/AmlingPalantir">https://github.com/AmlingPalantir</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Julen Parra</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Jorge Perez</td> 
     <td><a class="externalLink" href="https://github.com/jperezalv">https://github.com/jperezalv</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Rok Piltaver</td> 
     <td><a class="externalLink" href="https://github.com/Rok-Piltaver">https://github.com/Rok-Piltaver</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Michael Plump</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Bjorn Pollex</td> 
     <td><a class="externalLink" href="https://github.com/bjoernpollex">https://github.com/bjoernpollex</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Ryan Propper</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Anton Qiu</td> 
     <td><a class="externalLink" href="https://github.com/antonqiu">https://github.com/antonqiu</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Zhanbolat Raimbekov</td> 
     <td><a class="externalLink" href="https://github.com/janbolat">https://github.com/janbolat</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Mike Schrag</td> 
     <td>-</td> 
    </tr> 
    <tr class="a"> 
     <td>Albert Scotto</td> 
     <td><a class="externalLink" href="https://github.com/alb-i986">https://github.com/alb-i986</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Hajime Senuma</td> 
     <td><a class="externalLink" href="https://github.com/hajimes">https://github.com/hajimes</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Kandarp Shah</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Alexander Shopov</td> 
     <td><a class="externalLink" href="https://github.com/alshopov">https://github.com/alshopov</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Francois Staes</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Grzegorz Swierczynski</td> 
     <td><a class="externalLink" href="https://github.com/gswierczynski">https://github.com/gswierczynski</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Jason Tedor</td> 
     <td><a class="externalLink" href="https://github.com/jasontedor">https://github.com/jasontedor</a></td> 
    </tr> 
    <tr class="b"> 
     <td>trejkaz</td> 
     <td><a class="externalLink" href="https://github.com/trejkaz">https://github.com/trejkaz</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Ricardo Trindade</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Bram Van Dam</td> 
     <td><a class="externalLink" href="https://github.com/codematters">https://github.com/codematters</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Ed Wagstaff</td> 
     <td><a class="externalLink" href="https://github.com/edwag">https://github.com/edwag</a></td> 
    </tr> 
    <tr class="b"> 
     <td>Can Yapan</td> 
     <td><a class="externalLink" href="https://github.com/canyapan">https://github.com/canyapan</a></td> 
    </tr> 
    <tr class="a"> 
     <td>Maxim Zhao</td> 
     <td>-</td> 
    </tr> 
    <tr class="b"> 
     <td>Alex</td> 
     <td><a class="externalLink" href="https://github.com/nyrk">https://github.com/nyrk</a></td> 
    </tr> 
   </tbody> 
  </table> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li >
							<a href="userguide.html" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-down"></i></a>
							<ul class="nav nav-list">
						<li >
							<a href="dependencies.html" title="Dependencies">Dependencies</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
						</li>
						<li >
							<a href="issue-management.html" title="Issue Management">Issue Management</a>
						</li>
						<li >
							<a href="licenses.html" title="Licenses">Licenses</a>
						</li>
						<li class="active">
							<a href="#" title="Team">Team</a>
						</li>
						<li >
							<a href="scm.html" title="Source Code Management">Source Code Management</a>
						</li>
						<li >
							<a href="summary.html" title="Summary">Summary</a>
						</li>
							</ul>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
