
<!DOCTYPE html>
<!--
 Generated by Apache Maven Doxia at 2021-04-01
 Rendered using Reflow Maven Skin 1.2 (http://andriusvelykis.github.io/reflow-maven-skin)
-->
<html  xml:lang="en" lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>Joda-Time &#x2013; Java date and time API - User Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="Stephen Colebourne" />
		<meta name="author" content="Al Major" />
		<meta http-equiv="content-language" content="en" />

		<link href="//netdna.bootstrapcdn.com/bootswatch/2.3.2/cosmo/bootstrap.min.css" rel="stylesheet" />
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link href="./css/bootswatch.css" rel="stylesheet" />
		<link href="./css/reflow-skin.css" rel="stylesheet" />

		<link href="//yandex.st/highlightjs/7.5/styles/github.min.css" rel="stylesheet" />


		<link href="./css/site.css" rel="stylesheet" />
		<link href="./css/print.css" rel="stylesheet" media="print" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="author" href="https://plus.google.com/113137868744510231215"/>

		<!-- Google Analytics -->
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1425975-4']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
		</head>

	<body class="page-userguide project-joda-time" data-spy="scroll" data-offset="60" data-target="#toc-scroll-target">

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target="#top-nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html">Joda-Time</a>
					<div class="nav-collapse collapse" id="top-nav-collapse">
						<ul class="nav pull-right">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="index.html" title="Home">Home</a></li>
									<li ><a href="quickstart.html" title="Quick start guide">Quick start guide</a></li>
									<li class="active"><a href="" title="User guide">User guide</a></li>
									<li class="dropdown-submenu ">
										<a href="key.html" title="Key concepts">Key concepts</a>
										<ul class="dropdown-menu">
											<li ><a href="key_instant.html" title="Instant">Instant</a></li>
											<li ><a href="key_partial.html" title="Partial">Partial</a></li>
											<li ><a href="key_interval.html" title="Interval">Interval</a></li>
											<li ><a href="key_duration.html" title="Duration">Duration</a></li>
											<li ><a href="key_period.html" title="Period">Period</a></li>
											<li ><a href="key_chronology.html" title="Chronology">Chronology</a></li>
											<li ><a href="key_format.html" title="Formatting">Formatting</a></li>
											<li ><a href="tz_update.html" title="Time zone update">Time zone update</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu ">
										<a href="cal.html" title="Chronologies">Chronologies</a>
										<ul class="dropdown-menu">
											<li ><a href="cal_iso.html" title="ISO8601">ISO8601</a></li>
											<li ><a href="cal_buddhist.html" title="Buddhist">Buddhist</a></li>
											<li ><a href="cal_coptic.html" title="Coptic">Coptic</a></li>
											<li ><a href="cal_ethiopic.html" title="Ethiopic">Ethiopic</a></li>
											<li ><a href="cal_gregorian.html" title="Gregorian">Gregorian</a></li>
											<li ><a href="cal_gj.html" title="GregorianJulian">GregorianJulian</a></li>
											<li ><a href="cal_islamic.html" title="Islamic">Islamic</a></li>
											<li ><a href="cal_julian.html" title="Julian">Julian</a></li>
										</ul>
									</li>
									<li ><a href="faq.html" title="FAQ">FAQ</a></li>
									<li ><a href="apidocs/index.html" title="Javadoc">Javadoc</a></li>
									<li ><a href="licenses.html" title="License">License</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Releases <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="changes-report.html" title="Release notes">Release notes</a></li>
									<li ><a href="installation.html" title="Old release notes">Old release notes</a></li>
									<li ><a href="dependency-info.html" title="Dependency info">Dependency info</a></li>
									<li ><a href="download.html" title="Download">Download</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a></li>
									<li ><a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a></li>
									<li ><a href="surefire-report.html" title="Test results">Test results</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Related <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="related.html" title="Related projects">Related projects</a></li>
									<li ><a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a></li>
									<li ><a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a></li>
									<li ><a href="../joda-time-i18n/" title="I18N">I18N</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Joda <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li ><a href="../" title="Home">Home</a></li>
									<li ><a href="../joda-beans/" title="Beans">Beans</a></li>
									<li ><a href="../joda-convert/" title="Convert">Convert</a></li>
									<li ><a href="../joda-money/" title="Money">Money</a></li>
								</ul>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

	<div class="container">

	<!-- Masthead
	================================================== -->

	<header>
	</header>

	<div class="main-body">
	<div class="row">
		<div class="span12">
			<div class="body-content">
<div class="section"> 
 <h2 id="Introduction">Introduction</h2> 
 <p> Joda-Time is like an iceberg, 9/10ths of it is invisible to user-code. Many, perhaps most, applications will never need to see what's below the surface. This document provides an introduction to the Joda-Time API for the average user, not for the would-be API developer. </p> 
 <p> The bulk of the text is devoted to code snippets that display the most common usage scenarios in which the library classes are used. In particular, we cover the usage of the key <tt>DateTime</tt>, <tt>Interval</tt>, <tt>Duration</tt> and <tt>Period</tt> classes. </p> 
 <p> We finish with a look at the important topic of formatting and parsing and a few more advanced topics. </p> 
 <p> </p> 
 <ul> 
  <li><a href="#Architecture_Overview">Architecture Overview</a> 
   <ul> 
    <li><a href="#Instants">Instants</a> 
     <ul> 
      <li><a href="#Fields">Fields</a></li> 
      <li><a href="#Properties">Properties</a></li> 
     </ul> </li> 
    <li><a href="#Intervals">Intervals</a></li> 
    <li><a href="#Durations">Durations</a></li> 
    <li><a href="#Periods">Periods</a></li> 
    <li><a href="#Chronology">Chronology</a></li> 
    <li><a href="#TimeZones">TimeZones</a></li> 
    <li><a href="#Interface_usage">Interface usage</a></li> 
    <li><a href="#Package_structure">Package structure</a></li> 
   </ul> </li> 
  <li><a href="#Working_with_DateTime">Working with DateTime</a> 
   <ul> 
    <li><a href="#Construction">Construction</a></li> 
    <li><a href="#JDK_Interoperability">JDK Interoperability</a></li> 
    <li><a href="#Querying_DateTimes">Querying DateTimes</a> 
     <ul> 
      <li><a href="#Accessing_fields">Acessing fields</a></li> 
      <li><a href="#Date_fields">Date fields</a></li> 
      <li><a href="#Time_fields">Time fields</a></li> 
     </ul> </li> 
    <li><a href="#Manipulating_DateTimes">Manipulating DateTimes</a> 
     <ul> 
      <li><a href="#Modifying_fields">Modifying fields</a></li> 
      <li><a href="#DateTime_methods">DateTime methods</a></li> 
      <li><a href="#Using_a_MutableDateTime">Using a MutableDateTime</a></li> 
     </ul> </li> 
    <li><a href="#Changing_TimeZone">Changing TimeZone</a></li> 
    <li><a href="#Changing_Chronology">Changing Chronology</a></li> 
   </ul> </li> 
  <li><a href="#Input_and_Output">Input and Output</a> 
   <ul> 
    <li><a href="#Formatters">Formatters</a></li> 
    <li><a href="#Standard_Formatters">Standard Formatters</a></li> 
    <li><a href="#Custom_Formatters">Custom Formatters</a></li> 
    <li><a href="#Freaky_Formatters">Freaky Formatters</a></li> 
   </ul> </li> 
  <li><a href="#Advanced_features">Advanced features</a> 
   <ul> 
    <li><a href="#Change_the_Current_Time">Change the Current Time</a></li> 
    <li><a href="#Converters">Converters</a></li> 
    <li><a href="#Security">Security</a></li> 
   </ul> </li> 
 </ul> 
</div> 
<div class="section"> 
 <h2 id="Architecture_Overview">Architecture Overview</h2> 
 <p> The major building blocks of Joda-Time are introduced below. These are the concepts of <i>instant</i>, <i>interval</i>, <i>duration</i>, <i>period</i>, <i>chronology</i> and <i>timezones</i>. We then say a few words about the role of interfaces in the library design, which is a little different than the norm. We end with a few words on package structure. Usage examples for instant are delayed until the following sections of the guide. Examples for interval, duration and period may be found in the appropriate section in the &quot;Key Concepts&quot; part of the documentation. </p> 
</div> 
<div class="section"> 
 <h2 id="Instants">Instants</h2> 
 <p> The most frequently used concept in Joda-Time is that of the <i>instant</i>. An Instant is defined as <i>a moment in the datetime continuum specified as a number of milliseconds from 1970-01-01T00:00Z</i>. This definition of milliseconds is consistent with that of the JDK in <tt>Date</tt> or <tt>Calendar</tt>. Interoperating between the two APIs is thus simple. </p> 
 <p> Within Joda-Time an instant is represented by the <tt>ReadableInstant</tt> interface. The main implementation of this interface, and the class that the average API user needs to be most familiar with, is <tt>DateTime</tt>. DateTime is immutable - and once created the values do not change. Thus, this class can safely be passed around and used in multiple threads without synchronization. </p> 
 <p> The millisecond instant can be converted to any date time field using a <i>Chronology</i>. To assist with this, methods are provided on <tt>DateTime</tt> that act as getters for the most common date and time fields. </p> 
 <p> We discuss the chronology concept a litte further on in this overview. </p> 
 <p> A companion mutable class to <tt>DateTime</tt> is <tt>MutableDateTime</tt>. Objects of this class can be modified and are not thread-safe. </p> 
 <p> Other implementations of <tt>ReadableInstant</tt> include <tt>Instant</tt> and the deprecated <tt>DateMidnight</tt>. </p> 
 <div class="section"> 
  <h3 id="Fields">Fields</h3> 
  <p> The main API of <tt>DateTime</tt> has been kept small, limited to just get methods for each calendar field. So, for instance, the 'day-of-year' calendar field would be retrieved by calling the <tt>getDayOfYear()</tt> method. For a complete list of fields and their descriptions, see the <a href="field.html">field reference</a>. </p> 
 </div> 
 <div class="section"> 
  <h3 id="Properties">Properties</h3> 
  <p> There is much more power available, however, through the use of what is termed a <i>property</i>. Each calendar field is associated with such a property. Thus, 'day-of-year', whose value is directly returned by the method <tt>getDayOfYear()</tt>, is also associated with the property returned by the <tt>dayOfYear()</tt> method. The property class associated with <tt>DateTime</tt> is <tt>DateTime.Property</tt>. </p> 
  <p> Knowing the methods on the property is the secret to making the most of the API. We have more to say on the usage of properties later in this document. </p> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Intervals">Intervals</h2> 
 <p> An <i>interval</i> in Joda-Time represents an interval of time from one instant to another instant. Both instants are fully specified instants in the datetime continuum, complete with time zone. </p> 
 <p> Intervals are implemented as <i>half-open</i>, which is to say that the start instant is inclusive but the end instant is exclusive. The end is always greater than or equal to the start. Both end-points are restricted to having the same chronology and the same time zone. </p> 
 <p> Two implementations are provided, <tt>Interval</tt> and <tt>MutableInterval</tt>, both are specializations of <tt>ReadableInterval</tt>. </p> 
</div> 
<div class="section"> 
 <h2 id="Durations">Durations</h2> 
 <p> A <i>duration</i> in Joda-Time represents a duration of time measured in milliseconds. The duration is often obtained from an interval. </p> 
 <p> Durations are a very simple concept, and the implementation is also simple. They have no chronology or time zone, and consist solely of the millisecond duration. </p> 
 <p> Durations can be added to an instant, or to either end of an interval to change those objects. In datetime maths you could say: </p> 
 <div class="source"> 
  <pre>
      instant  +  duration  =  instant
</pre>
 </div> 
 <p> Currently, there is only one implementation of the <tt>ReadableDuration</tt> interface: <tt>Duration</tt>. </p> 
</div> 
<div class="section"> 
 <h2 id="Periods">Periods</h2> 
 <p> A <i>period</i> in Joda-Time represents a period of time defined in terms of fields, for example, 3 years 5 months 2 days and 7 hours. This differs from a duration in that it is inexact in terms of milliseconds. A period can only be resolved to an exact number of milliseconds by specifying the instant (including chronology and time zone) it is relative to. </p> 
 <p> For example, consider a period of 1 month. If you add this period to the 1st February (ISO) then you will get the 1st March. If you add the same period to the 1st March you will get the 1st April. But the duration added (in milliseconds) in these two cases is very different. </p> 
 <p> As a second example, consider adding 1 day at the daylight savings boundary. If you use a period to do the addition then either 23 or 25 hours will be added as appropriate. If you had created a duration equal to 24 hours, then you would end up with the wrong result. </p> 
 <p> Periods are implemented as a set of <tt>int</tt> fields. The standard set of fields in a period are years, months, weeks, days, hours, minutes, seconds and millis. The <tt>PeriodType</tt> class allows this set of fields to be restricted, for example to elimate weeks. This is significant when converting a duration or interval to a period, as the calculation needs to know which period fields it should populate. </p> 
 <p> Methods exist on periods to obtain each field value. Periods are not associated with either a chronology or a time zone. </p> 
 <p> Periods can be added to an instant, or to either end of an interval to change those objects. In datetime maths you could say: </p> 
 <div class="source"> 
  <pre>
      instant  +  period  =  instant
</pre>
 </div> 
 <p> There are two implementations of the <tt>ReadablePeriod</tt> interface, <tt>Period</tt> and <tt>MutablePeriod</tt>. </p> 
</div> 
<div class="section"> 
 <h2 id="Chronology">Chronology</h2> 
 <p> The Joda-Time design is based around the <i>Chronology</i>. It is a calculation engine that supports the complex rules for a calendar system. It encapsulates the field objects, which are used on demand to split the absolute time instant into recognisable calendar fields like 'day-of-week'. It is effectively a pluggable calendar system. </p> 
 <p> The actual calculations of the chronology are split between the <tt>Chronology</tt> class itself and the field classes - <tt>DateTimeField</tt> and <tt>DurationField</tt>. Together, the subclasses of these three classes form the bulk of the code in the library. Most users will never need to use or refer directly to the subclasses. Instead, they will simply obtain the chronology and use it as a singleton, as follows: </p> 
 <div class="source"> 
  <pre>
Chronology coptic = CopticChronology.getInstance();
</pre>
 </div> 
 <p> Internally, all the chronology, field, etc. classes are maintained as singletons. Thus there is an initial setup cost when using Joda-Time, but after that only the main API instance classes (<tt>DateTime</tt>, <tt>Interval</tt>, <tt>Period</tt>, etc.) have creation and garbage collector costs. </p> 
 <p> Although the Chronology is key to the design, it is not key to using the API !! </p> 
 <p> For most applications, the Chronology can be ignored as it will default to the ISOChronology. This is suitable for most uses. You would change it if you need accurate dates before October 15, 1582, or whenever the Julian calendar ceased in the territory you're interested in. You'd also change it if you need a specific calendar like the Coptic calendar illustrated earlier. </p> 
</div> 
<div class="section"> 
 <h2 id="TimeZones">TimeZones</h2> 
 <p> The chronology class also supports the time zone functionality. This is applied to the underlying chronology via the decorator design pattern. The <tt>DateTimeZone</tt> class provides access to the zones primarily through one factory method, as follows: </p> 
 <div class="source"> 
  <pre>
DateTimeZone zone = DateTimeZone.forID(&quot;Europe/London&quot;);
</pre>
 </div> 
 <p> In addition to named time zones, Joda-Time also supports fixed time zones. The simplest of these is UTC, which is defined as a constant: </p> 
 <div class="source"> 
  <pre>
DateTimeZone zoneUTC = DateTimeZone.UTC;
</pre>
 </div> Other fixed offset time zones can be obtained by a specialise factory method: 
 <div class="source"> 
  <pre>
DateTimeZone zoneUTC = DateTimeZone.forOffsetHours(hours);
</pre>
 </div> 
 <p> The time zone implementation is based on data provided by the public IANA <a class="externalLink" href="https://www.iana.org/time-zones">time zone database</a>. A full list of time zone ids can be found <a href="timezones.html">here</a> </p> 
 <p> Joda-Time provides a default time zone which is used in many operations when a time zone is not specified. This is similar in concept to the default time zone of the <tt>java.util.TimeZone</tt> class. The value can be accessed and updated via static methods: </p> 
 <div class="source"> 
  <pre>
DateTimeZone defaultZone = DateTimeZone.getDefault();
DateTimeZone.setDefault(myZone);
</pre>
 </div> 
</div> 
<div class="section"> 
 <h2 id="Interface_usage">Interface usage</h2> 
 <p> As you have seen, Joda-Time defines a number of new interfaces which are visible throughout the javadocs. The most important is <tt>ReadableInstant</tt> which currently has 4 implementations. Other significant interfaces include <tt>ReadableInterval</tt> and <tt>ReadablePeriod</tt>. These are currently used as generalizations for a value-only and a mutable class, respectively. </p> 
 <p> An important point to mention here is that the Joda interfaces are used differently than, for instance, the JDK Collections Framework interfaces. When working with a Collections interface, such as <tt>List</tt> or <tt>Map</tt> you will normally hold your variable as a type of <tt>List</tt> or <tt>Map</tt>, only referencing the concrete class when you create the object. </p> 
 <div class="source"> 
  <pre>
    List list = new ArrayList();
    Map map = new HashMap();
</pre>
 </div> In Joda-Time, the interfaces exist to allow 
 <i>interoperation</i> between similar date implementations, such as a mutable and immutable version of a class. As such, they only offer a subset of the methods of the concrete class. 
 <i>For most work, you will reference the concrete class, not the interface</i>. This gives access to the full power of the library. 
 <div class="source"> 
  <pre>
    DateTime dt = new DateTime();
</pre>
 </div> 
 <p> For maximum flexibility however, you might choose to declare your method parameters using the Joda-Time interface. A method on the interface can obtain the concrete class for use within the method. </p> 
 <div class="source"> 
  <pre>
    public void process(ReadableDateTime dateTime) {
        DateTime dt = dateTime.toDateTime();
    }
</pre>
 </div> 
</div> 
<div class="section"> 
 <h2 id="Package_structure">Package structure</h2> 
 <p> The package structure is designed to separate the methods in the public API from the private API. The public packages are the root package (under <tt>org.joda.time</tt>) and the <tt>format</tt> package. The private packages are the <tt>base</tt>, <tt>chrono</tt>, <tt>convert</tt>, <tt>field</tt> and <tt>tz</tt> packages. Most applications should not need to import classes from the private packages. </p> 
</div> 
<div class="section"> 
 <h2 id="Working_with_DateTime">Working with DateTime</h2> 
 <a name="construction"></a> 
 <div class="section"> 
  <h3 id="Construction">Construction</h3> 
  <p> A datetime object is created by using a <tt>DateTime</tt> constructor. The default constructor is used as follows </p> 
  <div class="source"> 
   <pre>
    DateTime dt = new DateTime();
</pre>
  </div> and creates a datetime object representing the current date and time in milliseconds as determined by the system clock. It is constructed using the ISO calendar in the default time zone. 
  <p> To create a datetime object representing a specific date and time, you may use an initialization string: </p> 
  <div class="source"> 
   <pre>
    DateTime dt = new DateTime(&quot;2004-12-13T21:39:45.618-08:00&quot;);
</pre>
  </div> The initialization string must be in a format that is compatible with the ISO8601 standard. 
  <p> <tt>DateTime</tt> also provides <a href="apidocs/org/joda/time/DateTime.html#constructor_summary">other constructors</a> to create a specific date and time using a variety of standard fields. This also permits the use of any calendar and timezone. </p> 
 </div> 
 <div class="section"> 
  <h3 id="JDK_Interoperability">JDK Interoperability</h3> 
  <p> The <tt>DateTime</tt> class has a constructor which takes an <tt>Object</tt> as input. In particular this constructor can be passed a JDK <tt>Date</tt>, JDK <tt>Calendar</tt> or JDK <tt>GregorianCalendar</tt> (It also accepts an ISO8601 formatted String, or <tt>Long</tt> object representing milliseconds). This is one half of the interoperability with the JDK. The other half of interoperability with JDK is provided by <tt>DateTime</tt> methods which return JDK objects. </p> 
  <p> Thus inter-conversion between Joda <tt>DateTime</tt> and JDK <tt>Date</tt> can be performed as follows </p> 
  <div class="source"> 
   <pre>
    // from Joda to JDK
    DateTime dt = new DateTime();
    Date jdkDate = dt.toDate();

    // from JDK to Joda
    dt = new DateTime(jdkDate);
</pre>
  </div> 
  <p> Similarly, for JDK <tt>Calendar</tt>: </p> 
  <div class="source"> 
   <pre>
    // from Joda to JDK
    DateTime dt = new DateTime();
    Calendar jdkCal = dt.toCalendar(Locale.CHINESE);

    // from JDK to Joda
    dt = new DateTime(jdkCal);
</pre>
  </div> 
  <p> and JDK <tt>GregorianCalendar</tt>: </p> 
  <div class="source"> 
   <pre>
    // from Joda to JDK
    DateTime dt = new DateTime();
    GregorianCalendar jdkGCal = dt.toGregorianCalendar();

    // from JDK to Joda
    dt = new DateTime(jdkGCal);
</pre>
  </div> 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Querying_DateTimes">Querying DateTimes</h2> 
 <p> The separation of the calculation of calendar fields (<tt>DateTimeField</tt>) from the representation of the calendar instant (<tt>DateTime</tt>) makes for a powerful and flexible API. The connection between the two is maintained by the property (<tt>DateTime.Property</tt>) which provides access to the field. </p> 
 <p> For instance, the direct way to get the day of week for a particular <tt>DateTime</tt>, involves calling the method </p> 
 <div class="source"> 
  <pre>
    int iDoW = dt.getDayOfWeek();
</pre>
 </div> where 
 <tt>iDoW</tt> can take the values (from class 
 <tt>DateTimeConstants</tt>). 
 <div class="source"> 
  <pre>
    public static final int MONDAY = 1;
    public static final int TUESDAY = 2;
    public static final int WEDNESDAY = 3;
    public static final int THURSDAY = 4;
    public static final int FRIDAY = 5;
    public static final int SATURDAY = 6;
    public static final int SUNDAY = 7;
</pre>
 </div> 
 <div class="section"> 
  <h3 id="Accessing_fields">Accessing fields</h3> 
  <p>The direct methods are fine for simple usage, but more flexibility can be achieved via the property/field mechanism. The day of week property is obtained by </p> 
  <div class="source"> 
   <pre>
    DateTime.Property pDoW = dt.dayOfWeek();
</pre>
  </div> which can be used to get richer information about the field, such as 
  <div class="source"> 
   <pre>
    String strST = pDoW.getAsShortText(); // returns &quot;Mon&quot;, &quot;Tue&quot;, etc.
    String strT = pDoW.getAsText(); // returns &quot;Monday&quot;, &quot;Tuesday&quot;, etc.
</pre>
  </div> which return short and long name strings (based on the current locale) of the day-of-week. Localized versions of these methods are also available, thus 
  <div class="source"> 
   <pre>
    String strTF = pDoW.getAsText(Locale.FRENCH); // returns &quot;Lundi&quot;, etc.
</pre>
  </div> can be used to return the day-of-week name string in French. 
  <p> Of course, the original integer value of the field is still accessible as </p> 
  <div class="source"> 
   <pre>
    iDoW = pDoW.get();
</pre>
  </div> The property also provides access to other values associated with the field such as metadata on the minimum and maximum text size, leap status, related durations, etc. For a complete reference, see the 
  <a href="apidocs/org/joda/time/field/AbstractReadableInstantFieldProperty.html">documentation</a> for the base class 
  <tt>AbstractReadableInstantFieldProperty</tt>. 
  <p> In practice, one would not actually create the intermediate <tt>pDoW</tt> variable. The code is easier to read if the methods are called on anonymous intermediate objects. Thus, for example, </p> 
  <div class="source"> 
   <pre>
    strT = dt.dayOfWeek().getAsText();
    iDoW = dt.dayOfWeek().get();
</pre>
  </div> would be written instead of the more indirect code presented earlier. 
  <p> Note: For the single case of getting the numerical value of a field, we recommend using the get method on the main <tt>DateTime</tt> object as it is more efficient. </p> 
  <div class="source"> 
   <pre>
    iDoW = dt.getDayOfWeek();
</pre>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Date_fields">Date fields</h3> 
  <p> The <tt>DateTime</tt> implementation provides a complete list of standard calendar fields: </p> 
  <div class="source"> 
   <pre>
    dt.getEra();
    dt.getYear();
    dt.getWeekyear();
    dt.getCenturyOfEra();
    dt.getYearOfEra();
    dt.getYearOfCentury();
    dt.getMonthOfYear();
    dt.getWeekOfWeekyear();
    dt.getDayOfYear();
    dt.getDayOfMonth();
    dt.getDayOfWeek();
</pre>
  </div> Each of these also has a corresponding property method, which returns a 
  <tt>DateTime.Property</tt> binding to the appropriate field, such as 
  <tt>year()</tt> or 
  <tt>monthOfYear()</tt>. The fields represented by these properties behave pretty much as their names would suggest. The precise definitions are available in the 
  <a href="field.html">field reference</a>. 
  <p> As you would expect, all the methods we showed above in the day-of-week example can be applied to any of these properties. For example, to extract the standard month, day and year fields from a datetime, we can write </p> 
  <div class="source"> 
   <pre>
    String month = dt.monthOfYear().getAsText();
    int maxDay = dt.dayOfMonth().getMaximumValue();
    boolean leapYear = dt.yearOfEra().isLeap();
</pre>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Time_fields">Time fields</h3> 
  <p> Another set of properties access fields representing intra-day durations for time calculations. Thus to compute the hours, minutes and seconds of the instant represented by a <tt>DateTime</tt>, we would write </p> 
  <div class="source"> 
   <pre>
    int hour = dt.getHourOfDay();
    int min = dt.getMinuteOfHour();
    int sec = dt.getSecondOfMinute();
</pre>
  </div> Again each of these has a corresponding property method for more complex manipulation. The complete list of time fields can be found in the 
  <a href="field.html">field reference</a>. 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Manipulating_DateTimes">Manipulating DateTimes</h2> 
 <p> <tt>DateTime</tt> objects have value semantics, and cannot be modified after construction (they are immutable). Therefore, most simple manipulation of a datetime object involves construction of a new datetime as a modified copy of the original. </p> 
 <p> WARNING: <i>A common mistake to make with immutable classes is to forget to assign the result to a variable. Remember that calling an add or set method on an immtable object has no effect on that object - only the result is updated.</i> </p> 
 <div class="section"> 
  <h3 id="Modifying_fields">Modifying fields</h3> 
  <p> One way to do this is to use methods on properties. To return to our prior example, if we wish to modify the <tt>dt</tt> object by changing its day-of-week field to Monday we can do so by using the <tt>setCopy</tt> method of the property: </p> 
  <div class="source"> 
   <pre>
    DateTime result = dt.dayOfWeek().setCopy(DateTimeConstants.MONDAY);
</pre>
  </div> Note: If the 
  <tt>DateTime</tt> object is already set to Monday then the same object will be returned. 
  <p> To add to a date you could use the <tt>addToCopy</tt> method. </p> 
  <div class="source"> 
   <pre>
    DateTime result = dt.dayOfWeek().addToCopy(3);
</pre>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="DateTime_methods">DateTime methods</h3> 
  <p> Another means of accomplishing similar calculations is to use methods on the <tt>DateTime</tt> object itself. Thus we could add 3 days to <tt>dt</tt> directly as follows: </p> 
  <div class="source"> 
   <pre>
    DateTime result = dt.plusDays(3);
</pre>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Using_a_MutableDateTime">Using a MutableDateTime</h3> 
  <p> The methods outlined above are suitable for simple calculations involving one or two fields. In situations where multiple fields need to be modified, it is more efficient to create a mutable copy of the datetime, modify the copy and finally create a new value datetime. </p> 
  <div class="source"> 
   <pre>
    MutableDateTime mdt = dt.toMutableDateTime();
    // perform various calculations on mdt
    ...
    DateTime result = mdt.toDateTime();
</pre>
  </div> 
  <tt>MutableDateTime</tt> has a number of methods, including standard setters, for directly modifying the datetime. 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Changing_TimeZone">Changing TimeZone</h2> 
 <p> <tt>DateTime</tt> comes with support for a couple of common timezone calculations. For instance, if you want to get the local time in London at this very moment, you would do the following </p> 
 <div class="source"> 
  <pre>
    // get current moment in default time zone
    DateTime dt = new DateTime();
    // translate to London local time
    DateTime dtLondon = dt.withZone(DateTimeZone.forID(&quot;Europe/London&quot;));
</pre>
 </div> where 
 <tt>DateTimeZone.forID(&quot;Europe/London&quot;)</tt> returns the timezone value for London. The resulting value 
 <tt>dtLondon</tt> has the same absolute millisecond time, but a different set of field values. 
 <p> There is also support for the reverse operation, i.e. to get the datetime (absolute millisecond) corresponding to the moment when London has the same local time as exists in the default time zone <i>now</i>. This is done as follows </p> 
 <div class="source"> 
  <pre>
    // get current moment in default time zone
    DateTime dt = new DateTime();
    // find the moment when London will have / had the same time
    dtLondonSameTime = dt.withZoneRetainFields(DateTimeZone.forID(&quot;Europe/London&quot;));
</pre>
 </div> 
 <p> A set of all TimeZone ID strings (such as &quot;Europe/London&quot;) may be obtained by calling <tt>DateTimeZone.getAvailableIDs()</tt>. A full list of available time zones is provided <a href="timezones.html">here</a>. </p> 
</div> 
<div class="section"> 
 <h2 id="Changing_Chronology">Changing Chronology</h2> 
 <p> The <tt>DateTime</tt> class also has one method for changing calendars. This allows you to change the calendar for a given moment in time. Thus if you want to get the datetime for the current time, but in the Buddhist Calendar, you would do </p> 
 <div class="source"> 
  <pre>
    // get current moment in default time zone
    DateTime dt = new DateTime();
    dt.getYear();  // returns 2004
    // change to Buddhist chronology
    DateTime dtBuddhist = dt.withChronology(BuddhistChronology.getInstance());
    dtBuddhist.getYear();  // returns 2547
</pre>
 </div> where 
 <tt>BuddhistChronology.getInstance</tt> is a factory method for obtaining a Buddhist chronology. 
</div> 
<div class="section"> 
 <h2 id="Input_and_Output">Input and Output</h2> 
 <p> Reading date time information from external sources which have their own custom format is a frequent requirement for applications that have datetime computations. Writing to a custom format is also a common requirement. </p> 
 <p> Many custom formats can be represented by date-format strings which specify a sequence of calendar fields along with the representation (numeric, name string, etc) and the field length. For example the pattern <tt>&quot;yyyy&quot;</tt> would represent a 4 digit year. Other formats are not so easily represented. For example, the pattern <tt>&quot;yy&quot;</tt> for a two digit year does not uniquely identify the century it belongs to. On output, this will not cause problems, but there is a problem of interpretation on input. </p> 
 <p> In addition, there are several date/time serialization standards in common use today, in particular the ISO8601. These must also be supported by most datetime applications. </p> 
 <p> Joda-Time supports these different requirements through a flexible architecture. We will now describe the various elements of this architecture. </p> 
 <div class="section"> 
  <h3 id="Formatters">Formatters</h3> 
  <p> All printing and parsing is performed using a <tt>DateTimeFormatter</tt> object. Given such an object <tt>fmt</tt>, parsing is performed as follows </p> 
  <div class="source"> 
   <pre>
    String strInputDateTime;
    // string is populated with a date time string in some fashion
    ...
    DateTime dt = fmt.parseDateTime(strInputDateTime);
</pre>
  </div> Thus a 
  <tt>DateTime</tt> object is returned from the parse method of the formatter. Similarly, output is performed as 
  <div class="source"> 
   <pre>
    String strOutputDateTime = fmt.print(dt);
</pre>
  </div> 
 </div> 
 <div class="section"> 
  <h3 id="Standard_Formatters">Standard Formatters</h3> 
  <p> Support for standard formats based on ISO8601 is provided by the <tt>ISODateTimeFormat</tt> class. This provides a number of factory methods. </p> 
  <p> For example, if you wanted to use the ISO standard format for <i>datetime</i>, which is <tt>yyyy-MM-dd'T'HH:mm:ss.SSSZZ</tt>, you would initialize <tt>fmt</tt> as </p> 
  <div class="source"> 
   <pre>
    DateTimeFormatter fmt = ISODateTimeFormat.dateTime();
</pre>
  </div> You would then use 
  <tt>fmt</tt> as described above, to read or write datetime objects in this format. 
 </div> 
 <div class="section"> 
  <h3 id="Custom_Formatters">Custom Formatters</h3> 
  <p> If you need a custom formatter which can be described in terms of a format pattern, you can use the factory method provided by the <tt>DateTimeFormat</tt> class. Thus to get a formatter for a 4 digit year, 2 digit month and 2 digit day of month, i.e. a format of <tt>yyyyMMdd</tt> you would do </p> 
  <div class="source"> 
   <pre>
    DateTimeFormatter fmt = DateTimeFormat.forPattern(&quot;yyyyMMdd&quot;);
</pre>
  </div> The pattern string is compatible with JDK date patterns. 
  <p> You may need to print or parse in a particular <tt>Locale</tt>. This is achieved by calling the <tt>withLocale</tt> method on a formatter, which returns another formatter based on the original. </p> 
  <div class="source"> 
   <pre>
    DateTimeFormatter fmt = DateTimeFormat.forPattern(&quot;yyyyMMdd&quot;);
    DateTimeFormatter frenchFmt = fmt.withLocale(Locale.FRENCH);
    DateTimeFormatter germanFmt = fmt.withLocale(Locale.GERMAN);
</pre>
  </div> Formatters are immutable, so the original is not altered by the 
  <tt>withLocale</tt> method. 
 </div> 
 <div class="section"> 
  <h3 id="Freaky_Formatters">Freaky Formatters</h3> 
  <p> Finally, if you have a format that is not easily represented by a pattern string, Joda-Time architecture exposes a builder class that can be used to build a custom formatter which is programatically defined. Thus if you wanted a formatter to print and parse dates of the form &quot;22-Jan-65&quot;, you could do the following: </p> 
  <div class="source"> 
   <pre>
    DateTimeFormatter fmt = new DateTimeFormatterBuilder()
            .appendDayOfMonth(2)
            .appendLiteral('-')
            .appendMonthOfYearShortText()
            .appendLiteral('-')
            .appendTwoDigitYear(1956)  // pivot = 1956
            .toFormatter();
</pre>
  </div> Each append method appends a new field to be parsed/printed to the calling builder and returns a new builder. The final 
  <tt>toFormatter</tt> method creates the actual formatter that will be used to print/parse. 
  <p> What is particularly interesting about this format is the two digit year. Since the interpretation of a two digit year is ambiguous, the <tt>appendTwoDigitYear</tt> takes an extra parameter that defines the 100 year range of the two digits, by specifying the mid point of the range. In this example the range will be (1956 - 50) = 1906, to (1956 + 49) = 2005. Thus 04 will be 2004 but 07 will be 1907. This kind of conversion is not possible with ordinary format strings, highlighting the power of the Joda-Time formatting architecture. </p> 
 </div> 
 <div class="section"> 
  <h3 id="Direct_access">Direct access</h3> 
  <p> To simplify the access to the formatter architecture, methods have been provided on the datetime classes such as DateTime. </p> 
  <div class="source"> 
   <pre>
    DateTime dt = new DateTime();
    String a = dt.toString();
    String b = dt.toString(&quot;dd:MM:yy&quot;);
    String c = dt.toString(&quot;EEE&quot;, Locale.FRENCH);
    DateTimeFormatter fmt = ...;
    String d = dt.toString(fmt);
</pre>
  </div> Each of the four results demonstrates a different way to use the formatters. Result 
  <tt>a</tt> is the standard ISO8601 string for the DateTime. Result 
  <tt>b</tt> will output using the pattern 'dd:MM:yy' (note that patterns are cached internally). Result 
  <tt>c</tt> will output using the pattern 'EEE' in French. Result 
  <tt>d</tt> will output using the specified formatter, and is thus the same as 
  <tt>fmt.print(dt)</tt>. 
 </div> 
</div> 
<div class="section"> 
 <h2 id="Advanced_features">Advanced features</h2> 
 <div class="section"> 
  <h3 id="Change_the_Current_Time">Change the Current Time</h3> 
  <p> Joda-Time allows you to change the current time. All methods that get the current time are indirected via <tt>DateTimeUtils</tt>. This allows the current time to be changed, which can be very useful for testing. </p> 
  <div class="source"> 
   <pre>
    // always return the same time when querying current time
    DateTimeUtils.setCurrentMillisFixed(millis);
    // offset the real time
    DateTimeUtils.setCurrentMillisOffset(millis);
</pre>
  </div> Note that changing the current time this way does not affect the system clock. 
 </div> 
 <div class="section"> 
  <h3 id="Converters">Converters</h3> 
  <p> The constructors on each major concrete class in the API take an <tt>Object</tt> as a parameter. This is passed to the converter subsystem which is responsible for converting the object to one acceptable to Joda-Time. For example, the converters can convert a JDK <tt>Date</tt> object to a <tt>DateTime</tt>. If required, you can add your own converters to those supplied in Joda-Time. </p> 
 </div> 
 <div class="section"> 
  <h3 id="Security">Security</h3> 
  <p> Joda-Time includes hooks into the standard JDK security scheme for sensitive changes. These include changing the time zone handler, changing the current time and changing the converters. See <tt>JodaTimePermission</tt> for details. </p> 
 </div> 
</div>
			</div>
		</div>
	</div>
	</div>

	</div><!-- /container -->

	<!-- Footer
	================================================== -->
	<footer class="well">
		<div class="container">
			<div class="row">
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Information</li>
						<li >
							<a href="index.html" title="Home">Home</a>
						</li>
						<li >
							<a href="quickstart.html" title="Quick start guide">Quick start guide</a>
						</li>
						<li class="active">
							<a href="#" title="User guide">User guide</a>
						</li>
						<li >
							<a href="faq.html" title="FAQ">FAQ</a>
						</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="apidocs/index.html" title="Javadoc">Javadoc</a>
						</li>
						<li >
							<a href="licenses.html" title="License">License</a>
						</li>
						<li >
							<a href="key.html" title="Key concepts">Key concepts</a>
						</li>
						<li >
							<a href="cal.html" title="Chronologies">Chronologies</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Releases</li>
						<li >
							<a href="changes-report.html" title="Release notes">Release notes</a>
						</li>
						<li >
							<a href="installation.html" title="Old release notes">Old release notes</a>
						</li>
						<li >
							<a href="dependency-info.html" title="Dependency info">Dependency info</a>
						</li>
						<li >
							<a href="download.html" title="Download">Download</a>
						</li>
						<li class="nav-header">Related</li>
						<li >
							<a href="related.html" title="Related projects">Related projects</a>
						</li>
						<li >
							<a href="../joda-time-jsptags/" title="JSP tags">JSP tags</a>
						</li>
						<li >
							<a href="../joda-time-hibernate/" title="Hibernate">Hibernate</a>
						</li>
						<li >
							<a href="../joda-time-i18n/" title="I18N">I18N</a>
						</li>
					</ul>
				</div>
				<div class="span2 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Development</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time" title="GitHub" class="externalLink">GitHub</a>
						</li>
						<li >
							<a href="https://github.com/JodaOrg/joda-time/issues" title="Bugs/Issues" class="externalLink">Bugs/Issues</a>
						</li>
						<li >
							<a href="surefire-report.html" title="Test results">Test results</a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-nav">
					<ul class="nav nav-list">
						<li class="nav-header">Reports</li>
						<li >
							<a href="project-info.html" title="Project Information">Project Information <i class="icon-chevron-right"></i></a>
						</li>
						<li >
							<a href="project-reports.html" title="Project Reports">Project Reports <i class="icon-chevron-right"></i></a>
						</li>
					</ul>
				</div>
				<div class="span3 bottom-description">
					<blockquote>Basic date-time types for Java</blockquote>
				</div>
			</div>
		</div>
	</footer>

	<div class="container subfooter">
		<div class="row">
			<div class="span12">
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p class="copyright">Copyright &copy;2002-2021 <a href="https://www.joda.org">Joda.org</a>. All Rights Reserved.</p>
				<p class="version-date"><span class="projectVersion">Version: 2.10.3. </span><span class="publishDate">Last Published: 2021-04-01. </span></p>
				<p><a href="https://github.com/JodaOrg/reflow-maven-skin" title="Reflow Maven skin">Reflow Maven skin</a>.</p>
			</div>
		</div>
	</div>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
	<script src="//yandex.st/highlightjs/7.5/highlight.min.js"></script>

	<script src="./js/reflow-skin.js"></script>

	</body>
</html>
