<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling,  MDA, model-driven, software architecture, software methods, software engineering, CASE, Java, XML, OCL, object, technology">
<title>ArgoUML UML Specification Incompatibility list</title>
</head>

<body>

<div class="h2">

<h2>Known Incompatibilities</h2>
<p>Here is a list of features which are not implemented yet and 
can be seen as a violation of the UML specification (1.4).
<!-- Issue 403 -->
</p>

<div class="h3">

<h3>All Diagrams</h3>
<ul>
<li>Graphical representation of Qualifiers is missing. <!-- Issue 499 --></li>
<li>Optional directional triangle missing on association names.</li>
<!-- Issue 503 -->
</ul>

</div>

<div class="h3">

<h3>Class Diagram</h3>
<!-- Issue 1067 - Compliance to UML 1.3 Class Diagram Specification -->
<ul>
<li>Parameterized classes are missing.</li>
<!--  Issue 1446 -->
<!--li>Notes to <i>any</i> model element not implemented.
TODO: MVW: What is meant with this?
</li-->
<li>Cannot show collaborations on a class diagram.</li>
<!-- Issue 1057 -->
</ul>

</div>

<div class="h3">

<h3>Object Diagrams</h3>
<ul>
<li>Currently not implemented as a separate diagram, use a Deploymentdiagram.
<!-- Issue 1377 --></li>
<li>Attributes cannot have attribute values.</li>
</ul>

</div>

<div class="h3">

<h3>Activity Diagrams</h3>
<ul>
<li>SubActivity states are missing.
<!-- Issue 3198 --></li>
<li>Signal receipt/sending missing.
<!-- Issue 714 --></li>
</ul>


</div>

<div class="h3">

<h3>Sequence Diagrams</h3>
<ul>
<li>...</li>
</ul>


</div>

<div class="h3">

<h3>Statechart Diagrams</h3>
<ul>
<li>(no major issues)</li>
</ul>

</div>

</div>

<div class="h2">

<h2>Useful Optional Features</h2>

<div class="h3">

<h3>Class Diagram</h3>
<ul>

<!-- Issue 928 -->
</ul>
<p>
<b>Please note:</b> This list is not complete!
</p>

</div>

</div>


</body>
</html>
