<head>
<STYLE>
DT {
    FONT-WEIGHT: bold
}
</STYLE>
<title>Frequently asked questions for ArgoUML</title>
</head>
<body>
<H2>Frequently asked questions for ArgoUML</H2>
<div class="app">

<H3>List of all questions</H3>

<H4>Introduction</H4>
<ul>
<li><a href="#link1">What is ArgoUML?</a></li>
<li><a href="#name_argouml">Where does the name ArgoUML come from?</a></li>
<li><a href="#helpdeveloping">How can I help?</a></li>
<li><a href="#manual_link">Is there a manual?</a></li>
<li><a href="#source_link">Where do I get the source code for ArgoUML?</a></li>
<li><a href="#commer_link">Is there commercial support for ArgoUML?</a></li>
<li><a href="#uml_versions">What versions of UML are supported?</a></li>

</ul>

<H4>Quickstart, install and use</H4>
<ul>
<li><a href="#install_link">How do I install ArgoUML?</a></li>
<li><a href="#community_link">Where can I discuss ArgoUML usage
with other users?</a></li>
<li><a href="#xmx">Can I use ArgoUML for "large" projects?</a></li>
</ul>

<H4>OS Specific</H4>
<ul>
<li><a href="#osx_link">OS X: How can I access the context sensitive menus?</a>
<li><a href="#osx_java">OS X 10.2: How can I get ArgoUML to work?</a>
<li><a href="#win_link">Windows: How can I get ArgoUML to load when I double-click on a model file?</a>
<li><a href="#unknownhostexception">Unix/Linux:
      I cannot start because of an java.net.UnknownHostException
    </a>
<li><a href="#linux_gcj">Linux: Why does ArgoUML fail to start with an
exception in the GUI components?</a>
<li><a href="#gcj">Linux: Does ArgoUML work with GCJ, GIJ, or GNU Classpath?</a>

</ul>

<H4>Java Web Start</H4>
<ul>
<li><a href="#jwswhatisit">What is Java Web Start?</a></li>
<li><a href="#jwshowtoinstall">How do I install Java Web Start?</a></li>
<li><a href="#jwsbadmime">It says Bad MIME type.</a></li>
<li><a href="#jwsexpired">The certificate has expired.</a></li>
<li><a href="#jwscertauth">The certificate cannot be authenticated.</a></li>
<li><a href="#jwscerttrust">How to trust upcoming Java Web Start deliveries?</a></li>
<li><a href="#jwsother">Other problems with Java Web Start.</a></li>
</ul>

<H4>Diagrams and Navigation</H4>
<ul>
<li><a href="#create_diagram">How do I create a diagram?</a>
<li><a href="#diag_link">How do I know what diagram I'm working on?</a>
<li><a href="#actor_link">How can I sort the artifacts in the Navigation Pane?</a>
<li><a href="#elem_link">How do I arrange my diagram elements?</a>
<li><a href="#sequence_diagrams_not_working">
      Why don't the sequence diagrams work?
    </a>
<li><a href="#ord_link">I'm trying to change the ordering of the links in the sequence diagram. How do I do that?</a>
<li><a href="#note_link">How does the note tool in the tool bar work?</a>
<li><a href="#easy_link">What is the easiest way to enter data into attributes and methods window for classes?</a>
<li><a href="#model_link">Where can I find some sample ArgoUML models?</a>
</ul>

<H4>XMI and other Formats</H4>
<ul>
<li><a href="#xmiload_link">Why won't my XMI file load?</a>
<li><a href="#xmia_link">Does ArgoUML save .xmi files?</a>
<li><a href="#xmib_link">How do I import an .xmi into ArgoUML and what formats are known to be supported?</a>
<li><a href="#xmi_newer">Currently ArgoUML exports to XMI version 1.0 only, why?</a>
<li><a href="#rose_link">Can ArgoUML read an MDL file generated by Rational Rose?</a>
<li><a href="#addtag_link">I have a project where I need to add tags to attributes. How do I do that?</a>
<li><a href="#gentle_link">I have a Gentleware project. How do I convert it to ArgoUML?</a>
</ul>

<H4>Printing and Graphics</H4>
<ul>
<li><a href="#print_link">How can I print my diagrams?</a>
<li><a href="#svg_link">What does SVG stand for?</a>
<li><a href="#savsvg_link">How do I save my diagram as .SVG?</a>
<li><a href="#eps_link">Can I save my diagram as EPS with a preview image?</a>
<li><a href="#output_link">Can I output my entire project as an HTML?</a>
<li><a href="#part_link">Can I save just part of a diagram?</a>

</ul>

<H4>Other topics</H4>
<ul>
<li><a href="#bunch_link">I've got a bunch of people working on the same diagrams. How do I track who is doing what on the diagram? How do I use ArgoUML with CVS?</a>
<li><a href="#sanity_link">Is there a mechanism to do a sanity check in ArgoUML and enforce that sanity check?</a>
<li><a href="#empty_zargo">I saved a project from ArgoUML, and then when I opened it later ArgoUML said it was empty. What can I do?</a>
<li><a href="#strange_language">I started ArgoUML and it is in a foreign
language.  How can I configure it so it will be in my language?</a>
<li><a href="#lc_ctype">Why does ArgoUML use the environment variable
LC_CTYPE instead of LANG to determine the language when both are set?</a>
<li><a href="#ati_bug">Why are the links not displayed correctly?</a>
</ul>

<H4><a name="project_related">Project-related questions</a></H4>
<ul>
<li><a href="#bug_link">Where and how do I report bugs?</a>
<li><a href="#repbug_link">What information is interesting when reporting a Bug?</a>
<li><a href="#enhance_link">How do I suggest an enhancement?</a>
<li><a href="#vote_link">How do I indicate that I think an enhancement or fix is important?</a>
<li><a href="#vtcount_link">How do I see how many votes have been cast for an enhancement or fix?</a>
<li><a href="#attach_file">Something is happening when I run ArgoUML that's hard to describe. How should I send a picture or document describing it?</a>
<li><a href="#magic_link">Why isn't there any magic controlling this FAQ where the questions and answers are automatically generated and my problem always appear on the top of the list?</a>
</ul>

<h3><a name="introduction_link">Introduction</a></h3>

This FAQ is provided with the hopes of being helpful for users using
ArgoUML for their projects.
<p>

It is a collection of tips and tricks from the ArgoUML users' mailing
lists (click
<a href="http://argouml.tigris.org/servlets/ProjectMailingListList">here</a>
to see the available lists).

It is not a complete overview but it does reflect the interests and
problems that the users have expressed on the mailing lists.

There are also some questions and answers that are not related to the
use of ArgoUML but to the ArgoUML project.

They are listed <a href="#project_related">here</a>.
<p>

The information is updated as the questions and answers are posted on
the mailing list.  A certain version of the FAQ is only loosely
connected to a specific version of ArgoUML but can show how a problem
is solved differently in the different versions. The current "stable"
version of ArgoUML can be found
<a href="http://argouml.tigris.org/servlets/ProjectDocumentList">here</a>.
The current developer release can be found at the same place but
further down under development releases.

<DL>
<DT><a name="link1">What is ArgoUML?</a>
<DD>
ArgoUML is a Java based Universal Modeling Language tool. It is able to create and save
all
standard UML diagrams. More information on UML can be found <a href="http://www.omg.org/technology/documents/formal/uml.htm">here</a>.
ArgoUML also has the ability to reverse engineer compiling Java code and generate UML diagrams for it.

<p>
ArgoUML is made available under the <a href="http://www.freebsd.org/copyright/license.html">BSD</a> Open Source License.

<p>
ArgoUML is not production ready!
This means that the things you can't do will distract you, you will have problems that you won't
have in commercial UML tools, and there is no one to blame for this. On the other hand, this also means that
you have the opportunity to fix your problems yourself.


<DT><a name="name_argouml">Where does the name ArgoUML come from?</a>
<DD>
This goes to the ancient history of ArgoUML when it was
Jason Robbins' project.
<p>
Jason Robbins writes:
<table border=0 cellpadding=12>
<tr>
<td>
I first learned programming back in the days of BASIC on the Apple
II. When TurboPascal arrived, it got me very excited about IDE's. I
later had a chance to work with two Smalltalk environments and UNIX
and emacs. I've always been interested in how some tools can be so
much better than others. I have also enjoyed doing rapid prototyping
and experimental programming.
<p>
I came to grad school with the intention of building a better software
development environment with an emphasis on the human aspects. What
makes some languages and IDE's more productive for people than others?
I initially set out to build a tool that would help software designers
experiment with alternative designs quickly.
<p>
At that time, all of the names of research projects in my research
group at UC Irvine were taken from Greek Mythology. I borrowed a book
on mythology and tried to find a tale of experimentation. The story of
Jason and the Argonauts seemed like a good match because my name was
Jason and exploration was close to experimentation as I could find. In
that myth, "Argo" is the name of the ship that they sailed.
<p>
The name "Argo" refers to the library of cognitive support features I
implemented (e.g., design critics, checklists, navigational
perspectives, etc.). I have also used it as the product line name for
some of the applications of that library. The Argo/UML tool is
actually the fourth in a series of tools I worked on that have
cognitive support features provided by the Argo library. Argo/UML is
by far the largest application of the Argo library.
<p>
I later learned more about the "Argo" myth and found an interesting
coincidence. The ship "Argo" was made from wood cut from a magical
talking tree. The beams of wood on the ship continued to talk and
warned the Argonauts of upcoming danger. You could say that these were
design critics!
<p>
Jason!
</td>
</tr>
</table>

<DT><A NAME="helpdeveloping">How can I help?</A>
<DD>
Welcome, welcome, welcome, you are most welcome!

<p>
Level 1:
<ul>
<li>Use it!</li>
<li>Talk about it!</li>
<li>Test it!</li>
<li>Find bugs!</li>
<li>Report bugs!</li>
</ul>

<p>
Level 2:
<ul>
<li>Help in pin-pointing and fixing bugs!</li>
<li>Discuss what you want to work on on the developers mailing list.</li>
<li>Fix bugs from Issuezilla yourself and get them committed!</li>
<li>Make enhancements yourself and get them committed!</li>
<li>Become a developer of ArgoUML!</li>
</ul>


<DT><a name="manual_link">Is there a manual?</a>
<DD>Yes.
Look
<A HREF="http://argouml-stats.tigris.org/documentation/manual-0.32/">here
for the 0.32 version</A>.


<DT><a name="source_link">Where do I get the source code for ArgoUML?</a>
<DD>
You can download the source from the same server that you download the
application from.
<p>
There is an archive with all the source so you can look at it.
If you are aiming to build ArgoUML, download from the repository instead.
You will then get the complete set of development tools and libraries
needed to build it.
(The build scripts included in the archive does not really fit
the way the libraries are packaged so building ArgoUML from the archive
is really complicated and not recommended.)


<DT><a name="commer_link">Is there commercial support for ArgoUML?</a>
<DD>Not currently.  Companies such as Gentleware and Genuitec have
created commercial derivatives of ArgoUML, but these are independent
and have separate code bases.


<DT><a name="uml_versions">What versions of UML are supported?</a>
<DD>
ArgoUML versions through version 0.18.1 support UML 1.3.  Beginning with version
0.20 in early 2006, ArgoUML began supporting UML 1.4.
<p>
We don't have plans for the support of UML 2.0 in the immediate future,
but it is a goal as the standard is completed and software components
that support it (model repository, OCL, etc) become available.


</DL>


<H3><a name="quickstart_link">Quickstart, install and use</a></H3>
<DL>
<DT><a name="install_link">How do I install ArgoUML?</a>
<DD>The easiest way to get started is to click on the Java Web Start link
on our home page.  If you need a different style of installation, you can
find more information in
<a href="http://argouml-stats.tigris.org/documentation/quickguide-0.32/ch02.html">
  Quick Guide Chapter 2
</a>.

<DT><a name="community_link">Where can I discuss ArgoUML usage
with other users?</a>
<DD>The users' <a href="http://argouml.tigris.org/servlets/SummarizeList?listName=users">
mailing list</a> and <a href="irc://irc.freenode.net/argouml">#argouml</a>
<a href="http://www.mibbit.com/?server=irc.freenode.net&channel=%23argouml" target="chat">IRC channel</a>
is available for questions and discussions.
See the <a href="/support.html">support page</a> for more information about
these possibilities.

<DT><a name="xmx">Can I use ArgoUML for "large" projects?</a></DT>
<DD>Yes. But be sure to use a large heap space
  when you have more than about 50 modelelements.
  The heap space for any java application can be defined on the command line,
  the supplied launch scripts for ArgoUML (.bat, .sh, .jnlp, .lnk), all
  use:<br>
<PRE>
    java -Xms64m -Xmx512m -jar argouml.jar
</PRE>
  If you have problems with large models, you may need to set -Xmx512m to a higher number.
<br></DD>

</DL>



<H3>OS Specific</H3>
<DL>
<DT><a name="osx_link">OS X: How can I access the context sensitive menus?</a>
<DD>Press the Apple Key together with the mouse button


<DT><a name="osx_java">OS X 10.2: How can I get ArgoUML to work?</a>
<DD>ArgoUML will not work out-of-the-box on MacOSX 10.2 for people who have the Apple Developer Tools installed, because those tools install Java 1.4.1.
<p>
There is a workaround, though: Apple leaves the 1.3.1 java engine installed, but in an obscure place. You can run ArgoUML from the Terminal window by typing
<p>
% /System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Commands/java -jar argouml.jar


<DT><a name="win_link">Windows: How can I get ArgoUML to load when I double-click on a model file?</a>
<DD>
<b>Easy Option:</b>
For ArgoUML 0.25.5 and above, use the windows installer which associates
.zargo files with ArgoUML automatically.
<p>
<b>Hard Option:</b>
On <b>Windows XP</b>, (don't try this on Vista!)
the trick is to do things in two steps. First, open Windows Explorer and find a .zargo
file, and then right-click on it. You should get the normal Windows menu, including an Open or Open With
option. At this point, give a description for the file like "ArgoUML Model", and tell Windows to use
Notepad to open the file. That's not what you want to do ultimately, but it does get Windows to
accept the .zargo extension as representing a valid file type.
<p>
Now close, and then reopen Windows Explorer. If you are using a version of
Windows prior to XP go to the Explorer menu and select View-&gt;Options. For XP
you would use Tools-&gt;Folder Options. You should get a two (or more) tabbed
dialog. Click the "File Types" dialog and then scroll through the list for
the Description you gave - in this example "ArgoUML Model". Click to select
that file type, and then click the "Edit" button.
<p>
Now, click on the "Open" action and then the "Edit" button there. You will
then get a dialog that has a line for entering in the application action
that will have a line for using Notepad to open the file. Replace that line
with:
<p>
"C:\Program Files\Java\j2re1.4.1_01\bin\javaw.exe" -jar "c:\ArgoUML\argouml.jar" "%L"
<p>
Substitute your path to your JavaW.exe and ArgoUML.jar files if they aren't
located where specified above. Click OK, then click OK, then click OK (three buttons on
three different levels of the dialog).
<p>
You can now double-click on your model and have ArgoUML instantly loaded.</p>
<p>On <b>Windows Vista</b>, you do the following:</p>
<p>1) Create a batch file "runargo.bat" in your ArgoUML directory which looks
something like this:</p>
<pre>
    @echo off
    cd "C:\ArgoUML"
    start javaw -cp "argouml.jar" org.argouml.application.Main %1 /B</pre>
<p>
replacing "C:\ArgoUML" as appropriate.</p>
<p>
2) Associate your .zargo files with this batch file (just double-click a .zargo
file and follow the instructions).</p>


<DT><a name="unknownhostexception">Unix/Linux:
      I cannot start because of an java.net.UnknownHostException
    </a>
<DD>
ArgoUML uses the Java method
InetAddress.getLocalHost()
to get the IP address of the local machine to use in constructing a
unique identifier on all elements that are to be created
in that instance of ArgoUML.
This works for networked machines and for stand alone-machines.
However there are cases when the TCP/IP configuration is wrong
where this does not work.  Make sure that 'hostname' returns
a valid name on your machine and that there is an IP address
for this name in your /etc/hosts file or DNS.
<p>

The solution is, fix your network configuration.
<p>

If you want to suggest a better explanation or a fix within ArgoUML for this,
go through the java.net.InetAddress and find out
what really happens in this case.

<DT><a name="linux_gcj">Linux: Why does ArgoUML fail to start with an
exception in the GUI components?</a>

<DD>
Many Linux distributions bundle GCJ
(The GNU Compiler for the Java&trade; Programming Language)
which, as of April 2006, doesn't provide sufficient functionality to run
Java Swing applications such as ArgoUML.
You can check on the current status of GCJ at
<a href="http://gcc.gnu.org/java/status.html">
http://gcc.gnu.org/java/status.html</a>

<p>
Please install a supported Java run-time on your system.


<DT><a name="gcj">Linux: Does ArgoUML work with GCJ, GIJ, or GNU Classpath?</a>
<DD>
Not as of April 2006.

</DL>


<h3><A NAME="jws">Java Web Start (JWS)</A></h3>
<DL>
<DT><a name="jwswhatisit" />What is Java Web Start?</a>
<DD>
It is a way to download and install and launch Java applications with
a single click and have the updated automatically when new versions
are available.
<P>
Java Web Start is included with recent Java Runtime Environments
including Java 5/1.5.
<P>
For more information, see the <a
href="http://java.sun.com/products/javawebstart/">Java Web Start product
page</a>.

<DT><a name="jwshowtoinstall" />How do I install Java Web Start?</a>
<DD>
If you have a recent JRE (Java 1.5 or later), you probably don't need to,
but if you do, see the installation instructions on the Sun web site:
<a href="http://java.sun.com/products/javawebstart/">Java Web Start</a>.
<P>
In particular, note that Mozilla and Netscape 6.x
users must take an additional step
to register the helper application in your browser preferences.


<DT><a name="jwsbadmime" />Web Start returns a Bad MIME Type error. What's wrong?</a>
<DD>
This is from
<a href="http://lopica.sourceforge.net/faq.html#badmimetype">the Lopica
Unofficial JWS FAQ</a>.

<P>This is a very common problem and most likely caused by Web Start's
failed attempt to automatically detect your proxy settings. The "Bad
MIME Type" error displayed by Web Start is somewhat confusing as it
should really be a "Resource Not Found" error.

<P>Your proxy will send back an error page either in HTML or plain
text instead of the requested JNLP descriptor if it fails to get the
JNLP descriptor requested by Web Start.

<P>You can change your proxy settings for Web Start manually by
starting the Application Manager and using the Preference
panel. (Select File|Preferences to get there.)

<P>Proxy Settings:
<img src="images/proxy.gif" alt="Proxy Settings">


<DT><a name="jwsexpired" />The certificate has expired.</a>
<DD>
Yeah, sorry about that.
You are probably running an old release of ArgoUML
that we have not signed again with the new certificate
or we have messed up by making a release with an old certificate.
For now, just click the "Start" button that proceeds
with the expired certificate.

<DT><a name="jwscertauth" />The certificate cannot be authenticated</a>
<DD>
Yeah, sorry about that.
The security in Java Web Start relies on certificates that are signed
by known and trusted root certificates and authorities.
To acquire such a certificate you need to have
a registered company that owns the certificate
and you need to pay some money to get it...
For the ArgoUML project we don't have a company around that can own
the certificate so we don't achieve the security to the level that
the Java Web Start is designed to do.
That is the reason you get a warning every time you download a new version.
The <a href="#jwscerttrust">next question</a> is about how you
avoid the warning.


<DT><a name="jwscerttrust" />How to trust upcoming Java Web Start deliveries?</a>
<DD>
<h5>For the impatient:</h5>
<ol>
<li>Download "argouml-linus-2.cer"
<li>Use keytool to import the certificate to <tt>jre/javaws/cacerts</tt>
(Give password: changeit)
    <pre>
keytool -import -alias linus@tigris.org -file argouml-linus-2.cer -keystore cacerts
    </pre>
<li>Verify the fingerprints.
</ol>

<h5>If you are somewhat "security aware" and would like to understand
what you are doing</h5>
<ol>
<li>Be sure you are linked to the tigris.org ArgoUml-server, e.g. by putting
   "http://argouml.tigris.org/servlets/ProjectDocumentList"
   into the adressline of your browser.
   ( To be honest you can't be sure that it is not a fake what you are seeing
     unless tigris.org will supply a https://argouml.tigris.org )

<li>Download "argouml-linus-2.cer".
   ( The self signed certificate of the public key that Linus Tolke
     uses to make the ArgoUML releases.
     You must trust that it was put there by Linus Tolke and
     that it has not been compromised on the tigris server or
     while moving it from the tigris server to your computer. )
    Before the release 0.23.3 the certificate was called
    "argouml-linus-1.cer".

<li>Note one of the hashcodes:
   <pre>
   MD5:  88:B9:BB:BE:B8:53:F8:97:FC:B4:AE:9F:E2:2F:21:50
   SHA1: 1C:5D:60:B3:77:29:94:4A:1F:BE:B0:0E:D5:D9:66:63:9B:EC:E5:E6
   </pre>
   that are published together with the file on tigris.org.
   Be sure to get it from there!

   ( You must trust that the fingerprints where put there by Linus Tolke
     and that they have not been compromised while on the tigris server or
     while moving them from the tigris server to your computer. )

   Before release 0.23.3 the certificate file was called
    "argouml-linus-1.cer".
   The old certificate had the hash codes
   <pre>
   MD5: F1:A9:ED:79:88:91:19:31:AA:69:EE:A0:8F:AF:4A:43
   SHA1: B5:F4:02:AC:7D:34:FF:61:D4:56:CF:AE:10:F8:1D:B9:24:AB:DF:AA
   </pre>

<li>Import the certificate to your local installation of Java Web Start.
   You can do that - for example - performing these steps:
   <ol>
   <li>In a terminal window (DOS-Box) change to your Java Web Start folder,
       usually this would be $JAVA_HOME/jre/javaws (%JAVA_HOME%\jre\javaws)
   <li>Enter<pre>
keytool -import -alias linus@tigris.org -file argouml-linus-2.cer -keystore cacerts
       </pre>
   <li>If you are asked for the password enter the default "changeit" or
       the appropriate one that you have assigned
       to your local JKS-keystore of Java Web Start named "cacerts".
   <li>You will be asked wether you trust this certificate or not.
       Compare the locally generated hashcodes (fingerprints) shown
       to that read from tigris.org (see step 3).
       If the fingerprints match and you decide to trust the whole chain
       of Linus Tolke, Tigris, your internet connection, and your computer
       enter "Yes" in your language.
   </ol>
</ol>
That's it!
Now you should not see a message like
"Failed to verify the authenticity of this certificate. No
assertions can be made of the origin or validity of the code. It
is highly recommended not to install and run this code."
Now <em>you</em> are trusting the updates from ArgoUML issued by
Linus Tolke using this certificate.<p>

If you notice that the September 2004 certificate
("argouml-linus-1.cer")
expired in November 2006,
that was the reason Linus Tolke
created a new certificate (in October 2006) and the
fingerprints for the new certificate are different.
The new certificate ("argouml-linus-2.cer")
expires in March 2012 and then a new certificate will be created then
unless something has happened that changes this.
If Linus Tolke will let someone
else do the release work and sign the Java Web Start releases with
a new key the key will change.
In both of these cases you will have to do this all over again to trust
the new certificate.<p>

Further readings:
<dl>
<dt>Keytool documentation
<dd><a href="http://java.sun.com/j2se/1.3/docs/tooldocs/win32/keytool.html">
http://java.sun.com/j2se/1.3/docs/tooldocs/win32/keytool.html</a>

<dt>Java Web Start FAQ
<dd><a href="http://java.sun.com/products/javawebstart/faq.html">
http://java.sun.com/products/javawebstart/faq.html</a>

<dt>Java Web Start whitepapers
<dd><a href="http://java.sun.com/products/javawebstart/reference/techart/index.html">
http://java.sun.com/products/javawebstart/reference/techart/index.html</a>

<dt>Java Web Start for developers
<dd><a href="http://java.sun.com/products/javawebstart/developers.html">
http://java.sun.com/products/javawebstart/developers.html</a>
</dl>

<DT><a name="jwsother" />Other problems.</a>
<DD>
If you have any other problem with JWS, please:
<ul>
<li><a href="http://argouml.tigris.org/issues/buglist.cgi?subcomponent=Java+Web+Start&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED">check for existing bug reports</a> and add a comment to one of them, or</li>
<li><a
href="http://argouml.tigris.org/issues/enter_bug.cgi?issue_type=DEFECT&component=website&subcomponent=Java%20Web%20Start&issue_file_loc=http%3A%2F%2Fargouml%2Etigris%2Eorg%2F&short_desc=Cannot%20start%20argouml%20from%20Java%20Web%20Start&comment=Java%20Web%20Start%20version:%20FILL%20IN%20INFORMATION%20FROM%20JAVA%20WEB%20START%20ABOUT%20BOX%0DJava%20version:%20%20%20%20%20%20%20%20%20%20%20FILL%20IN%20JAVA%20RUNTIME%20VERSIONS%20INFORMATION%20FROM%20JAVA%20WEB%20START%20SETTINGS%20JAVA%0D%0DFill%20in%20OS,%20Platform,%20and%20version%20of%20ArgoUML%20above!%20Put%20your%20observations%20below!%0D%0D">report
it as a new bug</a>. Thanks.
</ul>


<H3>Diagrams and Navigation</H3>
<DL>
<DT><a name="diag_link">How do I know what diagram I'm working on?</a>
<DD>
The name of the current diagram is displayed in the Title bar of the
ArgoUML application window.


<DT><a name="actor_link">How can I sort the artifacts in the Navigation Pane, for example
sort all of my Actors?</a>
<DD>That is not currently supported.


<DT><a name="elem_link">How do I arrange my diagram elements?</a>
<DD>There are several ways to easily and elegantly move diagram elements.

<p>
Select the elements you want to move. By holding down the control key
you can select several.

<p>
Now hit your arrow keys. Your elements move a little with every key stroke.

<p>
If you also hold down the shift key, they move a bit faster.

<p>
Or click on the broom button, move your mouse to the diagram pane,
right click and hold. Now moving your mouse side ways (or up and down)
will align elements.

<p>
There also is the menu item <b>Arrange</b> where you can align, group or
nudge (move a little bit) elements.


<DT><a name="sequence_diagrams_not_working">
      Why don't the sequence diagrams work?
    </a>
<DD>You are probably using an old version of ArgoUML.  Upgrade to
ArgoUML 0.20 or later.

<DT><a name="ord_link">I'm trying to change the ordering of the links in the sequence
diagram. How do I do that?</a>
<DD>That is not currently supported.


<DT><a name="create_diagram">How do I create a diagram?</a>
<DD>If you are trying to create a Sequence, Statechart, Activity, or
Collaboration diagram, you need to have an appropriate model element
selected for the diagram to be associated with.
<p>
If you just want to experiment with different diagram types, the
easiest thing to do is create an empty Class on the Class Diagram
and select it to enable the other diagram buttons.


<DT><a name="note_link">How does the note tool in the tool bar work?</a>
<DD>Click on your target class.
Then click on the note icon.
ArgoUML will generate the link automatically.

<p>
You can also right click on an element in the diagram to add a note as well.

<p>
Be aware that your note will not appear in the source code
documentation tab but it will appear in the diagram view of the
navigation pane (the left pane tree view).


<DT><a name="easy_link">What is the easiest way to enter data into attributes and methods window for classes?</a>
<DD>Click direct class properties pane and start typing.


<DT><a name="model_link">Where can I find some sample ArgoUML models?</a>
<DD>There are some models at:
<ul>
<li><a href="http://argouml.tigris.org/models/addisonwesley/UMLDistilled.zargo">Diagrams from <i>UML Distilled</i></a>
<li><a href="http://argouml.tigris.org/models/omg/uml13.zargo">Diagrams from UML 1.3 specification (chapter 2 only)</a>
<li><a href="http://argouml.tigris.org/models/omg/uml14.zargo">Diagrams from UML 1.4 </a>
<li><a href="http://argouml.tigris.org/models/oreilly/nutshell4.zargo">Diagrams from O'Reilly Nutshell book</a>
</ul>
Most of these are incomplete, so if you'd like to to
<A HREF="#helpdeveloping">do more work</A> on them
or create additional examples, the contribution would be welcome.
</DL>

<H3>XMI and other formats</H3>
<DL>
<DT><a name="xmiload_link">Why won't my XMI file load?</a>
<DD>There are several possible reasons for ArgoUML to be unable to load
your file.  Some of them include:
  <ul>
    <li><em>Wrong UML/XMI version</em> - ArgoUML supports UML 1.3 or 1.4 stored
    in XMI 1.0, 1.1, or 1.2 files. It's native format is UML 1.4, so
    that's the best version to choose if you have a choice. Similarly
    XMI 1.1 or 1.2 will provide the best information transfer. Versions
    of UML greater than 1.4 and versions of XMI greater than 1.2 are
    <b>not</b> supported.</li>

    <li><em>Proprietary vendor format</em> - Some tools write non-standard XMI
    files either by default or always. Here are some tips for getting
    standard files from a few known tools:
    <ul>
      <li>Poseidon - Turn <b>off</b> the option <i>Save with diagram
      data</i> in the Export Project to XMI dialog.</li>
      <li>MagicDraw - Turn <b>on</b> the <i>Rich XMI</i> option on the
      Save As dialog and select either XMI 1.1 or XMI 1.2. Also, if your
      project references any external modules such as the Magic Draw
      profile, you'll need to import those so that ArgoUML can reference
      them. Right click on the module in the explorer pane and select
      Modules-&gt;Import.</li>
      <li>Enterprise Architect - Select <i>do not export UML diagrams</i>
      and <i>do not enable full EA Roundtrip</i>.  (Thanks to user "Roel"
      for this information)</li>
    </ul>
    </li>
  </ul>
    If the ArgoUML error message complains about an unknown element
    named 'UML:Diagram' (generated while loading non-standard Poseidon files
    and perhaps others), you may be able to get the file to load by
    turning on the ArgoUML user preference to ignore Diagram elements on
    user preference Settings dialog (ArgoUML 0.21.1 or later).
<DT><a name="xmia_link">Does ArgoUML save XMI files?</a>
<DD>Yes.  ArgoUML versions through 0.18.1 will export XMI 1.0 files containing models
    conforming to the UML 1.3 metamodel.  Beginning with ArgoUML 0.20, XMI 1.2
    files are exported conforming to the UML 1.4 metamodel.
<p>
    XMI files can be exported separately and they are also included in
    the zipped .zargo file where they can be extracted using the 'jar' command.

<DT><a name="xmib_link">How do I import an .xmi into ArgoUML and what formats are known to be
supported?</a>
<DD>The Import XMI File option on the Tools or File menu (depending on your version)
    can be used to import an XMI file from another tool.
    No diagram data is included in the XMI file for UML versions prior to UML 2.0,
    so you will only get the model data, not any diagrams.
<p>
    UML 1.3/XMI 1.0 is the only format supported through ArgoUML 0.18.1.
    Beginning with 0.20, ArgoUML can read UML 1.3 &amp; 1.4 in XMI 1.0, 1.1, and 1.2
    formats.  It only writes UML 1.4/XMI 1.2.
<p>
    Interoperability with other modeling tools has improved over time, but
    still continues to be problematic in some cases.  XSLT can be used to
    correct some problems and you can find examples included in the
    ArgoUML source.  There are also commercial solutions available
    from companies such as
    <a href="http://www.metaintegration.net">MetaIntegrations</a>.

<DT><a name="xmi_newer">Currently ArgoUML exports to XMI version 1.0 only, why?</a>
<DD>
Through ArgoUML 0.18.1 only UML 1.3/XMI 1.0 is exported.  Beginning
with 0.20, only UML 1.4/XMI 1.2 is exported, although both UML 1.3
and 1.4 are read as well as all of XMI 1.0, 1.1, and 1.2.
<p>
The UML 1.4/XMI 1.2 combination should be interoperable with many
more tools than UML 1.3/XMI 1.0, but if you need a different version,
you'll have to use a separate tool to do the conversion.


<DT><a name="rose_link">Can ArgoUML read an MDL file generated by Rational Rose?</a>
<DD>No.
MDL is a Rational Rose-specific format.
You are much better off getting Rose to export an XMI file.

<p>
Rose has an XMI Add-in that can create XMI format from an MDL file.  It may
    move as the IBM site is reorganized, but you may be able to find
     <a href="ftp://www6.software.ibm.com/software/developer/library/rational/2834/Rose/RoseXMLTools1.3.6.01.zip">version 1.3.6 here</a>.
    If that doesn't work
     <a href="http://www-128.ibm.com/developerworks/rational/library/content/03July/2500/2834/Rose/rational_rose.html">this</a>
     might take you to a page of Rose add-ins that you can search.
     There's also a
     <a href="http://www-1.ibm.com/support/docview.wss?uid=swg21131368">technote</a>
     describing the various versions of this add-in.



<DT><a name="addtag_link">I have a project where I need to add tags to attributes. How do I do that?</a>
<DD>Open the zargo file with any zip application and you'll find the XMI inside. If you want to convert it to XSD then go to <a href="http://www.xmlmodeling.com/">http://xmlmodeling.com/</a> (Dave Carlson's site) and convert the XMI there.


<DT><a name="gentle_link">I have a Gentleware project. How do I convert it to ArgoUML?</a>
<DD>When Poseidon was first created from ArgoUML it was possible to manually convert
    projects, but the two tools have diverged too much to make this practical any more.<p>
<p>
    Export an XMI file from Poseidon and import it to ArgoUML like you would from
    any other modelling tool.
</DL>

<H3>Printing and Graphics</H3>
<DL>
<DT><a name="print_link">How can I print my diagrams?</a>
<DD>Select a diagram, then go to File-&#62;Export Diagrams. You can
generate gif, postscript, eps or .svg format.


<DT><a name="svg_link">What does SVG stand for?</a>
<DD>Scalable Vector Graphics.  It's a standard of the
World Wide Web Consortium (W3C).  Find out more at the
    <a href="http://www.w3.org/Graphics/SVG/">www.w3.org</a>.


<DT><a name="savsvg_link">How do I save my diagram as .SVG?</a>
<DD>First: select .svg as the file type.
Second: type the name of the file as you like with the .svg tag at the end.
Example myumldiagram.svg


<DT><a name="eps_link">Can I save my diagram as EPS <B>with</B> a preview image?</a>
<DD>No.


<DT><a name="output_link">Can I output my entire project as an HTML?</a>
<DD>No.


<DT><a name="part_link">Can I save just part of a diagram?</a>
<DD>No. You will have to edit the image after saving.


<DT><a name="xmic_link">Does ArgoUML generate an XMI document?</a>
<DD>Yes, models can be saved in XMI format (without the graphical information).
It is also one of the files zipped into the .zargo file, which can be
unpacked with the Java jar utility or a Zip utility.
</DL>

<H3>Other Topics</H3>
<DL>
<DT><a name="bunch_link">I've got a bunch of people working on the same diagrams.
How do I track who is doing what on the diagram?
How do I use ArgoUML with CVS?</a>
<DD>You can't.
ArgoUML works as if the .zargo files is a single binary file.
If several users open it at once to do work some work will be lost.


<DT><a name="sanity_link">Is there a mechanism to do a sanity check in
ArgoUML and enforce that sanity check?</a>
<DD>Yes, by paying attention to the to do items
generated by the critics.
They will give you ideas on what the problems are with your model
and sometimes help you in fixing them.
<P>
ArgoUML follows the policy that the user in the end knows more than
the developers of ArgoUML do.
A level of sanity enough to be able to draw and save the model is maintained
by ArgoUML but beyond that the user can do what he pleases
as long as he ignores (or turns of) the critics with suggestions.


<DT><a name="empty_zargo">I saved a project from ArgoUML,
and then when I opened it later ArgoUML said it was empty.
What can I do?</a>
<DD>Many types of corruption can be repaired by hand by
a member of the development team.  These problems have
become less and less common, but if you do encounter one
the best thing to due is create a bug report in Issuezilla
and attach your project.  If your project contains information that
you don't want posted in an attachment, you may be able to
email it privately to one of the developers.
<p>
When you
report the problem, try to include as much information as
possible about the actions leading up to the problem to
give the developers the best chance of finding and fixing
the root cause (in addition to repairing your file).


<DT><a name="strange_language">I started ArgoUML and it is in
the wrong language.
Why? How can I configure it so it will be in my desired language?</a>
<DD>ArgoUML attempts to detect the language settings from your
operating system environment and start with the language you prefer.
<p>
There are two known problems with this approach:<ul>
<li>Some of the translations are incomplete and
ArgoUML will use English fallbacks instead of the configured language
in places where there is no translated text.
<li>If you are borrowing someone else's computer or working in
an foreign office you might not understand the GUI.
</ul>
There are two possible solutions:<ul>
<li>Reconfigure the environment to work in your language (or English)
and restart ArgoUML.</li>
<li>Force ArgoUML to use the language of your choice.</li>
</ul>
<p>Since version 0.19.3 you can set the language in the menu:</p>
<pre>Edit -&gt; Settings... -&gt; Appearance -&gt;Language
</pre>
<p>The combobox contains the supported languages.
To see the effect of your change, you have to restart ArgoUML.</p>

<DT><a name="lc_ctype">Why does ArgoUML use the environment variable
LC_CTYPE instead of LANG to determine the language when both are set?</a>
<DD>This is a Java bug.  Please see
<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5033780">
bug #5033780</a> in Sun's bug database for more information on when it will
be fixed.  It is present in Java 1.4, 5, and 6.


<DT><a name="ati_bug">Why are the links not displayed correctly?</a>
<DD>
This may be a result of a bug in the ATI graphics card drivers.
<p>
See this report
<a href="http://developer.java.sun.com/developer/bugParade/bugs/4756347.html">
  in Sun's bug database</a>
for possible workarounds such as disabling Java's use of DirectDraw.

</DL>


<H3>Project-related questions</H3>
<DL>
<DT><a name="bug_link">Where and how do I report bugs?</a>
<DD>You report bugs by entering them into Issuezilla.
Bugs are called defects.
Issuezilla also contains feature and enhancement requests.

<P>
How you do this is explained on the
<a href="http://argouml.tigris.org/project_bugs.html">
  How to Report Bugs and register enhancements
</a>
page.

<P>
You don't need to ask on any mailing list
if it is a problem,
if it is already known, or
if it is has a solution.
If you are having problems, assume that there really is a problem!
If you are wrong and it is not really a problem, you will get notified by
someone that resolves the issue (as INVALID, WORKSFORME, or FIXED).
If you can't find it in Issuezilla, assume that no-one else has reported it!
If the bug was already known and reported but you didn't find it,
you will get notified by someone that resolves the issue (as DUPLICATE).
It might be that it is filed under a completely different problem
description since the same problem might manifest itself in different ways.

<DT><a name="repbug_link">What information is interesting when reporting a Bug?</a>
<DD>Get a screen capture of it and a .txt copy of the stack output for analysis.

<p>
Also include what version of ArgoUML you are running and on what platform.
Useful information includes:
<ul>
<li>OS - Which OS, which version, and which patches
<li>Java-version -
      Including whether you are running a development version or
      runtime version
<li>Hardware -
      Processor and processor speed,
      Memory,
      Hard Drive space, and
      free hard drive space
</ul>
It is also helpful if you can upload the zargo project file for the project
that is having problems.
<p>


<DT><a name="enhance_link">How do I suggest an enhancement?</a>
<DD>
You proceed exactly as when reporting the bug including a search to see
if someone else has already suggested that.
<P>
How you do this is explained on the
<a href="http://argouml.tigris.org/project_bugs.html">
  How to Report Bugs and register enhancements
</a>
page.

<DT><a name="attach_file">Something is happening when I run ArgoUML that's
hard to describe. How should I send a picture or document describing it?</a>
<DD>
It is probably a bug.
Write a defect report and attach your picture or document
as part of a defect report.
Reporting bugs is described <a href="#bug_link">earlier in the FAQ</a>.
<p>
If you have successfully reported the problem in Issuezilla
there is no need to send an email about it.
The discussion and investigation will take place in that issue in Issuezilla.


<DT><a name="vote_link">How do I indicate that I think an enhancement or fix
is important?</a>
<DD>
You vote for the issue.
<ul>
<li>Register for a user id on Tigris.
<li>Apply for a role in the ArgoUML project.
    (Observer role is the only one you can apply for).
<li>Get the role granted.
<li>Login to the Tigris site
<li>Find the issue that you are interested in
<li>Click on the Vote for this issue link
directly above the Additional Comments field
</ul>
After having voted for an issue you will receive mails when something
happens to the issue.
This is unless you have turned it off in your Issuezilla settings.
<P>
Your votes helps the developers of ArgoUML to know what defects are the
most important to solve and what features are the most important to add.

<DT><a name="vtcount_link">How do I see how many votes have been cast for
an enhancement or fix?</a>
<DD>You can query for all issues that have at least one vote
by entering "1" in the At least ____ votes field and
clicking on the Submit query button.
You will get a list of all issues that have
at least one vote cast for them.
By following the link to the issue, you can adjust your votes as you see fit.

<P>
Another way is to change the columns shown by Issuezilla list to include the
Votes column.


<hr>
<center>
  <small>
This FAQ maintained by Tom Morris.
Questions about the FAQ should be addressed to
<a href="mailto:tfmorris&#064;tigris.org">tfmorris&#064;tigris.org</a>.
<br>
This FAQ was last updated $Date$.
<br>
Ewan Grantham did all the work on this FAQ through September 2003.
  </small>
</center>
</div>
</body>
