<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2></H2>
<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD>
			<P><FONT COLOR="#008080" FACE="Tahoma"><B>How is the code organized into inheritance hierarchies?</B></FONT></P>
			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>How does UI structure relate to code structure?</B></FONT></P>


			<BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Tahoma">In the each of the links below, you will be shown a screen shot of Argo/UML's main
			window and the how the class hierarchy shown with it relates to it.</FONT></P>

			</BLOCKQUOTE>

			<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>What parts of the code are meant to be extended?</B></FONT></P>


			<BLOCKQUOTE>
			<P><FONT SIZE="2" FACE="Tahoma">Each of the classes shown below are classes that are designed to be subclassed.
			In the links, there will be a hierarchy showing all of the classes that currently inherit from this class, and
			also what part of Argo/UML's main window they are associated with.</FONT></P>

			</BLOCKQUOTE>

			<P><FONT SIZE="2" FACE="Tahoma">Throughout the code of there are groups of classes that share inheritance hierarchies,
			and play a key role in how the program works. The following links will demonstrate this.</FONT></P>
			<P><A HREF="columnDescriptor/columnDescriptor.html"><FONT SIZE="2" FACE="Tahoma">ColumnDescriptor</FONT></A></P>
			<P><A HREF="feme/feme.html"><FONT SIZE="2" FACE="Tahoma">FigEdgeModelElement</FONT></A></P>
			<P><A HREF="fnme/fnme.html"><FONT SIZE="2" FACE="Tahoma">FigNodeModelElement</FONT></A></P>
			<P><A HREF="meImpl/meImpl.html"><FONT SIZE="2" FACE="Tahoma">ModelElementImpl</FONT></A></P>
			<P><A HREF="propPanel/propPanel.html"><FONT SIZE="2" FACE="Tahoma">PropPanel</FONT></A></P>
			<P><A HREF="tmComp/tmComp.html"><FONT SIZE="2" FACE="Tahoma">TableModelComposite</FONT></A></P>
			<P><A HREF="tabSpawnable/tabSpawnable.html"><FONT SIZE="2" FACE="Tahoma">TabSpawnable</FONT></A></P>
			<P><A HREF="../organization/umlAction.html"><FONT SIZE="2" FACE="Tahoma">UMLAction</FONT></A></P>

			<P><A HREF="diagram/diagram.html"><FONT SIZE="2" FACE="Tahoma">UMLDiagram</FONT></A>
		</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Release
Page</FONT></A><A HREF="../cookbook/recipe/../../../index.html"><FONT SIZE="2" FACE="Tahoma"></FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML
Home</FONT></A>

</BODY>

</HTML>