
<P>
<TABLE BORDER="0" CELLPADDING="2"
WIDTH="98%" BGCOLOR="white">
<TBODY>
<TR>
<TD HEIGHT="20" COLSPAN="3"
BGCOLOR="#D5D5AA"><STRONG><FONT
COLOR="#000033" FACE="Arial,
Helvetica, sans-serif">
Pre-Release Checklist
</FONT></STRONG></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN="TOP"
BGCOLOR="#F0F0F0">
<p>This is a bunch of little things that I would like to see done
before we release v0.8</p>

<UL>
<LI>Change "Argo/UML" -> "ArgoUML" thoughout UI and docs.

<LI>Update credits

<li>Slightly revise spash screen to give a new look

<li>Make new example documents

<li>Update UI tour and feature list on web site

<li>Add new version to bugzilla

<li>Test source and .jar files on several platforms, jdk 1.2 only?



<li><a href="mailto:argo-dev@egroups.com">Suggest by email</a>
</UL>
</TD>
</TR>
</TBODY></TABLE>
</p>
