
    <P>
    <TABLE BORDER="0" CELLPADDING="2"
      WIDTH="98%" BGCOLOR="white">
      <TBODY>
	<TR>
	  <TD HEIGHT="20" COLSPAN="3"
	    BGCOLOR="#D5D5AA"><STRONG><FONT
		COLOR="#000033" FACE="Arial,
		Helvetica, sans-serif">
		ArgoUML v0.8.1a
	      </FONT></STRONG></TD>
	</TR>
	<TR>
	  <TD WIDTH="100%" VALIGN="TOP"
	    BGCOLOR="#F0F0F0">
	    	   
	      <p> 
	      

                  <p>To get ArgoUML from CVS, set 
                    your CVSROOT environment variable like this:</p>
                  <blockquote> 
                    <pre>
CVSROOT=:pserver:username@cvs.tigris.org:/cvs</pre>
                  </blockquote>
                  <p>If you have been given write access to the CVS repository, 
                    then replace 'username' with your own login name. Otherwise, 
                    use the username 'guest' (password is 'guest') to get read 
                    access to the CVS repository. Then log in to CVS with your 
                    password:<br>
                  </p>
                  <blockquote> 
                    <pre>cvs login
</pre>
                  </blockquote>
                  <p>And check out the ArgoUML source code:<br>
                  </p>
                  <blockquote> 
                    <pre>cvs checkout -r argo-nsuml argouml/src</pre>
                  </blockquote>
                  <p>This distribution uses Ant (<a href="http://jakarta.apache.org/ant">http://jakarta.apache.org/ant</a>) 
                    for its build system. Ant is a cross-platform build tool based 
                    on Java and XML, similar to 'make'. Read the build.xml file 
                    in the src-directory for details on how to build ArgoUML with Ant.</p>
                
                  <p>For more information on using CVS, documentation, and CVS 
                    clients, click on the "Tool Docs" menu at left and select 
                    the "Source/CVS" option. Or, click <a href="http://www.tigris.org/tools/tools_cvs.html">here</a>. 
                  </p>
              
	  </tr>

	    	 
	  </TD>
	</TR>
      </TBODY></TABLE>
  </p>
    
