<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download ArgoUML Compiled Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#006666"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; </B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B>Step Four: </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>Download Files</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			ArgoUML Bytecodes</B></FONT></P>
			<UL>

	    <li>One large archive (you have to unpack these to run ArgoUML):
	      <ul>
		<li><a href="http://www.tigris.org/upload/ArgoUML-0.8.1a.zip">ArgoUML-0.8.1a.zip</a> (2.7Mb)</li>
		<li><a href="http://www.tigris.org/upload/ArgoUML-0.8.1a.tar.gz">ArgoUML-0.8.1a.tar.gz</a> (2.7Mb)</li>
	      </ul>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma"><B>Add-ons</B></FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">There are currently no add-ons for this release.</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma"><BR>
			</FONT><A HREF="dc3.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;
			</FONT><A HREF="dc6.html"><FONT SIZE="2" FACE="Tahoma">Next</FONT></A><FONT SIZE="2" FACE="Tahoma"><BR>
			<BR>
			&nbsp;</FONT>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>

</BODY>

</HTML>
