
<P>
<TABLE BORDER="0" CELLPADDING="2"
WIDTH="98%" BGCOLOR="white">
<TBODY>
<TR>
<TD HEIGHT="20" COLSPAN="3"
BGCOLOR="#D5D5AA"><STRONG><FONT
COLOR="#000033" FACE="Arial,
Helvetica, sans-serif">
Download ArgoUML v0.8
</FONT></STRONG></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN="TOP"
BGCOLOR="#F0F0F0">
<UL>
<LI>Download Source Code</LI>

<ul>
<li><a href="argouml08src.zip">argouml08src.zip</a></li>
</ul>
<br>

<LI>Download Compiled Code</LI>

<ul>
<li>One zip file:
<ul>
<li><a href="argouml08all.zip">argouml08all.zip</a> (2.3Mb)</li>
</ul>

<li>or download the jar files individually

<ul>
<li><a href="argouml08.jar">argouml08.jar</a> (1.3Mb)</li>
<li><a href="ocl-argo.jar">ocl-argo.jar</a>(0.5Mb)</li>
<li><a href="nsuml.jar">nsuml.jar</a> (0.5Mb)</li>
<li><a href="xml4j.jar">xml4j.jar</a> (0.7Mb)</li>
</ul>
</ul>


</UL>

<p>Download each of the files listed above and put them in the same
directory.  In the Windows explorer, double-click on argouml08.jar.
Or, from the command line, run 'java -jar argouml08.jar'.
</p>

<p>See the <a href="press-release.html">release announcement</a> for this version.


</TD>
</TR>
</TBODY></TABLE>
</p>
