<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>not implemented parts of UML 1.3</title>
  </head>

  <body>
    <h1>not implemented parts of UML 1.3</h1>
ArgoUML uses Novosoft's NSUML-Library as a metamodel, to store the models in. This library is complete UML 1.3, since it is generated directly from the specification, and offers various features. However, ArgoUML doesn't use all these, and doesn't allow the user to design everything which is possible with UML 1.3. Here's an (incomplete) list of these things:
<ul>
<li>association classes cannot be drawn</li>
<li>parametrized classes cannot be drawn</li>
<li>stereotypes are not properly displayed, but they are there</li>
<li>it cannot be chosen what kind of dependency you are drawing (binding, usage...)</li>
<li>the order of messages in collaboration diagrams are is not handled</li>
<li>there are no sequence diagrams yet</li>
<li>handling multiple top-level models is not possible</li>
All these drawbacks will hopefully be handled in one of the following versions of ArgoUML. Please take a look at our developers mailing list for more information.

    <hr>
    <address><a href="mailto:Toby.Baier@gmx.net">Tobias Baier</a></address>
<!-- Created: Tue Aug  8 14:54:11 CEST 2000 -->
<!-- hhmts start -->
Last modified: Tue Aug  8 15:01:44 CEST 2000
<!-- hhmts end -->
  </body>
</html>
