<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download ArgoUML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download ArgoUML Source Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#000099"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; Step Two: </B></FONT><FONT COLOR="#FFFFFF" FACE="Tahoma"><B>System
			Requirements</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			</B>You will need the to have the following before you can use ArgoUML:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">A Java 1.2 Virtual Machine such as one of these:</FONT>
				<UL>
					<LI></FONT><A HREF="http://java.sun.com/products/jdk/1.2/"><FONT SIZE="2" FACE="Tahoma">Sun's
					JDK 1.2</FONT></A>
					<LI><A HREF="http://java.sun.com/products/jdk/1.2/jre/"><FONT SIZE="2" FACE="Tahoma">JRE 1.2</FONT></A><FONT
					SIZE="2" FACE="Tahoma"></FONT>
					<BR>
					
				</UL>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma"><BR>
			ArgoUML runs on any platform with Java 1.2. We have tested the following environments:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Sun Solaris 5.5.1 with Sun JDK 1.2</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Windows NT and 98 with Sun JDK 1.2</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Linux
				with Sun JDK 1.2</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma">For best results on Windows/NT you will need a 300+ Mhz processor, 64 Mb of RAM,
			and 10 Mb free disk space.</FONT></P>
			<P><FONT SIZE="2" FACE="Tahoma"><BR>
			</FONT><A HREF="ds2.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"> &nbsp;&nbsp;</FONT><A
			HREF="ds3.html"><FONT SIZE="2" FACE="Tahoma">Next</FONT></A></P>

			<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>



</BODY>

</HTML>