<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download ArgoUML Source Code</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download ArgoUML v0.8.1a Source Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#000099"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; Step Four:</B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B> </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>Download Files</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			ArgoUML Source Code v0.8.1a</B></P>
			<UL>
				<LI>Download as ZIP file:
				<A HREF="http://www.tigris.org/upload/ArgoUML-0.8.1a-src.zip">ArgoUML-0.8.1a-src.zip</A> (1.7 Mb) </LI>
				<LI>Download as tarball:
				<A HREF="http://www.tigris.org/upload/ArgoUML-0.8.1a-src.tar.gz">ArgoUML-0.8.1a-src.tar.gz</A> (720 kB) </LI>
			</UL>

			<P><B>Add-ons</B></P>
	                You need these extra libraries to compile the source code:
			<UL>
				<LI>Download libraries as ZIP file:
				<A HREF="http://www.tigris.org/upload/ArgoUML-0.8.1a-libs.zip">ArgoUML-0.8.1a-libs.zip</A> (1.5 Mb) </LI>
				<LI>Download libraries as tarball:
				<A HREF="http://www.tigris.org/upload/ArgoUML-0.8.1a-libs.tar.gz">ArgoUML-0.8.1a-libs.tar.gz</A> (1.5 kB) </LI>
			</UL>



			<P><BR>
			<A HREF="ds3.html">Back</A>&nbsp;&nbsp;&nbsp;
			<A HREF="ds6.html">Next</A><BR>
			<BR>
			&nbsp;
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>


</BODY>

</HTML>
