<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML Source Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="771">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#006666"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; </B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B>Step Five: </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>Download Example Files</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			</B>The following optional files contain examples of designs done with Argo/UML:</FONT></P>
			<UL>
				<LI><A HREF="/download/enroll.zip"><FONT SIZE="2" FACE="Tahoma">enroll.zip</FONT></A><FONT SIZE="2" FACE="Tahoma"> (10 kb)<BR>
				This example contains one class diagram, two state diagrams, one use case diagram, and one activity digram. The
				system being modeled is a university enrollment system.<BR>
				<BR>
				</FONT>
				<LI><A HREF="/download/tinygef.zip"><FONT SIZE="2" FACE="Tahoma">tinygef.zip</FONT></A><FONT SIZE="2" FACE="Tahoma"> (8 kb)<BR>
				This example contains several class diagrams that document </FONT><A HREF="http://www.ics.uci.edu/pub/arch/gef"><FONT
				SIZE="2" FACE="Tahoma">GEF</FONT></A><FONT SIZE="2" FACE="Tahoma"> (the graph editing framework) which is part
				of Argo/UML's own implementation. This is just an example to show what Argo/UML can do, it is not intended as complete
				documentation on GEF.</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma"><BR>
			</FONT><A HREF="ds4.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;
			</FONT><A HREF="ds6.html"><FONT SIZE="2" FACE="Tahoma">Next</FONT></A></P>

			<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>


</BODY>

</HTML>