<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  
  <HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
    <TITLE>Download ArgoUML Bytecodes</TITLE>
</HEAD>
  
  <BODY BGCOLOR="#FFFFFF">
    
    <P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download ArgoUML Source Code</B></FONT></P>
    <P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
	</B></FONT>
    <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="771">
      <TR>
	<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#000099"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; Final Step:</B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B> </B></FONT><FONT
	    COLOR="#FFFFFF" FACE="Tahoma"><B>Start Working on ArgoUML</B></FONT></TD>
	<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
      </TR>
      <TR>    
	
	<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
	<TD WIDTH="755" BGCOLOR="#FFFF99">
	  <P><FONT COLOR="#000066" FACE="Tahoma"><B>To
		compile and run ArgoUML with JDK 1.2:</B></FONT></P>

	  <p>First of all, you have to unzip the downloaded archive.
	  
	  <p>This distribution uses Ant (<a href="http://jakarta.apache.org/ant">http://jakarta.apache.org/ant</a>) 
	    for its build system. Ant is a cross-platform build tool based 
	    on Java and XML, similar to 'make'.  Once you have Ant installed, you can
	    build the distribution simply by executing the command:<p>
	    ant compile
	  <p> See the file build.xml in the src-directory for details.
	    
	    
	    
	  <P><FONT SIZE="2" FACE="Tahoma"><BR>
	    </FONT><FONT COLOR="#000066" FACE="Tahoma"><B>Keep in Mind:</B></FONT></P>
	  
	  <P><FONT SIZE="2" FACE="Tahoma">ArgoUML is a research prototype for exploring the impact of cognitive support
	      features in CASE tools. It will evolve into a full featured CASE tool in the future, but it is not comparable to
	      commercial CASE tools yet. If you believe in the importance of an open-source CASE tool, please </FONT><A HREF="../project.html"><FONT
		SIZE="2" FACE="Tahoma">help in the development of ArgoUML</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT></P>
	  <P><FONT SIZE="2" FACE="Tahoma"><BR>
	    </FONT><A HREF="ds4.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"> &nbsp;&nbsp;&nbsp;&nbsp;</FONT></P>
	  
	  <P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>
	</TD>
      </TR>
      <TR>
	<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
      </TR>
    </TABLE>
  </P>
    
    
  </BODY>

</HTML>
