
<P>
<TABLE BORDER="0" CELLPADDING="2"
WIDTH="98%" BGCOLOR="white">
<TBODY>
<TR>
<TD HEIGHT="20" COLSPAN="3"
BGCOLOR="#D5D5AA"><STRONG><FONT
COLOR="#000033" FACE="Arial,
Helvetica, sans-serif">
ArgoUML v08: Features, Schedule, and Assignments
</FONT></STRONG></TD>
</TR>
<TR>
<TD WIDTH="100%" VALIGN="TOP" BGCOLOR="#F0F0F0">


<p><b>Summary:</b> v0.8 has been delayed a long time.  The meta-model
update and OCL support are the main enhancements done right now. Also
the component- / deployment-diagram is a new feature. 
Other major new features are almost done.  We should get the new
version out soon to generate more interest in the project and stablize
the code by removing bugs.  The next step should be to add major new
functions in a series of v0.8.x releases.</p>

<table width="100%" bgcolor="cccc99">

<tr>
<td BGCOLOR="#F0F0F0" valign="top"><b>Feature</b></td>
<td BGCOLOR="#F0F0F0" valign="top"><b>Goal Date</b></td>
<td BGCOLOR="#F0F0F0" valign="top"><b>Assigned To</b></td>
<td BGCOLOR="#F0F0F0" valign="top"><b>Status</b></td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
Latest NSUML MM
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.7.4
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Toby
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Done
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
OCL Constraints
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.7.4
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Toby, Frank Finger
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Done
</td>
</tr>

<tr>
<td BGCOLOR="#F0F0F0" valign="top">
SVG Export
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.8.1 or later
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Jeff Lewis
</td>
<td BGCOLOR="#F0F0F0" valign="top">
In progress
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
Reverse Engineering
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.8.1 or later
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Andreas?
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Ready to integrate?
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
Java Help
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.8.1 or later
</td>
<td BGCOLOR="#F0F0F0" valign="top">
<a href="mailto:dev@argouml.tigris.org">Volunteer by email</a>
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Not Started
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
Users' Manual
</td>
<td BGCOLOR="#F0F0F0" valign="top">
continuously
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Jrobbins, and <a href="mailto:dev@argouml.tigris.org">Volunteer by email</a>
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Not Started
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
SQL Repository Option
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.7.4
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Toby
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Done
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
Deployment and Component Diagrams
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.7.4
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Marko
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Done
</td>
</tr>


<tr>
<td BGCOLOR="#F0F0F0" valign="top">
Sequence Diagrams
</td>
<td BGCOLOR="#F0F0F0" valign="top">
v0.8.1 or later
</td>
<td BGCOLOR="#F0F0F0" valign="top">
Marko
</td>
<td BGCOLOR="#F0F0F0" valign="top">
In progress
</td>
</tr>






</table>


</TD>
</TR>
</TBODY></TABLE>
</p>
