
    <P>
    <TABLE BORDER="0" CELLPADDING="2"
      WIDTH="98%" BGCOLOR="white">
      <TBODY>
	<TR>
	  <TD HEIGHT="20" COLSPAN="3"
	    BGCOLOR="#D5D5AA"><STRONG><FONT
		COLOR="#000033" FACE="Arial,
		Helvetica, sans-serif">
		ArgoUML v0.8.1a
	      </FONT></STRONG></TD>
	</TR>
	<TR>
	  <TD WIDTH="100%" VALIGN="TOP"
	    BGCOLOR="#F0F0F0">
	    
	    <p>Download:</p>
	    <ul>
	      <li><a href="dc2.html">Download compiled code</a>
	      <li><a href="ds2.html">Download a source code snapshot</a>
	      <li><a href="cvs.html">Download source code from cvs</a>
		
	    </ul>
	    
	    
	    <p>Documents:</p>
	    <UL>
	      <LI><A
		  HREF="press-release.html"><FONT
		    SIZE="2" FACE="Tahoma">Release notes</FONT></A></li>
	      <LI><A
		  HREF="drawbacks.html"><FONT
		    SIZE="2" FACE="Tahoma">Known problems in this release</FONT></A></li>
	      <LI><A
		  HREF="feature_schedule.html"><FONT
		    SIZE="2" FACE="Tahoma">Feature/Schedule/Assignmemnts</FONT></A></li>
	      <LI><A
		  HREF="checklist.html"><FONT
		    SIZE="2" FACE="Tahoma">Pre-release Checklist</FONT></A></li>
	      <LI><A
		  HREF="mailto:dev@argouml.tigris.org"><FONT
		    SIZE="2" FACE="Tahoma">Email a suggestion for a new document</FONT></A></li>
	    </UL>
	  </TD>
	</TR>
      </TBODY></TABLE>
  </p>
    
