<title>ArgoUML 0.8 Announcement</title>
<h1>Design your UML models with ArgoUML</h1>

<a href="http://www.ArgoUML.org">ArgoUML</a> is an open-source UML-Tool, written
in Java and compliant with the UML 1.3 standard. The version 0.7 has been
downloaded more than 38.000 times. An active group of open-source developers has been
working hard on further improvements.
Now, we are glad to let you know that version 0.8 of ArgoUML has been released!<br>
Following, you can find a list of some new features of ArgoUML:

<ul>
<li>UML 1.3 compliant!</li>
<li>XMI 1.0 for UML 1.3 supported! </li>
<li>New diagram types (object, component, deployment) included!</li>
<li>New graph formats ps, eps and svg for exporting diagrams! </li>
<li>OCL syntax and type checking!</li>
<li>Model storing in JDBC-enabled database!</li>
</ul>

<h3>UML 1.3 compliance</h3>
The greatest achievement of this new release is its compliance with the OMG Standard
for UML in its latest version 1.3. The code for the internal representation of an
UML model is completely generated from the specification and, thus, follows it
very closely.
To achieve this, a special metamodel library (<a
href="http://nsuml.sourceforge.net">NSUML</a>) was developed by <a
href="http://www.novosoft.ru">Novosofts</a> and made available under LGPL.
This makes ArgoUML extremely flexible, new versions of the UML standard can
be adopted within days.
Some advanced features of UML are not yet available
in the diagrams, but the foundation to completely fulfill all of UML
is laid.

<h3>XMI support</h3>
XMI is an XML based exchange format between UML tools. ArgoUML uses this
as standard saving mechanism so that easy interchange with other tools and
compliance with open standards are secured. XMI version 1.0 for UML 1.3 is
used. To convert older models in XMI (Argo 0.7 used XMI 1.0 for UML1.1) to the
latest version, <a href="http://www.metaintegration.net/">Meta Integration</a>
provides a free key to their <a
href="http://www.metaintegration.net/Products/Downloads">Model Bridge</a>. This
also permits you to convert Rational Rose models to ArgoUML! This currently only
includes model information, but no graphical information (like layout of diagrams).

<h3>New diagram types</h3>
ArgoUML now includes all diagram types, except one. The new version makes
object diagrams, component diagrams and deployment diagrams available. Sequence
diagrams will be supported in the next release. The user interface to all
diagram editors is very handy and intuitive. The usage of ArgoUML is
easy to learn and allows you to draw your diagrams at high speed. ArgoUML also
has a cognitive support, informing you about errors in your design while you are
drawing it in a decent and gentle way. It also makes proposals on improving
your design.

<h3>Exporting Diagrams</h3>
Diagrams can now be exported to gif, PostScript, eps, PGML and svg.
The standard saving format for diagrams is still PGML,
but it will be changed to the upcoming standard for Scalable Vector
Graphics (svg) of the W3C consortium.

<h3>OCL support</h3>
As the first UML-Tool at all ArgoUML provides full OCL syntax and type checking.
This is based on an <a href="http://dresden-ocl.sourceforge.net">OCL-Compiler
</a> developed at the Technical University of Dresden. It also is
able to generate Java-code from OCL-Constraints.

<h3>Database support</h3>
Model information for static structure and use
case diagrams can now be stored to a mySQL database. The adaption to any
other JDBC capable database should be easy by adjusting the DB-scheme, since
ArgoUML contains clean JDBC code. Graphical information is not supported yet.


<h3>What's missing?</h3>
Only one diagram type is still not yet implemented: sequence diagrams.
Their development is sponsored by <a href="http://www.collabnet.com">Collab.net</a>
in a <a href="http://www.sourcexchange.org">SourceXChange</a> project and will
be available in the next release.

<h3>How to get in touch</h3>
ArgoUML is developed by a large worldwide community which has its home
site and mailing lists at <a href="http://www.argouml.org">www.ArgoUML.org</a>,
hosted by Tirgis, which is a home for open source development tools. Should you want
to make a contribution to it, just contact the <a
href="mailto:dev@argouml.tirgis.org">developer's mailing list</a>.

<h3>How to get it installed</h3>
All necessary files as well as source code can be downloaded from <a
href="http://www.argouml.org">www.ArgoUML.org</a>. ArgoUML 0.8 requires
Java 2 (JRE 1.2). JRE 1.1 is no longer supported, JRE 1.3 will be soon. Having
all necessary jar-files stored in one directory, you can start ArgoUML by just
typing "java -jar argouml08.jar".

