<TABLE>
<TR><TH>Name</TH><TH>Comment</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1-libs.tar.gz">ArgoUML-0.20.BETA_1-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1-libs.zip">ArgoUML-0.20.BETA_1-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1-modules.tar.gz">ArgoUML-0.20.BETA_1-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1-modules.zip">ArgoUML-0.20.BETA_1-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1-src.tar.gz">ArgoUML-0.20.BETA_1-src.tar.gz</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1-src.zip">ArgoUML-0.20.BETA_1-src.zip</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1.app.tgz">ArgoUML-0.20.BETA_1.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1.tar.gz">ArgoUML-0.20.BETA_1.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/ArgoUML-0.20.BETA_1.zip">ArgoUML-0.20.BETA_1.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/argomanual-0.20.beta1.pdf">argomanual-0.20.beta1.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/cookbook-0.20.beta1.pdf">cookbook-0.20.beta1.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/quickguide-0.20.beta1.pdf">quickguide-0.20.beta1.pdf</a>
</TD><TD>
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.BETA_1/jws/argouml.jnlp">Java Web Start</a>
</TD><TD>
Starts from Java Web Start
</TD></TR>

</TABLE>
