<TABLE>
<TR><TH>Name</TH><TH>Comment</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2-libs.tar.gz">ArgoUML-0.19.2-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2-libs.zip">ArgoUML-0.19.2-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2-modules.tar.gz">ArgoUML-0.19.2-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2-modules.zip">ArgoUML-0.19.2-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2-src.tar.gz">ArgoUML-0.19.2-src.tar.gz</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2-src.zip">ArgoUML-0.19.2-src.zip</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2.tar.gz">ArgoUML-0.19.2.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/ArgoUML-0.19.2.zip">ArgoUML-0.19.2.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/argomanual-0.19.2.pdf">argomanual-0.19.2.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/cookbook-0.19.2.pdf">cookbook-0.19.2.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/quickguide-0.19.2.pdf">quickguide-0.19.2.pdf</a>
</TD><TD>
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start versions</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/jws/argouml.jnlp">Java Web Start</a>
</TD><TD>
Default (language from your environment)
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/jws/argouml-en.jnlp">Java Web Start (en)</a>
</TD><TD>
Using English GUI
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.19.2/jws/argouml-de.jnlp">Java Web Start (de)</a>
</TD><TD>
Using German GUI
</TD></TR>



</TABLE>
