<TABLE>
<TR><TH>Name</TH><TH>Comment</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4-libs.tar.gz">ArgoUML-0.20.ALPHA_4-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4-libs.zip">ArgoUML-0.20.ALPHA_4-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4-modules.tar.gz">ArgoUML-0.20.ALPHA_4-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4-modules.zip">ArgoUML-0.20.ALPHA_4-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4-src.tar.gz">ArgoUML-0.20.ALPHA_4-src.tar.gz</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4-src.zip">ArgoUML-0.20.ALPHA_4-src.zip</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4.app.tgz">ArgoUML-0.20.ALPHA_4.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4.tar.gz">ArgoUML-0.20.ALPHA_4.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/ArgoUML-0.20.ALPHA_4.zip">ArgoUML-0.20.ALPHA_4.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/argomanual-0.20.alpha4.pdf">argomanual-0.20.alpha4.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/cookbook-0.20.alpha4.pdf">cookbook-0.20.alpha4.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/quickguide-0.20.alpha4.pdf">quickguide-0.20.alpha4.pdf</a>
</TD><TD>
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start versions</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/jws/argouml.jnlp">Java Web Start</a>
</TD><TD>
Default (language from your environment)
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/jws/argouml-en.jnlp">Java Web Start (en)</a>
</TD><TD>
Using English GUI
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/jws/argouml-de.jnlp">Java Web Start (de)</a>
</TD><TD>
Using German GUI
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20.ALPHA_4/jws/argouml-nb.jnlp">Java Web Start (nb)</a>
</TD><TD>
Using Norwegian Bokm�l GUI
</TD></TR>



</TABLE>
