<TABLE>
<TR><TH>Name</TH><TH>Comment</TH></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6-libs.tar.gz">ArgoUML-0.15.6-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6-libs.zip">ArgoUML-0.15.6-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6-modules.tar.gz">ArgoUML-0.15.6-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6-modules.zip">ArgoUML-0.15.6-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6-src.tar.gz">ArgoUML-0.15.6-src.tar.gz</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6-src.zip">ArgoUML-0.15.6-src.zip</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6.app.tgz">ArgoUML-0.15.6.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6.tar.gz">ArgoUML-0.15.6.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/ArgoUML-0.15.6.zip">ArgoUML-0.15.6.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/argomanual-0.15.6.pdf">argomanual-0.15.6.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/cookbook-0.15.6.pdf">cookbook-0.15.6.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/quickguide-0.15.6.pdf">quickguide-0.15.6.pdf</a>
</TD><TD>
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start versions</TH></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/jws/argouml.jnlp">Java Web Start</a>
</TD><TD>
Default (language from your environment)
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/jws/argouml-en.jnlp">Java Web Start (en)</a>
</TD><TD>
Using English GUI
</TD></TR>

<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.6/jws/argouml-de.jnlp">Java Web Start (de)</a>
</TD><TD>
Using German GUI
</TD></TR>



</TABLE>
