<TABLE>
<TR><TH>Name</TH><TH>Comment</TH></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1-libs.tar.gz">ArgoUML-0.15.1-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1-libs.zip">ArgoUML-0.15.1-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1-modules.tar.gz">ArgoUML-0.15.1-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1-modules.zip">ArgoUML-0.15.1-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1-src.tar.gz">ArgoUML-0.15.1-src.tar.gz</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
Unpack with GNU-tar.
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1-src.zip">ArgoUML-0.15.1-src.zip</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1.app.tgz">ArgoUML-0.15.1.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1.tar.gz">ArgoUML-0.15.1.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/ArgoUML-0.15.1.zip">ArgoUML-0.15.1.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/argomanual-0.15.1.pdf">argomanual-0.15.1.pdf</a>
</TD><TD>
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/cookbook-0.15.1.pdf">cookbook-0.15.1.pdf</a>
</TD><TD>
</TD></TR>
<TR><TD>
<a href="http://argouml.tigris.org/files/documents/4/0/argouml-0.15.1/quickguide-0.15.1.pdf">quickguide-0.15.1.pdf</a>
</TD><TD>
</TD></TR>
</TABLE>
