<TABLE>
<TR><TH COLSPAN=2>Downloads</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20.tar.gz">ArgoUML-0.20.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20.zip">ArgoUML-0.20.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20-modules.tar.gz">ArgoUML-0.20-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20-modules.zip">ArgoUML-0.20-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20.app.tgz">ArgoUML-0.20.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/argomanual-0.20.pdf">argomanual-0.20.pdf</a>
</TD><TD>
User Manual
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/quickguide-0.20.pdf">quickguide-0.20.pdf</a>
</TD><TD>
Quick Guide
</TD></TR>

<TR><TH COLSPAN=2>Java Web Start</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/jws/argouml.jnlp">Java Web Start</a>
</TD><TD>
Starts from Java Web Start
</TD></TR>

<TR><TH COLSPAN=2>Installers</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/izpack/ArgoUML-0.20-installer.jar">Standalone installer</a>
</TD><TD>
IzPack installer
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/izpack/web/ArgoUML-0.20-installer.jar">Web-based installer</a>
</TD><TD>
Izpack installer
</TD></TR>

<TR><TH COLSPAN=2>For Developers</TH></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/cookbook-0.20.pdf">cookbook-0.20.pdf</a>
</TD><TD>Cookbook
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20-libs.tar.gz">ArgoUML-0.20-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20-libs.zip">ArgoUML-0.20-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20-src.tar.gz">ArgoUML-0.20-src.tar.gz</a>
</TD><TD>
source code without libraries.<br>
If you want to build ArgoUML from source, 
the cvs version is recommended.<br>
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="http://argouml-downloads.tigris.org/nonav/argouml-0.20/ArgoUML-0.20-src.zip">ArgoUML-0.20-src.zip</a>
</TD><TD>
source code without libraries.<br>
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>



</TABLE>
