<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="diss7.css">
<TITLE> CHAPTER 1: Empirical Evaluation of Cognitive Features			</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="ChapterHeading">
<A NAME="pgfId=1095237">
 </A>
Empirical Evaluation of <BR>
Cognitive Features			</H1>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107385">
 </A>
This chapter presents empirical studies of Argo/UML usage. The following five sections describe three laboratory usability studies, observations of classroom usage, and a summary of feedback from internet users. </P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1129233">
 </A>
My feature generation approach produces fairly independent features. I have demonstrated these features in the context of the Argo/UML tool, but they can be applied to other design domains and tools. To evaluate individual features, I have used controlled laboratory studies that focus on specific design tasks. To evaluate the overall tool, I have gathered and analyzed feedback from actual users.</P>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId=1107387">
 </A>
Pilot User Study</H3>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107388">
 </A>
Goals</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107389">
 </A>
The goals for the pilot user study were to practice the skills needed to conduct user studies and to resolve any serious usability problems that might interfere with further studies.</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107390">
 </A>
Setting</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107391">
 </A>
In June 1998, I conducted a pilot laboratory study on one of the first released versions of Argo/UML. This study was approved by the UCI human subjects research committee as study HS98*224. Two subjects were asked to use Argo/UML to complete the task shown in <A HREF="diss7.html#18979" CLASS="XRef">
See Task for pilot study</A>
. Subjects were given brief demonstrations and instruction on using Argo/UML and then proceeded to use the tool as best they could. Subjects were carefully observed and the problems they encountered were noted. The tool was updated to address problems identified with the first subject before the second subject was observed.</P>
<DIV>
<MAP NAME="diss7-1">
</MAP>
<IMG SRC="diss7-1.gif" USEMAP="#diss7-1">
</DIV>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107398">
 </A>
Results</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107399">
 </A>
This study resulted in progress on both of its goals: my understanding of tool evaluation improved, and the tool itself was improved to help clear the way for further evaluation.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107400">
 </A>
The biggest change in my evaluation plans resulted from the way subjects dealt with the problem statement. The problem statement given was meant to be somewhat complex and open-ended so as to give subjects a reason to make design decisions. However, it also provided enough concrete facts that subjects felt they needed to enter those facts into their designs before proceeding with any creative design work. Since there were many facts to enter, the entire testing session was taken up by transcription rather than design decisions. In fact, subjects used the problem description sheet to check off design elements as they entered them. As a result, later laboratory studies focused on smaller tasks involving individual design features rather than large design tasks involving the whole tool.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107401">
 </A>
The second change in evaluation plans resulted from the failure of subjects to effectively follow the think-aloud protocol. Initially, I had hoped that subjects would report their own thought processes and that I could use that data to measure the perceived complexity of their task and identify any difficulties. As it turned out, subjects lapsed into silence whenever they encountered difficulty.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107402">
 </A>
The third major realization about laboratory user testing was that Argo/UML simply was not ready to be evaluated as a complete tool. At that time, too many missing features, basic usability problems, and outright defects made testing for subtle advantages impossible. All of the problems detected in the pilot study have now been addressed, but the emphasis remains on evaluating individual features in laboratory studies and evaluating the overall tool via interactions with actual users.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107403">
 </A>
Two major improvements to Argo/UML resulted from the pilot user study. First, the need for direct text editing in the diagram pane was seen to be of key importance. At the time of the pilot study, direct text editing was not supported: subjects needed to select design elements from the navigator pane and edit their properties in the &quot;Properties&quot; tab. Now, Argo/UML users may edit names, attributes, operations, and state transitions directly in the diagram pane. Second, the need for clarifiers became obvious because subjects worked through an hour of design construction without ever switching mental modes to reflect on the design. The theory of reflection-in-action indicates that designers will periodically switch between reflection and construction, but there is no reason to believe that they will do so unaided within a one hour laboratory session. Clarifiers appear directly in the diagram editing pane and visually prompt designers to consider feedback from critics during design construction.</P>
</DIV>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId=1107405">
 </A>
Broom User Study</H3>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107406">
 </A>
Goals</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107407">
 </A>
The goal of this second laboratory study was to evaluate the ergonomic and cognitive impact of the broom alignment tool. This study also served to test the usefulness of a technique for measuring short-term memory load.</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107408">
 </A>
Setting</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107409">
 </A>
In January 1999, Michael Kantor and I conducted a laboratory study that compared the broom alignment tool with standard alignment commands. This study was approved by the UCI human subjects research committee as study HS98*552. We later published a conference paper that reported the results of this study (Robbins, Kantor, and Redmiles, 1999).</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107410">
 </A>
In this study, subjects were asked to position diagram nodes into visual groups to reflect various semantic groupings. Nodes were initially placed near the top of the diagram in no particular order or grouping. For each diagramming task, subjects worked once with the broom and once with the standard alignment tools, in random order. This allowed us to compare, for each subject, whether the broom or standard commands were better for the task. Ten subjects each repeated this with three separate diagrams. One of these diagrams is shown in <A HREF="diss7.html#11869" CLASS="XRef">
See Desired groupings of diagram elements</A>
.</P>
<DIV>
<MAP NAME="diss7-2">
</MAP>
<IMG SRC="diss7-2.gif" USEMAP="#diss7-2">
</DIV>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107412">
 </A>
On the second and third diagrams, we tested the short-term memory of our subjects to see if the memory load was greater for one tool than for the other. Before each diagramming task, subjects memorized a set of six random, two-digit numbers, and at the beginning and end of each task they were asked to recall the numbers. The expectation was that more numbers would be forgotten when using a tool that requires more short-term memory to use. This technique for measuring short-term memory load was inspired by a recently published experiment (Byrne and Bovair, 1997).</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107413">
 </A>
Results</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107414">
 </A>
In all thirty trials, the mouse was moved a greater distance when using the standard tools than when using the broom. On average, the mouse was moved 86% farther when using the standard tools. This was largely due to movement to a toolbar of alignment buttons at the top of the drawing area. In contrast, control-drag was used to invoke the broom. This difference would be reduced if keystrokes were assigned to each alignment command; however, that would require eight new keystroke bindings and may force users to move their hands between the mouse and keyboard more.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107415">
 </A>
<A HREF="diss7.html#16532" CLASS="XRef">
See Mouse dragging with the broom or standard alignment tools</A>
 charts the distance that subjects dragged the mouse. Since the broom involves dragging the mouse and dragging can be relatively difficult, we were concerned that the broom might be more physical tiring. However, over all trials, subjects dragged an average of 12,592 pixels while using standard tools and only 10,809 while using the broom, which is 16% shorter. Using a paired t-test, we found the difference to be significant with P &lt; 0.003. A large part of the dragging needed for standard tools was done while dragging out selection rectangles. The shorter dragging distance for the broom resulted largely from the fact that objects do not need to be explicitly selected before they are aligned with the broom.</P>
<DIV>
<MAP NAME="diss7-3">
</MAP>
<IMG SRC="diss7-3.gif" USEMAP="#diss7-3">
</DIV>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107417">
 </A>
Achieving layouts that show grouping and correspondence requires planning: performing alignments in the wrong order can force users to undo previous work. Since using the broom involves fewer planned steps, we expected a lower short-term memory load when using the broom. In fact, the majority of subjects indicated that they found the broom more &quot;natural.&quot; However, we found no significant difference in the short-term memory effects of the tools compared. We believe that our test for short-term memory load was not sensitive enough to detect the differences between the tools. In fact, subjects recalled all numbers perfectly in twenty-six out of forty tasks. This led to a refined version of the short-term memory load test in the next study.</P>
</DIV>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId=1107419">
 </A>
Construction User Study</H3>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107420">
 </A>
Goals</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107421">
 </A>
The goal of this user study was to evaluate the support provided by Argo/UML's selection-action buttons. In particular, this study focused on measuring the match between designers' diagram construction tasks and the user interface affordances provided by selection-action buttons.</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107422">
 </A>
Setting</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107423">
 </A>
This study was approved by the UCI human subjects research committee as study HS99*1210 and was carried out in August 1999. The study consisted of five subjects performing prespecified diagram construction tasks under two conditions. Under one condition, subjects used standard diagram construction toolbar buttons. Under the other condition, subjects were encouraged to use the selection-action buttons for most of the construction. As in the earlier broom study, each subject was asked to do each task twice: once under each condition, in random order. Short-term memory load was also measured using a refinement of the technique used in the broom study.</P>
<DIV>
<MAP NAME="diss7-4">
</MAP>
<IMG SRC="diss7-4.gif" USEMAP="#diss7-4">
</DIV>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107425">
 </A>
Results</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1140517">
 </A>
The subjects in this study were all able to accomplish the diagramming tasks with either the selection-action buttons or the standard toolbar. Only one subject had a difficult time with the selection-action buttons. The primary difficulty was in making the buttons appear rather than actually using them. Surprisingly, many of the subjects formed mistaken assumptions about the action needed to get the selection-action buttons to appear. Also, all but one of the subjects used each of the three aspects of the selection-action buttons. Since the task was a transcription task rather than a design task, subjects tended to work systematically from upper-right to lower-left rather than expanding on logical clusters. </P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1140521">
 </A>
Subjects made more mistakes on the unconventional diagramming task than on the conventional one. For example, several subjects mistakenly used association links rather than horizontal generalizations. No subject, however, made the same mistake more than once, and several said that they understood that the directions of the lines were &quot;misleading&quot; on this task. Bent edges caused users to click on the first vertex of the edge, resulting in placement of a new node. Subjects also made several mistakes when using the standard toolbar buttons, including using the wrong type of edge and forgetting the current mode. Some users double-clicked in the toolbar to lock in a node creation mode and then accidentally created extra nodes while attempting to reposition existing nodes.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1140540">
 </A>
The study results suggest three possible refinements to the selection-action button feature. First, the buttons should appear and stay visible whenever a node is selected, even if the node has been slightly moved during selection or if the mouse has been moved away from the node. Second, when dragging to specify the location of a new node, the mouse coordinates should be used as one corner or the center of an edge rather than the center of the node.Third, the dragging behavior of selection-action buttons might be modified to allow the creation polygonal edges by clicking in empty space to add a vertex and using double-click in an empty space to create a new destination node.</P>
</DIV>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId=1140518">
 </A>
Classroom Usage</H3>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107427">
 </A>
Goals</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107428">
 </A>
The goal of this empirical evaluation is to gather anecdotal experience from classroom usage at UCI and other universities. One of my reasons for developing Argo/UML was to produce a freely available tool that could be used in university classrooms and that would help teach good design. Actually aiding the teaching of software design skills requires much more than simply using an educational license for a standard commercial UML tool. Argo/UML's strong basic usability and cognitive support features can help address the needs of users who are new to UML and object-oriented design. In addition to actually using Argo/UML, several students have made contributions to Argo/UML's development as part of project courses, independent study courses, or research projects.</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107429">
 </A>
Setting</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1130020">
 </A>
Argo/UML, Argo/C2, and GEF have been used in several courses at UCI and at other universities. <A HREF="diss7.html#36278" CLASS="XRef">
See Known classroom usage of the Argo family</A>
 summarizes classroom usage of these tools. The uses outside of UC Irvine were found by searching for &quot;Argo/UML&quot; and &quot;GEF&quot; on popular web search engines and by reviewing email messages sent from university users of GEF and Argo/UML.</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="TableTitle">
<A NAME="pgfId=1130027">
 </A>
<A NAME="36278">
 </A>
Known classroom usage of the Argo family</H6>
</CAPTION>
<TR>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=1130035">
 </A>
School</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=1130037">
 </A>
Date</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=1130039">
 </A>
Course</P>
</TH>
<TH ROWSPAN="1" COLSPAN="1">
<P CLASS="CellHeading">
<A NAME="pgfId=1130041">
 </A>
Usage</P>
</TH>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130043">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130045">
 </A>
Summer 1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130047">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130049">
 </A>
Student research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130051">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130053">
 </A>
Spring 1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130055">
 </A>
ICS 227</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130057">
 </A>
Integrated Argo/C2, Argo/UML, and other tools</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130059">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130061">
 </A>
Spring 1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130063">
 </A>
ICS 125</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130065">
 </A>
Enhanced Argo/UML</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130067">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130069">
 </A>
Spring 1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130071">
 </A>
ICS 121</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130073">
 </A>
Class used Argo/UML</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130075">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130077">
 </A>
Fall 1998</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130079">
 </A>
Independent study</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130081">
 </A>
Enhanced Argo/UML</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130083">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130085">
 </A>
Fall 1998</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130087">
 </A>
ICS 125</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130089">
 </A>
Class used Argo/UML</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130091">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130093">
 </A>
Winter 1998</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130095">
 </A>
ICS 125</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130097">
 </A>
Enhanced GEF</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130099">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130101">
 </A>
Winter 1998</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130103">
 </A>
ICS 125</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130105">
 </A>
Enhanced Argo/UML</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130107">
 </A>
UC Irvine</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130109">
 </A>
Fall 1996</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130111">
 </A>
ICS 125</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130113">
 </A>
Developed initial version of GEF</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130115">
 </A>
U. Twente, The Netherlands</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130117">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130119">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130121">
 </A>
Student research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130123">
 </A>
U. Waterloo, Canada</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130125">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130127">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130129">
 </A>
Student research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130131">
 </A>
U. Mulhouse, France</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130133">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130135">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130137">
 </A>
Survey of UML tools</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130139">
 </A>
U. Frieberg, Germany</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130141">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130143">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130145">
 </A>
Student research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130147">
 </A>
U. Vrije, Brussels</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130149">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130151">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130153">
 </A>
Master's thesis</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130155">
 </A>
U. Bologna, Italy</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130157">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130159">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130161">
 </A>
Master's thesis</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130163">
 </A>
Oregon State</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130165">
 </A>
Spring 1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130167">
 </A>
CS 562</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130169">
 </A>
Grad seminar discussion topic</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130171">
 </A>
Syracuse U.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130173">
 </A>
Spring 1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130175">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130177">
 </A>
GEF used in research project, mentioned in paper at Supercomputing `98</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130203">
 </A>
UC Berkeley</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130205">
 </A>
1999</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130207">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130209">
 </A>
Research project inspired partly by GEF</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130211">
 </A>
U. Macow, Macow</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130213">
 </A>
1998</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130215">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130217">
 </A>
Student project used GEF</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130219">
 </A>
UCLA</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130221">
 </A>
Winter 1997</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130223">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130225">
 </A>
GEF used in research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130227">
 </A>
Duke U.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130229">
 </A>
Winter 1997</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130231">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130233">
 </A>
Student project used GEF</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130239">
 </A>
Syracuse U.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130241">
 </A>
Fall 1997</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130243">
 </A>
CSP714</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130245">
 </A>
GEF used in project course</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130263">
 </A>
Purdue U.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130265">
 </A>
Summer 1997</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130267">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130269">
 </A>
GEF used in student research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130255">
 </A>
North-Eastern U.</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130257">
 </A>
Summer 1997</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130259">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130261">
 </A>
GEF used in student research project</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130247">
 </A>
CMU</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130249">
 </A>
Summer 1997</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130251">
 </A>
 </P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1130253">
 </A>
GEF evaluated for research project</P>
</TD>
</TR>
</TABLE>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1130235">
 </A>
Results</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107460">
 </A>
Classroom usage of Argo/UML at UC Irvine has been a practical success in that students have been able to complete their assignments. In the Fall 1998 offering of ICS 125, individual students reported lost data, slow performance on machines in their team offices, and a few basic usability problems. None of the students reported dissatisfaction with the cognitive support features, which probably indicates that they were not frequently used. However, one of the goals of cognitive support is not to interfere with basic tool usage, and this goal seems to have been achieved.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107461">
 </A>
In the Spring 1999 ICS 121 course that used Argo/UML, students were able to begin using the tool rapidly and complete their assignments. Very few problems of any kind were reported, and those that were reported mainly requested new functionality (e.g., a special kind of cut and paste) or environmental difficulties (e.g., printing in the CS 3rd floor lab).</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107464">
 </A>
Student projects that enhanced GEF and Argo/UML have generally been successful. Three ICS 125 projects have enhanced Argo/UML with new diagram types, and each of these projects has produced some code that is worthy of incorporation into the distributed version. Students involved with the projects have generally reported a feeling of satisfaction that they were contributing to a project that other students would continue to evolve and use. Undergraduate independent study course have produced several contributions, including a key part of Argo/UML's support for the XMI file format. Research projects by UCI graduate students have built on code in the Argo family to produce ArchStudio and Argus-I.</P>
</DIV>
</DIV>
<DIV>
<H3 CLASS="Heading2">
<A NAME="pgfId=1107467">
 </A>
Internet Usage</H3>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107468">
 </A>
Goals</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107469">
 </A>
One of the goals of my research is to have an impact on what CASE tool users expect from their tools and what CASE tool vendors provide. Research on design critiquing systems and other forms of cognitive support has been carried out for over fifteen years, yet most users of desktop applications have never encountered a system with critics. I have tried to transfer my ideas from the research environment to industry by demonstrating them in the context of a useful tool. As discussed below, measurable progress on this goal has been made, but it is far from complete.</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107470">
 </A>
Setting</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107471">
 </A>
This section presents anecdotal and statistical data on usage of Argo/UML by internet users. Here, &quot;internet users&quot; refers to people who downloaded Argo/UML and who are not educational users. These users were self-selected and their feedback was voluntary. Most of these users found the Argo/UML web site by searching the internet for the terms &quot;UML&quot; or &quot;CASE&quot;, while others learned of the site from other users.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107472">
 </A>
Whenever anyone downloads Argo/UML, they enter registration information that includes their email address. From July 1998 until January 1999, I followed up on each registration by sending an email message that stated &quot;Thank you for your interest in Argo/UML,&quot; and asked &quot;What is your interest in CASE tools?&quot; After initial contact, I continued to receive feedback from many users. Since Argo/UML is not yet fully developed, users have often encountered difficulty that prompted them to ask questions, offer comments, or report bugs. This data is also voluntary and comes from self-selected subjects.</P>
</DIV>
<DIV>
<H6 CLASS="HeadingRunIn">
<A NAME="pgfId=1107473">
 </A>
Results</H6>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107474">
 </A>
The first and most surprising result is that Argo/UML's registered users include thousands of people from all around the world. This indicates that Argo/UML is at least reaching many of the potential CASE tool users whose expectations I seek to raise. <A HREF="diss7.html#10215" CLASS="XRef">
See Number of new Argo/UML registered users by month in 1999</A>
 shows the number of new registered users each month.</P>
<DIV>
<MAP NAME="diss7-5">
</MAP>
<IMG SRC="diss7-5.gif" USEMAP="#diss7-5">
</DIV>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107477">
 </A>
One reason that so many users found the Argo/UML web site is that it is listed in many search engine databases and CASE tool index web pages. Searching for &quot;Argo/UML&quot; on leading internet search engines yields over one hundred hits on pages outside of UCI. These sites are hosted in well over a dozen countries, and they typically offer links to the Argo/UML home page and brief descriptions of the tool in English, German, French, or Japanese.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107478">
 </A>
Between July 1998 and August 1999, I have received a total of one-hundred twenty-five bug reports on Argo/UML. The number of bug reports helps to define a lower bound on the number of people who have actually used Argo/UML. Typically, only one, two, or three bug reports are submitted by the same person, and a total of seventy-four distinct people have submitted bug reports. Of course, many more people have used Argo/UML without submitting any bug reports.</P>
<TABLE BORDER="1">
<CAPTION>
<H6 CLASS="TableTitle">
<A NAME="pgfId=1107846">
 </A>
<A NAME="33870">
 </A>
Some quotes from Argo/UML users</H6>
</CAPTION>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107848">
 </A>
My company bought a CASE tool called ... COOL. Of course, users had less polite names for it. I'm not sold on CASE since I feel you spend more time working the tool than doing design, but I'm still open.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107850">
 </A>
I was showing Argo/UML to my boss, and we were both impressed with the design guidance features. The idea of the checklists and critiques, especially with the future possibility of tailoring them for a user's specific strengths and weaknesses, seems to add to potential reliability of the produced models.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107852">
 </A>
The selection-action buttons are really fantastic time-savers. I can't believe that no on thought of them before.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107854">
 </A>
I have used Object Domain, PepperSeed,... I have never found a really good UML tool, so I am always on the lookout for... ease-of-use and speed.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107856">
 </A>
I've used ObjectTeam, COOL, Rose, P-Plus. I think they are all detractive to UML. I'll try Argo/UML, as it seems to have a nice look and feel!</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107858">
 </A>
Argo/UML looks like a very promising product. I'm a software engineer currently using Rose. I am exploring alternative tools because it is too expensive to have a copy at home, and using it can be frustrating.</P>
</TD>
</TR>
<TR>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="CellBodyLeft">
<A NAME="pgfId=1107860">
 </A>
I especially love the critiques that pop up when the mouse hovers over a diagram element. Table views are an extremely nice touch.</P>
</TD>
</TR>
</TABLE>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107489">
 </A>
<A HREF="diss7.html#33870" CLASS="XRef">
See Some quotes from Argo/UML users</A>
 presents some excerpts from email messages sent from Argo/UML users. Feedback from users has been uniformly positive about Argo/UML's cognitive support features. I have received very few negative email messages. One negative message complained about the need to provide one's name and email address during registration. Some other negative messages basically said that Argo/UML was not ready for use in their organization. I believe that the later type of comment occurred because Argo/UML's overall impression of commercial quality can lead users to forget that it is a research project.</P>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107490">
 </A>
The following observations are drawn from 783 email messages I received from 602 distinct Argo/UML users:</P>
<UL>
<LI CLASS="BulletedDraft">
<A NAME="pgfId=1107491">
 </A>
As with classroom usage, the majority of user complaints and bug reports identified missing functionality or outright implementation defects. No one has ever reported that design critics or any other cognitive support feature has interfered with their work. </LI>
<LI CLASS="BulletedDraft">
<A NAME="pgfId=1107492">
 </A>
Many comments came from sophisticated CASE tool users who had experience using several commercial tools, but more came from first time users who were starting to learn UML and object-oriented modeling. Comments from experienced CASE tool users often focused on the perceived difficulty of using tools like Rational Rose. Usability and subjective satisfaction seem to be key factors in whether CASE tools become shelfware. Developers new to modeling often stated that they were the first person in their development organization to use modeling and that they saw Argo/UML as potentially helpful in learning UML.</LI>
<LI CLASS="BulletedDraft">
<A NAME="pgfId=1107493">
 </A>
The zero cost of Argo/UML generated more enthusiasm than did the cognitive support features. Emphasis on cost is somewhat unexpected since CASE tool users typically do not pay for the tools themselves. Also, most software designers are highly paid, so marginal increases in productivity could result in savings much greater than the initial cost of the tool. Furthermore, much of the cost of CASE tool adoption is in training rather than tool price (Huff, 1992). All of these reasons should make CASE tool purchasers insensitive to prices. In fact, that price assumption is reflected in the state of the CASE tool market where tools typically cost $2000 to $6000 per seat. However, given the other user comments on dissatisfaction with CASE tool usability, it seems that price sensitivity may stem from the broader perception that CASE tools are not worth using.</LI>
</UL>
<P CLASS="BodyDraft">
<A NAME="pgfId=1107495">
 </A>
 One very interesting segment of the Argo/UML user population is made up of people who are employees of CASE tool vendors. I have had received email from employees of Rational (makers of Rose), Togethersoft (makers of Together/J), MicroGold (makers of WithClass), Object Insight (makers of JVision), and ObjectDomain (makers of ObjectDomain). In four out of five cases, these email contacts have been with lead designers or company presidents. For the most part, the email messages have briefly expressed interest in Argo/UML without stating any specific views on its cognitive support features. However, there have been two cases where Argo/UML features have influenced the features of commercial tools.</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
