<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="diss_refs.css">
<TITLE> References</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H1 CLASS="ChapterNoHeading">
<A NAME="pgfId=1145869">
 </A>
References</H1>
<OL>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145417">
 </A>
	Ackerman, M. Augmenting the organizational memory: a field study of answer garden. Proceedings of the 1994 Conference on Computer Supported Cooperative Work. October 1994. Chapel Hill NC, USA. pp. 243-252.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145419">
 </A>
Alexander, C., Ishikawa, S, Silverstein, M., Jacobson, M., Fiksdahl-King, I., and Angel, S. A Pattern Language. Oxford University Press. New York, NY. 1977.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145424">
 </A>
Anderson, N. H. A functional theory of cognition. Lawrence Erlbaum Associates, Inc. Mahwah, NJ. 1996.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145995">
 </A>
Apple Computer. Macintosh Human Interface Guidelines. Addison-Wesley. Reading, MA. 1993. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145429">
 </A>
Austin, J. Four easy block breakers. (exercises to conquer writer's block). Writer's Digest. vol. 74. no. 3. March, 1994. pp. 32-34.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145437">
 </A>
Beck, K. and Johnson, R. Patterns generate architectures. Proceedings European Conference on Object-Oriented Programming (ECOOP'94). Bologna, Italy. 1994.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145994">
 </A>
Bell, B., Rieman, J., and Lewis, C. Usability testing of a graphical programming system: things that we missed in a programming walkthrough. Proceedings Human-Factors in Computing Systems (CHI'91). 1991. pp. 7-12.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145439">
 </A>
Bertolazzi, P., Di Battista, G., and Liotta, G. Parametric graph drawing. IEEE Transactions on Software Engineering. Aug. 1995. vol. 21. no.8. pp.662-73. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145457">
 </A>
Bonnardel, N. and Sumner, T. Supporting evaluation in design: the impact of critiquing systems on designers of different skill levels. Acta Phychologica. vol. 91. 1996. pp. 221-244.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145459">
 </A>
Booch, G. Object-oriented design. Benjamin/Commings. Redwood City, CA. 1991.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145461">
 </A>
Booch, G., Rumbaugh, J., and Jacobson, I. The unified modeling language user guide. Addison-Wesley. Reading, MA. 1999.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145463">
 </A>
Boucher, S. Are you holding you back? (banishing writer's block). Writer's Digest. vol. 75. no. 4. April, 1995. pp. 30-34.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145466">
 </A>
Brooks, F. P. No silver bullet: essence and accidents of software engineering. IEEE Computer. vol. 20. no. 4. April 1987. pp. 10-19.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145468">
 </A>
Brooks, R. E. Towards a theory of the comprehension of computer programs. International Journal of Man-Machine Studies. vol. 18. pp. 543-554. 1983.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145470">
 </A>
Byrne, M. D. and Bovair, S. A working memory model of common procedural error. Cognitive science. vol. 21. no. 1 (1997). pp. 31-61.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145473">
 </A>
Carroll, J., Aaronson, A. Learning by doing with simulated intelligent help. Communications of the ACM. vol. 31. no. 9 Sept. 1988. pp. 1064-1079. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145476">
 </A>
Chun H. W. and Lai, E.M.-K. Intelligent critic system for architectural design. IEEE Transactions on Knowledge and Data Engineering. vol. 9. no. 4. July/August 1997. pp. 625-639.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145478">
 </A>
Coad, P., Lefebvre, E., and De Luca, J. Java Modeling in Color with UML: Enterprise Components and Process. Englewood Cliffs, NJ: Prentice Hall. 1999.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145480">
 </A>
Cofer, C. N. The structure of human memory. W. H. Freeman and Company. San Francisco, CA. 1975.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145482">
 </A>
Collins, A.M. and Loftus, E.F. A Spreading-Activation Theory of Semantic Processing. Psychological Review. vol. 82. no. 6. Nov. 1975. pp. 407-428.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145484">
 </A>
Constantine, L. L. and Lockwood, L. A. D. Software for Use. Addison-Wesley. Reading, MA. 1999.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145487">
 </A>
Curtis, B., Krasner, H., Iscoe, N. A field study of the software design process for large systems. Communications of the ACM. vol. 31. no. 11. Nov. 1988. pp. 1268-1287.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145490">
 </A>
Cypher, A., editor. Watch What I Do: Programming by Demonstration. MIT Press. Cambridge, MA. 1993.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145493">
 </A>
Dryer, D. C. Wizards, guides, and beyond: rational and empirical methods for selecting optional intelligent user interface agents. Proceedings 1997 International Conference on Intelligent User Interfaces. Orlando, FL. January 1997. pp. 265-268.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145498">
 </A>
Eckstein, R., Loy, M., and Wood, D. Java Swing. O'Reilly and Associates. Sebastopol CA. 1998.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145503">
 </A>
Ellis, H. C. and Hunt, R. R. Fundamentals of cognitive psychology. 5th ed. 1993. Brown &amp; Benchmark/Wm. C. Brown Publishers. Madison, WI. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145505">
 </A>
Ercegovac, M. D. and Lang, T. Digital Systems and Hardware/Firmware Algorithms. John Wiley and Sons. New York, NY. 1985.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145508">
 </A>
Fagan, L. M., Shortliffe, E. H., and Buchanan, B. G. Computer-based medical decision making: from MYCIN to VM. Automedica. Feb. 1980. vol. 3. no.2. pp. 97-106.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145511">
 </A>
Faulk, S., Braket, J., Ward, P., and Kirby, Jr., J. The CoRE method for real-time requirements. IEEE Software. vol. 9. no. 9. pp. 60-72.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145513">
 </A>
Finke, R. A., Ward, T. B., and Smith, S. M. Creative cognition: Theory, research, and applications. MIT Press, Cambridge, MA. 1992.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145520">
 </A>
Fischer, G. and Morch, A. I. Crack: a critiquing approach to cooperative kitchen design. Proceeding of the International Conference on Intelligent Tutoring Systems. 1988. pp. 176-185.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145524">
 </A>
Fischer, G. Cognitive view of reuse and redesign. IEEE Software. July 1987. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145539">
 </A>
Fischer, G. Human-computer interaction software: lessons learned, challenges ahead. IEEE Software. January 1989. pp. 44-52. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145544">
 </A>
Fischer, G., Girgensohn, A., Nakakoji, K., and Redmiles, D. F. Supporting Software Designers with Integrated, Domain-Oriented Design Environments. IEEE Transaction on Software Engineering. Special Issue: &quot;Knowledge Representation and Reasoning in Software Engineering.&quot; vol. 18. no. 6. June, 1992. pp. 511-522. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145547">
 </A>
Fischer, G., Grudin, J., Lemke, A., McCall, R., Ostwald, J., Reeves, B., and Shipman, F. Supporting Indirect, Collaborative Design with Integrated Knowledge-Based Design Environments. Human-Computer Interaction. Special Issue on Computer Supported Cooperative Work. vol. 7. no. 3. pp. 281-314.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145550">
 </A>
Fischer, G., Lemke, A. C., Mastaglio, T., and Morch, A. I. Critics: an emerging approach to knowledge-based human-computer interaction. International Journal of Man-Machine Studies. vol. 35. no. 5. Nov. 1991. pp. 695-721.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145553">
 </A>
Fischer, G., Lemke, A. C., Mastaglio, T., and Morch, A. I. The role of critiquing in cooperative problem solving. ACM Transactions on Information Systems. vol. 9. no. 2. April 1991. pp. 123-151. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145559">
 </A>
Fischer, G., Lemke, A. C., McCall, R., and Morch, A. I. Making argumentation serve design. Human-Computer Interactions. vol. 6. no. 3-4. 1991. pp. 393-419. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145571">
 </A>
Fischer, G., McCall, R., Ostwald, J., Reeves, B., and Shipman, F. Seeding, evolutionary growth, and reseeding: incremental development of design environments. Human Factors in Computing Systems, CHI'94 Conference Proceedings 1994. Boston, MA. April, 1994. pp. 292-298.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145574">
 </A>
Fischer, G., Nakakoji, K., and Ostwald, J. Supporting the evolution of design artifacts with representations of context and intent. In Proceedings of DIS'95, Symposium on Designing Interactive Systems. Ann Arbor, MI. October, 1995. pp. 7-15. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145577">
 </A>
Fischer, G., Nakakoji, K., Ostwald, J., Stahl, G. and Sumner, T. Embedding Computer-Based Critics in the Contexts of Design. Human Factors in Computing Systems, INTERCHI'93 Conference Proceedings. Amsterdam, The Netherlands. 1993. pp. 157-164. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145579">
 </A>
Fitts, P. M. The information capacity of the human motor system in controlling amplitude of movement. J. Experimental Psychology. vol. 47. pp. 381-391. 1954.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145583">
 </A>
Foner, L. N. Yenta: a multi-agent, referral-based match-making system. Proceedings First International Conference on Autonomous Agents. pp. 301-307. 1997.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145586">
 </A>
Fox, R. News track. Communications of the ACM. vol. 40. no. 5. May 1997. pp. 9-10.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145589">
 </A>
Fu, M. C., Hayes, C. C., and East, E. W. SEDAR: expert critiquing system for flat and low-slope roof design and review. Journal of Computing in Civil Engineering. vol. 11. no. 1. January 1997. pp. 60-68.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145600">
 </A>
Gamma, E., Helm, R., Johnson, R., and Vlissides, J. Design patterns: elements of reusable object-oriented software. Addison-Wesley. Reading, MA. 1995.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145603">
 </A>
Gertner A. S. and Webber B. L., TraumaTIQ: on-line decision support for trauma management. IEEE Intelligent Systems. January/February 1998. pp. 32-39.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145627">
 </A>
Girgensohn, A. End-user modifiability in knowledge-based design environments. Ph.D. Thesis. University of Colorado at Boulder. Dept. of Computer Science. June 1992.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145927">
 </A>
Glass, R. L. Inspections - some surprising findings. Communications of the ACM. vol. 42. no. 4. April 1999. pp. 17-19.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145629">
 </A>
Graf, W. H. and Neurohr, S. Constraint-based layout in visual program design. Proceedings 11th IEEE International Symposium on Visual Languages. Darmstadt, Germany. 1995. pp.116-117.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145926">
 </A>
Green, T. R. N. and Petre, M. Usability analysis of visual programming environments: a &quot;cognitive dimentions&quot; framework. Journal of Visual Languages and Computing. vol. 7. no. 2. June 1996. pp. 131-174.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145632">
 </A>
Grudin, J. Error patterns in skilled and novice transcription typing. In Cognitive Aspects of Skilled Typewriting, W. E. Cooper, Ed. Springer-Verlag, New York. 1983.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145635">
 </A>
Guerlain, S., Smith, P. J., Obradovich, J., Smith, J. W., Rudmann, S., and Strohm, P. The antibody identification assistant (AIDA), an example of a cooperative computer support system. In 1995 IEEE International Conference on Systems, Man and Cybernetics. Vancouver, BC, Canada, 22-25 Oct. 1995. p. 1909-1914.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145637">
 </A>
Guindon, R. Requirements and design of DesignVision, an object-oriented graphical interface to an intelligent software design assistant. Proceedings Human Factors in Computing Systems (CHI'92). 1992.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145640">
 </A>
Guindon, R., Krasner, H., and Curtis, W. Breakdown and processes during early activities of software design by professionals. In: Olson, G. M. and Sheppard S., eds. Empirical Studies of Programmers: Second Workshop. Ablex Publishing Corporation. Norwood, NJ. 1987. pp. 65-82.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145646">
 </A>
Hayes-Roth, B. and Hayes-Roth, F. A Cognitive Model of Planning. Cognitive Science. vol. 3, no. 4. 1979. pp. 275-310.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145649">
 </A>
Henninger, K. Specifying software requirements for complex systems: new techniques and their application. IEEE Transactions on Software Engineering. vol. 6. no. 1. January 1980. pp. 2-13.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1146211">
 </A>
Hilbert, D. M., Robbins, J. E., and Redmiles, D. F. EDEM: intelligent agents for collecting usage data and increasing user Involvement in development. Proceedings of the 1998 International Conference on Intelligent User Interfaces (IUI'98). San Francisco, CA. Jan. 1998. pp. 73-76.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145658">
 </A>
Huff, C. C. Elements of a realistic CASE tool adoption budget. Communications of the ACM. vol. 35. no. 4. 1992. pp. 45-54. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145660">
 </A>
Iivari, J. Why are CASE tools not used. Communications of the ACM. vol. 30. no. 10. Oct. 1996. pp. 94-103.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145662">
 </A>
International Data Corporation (IDC). Object tools: 1996 worldwide markets and trends. International Data Corporation. 1996.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145664">
 </A>
Jansson, D. G. and Smith, S. M. Design fixation. Design Studies. vol. 12. pp. 3-11. 1991.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145674">
 </A>
Keller, R. K., Schauer, R., Robitaille, S., and Page, P. Pattern-Based Reverse-Engineering of Design Components. Proceedings of the 1999 International Conference on Software Engineering. Los Angeles, CA. May 1998. pp. 226-235.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1146188">
 </A>
Kintsch, W. and Greeno, J. G. Understanding and solving word arithmetic problems. Psychological Review. vol. 92. 1995. pp. 109-129.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145948">
 </A>
Kintsch, W. and Polson, P. G. On nominal andfunctional serial position curves: implications for short-term memory models? Psychological Review. vol. 86. no. 4. July 1979. pp. 407-413.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145947">
 </A>
Koenemann, J. and Robertson, S. P. Expert Problem Solving Strategies for Program Comprehension. Proceedings Human-Factors in Computing Systems (CHI'91). 1991. pp. 125-130.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145678">
 </A>
Krasner, G. E. and Pope, S. T. A cookbook for using the Model-View-Controller user interface paradigm in Smalltalk-80. Journal of Object-Oriented Programming. vol.1. no. 3. 1988.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145680">
 </A>
Krueger, C. W. Software reuse. ACM Computing Surveys. vol. 24. no. 2. 1992.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145686">
 </A>
Langlotz, C. P. and Shortliffe, E. H. Adapting a consultation system to critique user plans. International Journal of Man-Machine Studies. vol. 19. no. 5. Nov. 1983. pp. 479-496. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145691">
 </A>
Lee, J. Design rationale systems: understanding the issues. IEEE Expert. 1997. 78-85.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145693">
 </A>
Lee, S. D. Toward the efficient implementation of expert systems in Ada. Proceedings of the conference on TRI-ADA '90. 1990. pp. 571-580.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145696">
 </A>
Lemke, A. C., Fischer, G. A cooperative problem solving system for user interface design. AAAI-90. 1990. pp. 219-240.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145704">
 </A>
Meyer, A. S. and Bock, K. The tip-of-the-tongue phenomenon: Blocking or partial activation? Memory &amp; Cognition. vol. 20. no. 6. Nov. 1992. pp. 715-726.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145709">
 </A>
Miller, G. A. The magical number seven, plus or minus two: some limits on our capacity for processing information. Psychological Review. vol. 63. no. 2. March 1965. pp. 81-97.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145715">
 </A>
Miller, P. L. ATTENDING: critiquing a physician's management plan. IEEE Transactions on Pattern Analysis and Machine Intelligence, Sept. 1983, vol. PAMI-5. no. 5. pp. 449-461.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145720">
 </A>
Nielson, J. Usability Engineering. Academic Press. Boston, MA. 1993.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145722">
 </A>
Object Management Group (OMG). UML Specification v1.3: Object Management Group document ad/99-06-08. June 1999. Available from http://www.omg.org.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145724">
 </A>
Object Management Group (OMG). XML Metadata Interchange (XMI): Object Management Group document ad/98-07-01. July 1998. Available from http://www.omg.org.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145726">
 </A>
OMG (Object Management Group). UML Semantics. Object Management Group document ad/97-08-05. Sept. 1997. Available from http://www.omg.org/.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145728">
 </A>
Osborn, A. Applied Imagination. 1953. Charles Scribner's Sons. New York, NY.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145730">
 </A>
Petre, M. Why looking isn't always seeing: readership skills and graphical programming. Communications of the ACM. June 1995. vol. 38. no. 6. pp. 33-44.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145732">
 </A>
PITAC (The President's Information Technology Advisory Committee). Available from http://www.ccic.gov/ac/. 1997.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145734">
 </A>
Porter, A. A. and Johnson, P. M. Assessing software review meetings: results of a comparative analysis of two experimental studies. IEEE Transactions on Software Engineering. vol. 23. no. 3. March, 1997. pp. 129-145.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145736">
 </A>
Pree, W. Design Patterns for Object-Oriented Software Development. Addison-Wesley. Reading, MA. 1995.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145738">
 </A>
Quantrani, T. Visual Modeling with rational rose and UML. Addison-Wesley. Reading, MA. 1998.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145740">
 </A>
Raisamo, R. and Raiha, K-J. A new direct manipulation technique for aligning objects in drawing programs. Proceedings ACM Symposium on User Interface Software and Technology (UIST'96). 1996. pp. 157-164.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145954">
 </A>
Raisamo, R. An alternate way of drawing. Proceedings Human-Factors in Computing Systems (CHI'99). 1999. pp. 175-182.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1146171">
 </A>
Redmiles, D. F. Reducing the Variability of Programmers' Performance Through Explained Examples. Human Factors in Computing Systems, INTERCHI'93 Conference Proceedings. Amsterdam, The Netherlands.1993. pp. 67-73.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145749">
 </A>
Rieman, J., Franzke, M., and Redmiles, D. Usability Evaluation with the Cognitive Walkthrough. Proceedings Human-Factors in Computing Systems (CHI'95). 1995.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145752">
 </A>
Riesbeck, C. K. and Dobson, W. Authorable critiquing for intelligent educational systems. Proceedings of the 1998 International Conference on Intelligent User Interfaces. San Francisco, CA. January 6-9, 1998. pp. 145-152.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145764">
 </A>
Robbins, J. E., Hilbert, D. M., and Redmiles, D. F. Extending design environments to software architecture design. In Proceedings of the 11th Knowledge-Based Software Engineering Conference. Syracuse, NY, USA, 25-28 Sept. 1996. pp. 63-72.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145766">
 </A>
Robbins, J. E., Kantor, M., and Redmiles, D. F. Sweeping away disorder with the broom alignment tool. Proceedings Human-Factors in Computing Systems (CHI'99). 1999. pp. 250-251.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145771">
 </A>
Robbins, J. E., Morley, D. J., Redmiles, D. F., Filatov, V., and Kononov, D. Visual Language Features Supporting Human-Human and Human-Computer Communication. IEEE Symposium on Visual Languages 1996 (VL'96). Boulder, CO. Sept. 1996. pp. 247-254.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1146087">
 </A>
Rogers, I. The use of an automatic &quot;to do&quot; list to guide structured interaction. Proceedings Human-Factors in Computing Systems (CHI'95). Denver, CO. May, 1995. pp. 232-233.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145773">
 </A>
Ross, B. H. and Bower, G. H. Comparisons of Models of Associative Recall. Memory &amp; Cognition. vol. 9. no. 1. 1981. pp. 1-16.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145775">
 </A>
Rosson, M. B., Kellogg, W., and Maass, S. The designer as user: building requirements for design tools from design practice. Communications of the ACM. vol. 31. no. 11. Nov. 1988. pp. 1288-1298.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145778">
 </A>
Roth, E. M., Malin, J. T., and Schreckenghost, D. L. Paradigms for Intelligent Interface Design. In Handbook of Human-Computer Interaction, 2nd ed. Eds: Helander, Landauer, and Prabhu. Elsevier Science. 1997. pp. 1177-1201.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145783">
 </A>
Rumbaugh, J., Blaha, M., Premerlani, W., Eddy, F., and Lorensen, W. Object-oriented Modeling and Design. Prentice Hall. Englewood Cliffs, NJ. 1991.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145785">
 </A>
Ryall, K., Marks, J., and Shieber, S. An interactive constraint-based system for drawing graphs. Proceedings ACM Symposium on User Interface Software and Technology. 1997. pp. 97-104. </LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145787">
 </A>
Sannella, M. Skyblue: a multi-way local propagation constraint solver for user interface construction. Proceedings of the ACM symposium on User interface software and technology. 1994. pp.137-146.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145789">
 </A>
Schoen, D. Designing as reflective conversation with the materials of a design situation. Knowledge-Based Systems. 1992. vol. 5, no. 1. pp. 3-14.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145791">
 </A>
Schoen, D. The Reflective Practitioner: How Professionals Think in Action. Basic Books. New York, NY. 1983.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145793">
 </A>
Seemann, J. and von Gudenberg, J. W. Pattern-based design recovery of java software. SIGSOFT `98. Nov. 1998. pp. 10-16.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145798">
 </A>
Shneiderman, B. Designing the User Interface, Third Edition. Addison-Wesley. Reading, MA. 1998.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145804">
 </A>
Silverman, B. G. and Mezher, T. M. Expert critics in engineering design: lessons learned and research needs. AI Magazine. Spring 1992. pp. 45-62.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145810">
 </A>
Simon, H. A. The Sciences of the Artificial, 3rd ed. MIT Press. Cambridge MA. 1996.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145812">
 </A>
Smith, S. M. The TOTimals method: effects of acquisition and retention factors on tip-of-the-tongue experiences. International Conference on Memory. Lancaster, England. 1991.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145814">
 </A>
Smith, S.M. and Vela, E. Incubated reminiscence effects. Memory &amp; Cognition. vol. 19. no. 2. March 1991. pp. 168-176.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145816">
 </A>
Smith, S.M. Frustrated feelings of imminent recall: On the tip of the tongue. In Metacognition: Knowing about knowing. Eds: J. Metcalfe, A.P. Shimamura. MIT Press, Cambridge, MA. 1994. p. 27-45.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145818">
 </A>
Smith, S.M., Ward, T.B., and Schumacher, J.S. Constraining effects of examples in a creative generations task. Memory &amp; Cognition. vol. 21. no. 6. Nov. 1993. pp. 837-845.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145821">
 </A>
Soloway, E., Pinto, J., Letovsky, S., Littman, D., and Lampert, R. Designing Documentation to Compensate for Delocalized Plans. Communications of the ACM. vol. 31. no. 11. 1988. pp. 1259-1267.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145985">
 </A>
Soloway, E. and Ehrlich, K. Emperical studies of programming knowledge. IEEE Transactions on Software Engineering. vol. 10. no. 5. Sept. 1984. pp. 595-609.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145823">
 </A>
Stacy, W. and MacMillian, J. Cognitive bias in software engineering. Communications of the ACM. vol. 38. no. 6. June 1995. pp. 57-63.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145825">
 </A>
Stallman, R. M. EMACS: the extensible, customizable, self-documenting display editor. MIT AI Memo 519A. June, 1979.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145827">
 </A>
Subramanian, R. and Adam, N. R. The design and implementation of an expert object-oriented geographic information system. Proceedings of the second international conference on Information and knowledge management. 1993. pp. 537-546.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145830">
 </A>
Sumner, T., Bonnardel, N., and Kallak, B. H. The cognitive ergonomics of knowledge-based design support systems. Proceedings on Human Factors in Computing Systems (CHI'97). 1997. pp. 83-90.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145997">
 </A>
Sun Microsystems. Java Look and Feel Guidelines. Addison-Wesley. Reading, MA. 1999.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1146152">
 </A>
Taylor, R. N., Medvidovic, N., Anderson, K., Whitehead, Jr., E. J., Robbins, J. E., Nies, K. A., Oreizy, P., and Dubrow, D. L. A component and message-based architectural style for GUI software. IEEE Transactions on Software Engineering. vol.22. no.6. June 1996. pp.390-406.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145996">
 </A>
Teach, R. L. and Shortliffe, E. H. An analysis of physician attitudes regarding computer-based clinical consultation systems. Computers and Biomedical Research. Dec. 1981. vol. 14. no. 6. pp. 542-558.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145841">
 </A>
Visser, W. More or Less Following a Plan During Design: Opportunistic Deviations in Specification. Int. J. Man-Machine Studies. 1990. pp. 247-278.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145884">
 </A>
	Vlissides, J. M. and Linton, M.A. Unidraw: A framework for building domain-specific graphical editors. ACM Transactions on Information Systems, vol. 8, no. 3, July 1990. pp. 237-268.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145843">
 </A>
Ward, T.B. Structured imagination: The role of category structure in exemplar generation. Cognitive Psychology. vol. 27. no. 1. Aug. 1994. pp. 1-40.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145845">
 </A>
Warmer, J. B. and Kleppe, A. G. The Object Constraint Language: Precise Modeling With UML. 1999. Addison-Wesley. Reading MA.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145847">
 </A>
Warton, C., Rieman, J, Lewis, C., and Polson, P. The cognitive walkthrough method: a practitioner's guide. In Nielsen, J. and Mack, R. (eds.), Usability Inspection Methods. John Wiley &amp; Sons, Inc. New York. 1994.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145912">
 </A>
Wirfs-Brock, R. J. and Johnson, R. E. Surveying current research in object-oriented design. Communications of the ACM. vol. 33. no. 9. Sept. 1990.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145852">
 </A>
World Wide Web Consortium (W3C). Extensible Markup Language (XML) 1.1. W3C Recommendation 10-Feb-98. Available from http://www.w3.org.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145856">
 </A>
World Wide Web Consortium (W3C). Precision Graphics Markup Language (PGML): World Wide Web Consortium Note 10-April-1998. Available from http://www.w3.org.</LI>
<LI CLASS="Bibliography">
<A NAME="pgfId=1145854">
 </A>
World Wide Web Consortium (W3C). Scalable Vector Graphics (SVG) 1.0 Specification: World Wide Web Consortium Working Draft 1999-07-30. Available from http://www.w3.org.</LI>
</OL>
</DIV>
</BODY>
</HTML>
