<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="dissLOT.css">
<TITLE>
 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P CLASS="TableTitleLOT">
<A NAME="pgfId=231">
 </A>
Table 2-1:	Usability guidelines from Mac Look and Feel (Apple 1993) 	29</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=232">
 </A>
Table 2-2:	Usability guidelines from Java Look and Feel (Sun, 1999) 	29</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=233">
 </A>
Table 2-3:	Usability guidelines from Nielsen (1995) 	30</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=234">
 </A>
Table 2-4:	Usability guidelines from Constantine and Lockwood (1999) 	30</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=235">
 </A>
Table 2-5:	Usability guidelines from Shneiderman (1998) 	30</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=236">
 </A>
Table 3-1:	Selected sefinitions of critiquing systems 	33</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=237">
 </A>
Table 3-2:	Summary comparison of critiquing systems 	39</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=238">
 </A>
Table 4-1:	Summary of proposed cognitive features 	53</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=239">
 </A>
Table 4-2:	Examples of critics in Argo/UML 	55</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=240">
 </A>
Table 6-1:	Initial doctrine for Argo/UML 	133</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=241">
 </A>
Table 6-2:	Steps for using a clarifier and the &quot;to do&quot; item tab 	135</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=242">
 </A>
Table 6-3:	Step for using the &quot;to do&quot; list and the &quot;to do&quot; tab 	135</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=243">
 </A>
Table 6-4:	Steps for non-modal wizards 	138</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=244">
 </A>
Table 6-5:	Steps for using context sensitive checklists 	140</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=245">
 </A>
Table 6-6:	Steps for using design history 	142</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=246">
 </A>
Table 6-7:	Steps for using the opportunistic search utility 	144</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=247">
 </A>
Table 6-8:	Steps for using opportunistic table views 	146</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=248">
 </A>
Table 6-9:	Steps for using navigational perspectives 	149</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=249">
 </A>
Table 6-10:	Steps for using the broom alignment tool 	151</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=250">
 </A>
Table 6-11:	Steps for using grid-based layout 	154</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=251">
 </A>
Table 6-12:	Steps for using region-based layout 	154</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=252">
 </A>
Table 6-13:	Steps for using selection-action buttons 	157</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=253">
 </A>
Table 6-14:	Steps for creating multiple design elements by pattern 	159</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=254">
 </A>
Table 6-15:	Steps for creating multiple design elements by form 	160</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=255">
 </A>
Table 6-16:	Questionnaire results for clarifiers, &quot;to do&quot; list, wizards, <BR>
and checklists 		164</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=256">
 </A>
Table 6-17:	Questionnaire results for opportunistic search and table views 	165</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=257">
 </A>
Table 6-18:	Questionnaire results for broom and selection-action buttons 	166</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=258">
 </A>
Table 7-1:	Known classroom usage of the Argo family 	178</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=259">
 </A>
Table 7-2:	Some quotes from Argo/UML users 	182</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=260">
 </A>
Table 8-1:	Description of broom states 	191</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=261">
 </A>
Table 8-2:	Some TEE templates for generating XMI files 	213</P>
</BODY>
</HTML>
