<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="dissLOF.css">
<TITLE>
 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<P CLASS="FigureLOF">
<A NAME="pgfId=343">
 </A>
Figure 1-1.	Freature generation approach 	3</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=344">
 </A>
Figure 2-1.	State diagram with alignment as secondary notation 	27</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=345">
 </A>
Figure 3-1.	Phases of the ADAIR critiquing process 	36</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=346">
 </A>
Figure 4-1.	Argo/C2: a design tool for C2-style architectures 	50</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=347">
 </A>
Figure 4-2.	Prefer: a requirements tool using the CoRE notation 	51</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=348">
 </A>
Figure 4-3.	Argo/UML: an OODA tool using the UML notation 	52</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=349">
 </A>
Figure 4-4.	Decision model editor 	57</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=350">
 </A>
Figure 4-5.	Critic browser window 	57</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=351">
 </A>
Figure 4-6.	Proposed graphical specification of critics and wizards 	59</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=352">
 </A>
Figure 4-7.	Context sensitive checklist 	65</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=353">
 </A>
Figure 4-8.	Argo/UML's feedback item dismissal dialog 	70</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=354">
 </A>
Figure 4-9.	Argo/UML's opportunistic search utility window 	76</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=355">
 </A>
Figure 4-10.	Tablular view of state machine transitions 	79</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=356">
 </A>
Figure 4-11.	(a) &quot;Package-centric&quot; navigational perspective, <BR>
	(b) &quot;State-centric&quot; navigational perspective, <BR>
	(c) &quot;Transition-centric&quot; navigational perspective 		82</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=357">
 </A>
Figure 4-12.	Argo/UML's navigational perspective configuration window 	83</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=358">
 </A>
Figure 4-13.	Aligning and distributing objects with the broom 	88</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=359">
 </A>
Figure 4-14.	(a) Standard automated layout of a state diagram, <BR>
	(b) Model-based layout of a state diagram 	94</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=360">
 </A>
Figure 4-15.	Configuring model-based layout with arbitrary constrained regions 	96</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=361">
 </A>
Figure 4-16.	Selection-action buttons on a UML class, interface, and state 	98</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=362">
 </A>
Figure 4-17.	Mock-up of window to create multiple elements by pattern name 	102</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=363">
 </A>
Figure 4-18.	Mock-up for creating design fragments by form filling 	103</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=364">
 </A>
Figure 4-19.	Mock-up of the visual blender window 	109</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=365">
 </A>
Figure 5-1.	Argo/UML initial screen 	113</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=366">
 </A>
Figure 5-2.	After placing initial classes 	115</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=367">
 </A>
Figure 5-3.	&quot;To do&quot; item description 	116</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=368">
 </A>
Figure 5-4.	Reorganized class diagram 	118</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=369">
 </A>
Figure 5-5.	Class diagram with annotations describing data sources 	119</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=370">
 </A>
Figure 5-6.	One class diagram of many after the design has grown 	121</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=371">
 </A>
Figure 5-7.	Table view of associations and their properties 	122</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=372">
 </A>
Figure 5-8.	Aggregate classes navigational perspective 	124</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=373">
 </A>
Figure 5-9.	Mock-up of model-based layout 	125</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=374">
 </A>
Figure 6-1.	A survey question on clarifiers 	163</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=375">
 </A>
Figure 7-1.	Task for pilot study 	169</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=376">
 </A>
Figure 7-2.	Desired groupings of diagram elements 	172</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=377">
 </A>
Figure 7-3.	Mouse dragging with the broom or standard alignment tools 	173</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=378">
 </A>
Figure 7-4.	(a) Conventional diagramming task used in selection-action <BR>
	button study, (b) Unconventional diagramming task 	175</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=379">
 </A>
Figure 7-5.	Number of new Argo/UML registered users by month in 1999 	181</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=380">
 </A>
Figure 8-1.	UML class diagram of GEF 	187</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=381">
 </A>
Figure 8-2.	Broom states 	191</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=382">
 </A>
Figure 8-3.	Classes implementing the Argo kernel 	194</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=383">
 </A>
Figure 8-4.	CPU load imposed by critics on a 233MHz computer with <BR>
	Windows NT 	197</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=384">
 </A>
Figure 8-5.	UML class diagram of Argo checklists 	199</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=385">
 </A>
Figure 8-6.	Argo/UML main window 	201</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=386">
 </A>
Figure 8-7.	Classes implementing Argo/UML's &quot;to do&quot; list 	205</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=387">
 </A>
Figure 8-8.	Classes that implement Argo/UML's table views 	206</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=388">
 </A>
Figure 8-9.	Classes implementing Argo/UML's opportunistic search utility 	208</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=389">
 </A>
Figure 8-10.	Some UML meta-model classes 	211</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=390">
 </A>
Figure 8-11.	Classes implementing XML file processing 	215</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=391">
 </A>
Figure 8-12.	UML class diagram of classes for code generation. 	216</P>
</BODY>
</HTML>
