


<TABLE BORDER="0" CELLPADDING="2" WIDTH="98%" BGCOLOR="white">
<TBODY>
<TR>
<TD WIDTH="100%"  BGCOLOR="#D5D5AA"><STRONG><FONT
COLOR="#000033" FACE="Arial, Helvetica, sans-serif">Robbins
Dissertation on ArgoUML</FONT></STRONG></TD>
</TR>

<TR>
<TD WIDTH="100%"  BGCOLOR="#F0F0F0">
<b>Title:</b> Cognitive Support Features for Software Development Tools<br>
<b>Author:</b> Jason Elliot Robbins<br>
<b>Degree:</b> Doctor of Philosophy in Infomation and Computer Science<br>
<b>University:</b> University of California, Irvine, 1999<br>
<b>Advisor:</b> Professor David F. Redmiles<br>
<br>
<b>Abstract:</b><br>

Software design is a cognitively challenging task. Most software
design tools provide support for editing, viewing, storing, sharing,
and transforming designs, but lack support for the essential and
difficult cognitive tasks facing designers. These cognitive tasks
include decision making, decision ordering, and task-specific design
understanding. To date, software design tools have not included
features that specifically address key cognitive needs of designers,
in part, because there has been no practical method for developing and
evaluating these features.

This dissertation contributes a practical description of several
cognitive theories relevant to software design, a method for devising
cognitive support features based on these theories, a basket of
cognitive support features that are demonstrated in the context of a
usable software design tool called Argo/UML, and a reusable
infrastructure for building similar features into other design tools.
Argo/UML is an object-oriented design tool that includes several novel
features that address the identified cognitive needs of software
designers. Each feature is explained with respect to the cognitive
theories that inspired it and the set of features is evaluated with a
combination of heuristic and empirical techniques.
</TD>
</TR>

<TR>
<TD WIDTH="100%" VALIGN="TOP"
BGCOLOR="#F0F0F0">
<UL>
<LI><A href="dissTOC.html">Table of Contents</A></LI>
<LI><A href="dissLOF.html">List of Figures</A></LI>
<LI><A href="dissLOT.html">List of Tables</A></LI>
<LI><A href="diss1.html">Chapter 1</A></LI>
<LI><A href="diss2.html">Chapter 2</A></LI>
<LI><A href="diss3.html">Chapter 3</A></LI>
<LI><A href="diss4.html">Chapter 4</A></LI>
<LI><A href="diss5.html">Chapter 5</A></LI>
<LI><A href="diss6.html">Chapter 6</A></LI>
<LI><A href="diss7.html">Chapter 7</A></LI>
<LI><A href="diss8.html">Chapter 8</A></LI>
<LI><A href="diss9.html">Chapter 9</A></LI>
<LI><A href="diss_refs.html">References</A><br></LI>
<LI><A href="Disshtml.zip">Download all in HTML format</A></LI>
<LI><A href="diss.fm">Download all in Framemaker 5.5 format</A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
</P>



	
