<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download ArgoUML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Disagree with Terms</B></FONT></P>

<P><BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">The ArgoUML system is
			only distributed under the terms shown on the
			previous screen.   You
			may not use it without agreeing to the stated terms. <BR>
<BR>
For further information please contact </FONT><A HREF="mailto:jrobbins at collab.net"><FONT SIZE="2" FACE="Tahoma">Jason
			Robbins.</FONT></A></TD>
	</TR>
</TABLE>
<FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML
Home</FONT></A></P>


</BODY>

</HTML>