<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Download ArgoUML Source Code</title>
</head>

<body bgcolor="#FFFFFF">

<p><font color="#008080" size="5" face="Tahoma"><b>Download
ArgoUML v0.9.x Source Code</b></font></p>

<p><font color="#008080" size="5" face="Tahoma"><b><br>
</b></font></p>

<table border="0" cellpadding="0" cellspacing="0" width="765">
    <tr>
        <td valign="bottom" colspan="2" bgcolor="#000099"><font
        color="#CCFFFF" face="Tahoma"><b>&nbsp; Step Four:</b></font><font
        color="#CCFFCC" face="Tahoma"><b> </b></font><font
        color="#FFFFFF" face="Tahoma"><b>Download Files</b></font></td>
        <td valign="top" rowspan="3" width="5" bgcolor="#808080"><img
        src="../images/topshadowmask.gif" width="5" height="5"></td>
    </tr>
    <tr>
        <td width="10" bgcolor="#FFFF99">&nbsp;</td>
        <td width="755" bgcolor="#FFFF99"><font size="2"
        face="Tahoma"><b><br>
        ArgoUML Source Code v0.9.5</b></font><ul>
            <li><font size="2" face="Tahoma">Download as ZIP
                file: </font><a
                href="http://argouml.tigris.org/servlets/ProjectDownloadList"><font
                size="2" face="Tahoma">ArgoUML-0.9.5-src.zip</font></a><font
                size="2" face="Tahoma"> (1.3 Mb) </font></li>
            <li><font size="2" face="Tahoma">Download as tarball:
                </font><a
                href="http://argouml.tigris.org/servlets/ProjectDownloadList"><font
                size="2" face="Tahoma">ArgoUML-0.9.5-src.tar.gz</font></a><font
                size="2" face="Tahoma"> (650 kB) </font></li>
        </ul>
        <p><font size="2" face="Tahoma"><b>Add-ons</b></font></p>
        <p><font size="2" face="Tahoma">You need these extra
        libraries to compile the source code: </font></p>
        <ul>
            <li><font size="2" face="Tahoma">Download libraries
                as ZIP file: </font><a
                href="http://argouml.tigris.org/servlets/ProjectDownloadList"><font
                size="2" face="Tahoma">ArgoUML-0.9.5-libs.zip</font></a><font
                size="2" face="Tahoma"> (1.7 Mb) </font></li>
            <li><font size="2" face="Tahoma">Download libraries
                as tarball: </font><a
                href="http://argouml.tigris.org/servlets/ProjectDownloadList"><font
                size="2" face="Tahoma">ArgoUML-0.9.5-libs.tar.gz</font></a><font
                size="2" face="Tahoma"> (1.7 kB) </font></li>
        </ul>
        <p><font size="2" face="Tahoma"><br>
        </font><a href="ds3.html"><font size="2" face="Tahoma">Back</font></a><font
        size="2" face="Tahoma">&nbsp;&nbsp;&nbsp; </font><a
        href="http://argouml.tigris.org/servlets/ProjectDownloadList"><font
        size="2" face="Tahoma">Next</font></a><font size="2"
        face="Tahoma"><br>
        <br>
        &nbsp; </font></p>
        </td>
    </tr>
    <tr>
        <td valign="top" colspan="2" bgcolor="#808080" height="5"><img
        src="../images/leftshadowmask.gif" width="5" height="5"></td>
    </tr>
</table>
</body>
</html>
