
    <P>
    <TABLE BORDER="0" CELLPADDING="2"
      WIDTH="98%" BGCOLOR="white">
      <TBODY>
	<TR>
	  <TD HEIGHT="20" COLSPAN="3"
	    BGCOLOR="#D5D5AA"><STRONG><FONT
		COLOR="#000033" FACE="Arial,
		Helvetica, sans-serif">
		ArgoUML v0.9.x - unstable development version
	      </FONT></STRONG></TD>
	</TR>
	<TR>
	  <TD WIDTH="100%" VALIGN="TOP"
	    BGCOLOR="#F0F0F0">
	    
	    <p>Download:</p>
	    <ul>
	      <li><a href="dc2.html">Download compiled code</a>
	      <li><a href="ds2.html">Download a source code snapshot</a>
	      <li><a href="cvs.html">Download source code from cvs</a>
		
	    </ul>
	    	  
	  </TD>
	</TR>
      </TBODY></TABLE>
  </p>
    
