<html>
  <head>
    <title>ArgoUML User Manual</title>
  </head>
  <body>
<h2>This version of the user manual is removed</h2>
<p>
Please refer to the user manual at one of
  <ul>
    <li><a href="http://argouml-stats.tigris.org/documentation/manual-0.24/">User Manual (0.24)</a></li>
    <li><a href="http://argouml-stats.tigris.org/documentation/manual-0.24-single/argomanual.html">User Manual (0.24) - Single File</a>
    </li>
  </ul>
</p>
<p>
Please update your link that pointed here
or notify the person responsible for the link!
</p>
  </body>
</html>