log4j.rootLogger=DEBUG, STDOUT
log4j.logger.deng=INFO
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%d{ISO8601}] (%c) - %m%n