<html>

<head>
<title>Videos of ArgoUML with Collaboration patches - Mauro C. Pichiliani</title>
</head>

<body>

<div class="h2">
<h2>Videos of ArgoUML with Collaboration patches - Mauro C. Pichiliani</h2>

After having patched ArgoUML to allow for Collaborations and
locking elements Mauro C. Piciliani made these videos.
The explanations are in Portuguese.
<ul>
<li><strong><a href="http://youtube.com/watch?v=2zXoze4cFhQ">Video 1</a></strong> - This video shows a prototype of a collaborative ArgoUML</li>
<li><strong> <a href="http://youtube.com/watch?v=mFrV5kY4iWw">Video 2</a></strong> - In this video the collaboration server will be showed.</li>
<li><strong> <a href="http://youtube.com/watch?v=r7Tgj73uzF4">Video 3</a></strong> - In this video we will see how to connect to the Collaboration Server</li>
<li><strong> <a href="http://youtube.com/watch?v=-Ap3HLo0MJI">Video 4</a></strong> - This video show a second user connecting with a existing session.</li>
<li><strong> <a href="http://youtube.com/watch?v=YzTY-Uj1svI">Video 5</a></strong> - This video shows the telepointer in the tool. In the new version the telepointer is very more fast than in this video</li>
<li><strong> <a href="http://youtube.com/watch?v=t_WxitkvAl0">Video 6</a></strong> - This video shows the chat tool in ArgoUML</li>
<li><strong> <a href="http://youtube.com/watch?v=Y36DpEMrB1A">Video 7</a></strong> - This video show the creation of elements during a collaboration session.</li>
<li><strong> <a href="http://youtube.com/watch?v=oznjwF-Pmpw">Video 8</a></strong> - This video show the simple lock of elements during a collaborative session</li>
<li><strong> <a href="http://youtube.com/watch?v=m5E8m-UfhwI">Video 9</a></strong> - This video show the change of properties during a collaborative session</li>
<li><strong> <a href="http://youtube.com/watch?v=mIhhGqNKt58">Video 10</a></strong> - This video show the lock levels of the tool during a colaborative session</li>
<li><strong> <a href="http://youtube.com/watch?v=EWCYfVMoL2c">Video 11</a></strong> - This video show how to remove elements during a collaborative session</li>
</ul>

</div>

</body>
</html>
