<html>
  <head>
    <title>Max Talanov on DSD and ORM for ArgoUML</title>
  </head>
  <body>
    <h2>Max Talanov</h2>
    <p>
Max Talanov is a professional programmer, working mainly in web-development.
He uses ArgoUML during design of intellectual document work-flow project.
    </p>

    <div class="h2">
      <h2>Max Talanov (2007)</h2>
      <b>Title:</b> ORM diagrams intro
      <br>
      <b>Author:</b> Max Talanov
      <br>
      <b>Language:</b> English
      <br>
      <b>Abstract:</b>
      <p>
Author proposes UML based notation for ORM diagrams to make
Object-relational mapping a part of application design.
Article consists of description of main notation constructs and three
variants of representation: views.
</p>
      <p>
Author proposes ArgoUML as a good base for further research of the
complex UML-ORM-DSD platform, which is important in modern IT
industry.
</p>
      <p>
"ArgoUML is small, open source, cross platform UML tool, though it is
very young it is powerful modeling tool with impressive reverse
engineering options."
</p>

<b>Links:</b>
<A href="intro.net.pdf"
   onClick="javascript:urchinTracker('DOWNLOAD/docs/max_talanov_2007/intro.net.pdf')"
 >The article in pdf</A>
</div>

  </body>
</html>
