plugins {
    id 'java-library'
    id 'scala'
    id 'maven-publish'
}

group 'edu.utdallas.seers'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // ===================== Preprocessing ===============
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'

    // ===================== Search ======================
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    api group: 'org.apache.lucene', name: 'lucene-core', version: '8.6.3'

    // ===================== IO ==========================

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    // API so that clients can use the annotations
    api group: 'com.opencsv', name: 'opencsv', version: '5.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // API so that clients can implement type adapters
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // ===================== Logging =====================

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'


    // ===================== Scala ======================
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.1'

    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml
    // Needs to be API so that client code can reference Scala classes
    api group: 'org.scala-lang.modules', name: 'scala-xml_2.13', version: '1.2.0'


    // ===================== Testing ====================
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.assertj:assertj-core:3.11.1")

    // https://mvnrepository.com/artifact/pl.pragmatists/JUnitParams
    testImplementation group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: '3.0.8'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
