<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sat Nov 18 15:46:22 EST 2006 -->
<TITLE>
org.mozilla.javascript.optimizer (Rhino)
</TITLE>

<META NAME="keywords" CONTENT="org.mozilla.javascript.optimizer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mozilla/javascript/optimizer/package-summary.html" target="classFrame">org.mozilla.javascript.optimizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassCompiler.html" title="class in org.mozilla.javascript.optimizer" target="classFrame">ClassCompiler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
