<html>
<head>
<title>ArgoUML icon update</title>
</head>
<body>

<div class="h2">
<h2>ArgoUML logo update proposal</h2>

<p>
This proposal is to update the ArgoUML logo to a more modern looking design,
at a higher resolution, for use in the application, installers and web pages.
Alexandre da Silva has contributed some artwork, and this proposal is to make
use of it.
</p>

<p>
Reasons for suggesting the change:
<ul>
  <li>Existing icons are inconsistent (website/application/help-about)</li>
  <li>Existing ArgoUML.ico is low resolution and needs updating</li>
</ul>
</p>

<p>
Places where the new logo will be used:
</p>

<table border="1" cellspacing="0" cellpadding="10">
<tr>
  <th>Location</th>
  <th>Existing</th>
  <th>Proposal</th>
</tr>

<tr>
  <td>The favicon.ico for argouml[xxx].tigris.org.</td>
  <td><img src="favicon_old.png" /></td>
  <td><img src="favicon_new1.png" /></td>
</tr>

<tr>
  <td>The logo on the argouml[xxx].tigris.org web site</td>
  <td><img src="web_old.png" /></td>
  <td><img src="web_new1.png" /></td>
</tr>

<tr>
  <td>The application icon when ArgoUML runs in windows (title bar, task
  bar, child windows)</td>
  <td><img src="app_old.png" /></td>
  <td><img src="app_new1.png" /></td>
</tr>

<tr>
  <td>The argouml installers</td>
  <td><img src="installer_old.png" /></td>
  <td><img src="installer_new1.png" /></td>
</tr>

<tr>
  <td>In any ArgoUML documentation</td>
  <td><img src="manual_old.png" /></td>
  <td><img src="manual_new1.png" /></td>
</tr>

<tr>
  <td>The help &gt; about box in ArgoUML.</td>
  <td><a href="manual_old.png"><img border="0" src="about_old_sm.png" /></a></td>
  <td><a href="about_new1.png"><img border="0" src="about_new1_sm.png" /></a></td>
</tr>

<tr>
  <td>By anyone promoting ArgoUML</td>
  <td><img src="promo_old.png" /></td>
  <td><img src="promo_new1.png" /></td>
</tr>

</table>

<p>
Options:

<ol>
  <li>Don't change anything - leave logos as they are for the forseeable 
  future.</li>
  <li>Change to this new logo now.</li>
  <li>Wait for alternative contributions</li>
</ol>

</div>

<hr>
This page was last modified $Date$.

</body>
</html>
