<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../ArgoUMLIssuesWeekly.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style type="text/css">
<!--@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ArgoUMLIssuesWeekly.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Selected/>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body>
<!--[if gte mso 9]><xml>
 <x:WebChart>
  <x:Palette>
   <x:Entry>#000000</x:Entry>
   <x:Entry>#FFFFFF</x:Entry>
   <x:Entry>#FF0000</x:Entry>
   <x:Entry>#00FF00</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008000</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#808000</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#C0C0C0</x:Entry>
   <x:Entry>#808080</x:Entry>
   <x:Entry>#9999FF</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#FFFFCC</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#660066</x:Entry>
   <x:Entry>#FF8080</x:Entry>
   <x:Entry>#0066CC</x:Entry>
   <x:Entry>#CCCCFF</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#00CCFF</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#CCFFCC</x:Entry>
   <x:Entry>#FFFF99</x:Entry>
   <x:Entry>#99CCFF</x:Entry>
   <x:Entry>#FF99CC</x:Entry>
   <x:Entry>#CC99FF</x:Entry>
   <x:Entry>#FFCC99</x:Entry>
   <x:Entry>#3366FF</x:Entry>
   <x:Entry>#33CCCC</x:Entry>
   <x:Entry>#99CC00</x:Entry>
   <x:Entry>#FFCC00</x:Entry>
   <x:Entry>#FF9900</x:Entry>
   <x:Entry>#FF6600</x:Entry>
   <x:Entry>#666699</x:Entry>
   <x:Entry>#969696</x:Entry>
   <x:Entry>#003366</x:Entry>
   <x:Entry>#339966</x:Entry>
   <x:Entry>#003300</x:Entry>
   <x:Entry>#333300</x:Entry>
   <x:Entry>#993300</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#333399</x:Entry>
   <x:Entry>#333333</x:Entry>
  </x:Palette>
  <x:Scaling>
   <x:ScaleID>0</x:ScaleID>
   <x:Orientation>MinMax</x:Orientation>
  </x:Scaling>
  <x:Scaling>
   <x:ScaleID>1</x:ScaleID>
   <x:Orientation>MinMax</x:Orientation>
  </x:Scaling>
  <x:Chart>
   <x:Name>Defects</x:Name>
   <x:PageSetup>
    <x:ChartSize>FullPage</x:ChartSize>
   </x:PageSetup>
   <x:Border>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Border>
   <x:Interior>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Interior>
   <x:Font>
    <x:FontName>Arial</x:FontName>
    <x:Size>10</x:Size>
    <x:AutoScale/>
   </x:Font>
   <x:Left>0</x:Left>
   <x:Top>0</x:Top>
   <x:Width>14661.58447265625</x:Width>
   <x:Height>9000</x:Height>
   <x:Walls>
    <x:Border>
     <x:ColorIndex>15</x:ColorIndex>
     <x:LineStyle>Solid</x:LineStyle>
     <x:Weight>Narrow</x:Weight>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>14</x:ColorIndex>
     <x:BGColorIndex>Neutral</x:BGColorIndex>
    </x:Interior>
   </x:Walls>
   <x:ChartGrowth>
    <x:HorzGrowth>1</x:HorzGrowth>
    <x:VertGrowth>1</x:VertGrowth>
   </x:ChartGrowth>
   <x:PlotArea>
    <x:Left>146.6158447265625</x:Left>
    <x:Top>148.5</x:Top>
    <x:Width>10325.420864868163</x:Width>
    <x:Height>8703</x:Height>
    <x:Border>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Interior>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10</x:Size>
     <x:AutoScale/>
    </x:Font>
    <x:Graph>
     <x:Type>Column</x:Type>
     <x:SubType>Stacked</x:SubType>
     <x:SubType>3D</x:SubType>
     <x:GapDepth>150</x:GapDepth>
     <x:ScaleID>0</x:ScaleID>
     <x:ScaleID>1</x:ScaleID>
     <x:Series>
      <x:Index>0</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$B$1</x:Data>
      </x:Caption>
      <x:Name>Open DEFECTs that noone works with</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$B$2:$B$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>1</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$C$1</x:Data>
      </x:Caption>
      <x:Name>Open DEFECTs that are started</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$C$2:$C$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>2</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$D$1</x:Data>
      </x:Caption>
      <x:Name>Resolved DEFECTS in 0.10</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$D$2:$D$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>3</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$E$1</x:Data>
      </x:Caption>
      <x:Name>Resolved DEFECTS in 0.12</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$E$2:$E$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>4</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$F$1</x:Data>
      </x:Caption>
      <x:Name>Resolved DEFECTS in 0.14</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$F$2:$F$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>5</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$G$1</x:Data>
      </x:Caption>
      <x:Name>Resolved DEFECTS in 0.15.1</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$G$2:$G$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>6</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$H$1</x:Data>
      </x:Caption>
      <x:Name>Resolved DEFECTS in 0.15.2</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$H$2:$H$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>7</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$I$1</x:Data>
      </x:Caption>
      <x:Name>Resolved DEFECTS in 0.15.3</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$I$2:$I$64</x:Data>
      </x:Value>
     </x:Series>
     <x:PlotVisible/>
    </x:Graph>
    <x:Axis>
     <x:Placement>Bottom</x:Placement>
     <x:AxisID>0</x:AxisID>
     <x:ScaleID>0</x:ScaleID>
     <x:CrossingAxis>1</x:CrossingAxis>
     <x:Font>
      <x:FontName>Arial</x:FontName>
      <x:Size>10</x:Size>
      <x:AutoScale/>
     </x:Font>
     <x:Number>
      <x:SourceLinked/>
      <x:FormatString>yyyy/mm/dd</x:FormatString>
     </x:Number>
     <x:TickLabelPosition>Low</x:TickLabelPosition>
     <x:TickMarkSkip>1</x:TickMarkSkip>
     <x:Type>Category</x:Type>
    </x:Axis>
    <x:Axis>
     <x:Placement>Left</x:Placement>
     <x:AxisID>1</x:AxisID>
     <x:ScaleID>1</x:ScaleID>
     <x:MajorGridlines/>
     <x:CrossingAxis>0</x:CrossingAxis>
     <x:CrossesAt>Minimum</x:CrossesAt>
     <x:CrossBetween>Between</x:CrossBetween>
     <x:Font>
      <x:FontName>Arial</x:FontName>
      <x:Size>10</x:Size>
      <x:AutoScale/>
     </x:Font>
     <x:Number>
      <x:SourceLinked/>
      <x:BuiltInFormat>0</x:BuiltInFormat>
     </x:Number>
     <x:Type>Value</x:Type>
    </x:Axis>
   </x:PlotArea>
   <x:Legend>
    <x:Type>Vertical</x:Type>
    <x:Placement>Custom</x:Placement>
    <x:Left>9603.3378295898437</x:Left>
    <x:Top>2655</x:Top>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10</x:Size>
     <x:AutoScale/>
    </x:Font>
   </x:Legend>
  </x:Chart>
 </x:WebChart>
</xml><![endif]--><![if !supportChartImage]><img src=image001.gif alt=Defects><![endif]>
</body>

</html>
