<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../ArgoUMLIssuesWeekly.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style type="text/css">
<!--@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ArgoUMLIssuesWeekly.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>600</x:VerticalResolution>
  </x:Print>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body>
<!--[if gte mso 9]><xml>
 <x:WebChart>
  <x:Palette>
   <x:Entry>#000000</x:Entry>
   <x:Entry>#FFFFFF</x:Entry>
   <x:Entry>#FF0000</x:Entry>
   <x:Entry>#00FF00</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008000</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#808000</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#C0C0C0</x:Entry>
   <x:Entry>#808080</x:Entry>
   <x:Entry>#9999FF</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#FFFFCC</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#660066</x:Entry>
   <x:Entry>#FF8080</x:Entry>
   <x:Entry>#0066CC</x:Entry>
   <x:Entry>#CCCCFF</x:Entry>
   <x:Entry>#000080</x:Entry>
   <x:Entry>#FF00FF</x:Entry>
   <x:Entry>#FFFF00</x:Entry>
   <x:Entry>#00FFFF</x:Entry>
   <x:Entry>#800080</x:Entry>
   <x:Entry>#800000</x:Entry>
   <x:Entry>#008080</x:Entry>
   <x:Entry>#0000FF</x:Entry>
   <x:Entry>#00CCFF</x:Entry>
   <x:Entry>#CCFFFF</x:Entry>
   <x:Entry>#CCFFCC</x:Entry>
   <x:Entry>#FFFF99</x:Entry>
   <x:Entry>#99CCFF</x:Entry>
   <x:Entry>#FF99CC</x:Entry>
   <x:Entry>#CC99FF</x:Entry>
   <x:Entry>#FFCC99</x:Entry>
   <x:Entry>#3366FF</x:Entry>
   <x:Entry>#33CCCC</x:Entry>
   <x:Entry>#99CC00</x:Entry>
   <x:Entry>#FFCC00</x:Entry>
   <x:Entry>#FF9900</x:Entry>
   <x:Entry>#FF6600</x:Entry>
   <x:Entry>#666699</x:Entry>
   <x:Entry>#969696</x:Entry>
   <x:Entry>#003366</x:Entry>
   <x:Entry>#339966</x:Entry>
   <x:Entry>#003300</x:Entry>
   <x:Entry>#333300</x:Entry>
   <x:Entry>#993300</x:Entry>
   <x:Entry>#993366</x:Entry>
   <x:Entry>#333399</x:Entry>
   <x:Entry>#333333</x:Entry>
  </x:Palette>
  <x:Scaling>
   <x:ScaleID>0</x:ScaleID>
   <x:Orientation>MinMax</x:Orientation>
  </x:Scaling>
  <x:Scaling>
   <x:ScaleID>1</x:ScaleID>
   <x:Orientation>MinMax</x:Orientation>
  </x:Scaling>
  <x:Chart>
   <x:Name>Issues</x:Name>
   <x:PageSetup>
    <x:ChartSize>FullPage</x:ChartSize>
   </x:PageSetup>
   <x:Border>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Border>
   <x:Interior>
    <x:ColorIndex>None</x:ColorIndex>
   </x:Interior>
   <x:Font>
    <x:FontName>Arial</x:FontName>
    <x:Size>10</x:Size>
    <x:AutoScale/>
   </x:Font>
   <x:Left>0</x:Left>
   <x:Top>0</x:Top>
   <x:Width>14661.58447265625</x:Width>
   <x:Height>9000</x:Height>
   <x:Walls>
    <x:Border>
     <x:ColorIndex>15</x:ColorIndex>
     <x:LineStyle>Solid</x:LineStyle>
     <x:Weight>Narrow</x:Weight>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>14</x:ColorIndex>
     <x:BGColorIndex>Neutral</x:BGColorIndex>
    </x:Interior>
   </x:Walls>
   <x:ChartGrowth>
    <x:HorzGrowth>1</x:HorzGrowth>
    <x:VertGrowth>1</x:VertGrowth>
   </x:ChartGrowth>
   <x:PlotArea>
    <x:Left>146.6158447265625</x:Left>
    <x:Top>148.5</x:Top>
    <x:Width>9709.6343170166019</x:Width>
    <x:Height>8703</x:Height>
    <x:Border>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Border>
    <x:Interior>
     <x:ColorIndex>None</x:ColorIndex>
    </x:Interior>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10</x:Size>
     <x:AutoScale/>
    </x:Font>
    <x:Graph>
     <x:Type>Column</x:Type>
     <x:SubType>Stacked</x:SubType>
     <x:SubType>3D</x:SubType>
     <x:GapDepth>150</x:GapDepth>
     <x:ScaleID>0</x:ScaleID>
     <x:ScaleID>1</x:ScaleID>
     <x:Series>
      <x:Index>0</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$J$1</x:Data>
      </x:Caption>
      <x:Name>Open issues that noone works with</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$J$2:$J$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>1</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$K$1</x:Data>
      </x:Caption>
      <x:Name>Open issues that are started</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$K$2:$K$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>2</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$L$1</x:Data>
      </x:Caption>
      <x:Name>Resolved in 0.10</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$L$2:$L$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>3</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$M$1</x:Data>
      </x:Caption>
      <x:Name>Resolved in 0.12</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$M$2:$M$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>4</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$N$1</x:Data>
      </x:Caption>
      <x:Name>Resolved in 0.14</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$N$2:$N$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>5</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$O$1</x:Data>
      </x:Caption>
      <x:Name>Resolved in 0.15.1</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$O$2:$O$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>6</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$P$1</x:Data>
      </x:Caption>
      <x:Name>Resolved in 0.15.2</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$P$2:$P$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>7</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$Q$1</x:Data>
      </x:Caption>
      <x:Name>Resolved in 0.15.3</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$Q$2:$Q$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>8</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$R$1</x:Data>
      </x:Caption>
      <x:Name>Rejected issues</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$R$2:$R$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>9</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$S$1</x:Data>
      </x:Caption>
      <x:Name>Verified issues</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$S$2:$S$64</x:Data>
      </x:Value>
     </x:Series>
     <x:Series>
      <x:Index>10</x:Index>
      <x:Caption>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$T$1</x:Data>
      </x:Caption>
      <x:Name>Open issues for Other</x:Name>
      <x:Category>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$A$2:$A$64</x:Data>
      </x:Category>
      <x:Value>
       <x:DataSource>0</x:DataSource>
       <x:Data>Data!$T$2:$T$64</x:Data>
      </x:Value>
     </x:Series>
     <x:PlotVisible/>
    </x:Graph>
    <x:Axis>
     <x:Placement>Bottom</x:Placement>
     <x:AxisID>0</x:AxisID>
     <x:ScaleID>0</x:ScaleID>
     <x:CrossingAxis>1</x:CrossingAxis>
     <x:Font>
      <x:FontName>Arial</x:FontName>
      <x:Size>10</x:Size>
      <x:AutoScale/>
     </x:Font>
     <x:Number>
      <x:SourceLinked/>
      <x:FormatString>yyyy/mm/dd</x:FormatString>
     </x:Number>
     <x:TickLabelPosition>Low</x:TickLabelPosition>
     <x:TickMarkSkip>1</x:TickMarkSkip>
     <x:Type>Category</x:Type>
    </x:Axis>
    <x:Axis>
     <x:Placement>Left</x:Placement>
     <x:AxisID>1</x:AxisID>
     <x:ScaleID>1</x:ScaleID>
     <x:CrossingAxis>0</x:CrossingAxis>
     <x:CrossesAt>Minimum</x:CrossesAt>
     <x:CrossBetween>Between</x:CrossBetween>
     <x:Font>
      <x:FontName>Arial</x:FontName>
      <x:Size>10</x:Size>
      <x:AutoScale/>
     </x:Font>
     <x:Number>
      <x:SourceLinked/>
      <x:BuiltInFormat>0</x:BuiltInFormat>
     </x:Number>
     <x:Type>Value</x:Type>
    </x:Axis>
   </x:PlotArea>
   <x:Legend>
    <x:Type>Horizontal</x:Type>
    <x:Placement>Custom</x:Placement>
    <x:Left>9016.8744506835937</x:Left>
    <x:Top>1527.75</x:Top>
    <x:Width>4260</x:Width>
    <x:Height>5900</x:Height>
    <x:Font>
     <x:FontName>Arial</x:FontName>
     <x:Size>10</x:Size>
    </x:Font>
   </x:Legend>
  </x:Chart>
  <o:shapelayout v:ext="edit">
   <o:idmap v:ext="edit" data="1"/>
  </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m0,0l0,21600,21600,21600,21600,0xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
   margin-left:127.54225mm;margin-top:221.25pt;width:4.79725mm;height:184047emu;
   z-index:1;mso-wrap-style:tight' filled="f" fillcolor="windowText [64]"
   stroked="f" strokecolor="window [65]" strokeweight="1emu" o:insetmode="auto">
   <v:fill color2="window [65]"/>
   <v:textbox>
    <div style='text-align:center'><font class=font12>u</font></div>
   </v:textbox>
   <x:ClientData ObjectType="Text">
    <x:AutoFill>False</x:AutoFill>
    <x:AutoLine>False</x:AutoLine>
    <x:TextHAlign>Center</x:TextHAlign>
    <x:TextVAlign>Center</x:TextVAlign>
    <x:AutoScale/>
   </x:ClientData>
  </v:shape></x:WebChart>
</xml><![endif]--><![if !supportChartImage]><img src=image002.gif alt=Issues><![endif]>
</body>

</html>
