<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../ArgoUMLIssuesWeekly.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ArgoUMLIssuesWeekly.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><![if !supportAnnotations]><style id="dynCom" type="text/css"><!-- --></style>

<script language="JavaScript"><!--

function msoCommentShow(com_id,anchor_id) {
	if(msoBrowserCheck()) {
	   c = document.all(com_id);
	   a = document.all(anchor_id);
	   if (null != c) {
		var cw = c.offsetWidth;
		var ch = c.offsetHeight;
		var aw = a.offsetWidth;
		var ah = a.offsetHeight;
		var x = a.offsetLeft;
		var y = a.offsetTop;
		var el = a;
		while (el.tagName != "BODY") {
		   el = el.offsetParent;
		   x = x + el.offsetLeft;
		   y = y + el.offsetTop;
		   }		
		var bw = document.body.clientWidth;
		var bh = document.body.clientHeight;
		var bsl = document.body.scrollLeft;
		var bst = document.body.scrollTop;
		if (x + cw + ah/2 > bw + bsl && x + aw - ah/2 - cw >= bsl ) {
		   c.style.left = x + aw - ah / 2 - cw; 
		}
		else {
		   c.style.left = x + ah/2; 
		}
		if (y + ch + ah/2 > bh + bst && y + ah/2 - ch >= bst ) {
	 	   c.style.top = y + ah/2 - ch;
		} 
		else {
		   c.style.top = y + ah/2;
		}
		c.style.visibility = "visible";
	   }
	}
}

function msoCommentHide(com_id) {
	if(msoBrowserCheck()) {
	  c = document.all(com_id)
	  if (null != c) {
	    c.style.visibility = "hidden";
	    c.style.left = "-10000";
	    c.style.top = "-10000";
	  }
	}
}

function msoBrowserCheck() {
 ms=navigator.appVersion.indexOf("MSIE");
 vers = navigator.appVersion.substring(ms+5, ms+6);
 ie4 = (ms>0) && (parseInt(vers) >=4);
 return ie4
}

if (msoBrowserCheck()) {
document.styleSheets.dynCom.addRule(".msocomspan1","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","position:absolute");
document.styleSheets.dynCom.addRule(".msocomspan2","left:-1.5ex");
document.styleSheets.dynCom.addRule(".msocomspan2","width:2ex");
document.styleSheets.dynCom.addRule(".msocomspan2","height:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","font-size:0.5em");
document.styleSheets.dynCom.addRule(".msocomanch","color:red");
document.styleSheets.dynCom.addRule(".msocomhide","display: none");
document.styleSheets.dynCom.addRule(".msocomtxt","visibility: hidden");
document.styleSheets.dynCom.addRule(".msocomtxt","position: absolute");        
document.styleSheets.dynCom.addRule(".msocomtxt","top:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","left:-10000");         
document.styleSheets.dynCom.addRule(".msocomtxt","width: 33%");                 
document.styleSheets.dynCom.addRule(".msocomtxt","background: infobackground");
document.styleSheets.dynCom.addRule(".msocomtxt","color: infotext");
document.styleSheets.dynCom.addRule(".msocomtxt","border-top: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-right: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-bottom: 2pt solid threedshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","border-left: 1pt solid threedlightshadow");
document.styleSheets.dynCom.addRule(".msocomtxt","padding: 3pt 3pt 3pt 3pt");
document.styleSheets.dynCom.addRule(".msocomtxt","z-index: 100");
}

// -->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>0</x:VerticalResolution>
  </x:Print>
  <x:FreezePanes/>
  <x:FrozenNoSplit/>
  <x:SplitHorizontal>1</x:SplitHorizontal>
  <x:TopRowBottomPane>45</x:TopRowBottomPane>
  <x:SplitVertical>1</x:SplitVertical>
  <x:LeftColumnRightPane>5</x:LeftColumnRightPane>
  <x:ActivePane>0</x:ActivePane>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
   </x:Pane>
   <x:Pane>
    <x:Number>1</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
   <x:Pane>
    <x:Number>2</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
   </x:Pane>
   <x:Pane>
    <x:Number>0</x:Number>
    <x:ActiveRow>64</x:ActiveRow>
    <x:ActiveCol>20</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1252 style='border-collapse:
 collapse;table-layout:fixed;width:939pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
 <col width=44 span=21 style='mso-width-source:userset;mso-width-alt:1609;
 width:33pt'>
 <col width=69 style='mso-width-source:userset;mso-width-alt:2523;width:52pt'>
 <col width=44 span=11 style='mso-width-source:userset;mso-width-alt:1609;
 width:33pt'>
 <tr height=187 style='mso-height-source:userset;height:140.25pt'>
  <td height=187 width=83 style='height:140.25pt;width:62pt'></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Open <span
  style='display:none'>DEFECTs that noone works with</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_1"
  onmouseover="msoCommentShow('_com_1','_anchor_1')"
  onmouseout="msoCommentHide('_com_1')" language=JavaScript><a
  class=msocomanch href="#_msocom_1" name="_msoanchor_1">[1]</a></span></span><![endif]></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Open <span
  style='display:none'>DEFECTs that are started</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed DEFECTS in 0.10</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_2"
  onmouseover="msoCommentShow('_com_2','_anchor_2')"
  onmouseout="msoCommentHide('_com_2')" language=JavaScript><a
  class=msocomanch href="#_msocom_2" name="_msoanchor_2">[2]</a></span></span><![endif]></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed DEFECTS in 0.12</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed DEFECTS in 0.14</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed DEFECTS in 0.15.1</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed DEFECTS in 0.15.2</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed DEFECTS in 0.15.3</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Open i<span
  style='display:none'>ssues that noone works with</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_3"
  onmouseover="msoCommentShow('_com_3','_anchor_3')"
  onmouseout="msoCommentHide('_com_3')" language=JavaScript><a
  class=msocomanch href="#_msocom_3" name="_msoanchor_3">[3]</a></span></span><![endif]></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Open i<span
  style='display:none'>ssues that are started</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed in 0.10</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed in 0.12</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed in 0.14</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed in 0.15.1</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed in 0.15.2</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Resolv<span
  style='display:none'>ed in 0.15.3</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Reject<span
  style='display:none'>ed issues</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_4"
  onmouseover="msoCommentShow('_com_4','_anchor_4')"
  onmouseout="msoCommentHide('_com_4')" language=JavaScript><a
  class=msocomanch href="#_msocom_4" name="_msoanchor_4">[4]</a></span></span><![endif]></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Verifie<span
  style='display:none'>d issues</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Open i<span
  style='display:none'>ssues for Other</span><![if !supportAnnotations]><span
  class=msocomspan1><span class=msocomspan2 id="_anchor_5"
  onmouseover="msoCommentShow('_com_5','_anchor_5')"
  onmouseout="msoCommentHide('_com_5')" language=JavaScript><a
  class=msocomanch href="#_msocom_5" name="_msoanchor_5">[5]</a></span></span><![endif]></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Memb<span
  style='display:none'>ers</span></td>
  <td class=xl24 align=right width=44 style='width:33pt'>Critics <span
  style='display:none'>Fired when RE ArgoUML</span></td>
  <td class=xl24 colspan=5 align=right width=245 style='mso-ignore:colspan;
  width:184pt'>CPU-time when importing everything</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37332">2002-03-17</td>
  <td align=right x:num>250</td>
  <td align=right x:num>7</td>
  <td align=right x:num>148</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>363</td>
  <td align=right x:num>12</td>
  <td align=right x:num>161</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>128</td>
  <td align=right x:num>14</td>
  <td align=right x:num>103</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37339">2002-03-24</td>
  <td align=right x:num>236</td>
  <td align=right x:num>10</td>
  <td align=right x:num>137</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>348</td>
  <td align=right x:num>15</td>
  <td align=right x:num>147</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>140</td>
  <td align=right x:num>23</td>
  <td align=right x:num>100</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37346">2002-03-31</td>
  <td align=right x:num>232</td>
  <td align=right x:num>11</td>
  <td align=right x:num>137</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=348-1">347</td>
  <td align=right x:num>16</td>
  <td align=right x:num>147</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>144</td>
  <td align=right x:num>23</td>
  <td align=right x:num>98</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37353">2002-04-07</td>
  <td align=right x:num>231</td>
  <td align=right x:num>8</td>
  <td align=right x:num>154</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>348</td>
  <td align=right x:num>14</td>
  <td align=right x:num>166</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>144</td>
  <td align=right x:num>25</td>
  <td align=right x:num>101</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37360">2002-04-14</td>
  <td align=right x:num>232</td>
  <td align=right x:num>9</td>
  <td align=right x:num>144</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>350</td>
  <td align=right x:num>16</td>
  <td align=right x:num>156</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>146</td>
  <td align=right x:num>27</td>
  <td align=right x:num>102</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37367">2002-04-21</td>
  <td align=right x:num>229</td>
  <td align=right x:num>8</td>
  <td align=right x:num>145</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>353</td>
  <td align=right x:num>15</td>
  <td align=right x:num>157</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>147</td>
  <td align=right x:num>27</td>
  <td align=right x:num>105</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37374">2002-04-28</td>
  <td align=right x:num>231</td>
  <td align=right x:num>8</td>
  <td align=right x:num>145</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>354</td>
  <td align=right x:num>14</td>
  <td align=right x:num>157</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>150</td>
  <td align=right x:num>27</td>
  <td align=right x:num>105</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37381">2002-05-05</td>
  <td align=right x:num>236</td>
  <td align=right x:num>8</td>
  <td align=right x:num>150</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>364</td>
  <td align=right x:num>13</td>
  <td align=right x:num>163</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>151</td>
  <td align=right x:num>27</td>
  <td align=right x:num>110</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37388">2002-05-12</td>
  <td align=right x:num>218</td>
  <td align=right x:num>8</td>
  <td align=right x:num>142</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>366</td>
  <td align=right x:num>13</td>
  <td align=right x:num>155</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>115</td>
  <td align=right x:num>77</td>
  <td align=right x:num>108</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37395">2002-05-19</td>
  <td align=right x:num>221</td>
  <td align=right x:num>8</td>
  <td align=right x:num>142</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>370</td>
  <td align=right x:num>14</td>
  <td align=right x:num>155</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>115</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37402">2002-05-26</td>
  <td align=right x:num x:fmla="=223-1">222</td>
  <td align=right x:num>8</td>
  <td align=right x:num>142</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=375-3">372</td>
  <td align=right x:num>14</td>
  <td align=right x:num>155</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>116</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37409">2002-06-02</td>
  <td align=right x:num>227</td>
  <td align=right x:num>9</td>
  <td align=right x:num>142</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>379</td>
  <td align=right x:num>15</td>
  <td align=right x:num>155</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>116</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37416">2002-06-09</td>
  <td align=right x:num>229</td>
  <td align=right x:num>9</td>
  <td align=right x:num>10</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>379</td>
  <td align=right x:num>14</td>
  <td align=right x:num>23</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>118</td>
  <td align=right x:num>128</td>
  <td align=right x:num>109</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37423">2002-06-16</td>
  <td align=right x:num>225</td>
  <td align=right x:num>8</td>
  <td align=right x:num>10</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>382</td>
  <td align=right x:num>14</td>
  <td align=right x:num>23</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>119</td>
  <td align=right x:num>128</td>
  <td align=right x:num>112</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37430">2002-06-23</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(B15,B17)">232</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(C15,C17)">8</td>
  <td class=xl27 align=right x:num>10</td>
  <td class=xl27></td>
  <td class=xl27 align=right x:num>0</td>
  <td colspan=3 class=xl27 style='mso-ignore:colspan'></td>
  <td class=xl27 align=right x:num="389.5" x:fmla="=AVERAGE(J15,J17)">390</td>
  <td class=xl27 align=right x:num="14.5" x:fmla="=AVERAGE(K15,K17)">15</td>
  <td class=xl27 align=right x:num>23</td>
  <td class=xl27></td>
  <td class=xl27 align=right x:num>0</td>
  <td colspan=3 class=xl27 style='mso-ignore:colspan'></td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(R15,R17)">120</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(S15,S17)">128</td>
  <td class=xl27 align=right x:num="113.5" x:fmla="=AVERAGE(T15,T17)">114</td>
  <td class=xl27></td>
  <td></td>
  <td class=xl26></td>
  <td colspan=2 style='mso-ignore:colspan'>Estimated</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37437">2002-06-30</td>
  <td align=right x:num x:fmla="=245-6">239</td>
  <td align=right x:num>8</td>
  <td align=right x:num>10</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=403-6">397</td>
  <td align=right x:num>15</td>
  <td align=right x:num>23</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>121</td>
  <td align=right x:num>128</td>
  <td align=right x:num>115</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37444">2002-07-07</td>
  <td align=right x:num x:fmla="=240-2">238</td>
  <td align=right x:num>7</td>
  <td align=right x:num>12</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=401-3">398</td>
  <td align=right x:num>15</td>
  <td align=right x:num>25</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>125</td>
  <td align=right x:num>131</td>
  <td align=right x:num>115</td>
  <td></td>
  <td align=right x:num>3428</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37451">2002-07-14</td>
  <td align=right x:num>228</td>
  <td align=right x:num>8</td>
  <td align=right x:num>12</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>389</td>
  <td align=right x:num>17</td>
  <td align=right x:num>25</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>124</td>
  <td align=right x:num>130</td>
  <td align=right x:num>108</td>
  <td></td>
  <td align=right x:num>3469</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37458">2002-07-21</td>
  <td align=right x:num="205.5" x:fmla="=AVERAGE(B19,B21)">205,5</td>
  <td align=right x:num="7.5" x:fmla="=AVERAGE(C19,C21)">7,5</td>
  <td align=right x:num>12</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=AVERAGE(J19,J21)">369</td>
  <td align=right x:num x:fmla="=AVERAGE(K19,K21)">17</td>
  <td align=right x:num>25</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=AVERAGE(R19,R21)">131</td>
  <td align=right x:num="130.5" x:fmla="=AVERAGE(S19,S21)">130,5</td>
  <td align=right x:num="104.5" x:fmla="=AVERAGE(T19,T21)">104,5</td>
  <td></td>
  <td align=right x:num x:fmla="=AVERAGE(V19,V21)">3513</td>
  <td class=xl26></td>
  <td colspan=2 style='mso-ignore:colspan'>Estimated</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37465">2002-07-28</td>
  <td align=right x:num x:fmla="=174+1+1+2+2-1-10+1+13">183</td>
  <td align=right x:num x:fmla="=9-2">7</td>
  <td align=right x:num>12</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=341+1+2+2-1-10+1+13">349</td>
  <td align=right x:num x:fmla="=19-2">17</td>
  <td align=right x:num>25</td>
  <td></td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=139-1">138</td>
  <td align=right x:num x:fmla="=132-1">131</td>
  <td align=right x:num>101</td>
  <td></td>
  <td align=right x:num>3557</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37474">2002-08-06</td>
  <td align=right x:num>169</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td align=right x:num>64</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>343</td>
  <td align=right x:num>19</td>
  <td align=right x:num>15</td>
  <td align=right x:num>67</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>142</td>
  <td align=right x:num>132</td>
  <td align=right x:num>107</td>
  <td></td>
  <td align=right x:num>3557</td>
  <td class=xl26></td>
  <td colspan=3 style='mso-ignore:colspan'>Critics guessed</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37479">2002-08-11</td>
  <td align=right x:num x:fmla="=175-2+2">175</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td align=right x:num>64</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=354-6+3">351</td>
  <td align=right x:num>21</td>
  <td align=right x:num>15</td>
  <td align=right x:num>67</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>143</td>
  <td align=right x:num>130</td>
  <td align=right x:num>114</td>
  <td></td>
  <td align=right x:num>2457</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37486">2002-08-18</td>
  <td align=right x:num>172</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td align=right x:num>66</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>351</td>
  <td align=right x:num>22</td>
  <td align=right x:num>15</td>
  <td align=right x:num>69</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>151</td>
  <td align=right x:num>130</td>
  <td align=right x:num>114</td>
  <td></td>
  <td align=right x:num>2514</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37493">2002-08-25</td>
  <td align=right x:num>171</td>
  <td align=right x:num>8</td>
  <td align=right x:num>11</td>
  <td align=right x:num>84</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>350</td>
  <td align=right x:num>20</td>
  <td align=right x:num>15</td>
  <td align=right x:num>88</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>153</td>
  <td align=right x:num>130</td>
  <td align=right x:num>114</td>
  <td></td>
  <td align=right x:num>2535</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37500">2002-09-01</td>
  <td align=right x:num>173</td>
  <td align=right x:num>9</td>
  <td align=right x:num>11</td>
  <td align=right x:num>84</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>357</td>
  <td align=right x:num>22</td>
  <td align=right x:num>15</td>
  <td align=right x:num>88</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>155</td>
  <td align=right x:num>131</td>
  <td align=right x:num>118</td>
  <td></td>
  <td align=right x:num>2537</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37507">2002-09-08</td>
  <td align=right x:num>144</td>
  <td align=right x:num>5</td>
  <td align=right x:num>1</td>
  <td align=right x:num>57</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>340</td>
  <td align=right x:num>18</td>
  <td align=right x:num>4</td>
  <td align=right x:num>61</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>115</td>
  <td align=right x:num>213</td>
  <td align=right x:num>113</td>
  <td></td>
  <td align=right x:num>2469</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37514">2002-09-15</td>
  <td align=right x:num>139</td>
  <td align=right x:num>5</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>334</td>
  <td align=right x:num>18</td>
  <td align=right x:num>3</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>36</td>
  <td align=right x:num>351</td>
  <td align=right x:num>111</td>
  <td></td>
  <td align=right x:num>2580</td>
  <td class=xl26></td>
  <td colspan=3 style='mso-ignore:colspan'>Problem to determine</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37528">2002-09-29</td>
  <td align=right x:num>159</td>
  <td align=right x:num>28</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>373</td>
  <td align=right x:num>46</td>
  <td align=right x:num>1</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>12</td>
  <td align=right x:num>352</td>
  <td align=right x:num>108</td>
  <td></td>
  <td align=right x:num>2602</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37535">2002-10-06</td>
  <td align=right x:num>164</td>
  <td align=right x:num>41</td>
  <td align=right x:num>0</td>
  <td align=right x:num>21</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>380</td>
  <td align=right x:num>61</td>
  <td align=right x:num>0</td>
  <td align=right x:num>22</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>9</td>
  <td align=right x:num>382</td>
  <td align=right x:num>111</td>
  <td></td>
  <td align=right x:num>2594</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37549">2002-10-20</td>
  <td align=right x:num>194</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>416</td>
  <td align=right x:num>26</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>14</td>
  <td align=right x:num>408</td>
  <td align=right x:num>109</td>
  <td></td>
  <td align=right x:num>2743</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37570">2002-11-10</td>
  <td align=right x:num>196</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>418</td>
  <td align=right x:num>22</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>13</td>
  <td align=right x:num>424</td>
  <td align=right x:num>104</td>
  <td></td>
  <td align=right x:num>2342</td>
  <td class=xl26 align=right x:num="0.33194444444444443">7:58</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37577">2002-11-17</td>
  <td align=right x:num>208</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>439</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>13</td>
  <td align=right x:num>374</td>
  <td align=right x:num>105</td>
  <td></td>
  <td align=right x:num>2344</td>
  <td class=xl28 align=right x:num="2.7777777777777776E-2">00:40</td>
  <td>0.13.1</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37585">2002-11-25</td>
  <td align=right x:num>197</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>430</td>
  <td align=right x:num>12</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>19</td>
  <td align=right x:num>374</td>
  <td align=right x:num>106</td>
  <td></td>
  <td align=right x:num>2349</td>
  <td class=xl28 align=right x:num="2.2916666666666669E-2">00:33</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37592">2002-12-02</td>
  <td align=right x:num>178</td>
  <td align=right x:num>3</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>59</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>410</td>
  <td align=right x:num>13</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>68</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>25</td>
  <td align=right x:num>378</td>
  <td align=right x:num>110</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37598">2002-12-08</td>
  <td align=right x:num>167</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>59</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>402</td>
  <td align=right x:num>12</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>68</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>22</td>
  <td align=right x:num>385</td>
  <td align=right x:num>110</td>
  <td></td>
  <td align=right x:num>2364</td>
  <td class=xl28 align=right x:num="1.5972222222222224E-2">00:23</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37626">2003-01-05</td>
  <td align=right x:num>158</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>59</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>399</td>
  <td align=right x:num>23</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>68</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>20</td>
  <td align=right x:num>392</td>
  <td align=right x:num>106</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37641">2003-01-20</td>
  <td align=right x:num>163</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>59</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>406</td>
  <td align=right x:num>22</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>68</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>15</td>
  <td align=right x:num>401</td>
  <td align=right x:num>108</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37661">2003-02-09</td>
  <td align=right x:num>166</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>413</td>
  <td align=right x:num>19</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>16</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>12</td>
  <td align=right x:num>305</td>
  <td align=right x:num>104</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37685">2003-03-05</td>
  <td align=right x:num>183</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>169</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>441</td>
  <td align=right x:num>17</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>202</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>25</td>
  <td align=right x:num>305</td>
  <td align=right x:num>107</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37696">2003-03-16</td>
  <td align=right x:num>184</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>186</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>444</td>
  <td align=right x:num>17</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>222</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>26</td>
  <td align=right x:num>316</td>
  <td align=right x:num>107</td>
  <td></td>
  <td align=right x:num>2861</td>
  <td class=xl29 align=right x:num="6.1342592592592594E-3">00:08:50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37703">2003-03-23</td>
  <td align=right x:num>178</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>185</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>436</td>
  <td align=right x:num>18</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>221</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>31</td>
  <td align=right x:num>316</td>
  <td align=right x:num>106</td>
  <td align=right x:num>609</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37711">2003-03-31</td>
  <td align=right x:num>180</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>193</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>438</td>
  <td align=right x:num>20</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>238</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>35</td>
  <td align=right x:num>318</td>
  <td align=right x:num>106</td>
  <td align=right x:num>614</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37717">2003-04-06</td>
  <td align=right x:num>186</td>
  <td align=right x:num>8</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>175</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>445</td>
  <td align=right x:num>19</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>220</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>35</td>
  <td align=right x:num>333</td>
  <td align=right x:num>106</td>
  <td align=right x:num>615</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37726">2003-04-15</td>
  <td align=right x:num>187</td>
  <td align=right x:num>8</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>184</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>450</td>
  <td align=right x:num>20</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>245</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>37</td>
  <td align=right x:num>333</td>
  <td align=right x:num>112</td>
  <td align=right x:num>622</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37738">2003-04-27</td>
  <td align=right x:num>228</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>141</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>497</td>
  <td align=right x:num>19</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>180</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>31</td>
  <td align=right x:num>388</td>
  <td align=right x:num>119</td>
  <td align=right x:num>628</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37745">2003-05-04</td>
  <td align=right x:num>238</td>
  <td align=right x:num>8</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>113</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>515</td>
  <td align=right x:num>20</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>148</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>33</td>
  <td align=right x:num>415</td>
  <td align=right x:num>120</td>
  <td align=right x:num>632</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37752">2003-05-11</td>
  <td align=right x:num>216</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>112</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>486</td>
  <td align=right x:num>8</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>147</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>49</td>
  <td align=right x:num>412</td>
  <td align=right x:num>108</td>
  <td align=right x:num>635</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37766">2003-05-25</td>
  <td align=right x:num>229</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>142</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>509</td>
  <td align=right x:num>17</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>199</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>63</td>
  <td align=right x:num>354</td>
  <td align=right x:num>100</td>
  <td align=right x:num>652</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37774">2003-06-02</td>
  <td align=right x:num>225</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>140</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>508</td>
  <td align=right x:num>16</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>196</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>66</td>
  <td align=right x:num>309</td>
  <td align=right x:num>96</td>
  <td align=right x:num>655</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37782">2003-06-10</td>
  <td align=right x:num>231</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>128</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>517</td>
  <td align=right x:num>17</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>184</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>42</td>
  <td align=right x:num>338</td>
  <td align=right x:num>100</td>
  <td align=right x:num>661</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37788">2003-06-16</td>
  <td align=right x:num>242</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>153</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>529</td>
  <td align=right x:num>18</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>216</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>39</td>
  <td align=right x:num>345</td>
  <td align=right x:num>104</td>
  <td align=right x:num>663</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37794">2003-06-22</td>
  <td align=right x:num>242</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>135</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>529</td>
  <td align=right x:num>18</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>197</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>44</td>
  <td align=right x:num>338</td>
  <td align=right x:num>100</td>
  <td align=right x:num>666</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37806">2003-07-04</td>
  <td align=right x:num>261</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>130</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>553</td>
  <td align=right x:num>18</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>190</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>22</td>
  <td align=right x:num>363</td>
  <td align=right x:num>103</td>
  <td align=right x:num>668</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37820">2003-07-18</td>
  <td align=right x:num>286</td>
  <td align=right x:num>18</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>78</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>583</td>
  <td align=right x:num>29</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>125</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>16</td>
  <td align=right x:num>365</td>
  <td align=right x:num>107</td>
  <td align=right x:num>673</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37829">2003-07-27</td>
  <td align=right x:num>300</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>73</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>604</td>
  <td align=right x:num>21</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>116</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>13</td>
  <td align=right x:num>339</td>
  <td align=right x:num>114</td>
  <td align=right x:num>680</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37846">2003-08-13</td>
  <td align=right x:num>331</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>68</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>646</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>101</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>8</td>
  <td align=right x:num>364</td>
  <td align=right x:num>113</td>
  <td align=right x:num>693</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37850">2003-08-17</td>
  <td align=right x:num>332</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>67</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>652</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>102</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>9</td>
  <td align=right x:num>366</td>
  <td align=right x:num>114</td>
  <td align=right x:num>695</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37892">2003-09-28</td>
  <td align=right x:num>383</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>64</td>
  <td align=right x:num>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>701</td>
  <td align=right x:num>15</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>100</td>
  <td align=right x:num>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>26</td>
  <td align=right x:num>426</td>
  <td align=right x:num>107</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37907">2003-10-13</td>
  <td align=right x:num>395</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>64</td>
  <td align=right x:num>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>709</td>
  <td align=right x:num>14</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>100</td>
  <td align=right x:num>3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>34</td>
  <td align=right x:num>425</td>
  <td align=right x:num>106</td>
  <td align=right x:num x:fmla="=20*36+7">727</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37934">2003-11-09</td>
  <td align=right x:num>403</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>64</td>
  <td align=right x:num>3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>711</td>
  <td align=right x:num>11</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>88</td>
  <td align=right x:num>4</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>44</td>
  <td align=right x:num>433</td>
  <td align=right x:num>109</td>
  <td align=right x:num x:fmla="=20*(38-1)+3">743</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37982">2003-12-27</td>
  <td align=right x:num>394</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>63</td>
  <td align=right x:num>4</td>
  <td align=right x:num>78</td>
  <td></td>
  <td align=right x:num>713</td>
  <td align=right x:num>13</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>89</td>
  <td align=right x:num>5</td>
  <td align=right x:num>112</td>
  <td></td>
  <td align=right x:num>47</td>
  <td align=right x:num>460</td>
  <td align=right x:num>89</td>
  <td align=right x:num x:fmla="=20*38+4">764</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37998">2004-01-12</td>
  <td align=right x:num>401</td>
  <td align=right x:num>9</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>65</td>
  <td align=right x:num>4</td>
  <td align=right x:num>79</td>
  <td></td>
  <td align=right x:num>720</td>
  <td align=right x:num>12</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>91</td>
  <td align=right x:num>5</td>
  <td align=right x:num>113</td>
  <td></td>
  <td align=right x:num>46</td>
  <td align=right x:num>456</td>
  <td align=right x:num>91</td>
  <td align=right x:num x:fmla="=20*38+11">771</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="38039">2004-02-22</td>
  <td align=right x:num>435</td>
  <td align=right x:num>8</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>29</td>
  <td align=right x:num>2</td>
  <td align=right x:num>26</td>
  <td align=right x:num>25</td>
  <td align=right x:num>766</td>
  <td align=right x:num>13</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>50</td>
  <td align=right x:num>2</td>
  <td align=right x:num>39</td>
  <td align=right x:num>32</td>
  <td align=right x:num>14</td>
  <td align=right x:num>340</td>
  <td align=right x:num>98</td>
  <td align=right x:num x:fmla="=20*40+2">802</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=83 style='width:62pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=69 style='width:52pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
 </tr>
 <![endif]>
</table>

<div style='mso-element:comment-list'><![if !supportAnnotations]>

<hr class=msocomhide align=left size=1 width="33%">

<![endif]>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_1" class=msocomtxt
onmouseover="msoCommentShow('_com_1','_anchor_1')"
onmouseout="msoCommentHide('_com_1')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_1"
name="_msocom_1">[1]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m0,0l0,21600,21600,21600,21600,0xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s2049" type="#_x0000_t202" style='position:absolute;
  margin-left:106.5pt;margin-top:-929.25pt;width:120pt;height:84.75pt;
  z-index:1;visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>0</x:Row>
   <x:Column>1</x:Column>
   <x:Author>Linus Tolke </x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s2049" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font16>Linus Tolke :</font><font class=font17><br>
defects<br>
new + reopened<br>
<br>
View: All issues<br>
Type: DEFECT<br>
Rows: Milestone<br>
Columns: Status<br>
<br>
</font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_2" class=msocomtxt
onmouseover="msoCommentShow('_com_2','_anchor_2')"
onmouseout="msoCommentHide('_com_2')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_2"
name="_msocom_2">[2]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s2050" type="#_x0000_t202" style='position:absolute;
  margin-left:172.5pt;margin-top:-929.25pt;width:96pt;height:55.5pt;z-index:2;
  visibility:hidden' fillcolor="infoBackground [80]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>0</x:Row>
   <x:Column>3</x:Column>
   <x:Author>Linus Tolke </x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s2050" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font16>Linus Tolke :</font><font class=font17><br>
All issues<br>
0.9.* + 0.10<br>
</font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_3" class=msocomtxt
onmouseover="msoCommentShow('_com_3','_anchor_3')"
onmouseout="msoCommentHide('_com_3')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_3"
name="_msocom_3">[3]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s2052" type="#_x0000_t202" style='position:absolute;
  margin-left:370.5pt;margin-top:-929.25pt;width:96pt;height:55.5pt;z-index:4;
  visibility:hidden' fillcolor="infoBackground [80]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>0</x:Row>
   <x:Column>9</x:Column>
   <x:Author>Linus Tolke </x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s2052" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font16>Linus Tolke :</font><font class=font17><br>
NEW + REOPENED<br>
</font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_4" class=msocomtxt
onmouseover="msoCommentShow('_com_4','_anchor_4')"
onmouseout="msoCommentHide('_com_4')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_4"
name="_msocom_4">[4]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s2051" type="#_x0000_t202" style='position:absolute;
  margin-left:634.5pt;margin-top:-929.25pt;width:96pt;height:81.75pt;z-index:3;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>0</x:Row>
   <x:Column>17</x:Column>
   <x:Author>Linus Tolke </x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s2051" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font16>Linus Tolke :</font><font class=font17><br>
All issues<br>
Resolved/WONTFIX, WORKSFORME, DUPLICATE, INVALID</font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

<div style='mso-element:comment'><![if !supportAnnotations]>

<div id="_com_5" class=msocomtxt
onmouseover="msoCommentShow('_com_5','_anchor_5')"
onmouseout="msoCommentHide('_com_5')" language=JavaScript><![endif]>

<div><![if !supportAnnotations]><a class=msocomhide href="#_msoanchor_5"
name="_msocom_5">[5]</a><![endif]><span style='mso-ignore:vglayout'><!--[if gte mso 9]><xml>
 <v:shape id="_x0000_s2054" type="#_x0000_t202" style='position:absolute;
  margin-left:700.5pt;margin-top:-929.25pt;width:95.25pt;height:89.25pt;
  z-index:5;visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow on="t" color="black" obscured="t"/>
  <v:path o:connecttype="none"/>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>0</x:Row>
   <x:Column>19</x:Column>
   <x:Author>Linus Tolke</x:Author>
  </x:ClientData>
 </v:shape></xml><![endif]-->

<div v:shape="_x0000_s2054" style='padding:.75pt 0pt 0pt .75pt;text-align:left'
class=shape><font class=font16>Linus Tolke:</font><font class=font17><br>
Open issues<br>
Subcomponent, component<br>
<br>
argouml/Other</font></div>

</span></div>

<![if !supportAnnotations]></div>

<![endif]></div>

</div>

</body>

</html>
