<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../ArgoUMLIssuesWeekly.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(6);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ArgoUMLIssuesWeekly.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>0</x:VerticalResolution>
  </x:Print>
  <x:FreezePanes/>
  <x:FrozenNoSplit/>
  <x:SplitHorizontal>1</x:SplitHorizontal>
  <x:TopRowBottomPane>31</x:TopRowBottomPane>
  <x:SplitVertical>1</x:SplitVertical>
  <x:LeftColumnRightPane>6</x:LeftColumnRightPane>
  <x:ActivePane>0</x:ActivePane>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
   </x:Pane>
   <x:Pane>
    <x:Number>1</x:Number>
    <x:ActiveCol>1</x:ActiveCol>
   </x:Pane>
   <x:Pane>
    <x:Number>2</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
   </x:Pane>
   <x:Pane>
    <x:Number>0</x:Number>
    <x:ActiveRow>34</x:ActiveRow>
    <x:ActiveCol>18</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1098 style='border-collapse:
 collapse;table-layout:fixed;width:823pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
 <col width=44 span=18 style='mso-width-source:userset;mso-width-alt:1609;
 width:33pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1718;width:35pt'>
 <col width=44 span=11 style='mso-width-source:userset;mso-width-alt:1609;
 width:33pt'>
 <tr height=155 style='mso-height-source:userset;height:116.25pt'>
  <td height=155 class=xl30 width=83 style='height:116.25pt;width:62pt'></td>
  <td class=xl31 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=NEW&amp;issue_status=REOPENED"
  target="_parent">Open DEFECTs that noone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=STARTED"
  target="_parent">The list of Open DEFECTs that someone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'>Resolved DEFECTS in 0.9.*</td>
  <td class=xl32 width=44 style='width:33pt'>Resolved DEFECTS in 0.11.1</td>
  <td class=xl32 width=44 style='width:33pt'>Resolved DEFECTS in 0.11.2</td>
  <td class=xl33 align=right width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.11.3"
  target="_parent">Resolved DEFECTs in 0.11.3</a></td>
  <td class=xl33 align=right width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.11.4"
  target="_parent">Resolved DEFECTs in 0.11.4</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=NEW&amp;issue_status=REOPENED"
  target="_parent">Open issues that noone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=STARTED"
  target="_parent">The list of Open issues that someone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'>Resolved issues in 0.9.*</td>
  <td class=xl32 width=44 style='width:33pt'>Resolved issues in 0.11.1</td>
  <td class=xl32 width=44 style='width:33pt'>Resolved issues in 0.11.2</td>
  <td class=xl33 align=right width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.11.3"
  target="_parent">Resolved issues in 0.11.3</a></td>
  <td class=xl33 align=right width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.11.4"
  target="_parent">Resolved issues in 0.11.4</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=INVALID&amp;resolution=WONTFIX&amp;resolution=DUPLICATE"
  target="_parent">Rejected issues</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=VERIFIED"
  target="_parent">Verified issues</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;subcomponent=Other&amp;issue_status=NEW&amp;issue_status=STARTED&amp;issue_status=REOPENED"
  target="_parent">The list of all Open issues for Other</a></td>
  <td class=xl34 width=44 style='width:33pt'>Critics <span style='display:none'>Fired
  when RE ArgoUML</span></td>
  <td class=xl34 colspan=5 width=223 style='mso-ignore:colspan;width:167pt'>CPU-time
  when importing everything</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37332">2002-03-17</td>
  <td align=right x:num>250</td>
  <td align=right x:num>7</td>
  <td align=right x:num>148</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>363</td>
  <td align=right x:num>12</td>
  <td align=right x:num>161</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>128</td>
  <td align=right x:num>14</td>
  <td align=right x:num>103</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37339">2002-03-24</td>
  <td align=right x:num>236</td>
  <td align=right x:num>10</td>
  <td align=right x:num>137</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>348</td>
  <td align=right x:num>15</td>
  <td align=right x:num>147</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>140</td>
  <td align=right x:num>23</td>
  <td align=right x:num>100</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37346">2002-03-31</td>
  <td align=right x:num>232</td>
  <td align=right x:num>11</td>
  <td align=right x:num>137</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=348-1">347</td>
  <td align=right x:num>16</td>
  <td align=right x:num>147</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>144</td>
  <td align=right x:num>23</td>
  <td align=right x:num>98</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37353">2002-04-07</td>
  <td align=right x:num>231</td>
  <td align=right x:num>8</td>
  <td align=right x:num>154</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>348</td>
  <td align=right x:num>14</td>
  <td align=right x:num>166</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>144</td>
  <td align=right x:num>25</td>
  <td align=right x:num>101</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37360">2002-04-14</td>
  <td align=right x:num>232</td>
  <td align=right x:num>9</td>
  <td align=right x:num>144</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>350</td>
  <td align=right x:num>16</td>
  <td align=right x:num>156</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>146</td>
  <td align=right x:num>27</td>
  <td align=right x:num>102</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37367">2002-04-21</td>
  <td align=right x:num>229</td>
  <td align=right x:num>8</td>
  <td align=right x:num>145</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>353</td>
  <td align=right x:num>15</td>
  <td align=right x:num>157</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>147</td>
  <td align=right x:num>27</td>
  <td align=right x:num>105</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37374">2002-04-28</td>
  <td align=right x:num>231</td>
  <td align=right x:num>8</td>
  <td align=right x:num>145</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>354</td>
  <td align=right x:num>14</td>
  <td align=right x:num>157</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>150</td>
  <td align=right x:num>27</td>
  <td align=right x:num>105</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37381">2002-05-05</td>
  <td align=right x:num>236</td>
  <td align=right x:num>8</td>
  <td align=right x:num>150</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>364</td>
  <td align=right x:num>13</td>
  <td align=right x:num>163</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>151</td>
  <td align=right x:num>27</td>
  <td align=right x:num>110</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37388">2002-05-12</td>
  <td align=right x:num>218</td>
  <td align=right x:num>8</td>
  <td align=right x:num>142</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>366</td>
  <td align=right x:num>13</td>
  <td align=right x:num>155</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>115</td>
  <td align=right x:num>77</td>
  <td align=right x:num>108</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37395">2002-05-19</td>
  <td align=right x:num>221</td>
  <td align=right x:num>8</td>
  <td align=right x:num>142</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>370</td>
  <td align=right x:num>14</td>
  <td align=right x:num>155</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>115</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37402">2002-05-26</td>
  <td align=right x:num x:fmla="=223-1">222</td>
  <td align=right x:num>8</td>
  <td align=right x:num>142</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=375-3">372</td>
  <td align=right x:num>14</td>
  <td align=right x:num>155</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>116</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37409">2002-06-02</td>
  <td align=right x:num>227</td>
  <td align=right x:num>9</td>
  <td align=right x:num>142</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>379</td>
  <td align=right x:num>15</td>
  <td align=right x:num>155</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>116</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37416">2002-06-09</td>
  <td align=right x:num>229</td>
  <td align=right x:num>9</td>
  <td align=right x:num>10</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>379</td>
  <td align=right x:num>14</td>
  <td align=right x:num>23</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>118</td>
  <td align=right x:num>128</td>
  <td align=right x:num>109</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37423">2002-06-16</td>
  <td align=right x:num>225</td>
  <td align=right x:num>8</td>
  <td align=right x:num>10</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>382</td>
  <td align=right x:num>14</td>
  <td align=right x:num>23</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>119</td>
  <td align=right x:num>128</td>
  <td align=right x:num>112</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37430">2002-06-23</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(B15,B17)">232</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(C15,C17)">8</td>
  <td class=xl27 align=right x:num>10</td>
  <td colspan=4 class=xl27 style='mso-ignore:colspan'></td>
  <td class=xl27 align=right x:num="389.5" x:fmla="=AVERAGE(I15,I17)">390</td>
  <td class=xl27 align=right x:num="14.5" x:fmla="=AVERAGE(J15,J17)">15</td>
  <td class=xl27 align=right x:num>23</td>
  <td colspan=4 class=xl27 style='mso-ignore:colspan'></td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(P15,P17)">120</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(Q15,Q17)">128</td>
  <td class=xl27 align=right x:num="113.5" x:fmla="=AVERAGE(R15,R17)">114</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=2 style='mso-ignore:colspan'>Estimated</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37437">2002-06-30</td>
  <td align=right x:num x:fmla="=245-6">239</td>
  <td align=right x:num>8</td>
  <td align=right x:num>10</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=403-6">397</td>
  <td align=right x:num>15</td>
  <td align=right x:num>23</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>121</td>
  <td align=right x:num>128</td>
  <td align=right x:num>115</td>
  <td></td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37444">2002-07-07</td>
  <td align=right x:num x:fmla="=240-2">238</td>
  <td align=right x:num>7</td>
  <td align=right x:num>12</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=401-3">398</td>
  <td align=right x:num>15</td>
  <td align=right x:num>25</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>125</td>
  <td align=right x:num>131</td>
  <td align=right x:num>115</td>
  <td align=right x:num>3428</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37451">2002-07-14</td>
  <td align=right x:num>228</td>
  <td align=right x:num>8</td>
  <td align=right x:num>12</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>389</td>
  <td align=right x:num>17</td>
  <td align=right x:num>25</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num>124</td>
  <td align=right x:num>130</td>
  <td align=right x:num>108</td>
  <td align=right x:num>3469</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37458">2002-07-21</td>
  <td align=right x:num="205.5" x:fmla="=AVERAGE(B19,B21)">205,5</td>
  <td align=right x:num="7.5" x:fmla="=AVERAGE(C19,C21)">7,5</td>
  <td align=right x:num>12</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=AVERAGE(I19,I21)">369</td>
  <td align=right x:num x:fmla="=AVERAGE(J19,J21)">17</td>
  <td align=right x:num>25</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=AVERAGE(P19,P21)">131</td>
  <td align=right x:num="130.5" x:fmla="=AVERAGE(Q19,Q21)">130,5</td>
  <td align=right x:num="104.5" x:fmla="=AVERAGE(R19,R21)">104,5</td>
  <td align=right x:num x:fmla="=AVERAGE(S19,S21)">3513</td>
  <td class=xl26></td>
  <td colspan=2 style='mso-ignore:colspan'>Estimated</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37465">2002-07-28</td>
  <td align=right x:num x:fmla="=174+1+1+2+2-1-10+1+13">183</td>
  <td align=right x:num x:fmla="=9-2">7</td>
  <td align=right x:num>12</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=341+1+2+2-1-10+1+13">349</td>
  <td align=right x:num x:fmla="=19-2">17</td>
  <td align=right x:num>25</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=139-1">138</td>
  <td align=right x:num x:fmla="=132-1">131</td>
  <td align=right x:num>101</td>
  <td align=right x:num>3557</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37474">2002-08-06</td>
  <td align=right x:num>169</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td align=right x:num>64</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>343</td>
  <td align=right x:num>19</td>
  <td align=right x:num>15</td>
  <td align=right x:num>67</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>142</td>
  <td align=right x:num>132</td>
  <td align=right x:num>107</td>
  <td align=right x:num>3557</td>
  <td class=xl26></td>
  <td colspan=3 style='mso-ignore:colspan'>Critics guessed</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37479">2002-08-11</td>
  <td align=right x:num x:fmla="=175-2+2">175</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td align=right x:num x:fmla="=66-2">64</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num x:fmla="=354-6+3">351</td>
  <td align=right x:num>21</td>
  <td align=right x:num>15</td>
  <td align=right x:num x:fmla="=69-2">67</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>143</td>
  <td align=right x:num>130</td>
  <td align=right x:num>114</td>
  <td align=right x:num>2457</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37486">2002-08-18</td>
  <td align=right x:num>172</td>
  <td align=right x:num>10</td>
  <td align=right x:num>11</td>
  <td align=right x:num>66</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>351</td>
  <td align=right x:num>22</td>
  <td align=right x:num>15</td>
  <td align=right x:num>69</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td align=right x:num>151</td>
  <td align=right x:num>130</td>
  <td align=right x:num>114</td>
  <td align=right x:num>2514</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37493">2002-08-25</td>
  <td align=right x:num>171</td>
  <td align=right x:num>8</td>
  <td align=right x:num>11</td>
  <td align=right x:num>67</td>
  <td align=right x:num>17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>350</td>
  <td align=right x:num>20</td>
  <td align=right x:num>15</td>
  <td align=right x:num>70</td>
  <td align=right x:num>18</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>153</td>
  <td align=right x:num>130</td>
  <td align=right x:num>114</td>
  <td align=right x:num>2535</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37500">2002-09-01</td>
  <td align=right x:num>173</td>
  <td align=right x:num>9</td>
  <td align=right x:num>11</td>
  <td align=right x:num>67</td>
  <td align=right x:num>17</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>357</td>
  <td align=right x:num>22</td>
  <td align=right x:num>15</td>
  <td align=right x:num>70</td>
  <td align=right x:num>18</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>155</td>
  <td align=right x:num>131</td>
  <td align=right x:num>118</td>
  <td align=right x:num>2537</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37507">2002-09-08</td>
  <td align=right x:num>144</td>
  <td align=right x:num>5</td>
  <td align=right x:num>1</td>
  <td align=right x:num>55</td>
  <td align=right x:num>2</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>340</td>
  <td align=right x:num>18</td>
  <td align=right x:num>4</td>
  <td align=right x:num>58</td>
  <td align=right x:num>3</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>115</td>
  <td align=right x:num>213</td>
  <td align=right x:num>113</td>
  <td align=right x:num>2469</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37514">2002-09-15</td>
  <td align=right x:num>139</td>
  <td align=right x:num>5</td>
  <td align=right x:num>0</td>
  <td align=right x:num>5</td>
  <td align=right x:num>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>334</td>
  <td align=right x:num>18</td>
  <td align=right x:num>3</td>
  <td align=right x:num>6</td>
  <td align=right x:num>1</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>36</td>
  <td align=right x:num>351</td>
  <td align=right x:num>111</td>
  <td align=right x:num>2580</td>
  <td class=xl26></td>
  <td colspan=3 style='mso-ignore:colspan'>Problem to determine</td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37528">2002-09-29</td>
  <td align=right x:num>159</td>
  <td align=right x:num>28</td>
  <td align=right x:num>0</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>7</td>
  <td></td>
  <td align=right x:num>373</td>
  <td align=right x:num>46</td>
  <td align=right x:num>1</td>
  <td align=right x:num>3</td>
  <td align=right x:num>0</td>
  <td align=right x:num>8</td>
  <td></td>
  <td align=right x:num>12</td>
  <td align=right x:num>352</td>
  <td align=right x:num>108</td>
  <td align=right x:num>2602</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37535">2002-10-06</td>
  <td align=right x:num>164</td>
  <td align=right x:num>41</td>
  <td align=right x:num>0</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>8</td>
  <td align=right x:num>11</td>
  <td align=right x:num>380</td>
  <td align=right x:num>61</td>
  <td align=right x:num>0</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>11</td>
  <td align=right x:num>9</td>
  <td align=right x:num>382</td>
  <td align=right x:num>111</td>
  <td align=right x:num>2594</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37549">2002-10-20</td>
  <td align=right x:num>194</td>
  <td align=right x:num>7</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>3</td>
  <td align=right x:num>416</td>
  <td align=right x:num>26</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>7</td>
  <td align=right x:num>3</td>
  <td align=right x:num>14</td>
  <td align=right x:num>408</td>
  <td align=right x:num>109</td>
  <td align=right x:num>2743</td>
  <td class=xl26></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37570">2002-11-10</td>
  <td align=right x:num>196</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>3</td>
  <td align=right x:num>418</td>
  <td align=right x:num>22</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>7</td>
  <td align=right x:num>3</td>
  <td align=right x:num>13</td>
  <td align=right x:num>424</td>
  <td align=right x:num>104</td>
  <td align=right x:num>2342</td>
  <td class=xl26 align=right x:num="0.33194444444444443">7:58</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37577">2002-11-17</td>
  <td align=right x:num>208</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>3</td>
  <td align=right x:num>439</td>
  <td align=right x:num>10</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>7</td>
  <td align=right x:num>3</td>
  <td align=right x:num>13</td>
  <td align=right x:num>374</td>
  <td align=right x:num>105</td>
  <td align=right x:num>2344</td>
  <td class=xl28 align=right x:num="2.7777777777777776E-2">00:40</td>
  <td>0.13.1</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37585">2002-11-25</td>
  <td align=right x:num>197</td>
  <td align=right x:num>2</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>3</td>
  <td align=right x:num>430</td>
  <td align=right x:num>12</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>7</td>
  <td align=right x:num>3</td>
  <td align=right x:num>19</td>
  <td align=right x:num>374</td>
  <td align=right x:num>106</td>
  <td align=right x:num>2349</td>
  <td class=xl28 align=right x:num="2.2916666666666669E-2">00:33</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37592">2002-12-02</td>
  <td align=right x:num>176</td>
  <td align=right x:num>3</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>3</td>
  <td align=right x:num>408</td>
  <td align=right x:num>13</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>7</td>
  <td align=right x:num>3</td>
  <td align=right x:num>25</td>
  <td align=right x:num>378</td>
  <td align=right x:num>109</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=83 style='width:62pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
