<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 9">
<link id=Main-File rel=Main-File href="../ArgoUMLIssuesWeekly.htm">
<link rel=File-List href=filelist.xml>
<link rel=Edit-Time-Data href=editdata.mso>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(7);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ArgoUMLIssuesWeekly.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]><!--[if gte mso 9]><xml>
 <x:WorksheetOptions>
  <x:Print>
   <x:ValidPrinterInfo/>
   <x:PaperSizeIndex>9</x:PaperSizeIndex>
   <x:HorizontalResolution>600</x:HorizontalResolution>
   <x:VerticalResolution>0</x:VerticalResolution>
  </x:Print>
  <x:FreezePanes/>
  <x:FrozenNoSplit/>
  <x:SplitHorizontal>1</x:SplitHorizontal>
  <x:TopRowBottomPane>12</x:TopRowBottomPane>
  <x:SplitVertical>1</x:SplitVertical>
  <x:LeftColumnRightPane>1</x:LeftColumnRightPane>
  <x:ActivePane>0</x:ActivePane>
  <x:Panes>
   <x:Pane>
    <x:Number>3</x:Number>
   </x:Pane>
   <x:Pane>
    <x:Number>1</x:Number>
   </x:Pane>
   <x:Pane>
    <x:Number>2</x:Number>
    <x:ActiveRow>1</x:ActiveRow>
   </x:Pane>
   <x:Pane>
    <x:Number>0</x:Number>
    <x:ActiveRow>21</x:ActiveRow>
    <x:ActiveCol>0</x:ActiveCol>
   </x:Pane>
  </x:Panes>
  <x:ProtectContents>False</x:ProtectContents>
  <x:ProtectObjects>False</x:ProtectObjects>
  <x:ProtectScenarios>False</x:ProtectScenarios>
 </x:WorksheetOptions>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1067 style='border-collapse:
 collapse;table-layout:fixed;width:800pt'>
 <col width=83 style='mso-width-source:userset;mso-width-alt:3035;width:62pt'>
 <col width=44 span=18 style='mso-width-source:userset;mso-width-alt:1609;
 width:33pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=155 style='mso-height-source:userset;height:116.25pt'>
  <td height=155 class=xl30 width=83 style='height:116.25pt;width:62pt'></td>
  <td class=xl31 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=NEW&amp;issue_status=REOPENED"
  target="_parent">Open DEFECTs that noone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.6"
  target="_parent">Resolved DEFECTs in 0.9.6</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.7"
  target="_parent">Resolved DEFECTs in 0.9.7</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.8"
  target="_parent">Resolved DEFECTs in 0.9.8</a></BASEFONT></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.9"
  target="_parent">Resolved DEFECTs in 0.9.9</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;issueidtype=include&amp;issue_id=20,22,30,33,35,36,37,40,44,55,80,81,82,86,87,89,90,93,96,98,100,102,105,107,110,111,115,124,128,132,139,147,149,153,155,179,181,187,188,194,198,201,202,208,212,213,214,218,219,221,225,226,227,228,229,231,233,242,243,244,253,256,257,259,260,265,268,273,274,276,279,280,281,288,290,291,295,297,304,306,307,309,311,316,317,321,322,331,346,348,356,359,361,368,371,374,377,382,384,388,396,397,402,404,405,407,408,410,411,415,426,430,436,438,439,442,451,458,472,492,498,528,567,595,619,620,630,635,636,650,737,746,748,754,210,400,468,470,527,583,647,398,497,383,392"
  target="_parent">Older resolved DEFECTs</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_type=DEFECT&amp;issue_status=STARTED"
  target="_parent">The list of Open DEFECTs that someone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=NEW&amp;issue_status=REOPENED"
  target="_parent">Open issues that noone works with</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.6"
  target="_parent">Resolved issues in 0.9.6</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.7"
  target="_parent">Resolved issues in 0.9.7</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.8"
  target="_parent">Resolved issues in 0.9.8</a></BASEFONT></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;target_milestone=0.9.9"
  target="_parent">Resolved issues in 0.9.9</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=INVALID&amp;resolution=WONTFIX&amp;resolution=DUPLICATE"
  target="_parent">Rejected issues</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=RESOLVED&amp;resolution=FIXED&amp;resolution=WORKSFORME&amp;issueidtype=include&amp;issue_id=20,22,30,33,35,36,37,40,44,55,80,81,82,86,87,89,90,93,96,98,100,102,105,107,110,111,115,124,128,132,139,147,149,153,155,179,181,187,188,194,198,201,202,208,212,213,214,218,219,221,225,226,227,228,229,231,233,242,243,244,253,256,257,259,260,265,268,273,274,276,279,280,281,288,290,291,295,297,304,306,307,309,311,316,317,321,322,331,346,348,356,359,361,368,371,374,377,382,384,388,396,397,402,404,405,407,408,410,411,415,426,430,436,438,439,442,451,458,472,492,498,528,567,595,619,620,630,635,636,650,737,746,748,754,210,400,468,470,527,583,647,398,497,383,392"
  target="_parent">Older resolved issues</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=VERIFIED"
  target="_parent">Verified issues</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;subcomponent=Other&amp;issue_status=NEW&amp;issue_status=STARTED&amp;issue_status=REOPENED"
  target="_parent">The list of all Open issues for Other</a></td>
  <td class=xl32 width=44 style='width:33pt'><a
  href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&amp;issue_status=STARTED"
  target="_parent">The list of Open issues that someone works with</a></td>
  <td class=xl34 colspan=4 width=236 style='mso-ignore:colspan;width:177pt'>Critics
  Fired when RE ArgoUML</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37332">2002-03-17</td>
  <td align=right x:num>250</td>
  <td align=right x:num>1</td>
  <td align=right x:num>13</td>
  <td></BASEFONT></td>
  <td></td>
  <td align=right x:num>134</td>
  <td align=right x:num>7</td>
  <td align=right x:num>363</td>
  <td align=right x:num>3</td>
  <td align=right x:num>13</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>128</td>
  <td align=right x:num>145</td>
  <td align=right x:num>14</td>
  <td align=right x:num>103</td>
  <td align=right x:num>12</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37339">2002-03-24</td>
  <td align=right x:num>236</td>
  <td align=right x:num>0</td>
  <td align=right x:num>12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>125</td>
  <td align=right x:num>10</td>
  <td align=right x:num>348</td>
  <td align=right x:num>1</td>
  <td align=right x:num>12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>140</td>
  <td align=right x:num>134</td>
  <td align=right x:num>23</td>
  <td align=right x:num>100</td>
  <td align=right x:num>15</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37346">2002-03-31</td>
  <td align=right x:num>232</td>
  <td align=right x:num>0</td>
  <td align=right x:num>12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>125</td>
  <td align=right x:num>11</td>
  <td align=right x:num x:fmla="=348-1">347</td>
  <td align=right x:num>1</td>
  <td align=right x:num>12</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
  <td align=right x:num>144</td>
  <td align=right x:num>134</td>
  <td align=right x:num>23</td>
  <td align=right x:num>98</td>
  <td align=right x:num>16</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37353">2002-04-07</td>
  <td align=right x:num>231</td>
  <td align=right x:num>0</td>
  <td align=right x:num>12</td>
  <td align=right x:num>16</td>
  <td></td>
  <td align=right x:num>126</td>
  <td align=right x:num>8</td>
  <td align=right x:num>348</td>
  <td align=right x:num>1</td>
  <td align=right x:num>12</td>
  <td align=right x:num>18</td>
  <td></td>
  <td align=right x:num>144</td>
  <td align=right x:num>135</td>
  <td align=right x:num>25</td>
  <td align=right x:num>101</td>
  <td align=right x:num>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37360">2002-04-14</td>
  <td align=right x:num>232</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>9</td>
  <td></td>
  <td align=right x:num>124</td>
  <td align=right x:num>9</td>
  <td align=right x:num>350</td>
  <td align=right x:num>1</td>
  <td align=right x:num>11</td>
  <td align=right x:num>11</td>
  <td></td>
  <td align=right x:num>146</td>
  <td align=right x:num>133</td>
  <td align=right x:num>27</td>
  <td align=right x:num>102</td>
  <td align=right x:num>16</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37367">2002-04-21</td>
  <td align=right x:num>229</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>10</td>
  <td></td>
  <td align=right x:num>124</td>
  <td align=right x:num>8</td>
  <td align=right x:num>353</td>
  <td align=right x:num>1</td>
  <td align=right x:num>11</td>
  <td align=right x:num>12</td>
  <td></td>
  <td align=right x:num>147</td>
  <td align=right x:num>133</td>
  <td align=right x:num>27</td>
  <td align=right x:num>105</td>
  <td align=right x:num>15</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37374">2002-04-28</td>
  <td align=right x:num>231</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>10</td>
  <td></td>
  <td align=right x:num>124</td>
  <td align=right x:num>8</td>
  <td align=right x:num>354</td>
  <td align=right x:num>1</td>
  <td align=right x:num>11</td>
  <td align=right x:num>12</td>
  <td></td>
  <td align=right x:num>150</td>
  <td align=right x:num>133</td>
  <td align=right x:num>27</td>
  <td align=right x:num>105</td>
  <td align=right x:num>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37381">2002-05-05</td>
  <td align=right x:num>236</td>
  <td align=right x:num>0</td>
  <td align=right x:num>11</td>
  <td align=right x:num>10</td>
  <td align=right x:num>5</td>
  <td align=right x:num>124</td>
  <td align=right x:num>8</td>
  <td align=right x:num>364</td>
  <td align=right x:num>1</td>
  <td align=right x:num>11</td>
  <td align=right x:num>12</td>
  <td align=right x:num>6</td>
  <td align=right x:num>151</td>
  <td align=right x:num>133</td>
  <td align=right x:num>27</td>
  <td align=right x:num>110</td>
  <td align=right x:num>13</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37388">2002-05-12</td>
  <td align=right x:num>218</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>122</td>
  <td align=right x:num>8</td>
  <td align=right x:num>366</td>
  <td align=right x:num>1</td>
  <td align=right x:num>10</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>115</td>
  <td align=right x:num>131</td>
  <td align=right x:num>77</td>
  <td align=right x:num>108</td>
  <td align=right x:num>13</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37395">2002-05-19</td>
  <td align=right x:num>221</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>122</td>
  <td align=right x:num>8</td>
  <td align=right x:num>370</td>
  <td align=right x:num>1</td>
  <td align=right x:num>10</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>115</td>
  <td align=right x:num>131</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td align=right x:num>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37402">2002-05-26</td>
  <td align=right x:num x:fmla="=223-1">222</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>122</td>
  <td align=right x:num>8</td>
  <td align=right x:num x:fmla="=375-3">372</td>
  <td align=right x:num>1</td>
  <td align=right x:num>10</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>116</td>
  <td align=right x:num>131</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td align=right x:num>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37409">2002-06-02</td>
  <td align=right x:num>227</td>
  <td align=right x:num>0</td>
  <td align=right x:num>10</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>122</td>
  <td align=right x:num>9</td>
  <td align=right x:num>379</td>
  <td align=right x:num>1</td>
  <td align=right x:num>10</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>116</td>
  <td align=right x:num>131</td>
  <td align=right x:num>77</td>
  <td align=right x:num>110</td>
  <td align=right x:num>15</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37416">2002-06-09</td>
  <td align=right x:num>229</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>9</td>
  <td align=right x:num>379</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>118</td>
  <td align=right x:num>9</td>
  <td align=right x:num>128</td>
  <td align=right x:num>109</td>
  <td align=right x:num>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37423">2002-06-16</td>
  <td align=right x:num>225</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>8</td>
  <td align=right x:num>382</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>119</td>
  <td align=right x:num>9</td>
  <td align=right x:num>128</td>
  <td align=right x:num>112</td>
  <td align=right x:num>14</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37430">2002-06-23</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(B15,B17)">232</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(C15,C17)">0</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(D15,D17)">0</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(E15,E17)">4</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(F15,F17)">6</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(G15,G17)">0</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(H15,H17)">8</td>
  <td class=xl27 align=right x:num="389.5" x:fmla="=AVERAGE(I15,I17)">390</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(J15,J17)">1</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(K15,K17)">0</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(L15,L17)">6</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(M15,M17)">7</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(N15,N17)">120</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(O15,O17)">9</td>
  <td class=xl27 align=right x:num x:fmla="=AVERAGE(P15,P17)">128</td>
  <td class=xl27 align=right x:num="113.5" x:fmla="=AVERAGE(Q15,Q17)">114</td>
  <td class=xl27 align=right x:num="14.5" x:fmla="=AVERAGE(R15,R17)">15</td>
  <td></td>
  <td>Estimated</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37437">2002-06-30</td>
  <td align=right x:num x:fmla="=245-6">239</td>
  <td align=right x:num>0</td>
  <td align=right x:num>0</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>0</td>
  <td align=right x:num>8</td>
  <td align=right x:num x:fmla="=403-6">397</td>
  <td align=right x:num>1</td>
  <td align=right x:num>0</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>121</td>
  <td align=right x:num>9</td>
  <td align=right x:num>128</td>
  <td align=right x:num>115</td>
  <td align=right x:num>15</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37444">2002-07-07</td>
  <td align=right x:num x:fmla="=240-2">238</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>1</td>
  <td align=right x:num>7</td>
  <td align=right x:num x:fmla="=401-3">398</td>
  <td align=right x:num>1</td>
  <td align=right x:num>1</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>125</td>
  <td align=right x:num>10</td>
  <td align=right x:num>131</td>
  <td align=right x:num>115</td>
  <td align=right x:num>15</td>
  <td align=right x:num>3428</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37451">2002-07-14</td>
  <td align=right x:num>228</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>1</td>
  <td align=right x:num>8</td>
  <td align=right x:num>389</td>
  <td align=right x:num>1</td>
  <td align=right x:num>1</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num>124</td>
  <td align=right x:num>10</td>
  <td align=right x:num>130</td>
  <td align=right x:num>108</td>
  <td align=right x:num>17</td>
  <td align=right x:num>3469</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37458">2002-07-21</td>
  <td align=right x:num="205.5" x:fmla="=AVERAGE(B19,B21)">205,5</td>
  <td align=right x:num x:fmla="=AVERAGE(C19,C21)">0</td>
  <td align=right x:num x:fmla="=AVERAGE(D19,D21)">1</td>
  <td align=right x:num x:fmla="=AVERAGE(E19,E21)">4</td>
  <td align=right x:num x:fmla="=AVERAGE(F19,F21)">6</td>
  <td align=right x:num x:fmla="=AVERAGE(G19,G21)">1</td>
  <td align=right x:num="7.5" x:fmla="=AVERAGE(H19,H21)">7,5</td>
  <td align=right x:num x:fmla="=AVERAGE(I19,I21)">369</td>
  <td align=right x:num x:fmla="=AVERAGE(J19,J21)">1</td>
  <td align=right x:num x:fmla="=AVERAGE(K19,K21)">1</td>
  <td align=right x:num x:fmla="=AVERAGE(L19,L21)">6</td>
  <td align=right x:num x:fmla="=AVERAGE(M19,M21)">7</td>
  <td align=right x:num x:fmla="=AVERAGE(N19,N21)">131</td>
  <td align=right x:num x:fmla="=AVERAGE(O19,O21)">10</td>
  <td align=right x:num="130.5" x:fmla="=AVERAGE(P19,P21)">130,5</td>
  <td align=right x:num="104.5" x:fmla="=AVERAGE(Q19,Q21)">104,5</td>
  <td align=right x:num x:fmla="=AVERAGE(R19,R21)">17</td>
  <td align=right x:num x:fmla="=AVERAGE(S19,S21)">3513</td>
  <td>Estimated</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl25 align=right style='height:12.75pt' x:num="37465">2002-07-28</td>
  <td align=right x:num x:fmla="=174+1+1+2+2-1-10+1+13">183</td>
  <td align=right x:num>0</td>
  <td align=right x:num>1</td>
  <td align=right x:num>4</td>
  <td align=right x:num>6</td>
  <td align=right x:num>1</td>
  <td align=right x:num x:fmla="=9-2">7</td>
  <td align=right x:num x:fmla="=341+1+2+2-1-10+1+13">349</td>
  <td align=right x:num>1</td>
  <td align=right x:num>1</td>
  <td align=right x:num>6</td>
  <td align=right x:num>7</td>
  <td align=right x:num x:fmla="=139-1">138</td>
  <td align=right x:num>10</td>
  <td align=right x:num x:fmla="=132-1">131</td>
  <td align=right x:num>101</td>
  <td align=right x:num x:fmla="=19-2">17</td>
  <td align=right x:num>3557</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=83 style='width:62pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
