<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Source Code Organization</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
	<TR>
		<TD>
			<H2><FONT COLOR="#008080" FACE="Tahoma">The Argo/UML main window and the code associated with it.</FONT></H2>
			<H3><FONT COLOR="#000066" FACE="Tahoma">Click On Any Part of the Image</FONT></H3>
			<P><FONT SIZE="2" FACE="Tahoma">Below is the Argo/UML main window. Just click on any part of the image, and it
			will take you to the code that implements that specific part of the application. In the window, there are four
			panes. The Navigation pane (top left), Editor pane (top right), To Do pane (bottom left), and the Details pane
			(bottom right).</FONT>
		</TD>
	</TR>
</TABLE>
</P>

<P><IMG SRC="clickable.gif" WIDTH="902" HEIGHT="484" ALIGN="BOTTOM" BORDER="0" USEMAP="#clickable"><BR>
<BR>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Release Page</FONT></A>

<MAP Name="clickable">
<AREA Shape="Rect" coords = "537,321,607,338"  HREF="../organization/checklist.html">
<AREA Shape="Rect" coords = "465,339,573,359"  HREF="../cookbook/propertyPanel/index.html">
<AREA Shape="Rect" coords = "361,315,770,457"  HREF="../clusters/propPanel/propPanel.html">
<AREA Shape="Rect" coords = "566,107,583,129"  HREF="../clusters/feme/feme.html">
<AREA Shape="Rect" coords = "486,178,503,200"  HREF="../clusters/feme/feme.html">
<AREA Shape="Rect" coords = "542,178,559,200"  HREF="../clusters/feme/feme.html">
<AREA Shape="Rect" coords = "559,225,638,239"  HREF="../hierarchies/feme/feme.html">
<AREA Shape="Rect" coords = "461,107,478,129"  HREF="../clusters/feme/feme.html">
<AREA Shape="Rect" coords = "637,200,709,251"  HREF="../clusters/fnme/fnme.html">
<AREA Shape="Rect" coords = "549,128,629,179"  HREF="../clusters/fnme/fnme.html">
<AREA Shape="Rect" coords = "469,200,558,264"  HREF="../clusters/fnme/fnme.html">
<AREA Shape="Rect" coords = "461,80,573,107"  HREF="../clusters/fnme/fnme.html">
<AREA Shape="Rect" coords = "405,128,494,179"  HREF="../clusters/fnme/fnme.html">
<AREA Shape="Rect" coords = "158,23,777,46"  HREF="../organization/umlAction.html">
<AREA Shape="Rect" coords = "161,340,358,457"  HREF="../organization/critics.html">
</MAP>

</BODY>

</HTML>