<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML Compiled Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#006666"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; </B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B>Step Two: </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>System Requirements</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			</B>You will need the to have the following before you can use Argo/UML:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">A Java 1.1.x or Java 1.2 Virtual Machine such as one of these:</FONT>
				<UL>
					<LI><A HREF="http://java.sun.com/products/jdk/1.1/"><FONT SIZE="2" FACE="Tahoma">Sun's JDK 1.1.7</FONT></A><FONT
					SIZE="2" FACE="Tahoma"> or </FONT><A HREF="http://java.sun.com/products/jdk/1.2/"><FONT SIZE="2" FACE="Tahoma">Sun's
					JDK 1.2</FONT></A>
					<LI><A HREF="http://java.sun.com/products/jdk/1.1/jre/"><FONT SIZE="2" FACE="Tahoma">JRE 1.1.7</FONT></A><FONT
					SIZE="2" FACE="Tahoma"> or</FONT>
					<LI><A HREF="http://www.blackdown.org/"><FONT SIZE="2" FACE="Tahoma">Blackdown's JDK</FONT></A><BR>
					<BR>
					
				</UL>
				<LI><FONT SIZE="2" FACE="Tahoma">If you are using JDK 1.1.x, you need the Swing GUI Library <IMG SRC="../images/new.gif"
				WIDTH="34" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" X-SAS-UseImageWidth X-SAS-UseImageHeight></FONT>
				<UL>
					<LI><A HREF="/download/swing1_1_1.tar.Z"><FONT SIZE="2" FACE="Tahoma">Sun's Swing
					1.1.1 Unix Tar format</FONT></A>
					<LI><A HREF="/download/swing1_1_1.zip"><FONT SIZE="2" FACE="Tahoma">Sun's Swing
					1.1.1 Windows Zip format</FONT></A>
				</UL>
				<LI><FONT SIZE="2" FACE="Tahoma">The
				XML4J XML 2.0.4 Parser Library (you
				must use this version, not the latest version) <IMG SRC="../images/new.gif" WIDTH="34"
				HEIGHT="24" ALIGN="BOTTOM" BORDER="0" X-SAS-UseImageWidth X-SAS-UseImageHeight></FONT>
				<UL>
					<LI><A HREF="/download/xml4j.zip"><FONT SIZE="2" FACE="Tahoma">XML4J.zip</FONT></A><FONT SIZE="2" FACE="Tahoma"> (you can
					get source for this library from </FONT><A HREF="http://www.alphaworks.ibm.com/formula/XML"><FONT SIZE="2" FACE="Tahoma">IBM's
					alphaworks</FONT></A><FONT SIZE="2" FACE="Tahoma">)</FONT>
				</UL>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma"><BR>
			Argo/UML runs on any platform with JDK 1.1.x or JDK 1.2. We have tested the following environments:</FONT></P>
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Sun Solaris 5.5.1 with Sun JDK 1.1.5 and JDK 1.1.6</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Windows NT and 98 with Sun JDK 1.1.7</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Windows NT and 98 with Symantec Cafe 2.5 and 3.0</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma">For best results on Windows/NT you will need a 200+ Mhz processor, 64 Mb of RAM,
			and 10 Mb free disk space.</FONT></P>
			<P><FONT SIZE="2" FACE="Tahoma"><BR>
			</FONT><A HREF="dc2.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"> &nbsp;&nbsp;</FONT><A
			HREF="dc3.html"><FONT SIZE="2" FACE="Tahoma">Next</FONT></A></P>

			<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>


</BODY>

</HTML>