<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML Compiled Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#006666"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; </B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B>Step Three: </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>Licence Terms</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99"><FONT SIZE="2" FACE="Tahoma"><B><BR>
			</B><BR>
			Copyright (c) 1996-99 The Regents of the University of California. All Rights Reserved. <BR>
			<BR>
			Permission to use, copy, modify, and distribute this software and its documentation without fee, and without a
			written agreement is hereby granted, provided that the above copyright notice and this paragraph appear in all
			copies. This software program and documentation are copyrighted by The Regents of the University of California.
			The software program and documentation are supplied &quot;as is&quot;, without any accompanying services from The
			Regents. The Regents do not warrant that the operation of the program will be uninterrupted or error-free. The
			end-user understands that the program was developed for research purposes and is advised not to rely exclusively
			on the program for any reason. IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT,
			INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS
			SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
			DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
			IMPLIED WARRANTIES OFMERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON
			AN &quot;AS IS&quot; BASIS, AND THE UNIVERSITY OFCALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
			UPDATES, ENHANCEMENTS, OR MODIFICATIONS.<BR>
			<BR>
			</FONT><A HREF="dc2.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"> &nbsp;&nbsp;&nbsp;&nbsp;</FONT><A
			HREF="dc4.html"><FONT SIZE="2" FACE="Tahoma">I Agree</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A
			HREF="disagree.html"><FONT SIZE="2" FACE="Tahoma">I Do Not Agree</FONT></A><FONT SIZE="2" FACE="Tahoma"><BR>
			<BR>
			&nbsp;</FONT></TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>

</BODY>

</HTML>