<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<FORM ACTION="http://argouml.tigris.org/scripts/checkemail.new.pl" METHOD="GET">
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML Source</B></FONT></P>

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#006666"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; </B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B>Step One: </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>Registration</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99"><FONT SIZE="2" FACE="Tahoma"><B><BR>
			<BR>
			&nbsp;<BR>
			</B></FONT>
			<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="719" BGCOLOR="#FFFF99">
				<TR>
					<TD VALIGN="MIDDLE" COLSPAN="2"><FONT SIZE="2" COLOR="#000066" FACE="Tahoma"><B>Your Email Address</B></FONT></TD>
					<TD WIDTH="496"></TD>
					<TD WIDTH="496"></TD>
					<TD WIDTH="496"></TD>
				</TR>
				<TR>
					<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
					<TD WIDTH="496"><INPUT TYPE="TEXT" NAME="youremail" SIZE="60" MAXLENGTH="60"></TD>
					<TD WIDTH="496"><INPUT TYPE="HIDDEN" NAME="title" SIZE="-1" VALUE="Source_v070"></TD>
					<TD WIDTH="496"><INPUT TYPE="HIDDEN" NAME="follow" SIZE="-1" VALUE="ds2.html"></TD>
					<TD WIDTH="496"><INPUT TYPE="HIDDEN" NAME="website" SIZE="-1" VALUE="http://argouml.tigris.org/v07/"></TD>
				</TR>
				<TR>
					<TD WIDTH="17" VALIGN="MIDDLE">&nbsp;</TD>
					<TD WIDTH="496"><INPUT TYPE="SUBMIT" NAME="Argo_code062" VALUE="Submit">&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="RESET" NAME="Reset"
						VALUE="Reset"></TD>
					<TD WIDTH="496"></TD>
					<TD WIDTH="496"></TD>
					<TD WIDTH="496"></TD>
				</TR>
			</TABLE>
<FONT SIZE="2" FACE="Tahoma">&nbsp;<BR>
			<BR>
			&nbsp;</FONT></TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>


</FORM>

</BODY>

</HTML>