<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download ArgoUML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download ArgoUML Source Code</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="765">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#000099"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; Step Four:</B></FONT><FONT COLOR="#CCFFCC" FACE="Tahoma"><B> </B></FONT><FONT
			COLOR="#FFFFFF" FACE="Tahoma"><B>Download Files</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="755" BGCOLOR="#FFFF99">
			<P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			ArgoUML Source Code v0.7.0</B></P>
			<UL>
				<LI>Download one large file:
				<A HREF="/download/argosrc070.zip">argosrc070.zip</A> (1.6 Mb) <BR>
				or four smaller parts:
				<A HREF="/download/argosrc070_part1.zip">argosrc070-part1.zip</A>,
				<A HREF="/download/argosrc070_part2.zip">argosrc070-part2.zip</A>,
				<A HREF="/download/argosrc070_part3.zip">argosrc070-part3.zip</A>,
				<A HREF="/download/argosrc070_part4.zip">argosrc070-part4.zip</A><BR>
				Includes all java source files, images, and data files. <BR>
				Includes Makefiles for use with GNU make or Microsoft nmake.
			</UL>

                        <P><FONT SIZE="2" FACE="Tahoma"><B><BR>
			ArgoUML Experimental Release 0.7.4 Source Snapshot as of 2000/05/19</B></P>
			<UL>
				<LI>Download one large tar file:
				<A
				HREF="http://www.tigris.org/download/argouml-nsuml-000519.tar.gz">argouml-nsuml-000519.tar.gz</A> (0.8 Mb) <BR>
				<LI>Download one large zip file:
				<A
				HREF="http://www.tigris.org/download/argouml-nsuml-000519.zip">argouml-nsuml-000519.tar.gz</A> (1.8 Mb) <BR>

			</UL>
			<P><B>Add-ons</B></P>


			<BLOCKQUOTE>
			<P><I>There are currently no add-ons for this release</I>.

			</BLOCKQUOTE>

			<P><BR>
			<A HREF="ds3.html">Back</A>&nbsp;&nbsp;&nbsp;
			<A HREF="ds5.html">Next</A><BR>
			<BR>
			&nbsp;
			</FONT>
		</TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
</P>


</BODY>

</HTML>