<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Feature Preview</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">Preview of Upcoming Argo/UML Features in Argo/UML 0.7</FONT></H2>
<P><FONT SIZE="2" FACE="Tahoma">We are working on many new features for the next release of Argo/UML.</FONT></P>

<P><BR>
<FONT SIZE="2" COLOR="#800000" FACE="Tahoma"><B>Features coming in Argo/UML v0.7.x:</B></FONT></P>

<UL>
	<LI><FONT SIZE="2" FACE="Tahoma">Java 1.2 support</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">New diagram types: Deployment</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Improved navigational perspectives</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Improved find utility: more search criteria</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Design process guidance</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">More wizards</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Selection-action buttons</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Statistical usage monitoring</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Better table views</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">Customizable code generation</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">XMI file format revisions</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">The return of the design history tab</FONT>
</UL>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>&nbsp;

</BODY>

</HTML>