<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">

	<TITLE>argo/UML v0.3 QuickStart</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF">



<H2><FONT COLOR="#008080" FACE="Tahoma">ArgoUML User Study</FONT></H2>

<P><FONT COLOR="#000066" FACE="Tahoma"><B>HS# 98*552 <BR>

&quot;Evaluation of Software Support for Alignment of Design Diagram Elements&quot;</B></FONT><BR>

<FONT SIZE="2" FACE="Tahoma"></FONT></P>



<P>

<TABLE BORDER="0" WIDTH="550">

	<TR>

		<TD>We are seeking about 14 usability test subjects to help us measurethe usability of one of the diagramming features

			of the ArgoUML tool. Subjects will need to come to the UCI campus in Irvine, California for a one hour session.

			 Usability testing will consist of you doing prespecified diagramming tasks while we take measurements of the time,

			number of mouse clicks, etc.  Subjects will also be asked to fill in a questionnaire about their experience with

			diagramming tools and their thoughts on the experimental diagramming tools.<BR>

<BR>

This is not a medical study, and there are no expected health benefits or risks.  All collected data will be kept

			anonymous.<BR>

<BR>

There is no compensation for participating in this usablity study. However, you will be helping to advance the

			research project that is responsible for the development of ArgoUML and encouraging the development of other high

			quality software.<BR>

<BR>

For more information or to participate, please contact Jason Robbins, <A HREF="mainto:jrobbins-study@collab.net">jrobbins-study@collab.net</A>,

			(714) 824-7308.  Mr. Robbins is a Ph.D. student in the Department of Information and Computer Science, University

			of California, Irvine.</TD>

	</TR>

</TABLE>

<FONT SIZE="2" FACE="Tahoma"><BR>

</FONT>

<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Home</FONT></A></P>



<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;</P>



<P>&nbsp;



</BODY>



</HTML>
