<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords"
      content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling, Gentleware, Poseidon, MDA, model-driven, software architecture, software methods, software engineering, CASE, consulting, seminar, seminars, coaching, Java, XML, OCL, object, technology">
<title>Developer Zone</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div class="h1">

<h1>
<img src="images/argologo100x100.gif" align="right" hspace="0" width="100" height="100">
Developer Zone
</h1>
The open source ArgoUML development community encourages your contribution.
<p>

<b>New and Prospective Developers</b>: see the links below, especially the 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">Cookbook</a>,
for more information about the project philosophy, standards, and how
to contribute.

<table>
<tr>
<td width="50%">
<div class="h2">
<h2>Project status</h2>
<ul>
  <li> <a href="/issues/reports.cgi?state=Open+issues&issue_type=DEFECT&x=Assigned+to&y=Priority">Summary of Open bugs</a> </li>
  <li> <a href="/issues/buglist.cgi?Submit+query=Submit+query&issue_type=DEFECT&component=argouml&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&priority=P1&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">Bugs blocking any release</a> </li>
  <li> <a href="/issues/buglist.cgi?Submit+query=Submit+query&issue_type=DEFECT&component=argouml&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&priority=P1&priority=P2&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=noop&type0-0-0=noop&value0-0-0=&cmdtype=doit&newqueryname=&order=Reuse+same+sort+as+last+time">Bugs blocking a stable release</a> </li>
<!-- -
       <a href="http://user.tninet.se/~zaa397e/argouml/">Issue statistics</a>.
 -->
<!--
  <li> <a href="http://www.lysator.liu.se/xenofarm/argouml/result.html">
          Latest build farm results</a>
 -->
  <li> Daily builds:
       <a href="http://argouml-stats.tigris.org/">Index</a>
       <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/manual/"><nobr>User Manual</nobr></a>
       <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/quick-guide/"><nobr>Quick Guide</nobr></a>
  </li>
<!--
  <li> <a href="http://hudsonci.kicks-ass.org:8086/">Hudson
     Continuous Integration Dashboard</a>
  </li>
  -->
</ul>
</div>
</td>
<td width="50%">
<div class="h2">
<h2>Project members</h2>
<ul>
  <li> <a href="members/project_members.html">Committed members</a> - 
       ArgoUML's Who Is Who</li>
  <li> <a href="members/i18n-teams.html">Internationalization teams</a></li>
  <li> <a href="/servlets/ProjectMemberList">Membership</a> - All members</li>
  <li> <a href="/gsoc2008/index.html">Google Summer of Code 2008 students</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td width="50%">
<div class="h2">
<h2>Project documents</h2>
<ul>
  <li> <a href="project.html">About</a> the project
  <li> <a href="vision.html">Vision for ArgoUML</a>
  <li> <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch03.html">Requirements</a>
        (Cookbook chapter 3).
  <li> <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/go01.html">Terminology</a> available in the Cookbook
  <li> <a href="subprojects.html">Subprojects</a>

  <li> <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch07.html">Coding standards</a>
        (Cookbook chapter 7).
  <li> <a href="jobjar.html">ArgoUML Job Jar</a> 
  listing much needed contributions
  <li> <a href="proposals/index.html">Developer Proposals</a> - 
  View proposals for changes and enhancements to ArgoUML.

  <li><a href="history.html">ArgoUML history</a>

  <li>The 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">Cookbook for Developers of ArgoUML</a>
    documents of the insides of ArgoUML. Among other things it includes
    how to 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch02.html">Checkout and Build </a>
    your development copy (Chapter 2), 
    and details of the planned
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch04.html">subsystems</a>
    (chapter 4)
    and their 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch05.html">insides</a>
    (chapter 5).

  <li> <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch09.html">Processes</a>
       (Cookbook chapter 9).

</ul>
</div>
</td>
<td width="50%">
<div class="h2">
<h2>Goals</h2>
The goal of the ArgoUML project is to build an object
oriented design tool that is:
<ul>
  <li>a joy to use
  <li>actually helpful to designers when they
        are making design decisions, by offering
        cognitive support through critics
  <li>completely open source Java (FreeBSD license)
  <li>supporting everything in UML
  <li>modular and extensible
  <li>integrated with the web and other Tigris tools.
</ul>
You can also read the <a href="vision.html">Project Vision</a>
and read the list of <a href="features.html">features</a> to
learn more about what ArgoUML is capable of already.
</div>
</td>
</tr>
<tr>
<td width="50%">

<div class="h2">
<h2>Static checks</h2>
<ul>
<!--
Xenofarm currently not available:
  <li> <a href="http://www.lysator.liu.se/xenofarm/argouml/result.html">
          Xenofarm result page</a> Continuous builds and tests.
  <li> <a href="http://hudsonci.kicks-ass.org:8086/">Hudson
     Continuous Integration Dashboard</a>
  </li>
 -->

  <li> <a href="http://argouml-stats.tigris.org/">Reports from our nightly build:</a>
    <ul>
  <li> <a href="http://argouml-stats.tigris.org/nonav/reports-java5/junit/">
          JUnit report
       </a>
  <li> <a href="http://argouml-stats.tigris.org/nonav/reports-java5/checkstyle/">
          Checkstyle result
       </a>
  <li> <a href="http://argouml-stats.tigris.org/nonav/reports-java5/findbugs/">
          Findbugs analysis report
       </a>
  <li> <a href="http://argouml-stats.tigris.org/nonav/reports-java5/i18ncomparison/">
          Language status (property file internationalization)
       </a>
    </ul>
  </li>
  <li> <a href="http://www.ohloh.net/projects/3644/analyses/latest">
          Ohloh analysis
       </a>
  </li>
</ul>
</div>

<div class="h2">
<h2>Tools</h2>
Tools to use while developing ArgoUML:
<ul>
  <li><a href="http://www.eclipse.org">Eclipse (Java IDE)</a>
  <li><a href="http://subclipse.tigris.org">Subclipse</a>
</ul>
<p>
Download using
<a href="http://argouml.tigris.org/wiki/Team_Project_Set_Files_For_ArgoUML">psf files</a>,
see <a href="http://argouml.tigris.org/wiki/Setting_up_Eclipse_3">
       Eclipse setup guide</a>.
</p>
</div>
</td>
<td width="50%">
<div class="h2">
<h2>Documentation</h2>
<ul>
  <li><a href="http://argouml-stats.tigris.org/nonav/reports-java5/javadocs-api/">ArgoUML API Javadocs</a> (nightly build)
  <li><a href="http://argouml-stats.tigris.org/nonav/reports-java5/javadocs/">ArgoUML Javadocs (all classes)</a> (nightly build)
  <li><a href="http://argouml-stats.tigris.org/nonav/javadocs/javadocs-0.20/">ArgoUML Javadocs (all classes with internals) for 0.20</a>
  
  <li>References to documentation of included libraries
    <ul>
      <li> <a href="http://gef.tigris.org/">GEF</a> : Graph editing framework
        (<a href="http://gef.tigris.org/nonav/api/current/">javadoc</a>)

      <li> <a href="http://toolbar.tigris.org/">toolbar</a> : 
           Extended JToolbar

      <li> <a href="http://swidgets.tigris.org/">Swidgets</a> :
           Various reusable Swing-based components.

      <li> <a href="http://xml.apache.org/xerces-j/">Xerces</a> : XML Parser
        (<a href="http://xml.apache.org/xerces-j/apiDocs/index.html">javadoc</a>)

      <li> <a href="http://mdr.netbeans.org/">MDR</a> : 
           NetBeans Model Data Repository (implementation of JMI)

      <li> <a href="http://java.sun.com/products/jmi/">JMI</a> :
           Java Metadata Interface 
           (<a href="http://java.sun.com/products/jmi/jmi-1_0-fr-doc/">
               Javadoc
            </a>, <a href="http://jcp.org/aboutJava/communityprocess/final/jsr040/index.html">
               JSR-040 spec
            </a>)

      <li> <a href="http://jakarta.apache.org/log4j/docs/">log4j</a> : Logging framework.
        (<a href="http://jakarta.apache.org/log4j/docs/api/index.html">javadoc</a>)

      <li> <a href="http://www.antlr.org/">ANTLR</a> : Translator generator

      <li> <a href="http://nsuml.sourceforge.net/">NSUML</a> : 
           previous UML meta-model implementation (historical interest only)

    </ul>
  <li>Other Java stuff of interest
    <ul>
      <li> <a href="http://saxon.sourceforge.net/">SAXON</A> : XSLT Processor
      <li> <a href="http://java.sun.com/xml/jaxp/index.html">JAXP</A>: Java&trade;
        API for XML Processing.
    </ul>
</ul>
</div>
</td>
</tr>
<tr>
<td colspan="2">
<div class="h2">
<h2>Academic papers and research projects</h2>
<ul>  

  <li> <a href="docs">ArgoUML Publications</a> is
  a list of all books, papers and articles
  featuring ArgoUML.

  <li> <a href="docs/robbins_dissertation/">
  Jason Robbins dissertation about ArgoUML</a>. 
  This dissertation created the fundamental layer
  for ArgoUML. It is still a good read to get an understanding of the
  essential designs of ArgoUML.

  <li> <a href="docs/allegrini_dissertation/tesi_en.pdf">
  Tiziana Allegrinis dissertation</a> (in PDF) 
  contains an overview over the architecture of ArgoUML and deals
  with generating code from state chart diagrams.
</ul>
</div>
</td>
</tr>
<tr>
<td colspan=2>
<div class="h2">
<h2>Mailing lists for developers</h2>
<ul>
   <li>dev [
        <A HREF="mailto:dev-subscribe&#064;argouml.tigris.org?body=Send this to join the list.">Join</A>
        | <A HREF="http://argouml.tigris.org/ds/viewForumSummary.do?dsForumId=450">View</A>
        | <A HREF="http://argouml.tigris.org/servlets/CTSearch?dsForumId=450&dsNav=APz">Search</A>
        ]
        Developers mailing list for all discussions among project members
        that don't belong elsewhere.
        
   <li>issues [
        <A HREF="mailto:issues-subscribe&#064;argouml.tigris.org?body=Send this to join the list.">Subscribe</A>
        | <A HREF="http://argouml.tigris.org/ds/viewForumSummary.do?dsForumId=448">View</A>
        | <A HREF="http://argouml.tigris.org/servlets/CTSearch?dsForumId=448&dsNav=$dsNav">Search</A>
        ]
        Issues mailing list with all changes to issues
        
   <li>commits [
        <A HREF="mailto:commits-subscribe&#064;argouml.tigris.org?body=Send this to join the list.">Subscribe</A>
        | <A HREF="http://argouml.tigris.org/ds/viewForumSummary.do?dsForumId=5905">View</A>
        | <A HREF="http://argouml.tigris.org/servlets/CTSearch?dsForumId=5905&dsNav=">Search</A>
        ]
        mailing list for all commits.

</ul>
And join us at the <a href="irc://irc.freenode.net/argouml">#argouml</a> IRC channel on Freenode.
</div>
</td>
</tr>

</table>


</div>
<hr>
This page was last modified $Date$.

</body>
</html>
