<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Counting downloads</TITLE>
</HEAD>

<BODY>

<DIV class="app">

<H1>Counting downloads of ArgoUML</H1>
<!--
This page is to help get the figures right.

It must be updated manually regularly (every month) together with the
ArgoUML front page to give the best impact.

Please help in checking that all these figures are correct, that the
sums are correct and that it is regularly updated!
-->

<!-- Tigris CSS seems to be overriding td align="right" for some browsers -->
<STYLE type="text/css">
  TABLE.stats TD { text-align : right }
  TABLE.stats TH { text-align : center }
  TD[align="right"], TH[align="right"] { text-align : right !important }
  TD[align="left"], TH[align="left"] { text-align : left !important}
  TD[align="center"], TH[align="center"] { text-align : center !important}
</STYLE>

<div class="h2" id="d024">
<H2><a name="024">Downloads of ArgoUML 0.24</a></H2>
<p>ArgoUML 0.24 was released on 15th of February 2007.</p>

<table class="stats">
<tr>
<th>When</th>
<th>zip</th>
<th>tar.gz</th>
<th>appb</th>
<th>Total DLs</th>
<th>jws</th>
<th>ls</th>
<th>Total jws</th>
<th>Manpdf</th>
<th>Manidx</th>
</tr>

<tr>
<td>Februari 2007</td>
<td> 5877</td>  <!-- zip HP: 3027 DL: 2850 -->
<td> 1487</td>	<!-- tar.gz -->
<td>  265</td>	<!-- appb   -->
<td> 7629</td>
<td> 2912</td>	<!-- HP jws HP: 2322 DL: 590 -->
<td>  800</td>	<!-- LS jws -->
<td> 3712</td>
<td>  801</td>  <!-- Manpdf HP: 266 + DL: 535  -->
<td> 1401</td>  <!-- Manidx 1349 + index: 52 -->
</tr>

<tr>
<td>March 2007</td>
<td>11932</td>  <!-- zip HP: 6945 DL: 4987 -->
<td> 2531</td>	<!-- tar.gz -->
<td>  467</td>	<!-- appb   -->
<td>14930</td>
<td> 5325</td>	<!-- 0.24 jws HP: 5158 DL: 1067 -->
<td> 2032</td>	<!-- LS jws -->
<td> 7357</td>
<td> 1354</td>  <!-- Manpdf HP: 530 + DL: 824  -->
<td> 2543</td>  <!-- Manidx 2440 + index: 103 -->
</tr>

<tr>
<td>April 2007</td>
<td>10706</td>  <!-- zip HP: 6160 DL: 4546 -->
<td> 2204</td>	<!-- tar.gz -->
<td>  404</td>	<!-- appb   -->
<td>13314</td>
<td> 1262</td>	<!-- 0.24: jws HP: 289 DL: 973 -->
<td> 6194</td>	<!-- LS jws HP: 4353 DL: 1841 -->
<td> 7456</td>
<td> 1154</td>  <!-- Manpdf HP: 455 + DL: 699  -->
<td> 2319</td>  <!-- Manidx 2230 + index: 89 -->
</tr>

<tr>
<td>May 2007</td>
<td>10056</td>  <!-- zip HP: 5821 DL: 4235 -->
<td> 2282</td>	<!-- tar.gz -->
<td>  385</td>	<!-- appb   -->
<td>12723</td>
<td>  859</td>	<!-- 0.24 jws -->
<td> 6613</td>	<!-- LS jws HP: 4602 DL: 2011 -->
<td> 7472</td>
<td> 1084</td>  <!-- Manpdf HP: 412 DL: 672 -->
<td> 3258</td>  <!-- Manidx: 2576 index: 106 single: 576-->
</tr>

<tr>
<td>June 2007</td>
<td> 8553</td>  <!-- zip HP: 4997 DL: 3556 -->
<td> 1829</td>	<!-- tar.gz -->
<td>  328</td>	<!-- appb   -->
<td>10710</td>
<td>  688</td>	<!-- 0.24 jws -->
<td> 5571</td>	<!-- LS jws HP: 3873 DL: 1698 -->
<td> 6259</td>
<td>  969</td>  <!-- Manpdf HP: 417 DL: 552 -->
<td> 2664</td>  <!-- Manidx: 2169 index: 91 single: 404 -->
</tr>

<tr>
<td>July 2007</td>
<td> 7388</td>  <!-- zip HP: 4365 DL: 3023 -->
<td> 1522</td>	<!-- tar.gz -->
<td>  308</td>	<!-- appb   -->
<td> 9218</td>
<td>  611</td>	<!-- 0.24 jws -->
<td> 4897</td>	<!-- LS jws HP: 3366 DL: 1531 -->
<td> 5508</td>
<td>  934</td>  <!-- Manpdf HP: 435 DL: 499 -->
<td> 2586</td>  <!-- Manidx: 2112 index: 98 single: 376 -->
</tr>

<tr>
<td>August 2007</td>
<td> 7528</td>  <!-- zip HP: 4270 DL: 3258 -->
<td> 1554</td>	<!-- tar.gz -->
<td>  269</td>	<!-- appb   -->
<td> 9351</td>
<td>  620</td>	<!-- 0.24 jws -->
<td> 4708</td>	<!-- LS jws HP: 3278 DL: 1430 -->
<td> 5328</td>
<td>  872</td>  <!-- Manpdf HP: 376 DL: 496 -->
<td> 2437</td>  <!-- Manidx: 2042 index: 92 single: 343 -->
</tr>

<tr>
<td>September 2007</td>
<td> 8223</td>  <!-- zip HP: 4850 DL: 3373 -->
<td> 1650</td>	<!-- tar.gz -->
<td>  351</td>	<!-- appb   -->
<td>10224</td>
<td>  718</td>	<!-- 0.24 jws -->
<td> 5473</td>	<!-- LS jws HP: 3855 DL: 1618 -->
<td> 6191</td>
<td>  975</td>  <!-- Manpdf HP: 407 DL: 568 -->
<td> 2546</td>  <!-- Manidx: 2114 index: 97 single: 335 -->
</tr>

<tr>
<td>October 2007</td>
<td> 9679</td>  <!-- zip HP: 5609 DL: 4070 -->
<td> 2019</td>	<!-- tar.gz -->
<td>  371</td>	<!-- appb   -->
<td>12069</td>
<td>  911</td>	<!-- 0.24 jws -->
<td> 6598</td>	<!-- LS jws HP: 4534 DL: 2064 -->
<td> 7509</td>
<td> 1098</td>  <!-- Manpdf HP: 416 DL: 592 -->
<td> 2816</td>  <!-- Manidx: 2323 index: 109 single: 384 -->
</tr>

<tr>
<td>November 2007</td>
<td> 7837</td>  <!-- zip HP: 4549 DL: 3288 -->
<td> 1665</td>	<!-- tar.gz -->
<td>  232</td>	<!-- appb   -->
<td> 9734</td>
<td>  752</td>	<!-- 0.24 jws -->
<td> 5432</td>	<!-- LS jws HP: 3746 DL: 1686 -->
<td> 6184</td>
<td>  850</td>  <!-- Manpdf HP: 367 DL: 483 -->
<td> 2844</td>  <!-- Manidx: 2306 index: 106 single: 432 -->
</tr>

<tr>
<td>December 2007</td>
<td> 4951</td>  <!-- zip HP: 2725 DL: 2226 -->
<td> 1042</td>	<!-- tar.gz -->
<td>  178</td>	<!-- appb   -->
<td> 6171</td>
<td>  489</td>	<!-- 0.24 jws -->
<td> 3615</td>	<!-- LS jws HP: 2405 DL: 1210 -->
<td> 4104</td>
<td>  632</td>  <!-- Manpdf HP: 252 DL: 380 -->
<td> 2048</td>  <!-- Manidx: 1649 index: 89 single: 310 -->
</tr>

<tr>
<td>January 2008</td>
<td> 5866</td>  <!-- zip HP: 3286 DL: 2580 -->
<td> 1067</td>	<!-- tar.gz -->
<td>  179</td>	<!-- appb   -->
<td> 7112</td>
<td>  557</td>	<!-- 0.24 jws -->
<td> 4320</td>	<!-- LS jws HP: 2974 DL: 1346 -->
<td> 4877</td>
<td>  740</td>  <!-- Manpdf HP: 329 DL: 411 -->
<td> 2633</td>  <!-- Manidx: 2129 index: 98 single: 406 -->
</tr>

<tr>
<td>February 2008</td>
<td> 6324</td>  <!-- zip HP: 3552 DL: 2772 -->
<td> 1184</td>	<!-- tar.gz -->
<td>  199</td>	<!-- appb   -->
<td> 7707</td>

<td>  558</td>	<!-- 0.24 jws -->
<td> 4620</td>	<!-- LS jws HP: 3097 DL: 1523 -->
<td> 5187</td>

<td>  816</td>  <!-- Manpdf HP: 351 DL: 465 -->

<td> 2602</td>  <!-- Manidx: 2081 index: 92 single: 429 -->
</tr>

<tr>
<td>Mars 2008</td>
<td> 6841</td>  <!-- zip HP: 3255 DL: 3586 -->
<td> 1345</td>	<!-- tar.gz -->
<td>  176</td>	<!-- appb   -->
<td> 8362</td>

<td>  625</td>	<!-- 0.24 jws -->
<td> 4735</td>	<!-- LS jws HP: 3125 DL: 1610 -->
<td> 5360</td>

<td>  813</td>  <!-- Manpdf HP: X351 DL: 462 -->
<td> 2615</td>  <!-- Manidx: 2097 index: 93 single: 425 -->
</tr>

<tr>
<td>April 2008</td>
<td> 7201</td>  <!-- zip HP: 3633 DL: 3568 -->
<td> 1664</td>	<!-- tar.gz -->
<td>  213</td>	<!-- appb   -->
<td> 9078</td>

<td>  746</td>	<!-- 0.24 jws -->
<td> 5144</td>	<!-- LS jws HP: 3277 DL: 1867 -->
<td> 5890</td>

<td>  829</td>  <!-- Manpdf HP: 328 DL: 501 -->
<td> 2857</td>  <!-- Manidx: 2213 index: 113 single: 531 -->
</tr>

<tr>
<td>May 2008</td>
<td> 6627</td>  <!-- zip HP: 3473 DL: 3154 -->
<td> 1543</td>	<!-- tar.gz -->
<td>  210</td>	<!-- appb   -->
<td> 8380</td>

<td>  671</td>	<!-- 0.24 jws -->
<td> 4756</td>	<!-- LS jws HP: 3078 DL: 1678 -->
<td> 5427</td>

<td>  774</td>  <!-- Manpdf HP: 329 DL: 445 -->

<td> 2414</td>  <!-- Manidx: 1942 index: 88 single: 384 -->
</tr>

<tr>
<td>June 2008</td>
<td> 6548</td>  <!-- zip HP: 3473 DL: 3075 -->
<td> 1424</td>	<!-- tar.gz -->
<td>  236</td>	<!-- appb   -->
<td> 8208</td>

<td>  641</td>	<!-- 0.24 jws -->
<td> 4675</td>	<!-- LS jws HP: 3047 DL: 1628 -->
<td> 5316</td>

<td>  691</td>  <!-- Manpdf HP: 281 DL: 410 -->

<td> 2174</td>  <!-- Manidx: 1758 index: 77 single: 339 -->
</tr>

<tr>
<td>July 2008</td>
<td> 6169</td>  <!-- zip HP: 3481 DL: 2688 -->
<td> 1356</td>	<!-- tar.gz -->
<td>  215</td>	<!-- appb   -->
<td> 7740</td>

<td>  526</td>	<!-- 0.24 jws -->
<td> 4351</td>	<!-- LS jws HP: 2881 DL: 1470 -->
<td> 4877</td>

<td>  698</td>  <!-- Manpdf HP: 301 DL: 397 -->
<td> 2266</td>  <!-- Manidx: 1799 index: 86 single: 381 -->
</tr>

<tr>
<td>August 2008</td>
<td> 6127</td>  <!-- zip HP: 3450 DL: 2677 -->
<td> 1316</td>	<!-- tar.gz -->
<td>  183</td>	<!-- appb   -->
<td> 7626</td>

<td>  490</td>	<!-- 0.24 jws -->
<td> 3984</td>	<!-- LS jws HP: 2713 DL: 1271 -->
<td> 4474</td>

<td>  610</td>  <!-- Manpdf HP: 289 DL: 321 -->
<td> 1859</td>  <!-- Manidx: 1503 index: 87 single: 269 -->
</tr>


</table>


<div class="h2" id="d022">
<H2><a name="022">Downloads of ArgoUML 0.22</a></H2>
<p>ArgoUML 0.22 was released on 8th of August 2006.</p>
<p>
The count is only from the 18th of September.
Before that the counting was not enabled.
</p>

<table class="stats">
<tr>
<th>When</th>
<th>zip</th>
<th>tar.gz</th>
<th>appb</th>
<th>Total DLs</th>
<th>jws</th>
<th>ls</th>
<th>Total jws</th>
<th>Manpdf</th>
<th>Manidx</th>
</tr>

<tr>
<td>September 2006</td>
<td> 3721</td>  <!-- zip HP: 2699 DL: 1022 -->
<td>  326</td>	<!-- tar.gz -->
<td>   97</td>	<!-- appb   -->
<td> 4144</td>
<td> 2219</td>	<!-- jws HP: 1931 DL: 188 -->
<td>   54</td>	<!-- ls -->
<td> 2273</td>
<td>  413</td> <!-- Manpdf HP: 255 DL: 158 -->
<td> 1216</td> <!-- Manidx 1171 + index: 45 -->
<td>
(17 days missing)
</td>
</tr>

<tr>
<td>October 2006</td>
<td> 9739</td>  <!-- zip HP: 7315 DL: 2424 -->
<td>  854</td>	<!-- tar.gz -->
<td>  240</td>	<!-- appb   -->
<td>10833</td>
<td> 5651</td>	<!-- HP jws HP: 5234 DL: 417 -->
<td>  154</td>	<!-- LS jws -->
<td> 5705</td>
<td>  955</td>  <!-- Manpdf HP: 559 + DL: 396  -->
<td> 2532</td>  <!-- Manidx 2448 + index: 84 -->
</tr>

<tr>
<td>November 2006</td>
<td>10311</td>  <!-- zip HP: 7703 DL: 2608 -->
<td>  932</td>	<!-- tar.gz -->
<td>  237</td>	<!-- appb   -->
<td>11480</td>
<td> 5677</td>	<!-- HP jws HP: 5176 DL: 501 -->
<td>  213</td>	<!-- LS jws -->
<td> 5890</td>
<td>  936</td>  <!-- Manpdf HP: 543 + DL: 393  -->
<td> 2636</td>  <!-- Manidx 2548 + index: 88 -->
</tr>

<tr>
<td>December 2006</td>
<td> 7300</td>  <!-- zip HP: 4989 DL: 2311 -->
<td>  830</td>	<!-- tar.gz -->
<td>  220</td>	<!-- appb   -->
<td> 8350</td>
<td> 4041</td>	<!-- HP jws HP: 3514 DL: 527 -->
<td>  695</td>	<!-- LS jws -->
<td> 4736</td>
<td>  795</td>  <!-- Manpdf HP: 393 + DL: 402  -->
<td> 2070</td>  <!-- Manidx 1999 + index: 71 -->
</tr>

<tr>
<td>Januari 2007</td>
<td> 9654</td>  <!-- zip HP: 5496 DL: 4158 -->
<td> 1300</td>	<!-- tar.gz -->
<td>  381</td>	<!-- appb   -->
<td>11335</td>
<td> 5364</td>	<!-- HP jws HP: 4582 DL: 782 -->
<td> 1506</td>	<!-- LS jws -->
<td> 6870</td>
<td> 1111</td>  <!-- Manpdf HP: 484 + DL: 627  -->
<td> 2991</td>  <!-- Manidx 2870 + index: 121 -->
</tr>

<tr>
<td>Februari 2007</td>
<td> 4490</td>  <!-- zip HP: 2441 DL: 2049 -->
<td>  646</td>	<!-- tar.gz -->
<td>  184</td>	<!-- appb   -->
<td> 5320</td>
<td> 2300</td>	<!-- HP jws HP: 1902 DL: 398 -->
<td>  750</td>	<!-- LS jws -->
<td> 3050</td>
<td>  425</td>  <!-- Manpdf HP: 205 + DL: 220  -->
<td> 1664</td>  <!-- Manidx 1597 + index: 67 -->
<td>
0.24 was released on the 15th
</td>
</tr>

<tr>
<th>Total:</th>
<td colspan="4"> 51462</td>
<td colspan="3"> 28524</td>
<td>  4635</td>
<td> 13109</td>
</tr>

</table>

<p>
The headers above mean:
<ul>
<li>zip - zip downloads.</li>
<li>tar.gz - tar downloads from argouml-downloads page.</li>
<li>appb - appbund downloads from argouml-downloads page.</li>
<li>jws - java web start starts.</li>
<li>ls - java web start starts of latest stable.</li>
<li>Manpdf - Number of pdf downloads of the manual.</li>
<li>Manidx - Number of views of the first page of the user manual (from the argouml-stats project).</li>
</ul>
</p>
</div>


<div class="h2" id="explanation">
<H2>How do we count?</H2>
<p>
The counts are based on Unique Views from
<a href="http://www.google.com/analytics">Google Analytics</a>.
We count the click of links to .zip or .tar.gz files of the release
using an onClick javascript command.
If the browser doesn't do this, the download or start is not counted.
The way Google Analytics work we also count failed attempts to do
downloads. There is not much we can do about it.
For Java Web Start we count the amount of Unique Views
of the jnlp file.
</p>
</div>



<div class="h2">
<H2>Old download statistics</H2>
<p>
The figures below are from the download statistics
from the Tigris site of the argouml project.
The 0.18.1 release was downloadable from both
the argouml and
the argouml-downloads projects
so the figures for the argouml-downloads project are missing.
The 0.20 release and the 0.22 release were only made downloadable
through the argouml-downloads project so the statistics for those
are missing (except for what is counted above).
</p>


<div class="h3" id="d0181">
<H3><a name="0181">Downloads of ArgoUML 0.18.1</a></H3>
<p>
ArgoUML 0.18.1 was released on 30th of April 2005.<p>
This only counts the downloads through the argouml project.
Since 0.18.1, downloads are also available through the
<a href="http://argouml-downloads.tigris.org/">argouml-downloads project</a>.
These are not currently included in the count.

<table class="stats">
<tr>
<th>
When
</th><th align="center">
zip
</th><th>
tar.gz
</th><th>
jws
</th><th>
Total
</th>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200505.html">May 2005</a>
</td><td align="right">
20962
</td><td align="right">
 2546
</td><td align="right">
 8119
</td><td align="right">
31627
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200506.html">June 2005</a>
</td><td align="right">
20406
</td><td align="right">
 2161
</td><td align="right">
 9483
</td><td align="right">
32050
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200507.html">July 2005</a>
</td><td align="right">
20291
</td><td align="right">
 2258
</td><td align="right">
 7929
</td><td align="right">
30478
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200508.html">August 2005</a>
</td><td align="right">
18469
</td><td align="right">
 2075
</td><td align="right">
 7953
</td><td align="right">
28497
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200509.html">September 2005</a>
</td><td align="right">
 9558
</td><td align="right">
 1196
</td><td align="right">
 4728
</td><td align="right">
15482
</td>
<td>
(17 days statistics missing)
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200510.html">October 2005</a>
</td><td align="right">
13683
</td><td align="right">
 1352
</td><td align="right">
 6187
</td><td align="right">
21222
</td>
<td>
(15 days statistics missing)
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200511.html">November 2005</a>
</td><td align="right">
23210
</td><td align="right">
 1920
</td><td align="right">
 9830
</td><td align="right">
34960
</td>
</td>
<td>
(2 days statistics missing)
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200512.html">December 2005</a>
</td><td align="right">
309
</td><td align="right">
 53
</td><td align="right">
 12
</td><td align="right">
374
</td>
</td><td>
(30 days statistics missing)
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200601.html">January 2006</a>
</td><td align="right">
24363
</td><td align="right">
10411
</td><td align="right">
 2035
</td><td align="right">
36809
</td>
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200602.html">February 2006</a>
</td><td align="right">
16641
</td><td align="right">
 8131
</td><td align="right">
 1025
</td><td align="right">
25797
</td>
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200603.html">March 2006</a>
</td><td align="right">
 3386
</td><td align="right">
 1527
</td><td align="right">
  280
</td><td align="right">
 5193
</td>
</td>
</tr>

<tr>
<th align="right">
Total
</th>
<th/>
<th/>
<th/>
<th align="right">
262489
</th>

</table>

</div>

<div class="h3" id="d0161">
<H3><a name="0161">Downloads of ArgoUML 0.16.1</a></H3>
ArgoUML 0.16.1 was released on 4 September 2004.

<table class="stats">
<tr>
<th>
When
</th><th>
zip
</th><th>
tar.gz
</th><th>
jws
</th><th>
Total
</th>
</tr>


<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200408.html">August 2004</a>
</td><td align="right">
20456
</td><td align="right">
 2470
</td><td align="right">
12784
</td><td align="right">
35710
</td>
<td align="left">
(Downloads of interim 0.16 release.<br>Not included 0.16.1 total.)
</td>
</tr>


<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200409.html">September 2004</a>
</td><td align="right">
22331
</td><td align="right">
 3189
</td><td align="right">
13161
</td><td align="right">
38681
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200410.html">October 2004</a>
</td><td align="right">
26612
</td><td align="right">
 3554
</td><td align="right">
18014
</td><td align="right">
48180
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200411.html">November 2004</a>
</td><td align="right">
27940
</td><td align="right">
 2762
</td><td align="right">
17065
</td><td align="right">
47767
</td>
</tr>


<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200412.html">December 2004</a>
</td><td align="right">
25228
</td><td align="right">
 2192
</td><td align="right">
12669
</td><td align="right">
40089
</td>
</tr>


<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200501.html">January 2005</a>
</td><td align="right">
31295
</td><td align="right">
 4881
</td><td align="right">
13797
</td><td align="right">
49973
</td>
</tr>


<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200502.html">February 2005</a>
</td><td align="right">
22208
</td><td align="right">
 2727
</td><td align="right">
13961
</td><td align="right">
38896
</td>
</tr>


<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200503.html">March 2005</a>
</td><td align="right">
29240
</td><td align="right">
 2945
</td><td align="right">
15865
</td><td align="right">
48050
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200504.html">April 2005</a>
</td><td align="right">
22992
</td><td align="right">
 1736
</td><td align="right">
11093
</td><td align="right">
35821
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200505.html">May 2005</a>
</td><td align="right">
5264
</td><td align="right">
 487
</td><td align="right">
5429
</td><td align="right">
11180
</td>
</tr>


<tr>
<th align="right">
Total
</th>
<th/>
<th/>
<th/>
<th align="right">
358637
</th>

</table>
</div>

<div class="h3" id="d0141">
<H3><a name="0141">Downloads of ArgoUML 0.14.1</a></H3>
ArgoUML 0.14.1 was released on 17th of August 2003.

<table class="stats">
<tr>
<th>
When
</th><th>
zip
</th><th>
tar.gz
</th><th>
jws
</th><th>
Total
</th>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200308.html">August 2003</a>
</td><td align="right">
3255
</td><td align="right">
-
</td><td align="right">
1855
</td><td align="right">
5110
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200309.html">September 2003</a>
</td><td align="right">
15008
</td><td align="right">
 2698
</td><td align="right">
10994
</td><td align="right">
28700
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200310.html">October 2003</a>
</td><td align="right">
39169
</td><td align="right">
 4762
</td><td align="right">
19179
</td><td align="right">
63110
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200311.html">November 2003</a>
</td><td align="right">
53829
</td><td align="right">
 4412
</td><td align="right">
17927
</td><td align="right">
76168
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200312.html">December 2003</a>
</td><td align="right">
18245
</td><td align="right">
 4642
</td><td align="right">
14215
</td><td align="right">
37102
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200401.html">January 2004</a>
</td><td align="right">
20005
</td><td align="right">
 3572
</td><td align="right">
15470
</td><td align="right">
39047
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200402.html">February 2004</a>
</td><td align="right">
22172
</td><td align="right">
 4606
</td><td align="right">
19784
</td><td align="right">
46562
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200403.html">March 2004</a>
</td><td align="right">
29778
</td><td align="right">
 4833
</td><td align="right">
22274
</td><td align="right">
56885
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200404.html">April 2004</a>
</td><td align="right">
23168
</td><td align="right">
 4629
</td><td align="right">
18899
</td><td align="right">
46696
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200405.html">May 2004</a>
</td><td align="right">
22735
</td><td align="right">
 3911
</td><td align="right">
18003
</td><td align="right">
44649
</td>
</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200406.html">June 2004</a>
</td><td align="right">
179459
</td><td align="right">
  6521
</td><td align="right">
 14402
</td><td align="right">
201382
</td>

</tr>

<tr>
<td><a href="http://stats.tigris.org/argouml/usage_200407.html">July 2004</a>
</td><td align="right">
10582
</td><td align="right">
  546
</td><td align="right">
12310
</td><td align="right">
23438
</td>
</tr>



<tr>
<th align="right">
Total
</th>
<th/>
<th/>
<th/>
<th align="right">
648849
</th>

</table>

Note: Over 150,000 downloads of the zip file occurred during an intense 10 day period
June 2-11, 2004 which may have been the result of a runaway script.

</div>
</div>


<hr>
<p>
This page was last modified
$Date$.
</p>

</DIV>

</BODY>
</HTML>
