<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- $Id$ -->
<HTML>

<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>ArgoUML Features</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2>ArgoUML Features</H2>

<P>ArgoUML provides the following features. Each feature is described
briefly below.</P>

<UL>
  <LI><A HREF="#Diagrams">All 9 UML 1.4 Diagrams supported</A></LI>
  <LI><A HREF="#crossplatform">Platform Independent: Java 5+</A></LI>
  <LI><A HREF="#install">Click and Go! with Java Web Start</A></LI>
  <LI><A HREF="#Standard">Standard UML 1.4 Metamodel</A></LI>
  <LI><A HREF="#Profiles">UML Profile support with profiles provided</A><LI>
  <LI><A HREF="#XMI">XMI Support</A></LI>
  <LI><A HREF="#Export">Export Diagrams as GIF, PNG, PS, EPS, PGML and SVG</A></LI>
  <LI><A HREF="#i18n">Available in ten languages - EN, EN-GB, DE, ES, IT, RU, FR, NB, PT, ZH</A></LI>
  <LI><A HREF="#Editing">Advanced diagram editing and Zoom</A></LI>
  <LI><A HREF="#OCL">OCL Support</A></LI>
  <LI><A HREF="#codegen">Forward Engineering</A></LI>
  <LI><A HREF="#reveng">Reverse Engineering / Jar/class file Import</A></LI>
  <LI>Cognitive Support
  <UL>
    <LI>Reflection-in-action
    <UL>
      <LI><A HREF="#critics">Design Critics</A></LI>
      <LI><A HREF="#corrective">Corrective Automations (partially implemented)</A></LI>
      <LI><A HREF="#todolist">&quot;To Do&quot; List</A></LI>
      <!-- <LI><A HREF="#checklists">Checklists</A> -->
      <LI><A HREF="#usermodel">User model (partially implemented)</A></LI>
    </UL>
    </LI>
    <LI>Opportunistic Design
    <UL>
      <LI><A HREF="#todolist">&quot;To Do&quot; List</A></LI>
      <LI><A HREF="#checklists">Checklists</A></LI>
      <!-- <LI><A HREF="#wbs">Work Breakdown Structure (future)</A> -->
    </UL>
    </LI>
    <LI>Comprehension and Problem Solving
    <UL>
      <LI><A HREF="#navigation">Explorer Perspectives</A></LI>
      <LI><A HREF="#views">Multiple, Overlapping Views</A></LI>
      <!-- LI><A HREF="#reps">Alternative Design Representations: Graphs, Text, or Table</A-->
      <!-- <LI><A HREF="#layout">Model-based Graph Layout (future)</A> -->
    </UL>
    </LI>
  </UL>
  <!-- <LI>Customization
  <UL>
    <LI><A HREF="#usermodeledit">Customizable User Model (partially implemented)</A>
    <LI><A HREF="#processmodel">Customizable Process Model (partially implemented)</A>
    <LI><A HREF="#criticeditor">Critic Editor (future)</A>
    <LI><A HREF="#checklisteditor">Checklist Editor (future)</A>
    <LI><A HREF="#autoeditor">Corrective Automation Editor (future)</A>
    <LI><A HREF="#naveditor">Explorer Perspective Editor</A>
  </UL> -->
</UL>

<P>



<h3><A NAME="install">Install with Java Web Start</A></h3>
<p>The ArgoUML website provides easy installation with Java Web Start.</p>

<h3><A NAME="crossplatform">Runs on any platform with Java5 or Java6</A></h3>
<p>ArgoUML is written entirely in Java and uses the Java Foundation 
Classes. This allows ArgoUML to run on virtually any platform.</p>

<h3><A NAME="Standard">Standard UML Metamodel</A></h3>
<p>ArgoUML is compliant with the <a href="http://www.omg.org">OMG</a>
Standard for UML 1.4. 
      The core model repository is an implementation of the 
      Java Metadata Interface (JMI) which directly supports MOF 
      and uses the machine readable version of the UML 1.4 
      specification provided by the OMG.
      </p>

<h3><A NAME="Profiles">UML Profile support with profiles provided</A></h3>
<p>
ArgoUML has support for creating profiles,
and
distributing models that reference common online available profiles.
</p>
<p>
ArgoUML is delivered with profiles for:
<UL>
  <LI>Java</LI>
  <LI>C++</LI>
  <LI>UML 1.4</LI>
</UL>
</p>

<h3><A NAME="Diagrams">UML Diagram Support</a></h3>
<p>
ArgoUML uses <A HREF="http://gef.tigris.org/">GEF</A>, the
      UCI Graph Editing Framework to edit UML diagrams.  The following
      diagram types are supported:</p>
      <UL>
        <LI>Class diagram</LI>
        <LI>Statechart diagram</LI>
        <LI>Activity diagram (including Swimlanes)</LI>
        <LI>Use Case diagram</LI>
        <LI>Collaboration diagram</LI>
        <LI>Deployment diagram (includes Object and Component diagram in one)</LI>
        <LI>Sequence diagram </LI>
      </UL>

<P>
For all diagrams:
</P>
  <UL>
    <LI>Adjustable font size.</LI>
  </UL>

<P>
Features for specific diagrams:
</P>
<UL>
  <LI>Diagram representation of stereotypes and datatypes</LI>
  <LI>Support for drawing Signals and Exceptions in class diagrams</LI>
  <LI>Configurable arrows for both-navigable associations.
</UL>

<h3><A NAME="XMI">XMI Support</A></h3>
<p>XMI is an XML based exchange format between UML tools. ArgoUML
        uses this as standard saving mechanism so that easy
        interchange with other tools and compliance with open
        standards are secured. Additionally, exporting the model to XMI is possible.
        XMI version 1.0 was used for UML 1.3. 
        ArgoUML 0.20 imports XMI 1.0 (by converting UML 1.3 to UML 1.4).
        And ArgoUML imports the UML1.4 formats XMI 1.1 &amp; 1.2, 
        but only writes XMI 1.2.
        </p>

<h3><A NAME="Export">Several diagram export formats</A></h3>
<p>Diagrams can be saved as GIF, PNG, PostScript, Encapsulated PS, PGML and SVG.</p>

<h3><A NAME="i18n">Internationalization</A></h3>

<p>ArgoUML has been internationalized to American English, British English,
        French, German, Italian, Portuguese, Spanish,  Russian,
	Norwegian Bokm&aring;l and Chinese.
</p>

<h3><A NAME="Editing">Diagram Editing</A></h3>
<p>ArgoUML supports many diagram editing features that help you edit UML
diagrams.</p>

<h3><A NAME="OCL">OCL Support</A></h3>
<p>ArgoUML provides constraint modeling support on UML Classes and
         Features.
         The <a
         href="http://dresden-ocl.sourceforge.net">Dresden OCL toolkit </a>
         enables ArgoUML to perform syntax
         and type checking on those constraints.  OCL support has been provided
         by and developed at the Technical University of Dresden, thanks!
         <!-- It also is able to generate Java-code from OCL-Constraints.
            [check this] -->
         </p>

<h3><A NAME="codegen">Code Generation</A></h3>

<p>
ArgoUML provides code generation for Java, C++, C#, PHP4 and PHP5.
Other languages may be added since the code generation is a modular framework.

The Java code
generation works with the Java reverse engineering to provide basic round -
trip engineering.</p>

<h3><A NAME="reveng">Reverse Engineering</A></h3>
<p>
ArgoUML provides a modular reverse engineering framework.

Currently Java source code is provided by default and there are
modules for Java <b>Jar</b> and class file import.</p>

<h3><A NAME="critics">Design Critics</A></h3>
<p>
Design critics are simple agents that continuously execute in
        a background thread of control. They analyze the design as the
        designer is working and suggest possible improvements. These
        suggestions range from indications of syntax errors, to
        reminders to return to parts of the design that need
        finishing, to style guidelines, to the advice of expert
        designers. Many critics offer to automatically improve the
        design. Critics are controlled so that their suggestions are
relevant and timely to the design task at hand, based on
        information in Argo's user model. Critics never interrupt the
designer, instead they post their suggestions to the
        designer's &quot;to do&quot; list.
</p>

<h3><A NAME="corrective">Corrective Automations (partially implemented)</A></h3>
<p>Critics identify specific problems in the design and may offer
        specific solutions in the form of wizards or other corrective
        automations. These automations allow design improvements to be
        made faster and more reliably than they could be done by
        hand. Also, designers need not recall how to use the tool to
        achieve the suggested change.
</p>


<h3><A NAME="todolist">&quot;To Do&quot; List</A></h3>
<p>One difficulty designers face is keeping track of the myriad of
details of their task.  It is all to easy to skip a step in the design
process, leave part of the design unspecified, of make a mistake that
requires revision. Argo provides the designer with a &quot;to do&quot;
list user interface that presents action items in an organized
form. These items can be suggestions from critics, reminders to finish
steps in the process model, or personal notes entered by the
designer. The choice control at the top of the &quot;to do&quot; list
pane allow the designer to organize items in different ways: by
priority, by decision supported, by offending design element,
etc. Items are shown under all applicable headings. The &quot;to
do&quot; list may also be viewed as a flat list.
</p>

<h3><A NAME="usermodel">User Model (partially implemented)</A></h3>
<p>Argo's user model maintains information about the designer
      and uses that information to make the tool more useful. One way
      that it does this is by controlling critics so that only critics
      that are timely and relevant to the task at hand can make
      suggestions. In the future, the corrective automations and
      explanations offered by critics will also be tailored to the
      designer.
</p>

<p>Argo's user model consists of the following parts:</p>

      <UL>

        <LI>Decision Model: Lists types of decisions that must be made
        when doing object oriented design. Each decision is associated
        with an level of interest from 0 to 5. A critic will not be
        active if the designer's interest in the decision that it
        supports is 0.

        <LI>Goals Model (partially implemented): Presents a list of
        questions related to goals for the design project. Critics
        that support active goals may present suggestions.

        <LI>Work Breakdown Structure (future): Lists the tasks that
        must be performed when doing object oriented design. Each task
        is associated with a level of activity and several
        decisions. This model serves the designer as a resource when
        deciding what task to do next.

        <LI>Skill Model (future): Each designer has their own
        strengths and weaknesses. Argo's skill model keeps track of
        the designer's self-reported level of knowledge related to the
        problem and solution domains. The estimated time to fix a
        problem found by a critic depends on the designer's knowledge
        of domain concepts, design techniques, and tool features.

      </UL>

<h3><A NAME="checklists">Checklists</A></h3>
<p>Checklists are currently widely used in design review
      meetings, in part, because they remind designers to cover all
      design details and avoid common design errors. Argo provides
      checklists that serve the same purpose, but have several
      advantages over passive printed lists:
</p>
      <UL>

        <LI>Argo's checklists are made specific to the selected design
        element. Each type of design element (e.g., Class, Attribute,
        Operation, Association) has its own checklist.

        <LI>Irrelevant checklist items are automatically removed from the list.

        <LI>The text of the checklist items are made specific to the
        design element being reviewed. For example, Argo uses element
        names instead of the pronouns that would be used in a printed
        list.

        <LI>(future) Checklist items can provide the designer with
        wizards that help complete a specified design change. For
        example, the checklist item &quot;Should the attribute Age be
        moved to one of the super classes of Person (e.g.,
        Animal)&quot; could launch a wizard to help move the attribute
        up the class hierarchy.

      </UL>

<p>Checklists are somewhat similar to critics (in fact, they
      share some of the same implementation), however they differ in
      the level of specificity so much that we feel that they should
      be presented separately to designers. Critics look for very
      specific problems and provide specific suggestions when those
      problems are detected. The designer still makes the final
      decision about any design changes, but the critic can automate
      much of the analysis and work. In contrast, checklist items are
much more general and vague, they serve to remind the designer,
      but it is the designer who must do most of the analysis and
work.
</p>

<!-- Checklists are easier to author (see <A
      HREF="#checklisteditor">below</A>), and useful checklist items
      can be upgraded to critics if appropriate.
-->

<!--
<h3><A NAME="wbs">Work Breakdown Structure (future)</A></h3>
This feature is not described yet.
-->

<h3><A NAME="navigation">Explorer Perspectives</A></h3>
<p>ArgoUML, like most tools,
      provides a tree view to allow the designer to access the
various parts of their modeling project.

Unlike other tools,
      ArgoUML provides 9 different
        explorer perspectives and a simple editor to customize
        these perspectives or author new ones. Each explorer
        perspective is made up of a set of rules. Each rule defines
        the possible children of a given design element. When rules
        are combined they yield the union of the children produced by
        each rule. About 70 rules are available for designers to use
        in explorer perspectives. A simple dialog box allows
        designers to specify the rules that make up each
        perspective.
</p>


<h3><A NAME="views">Multiple, Overlapping Views</A></h3>
<p>Complex designs are made up of hundreds of elements with
      complex relationships to each other. Designers are better able
      to understand the design and make changes when they can see the
      elements and relationships that affect a certain design
      issue. No single diagram can clarify all design issues. Instead
      multiple diagrams and other presentations must be used.
</p>

<p>   ArgoUML allows multiple graphical representations of the same
      design element to be used in different diagrams. In this sense,
      the views are overlapping.
</p>
<p>ArgoUML has 4 main views: Explorer, Diagram, Details, Critics.</p>

<!-- 
<h3><A NAME="reps">Alternative Design Representations:
Graphs,
Text, or
Table</A>
</h3>

Diagrams are the main way of presenting object-oriented
        designs. Argo can also provide tabular presentations of the
        design and textual presentations in the form of source code,
and (future) English language explanations.
Argo allows
        (future) editing in any of these presentations, and all of
        them are kept consistent.
-->
<!--
<h3><A NAME="layout">Model-based Graph Layout (future)</A></h3>

In the future, we will investigate issues of graph
        layout. Much of the previous work on graph layout is motivated
        by very simple understandings of the cognitive needs of
        designers. For example, a graph is considered more readable if
        it has fewer edge crossings. These layout techniques typically
        do not take into account the conventions of the problem or
        solution domains or the task at hand. For example, if a
        designer is interested in memory allocation, he or she might
        benefit from seeing part of the class hierarchy laid out as a
        scatter plot with object size on one axis and expected number
        of instances on another axis. Or the size of the class icon
        could be used to indicate memory cost, while its color
        indicates expected lifetime. An infinite number of
        presentations are possible and the designer should be able to
        choose one that supports the task at hand, and then move on to
        another task and a new visualization.

-->
<!--
<h3><A NAME="usermodeledit">Customizable User Model (partially implemented)</A></h3>
Designers can add new items to each part of Argo's user model.

-->
<!--
<h3><A NAME="processmodel">Customizable Process Model (partially implemented)</A></h3>
Designers can add new tasks to Argo's process model.

-->
<!--
<h3><A NAME="criticeditor">Critic Editor (future)</A></h3>
Critics can be represented as a network of predicates and actions. An upcoming version
      of Argo will include a diagram editor for authoring critics.

-->
<!--
<h3><A NAME="checklisteditor">Checklist Editor (future)</A><h3>
Checklists are made up of short pieces of text that serve to
        remind the designer to address specific issues or common
problems.
Additional program logic can be used to customize
        the item to the design element at hand. An upcoming version of
        Argo will support authoring checklist items that contain only
        text.

-->
<!--
<h3><A NAME="autoeditor"></A><B>Corrective Automation Editor (future)</A></h3>
Critics may offer corrective automations once a specific
problem has been detected.
In an upcoming version of ArgoUML,
        designers will be able to author these corrective automations
        using the same graphical editor used to author critics.
-->


<HR ALIGN="CENTER">
<p>Back to <A HREF="index.html">ArgoUML Home</A></p>
</BODY>

</HTML>
