<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords"
      content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling, Gentleware, Poseidon, MDA, model-driven, software architecture, software methods, software engineering, CASE, consulting, seminar, seminars, coaching, Java, XML, OCL, object, technology">
<title>Get Involved</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<div class="h1">
<table width="850" align="center">

<tr>
<td colspan="2">
<h1>
Get Involved...
</h1>
</td>

<tr>
<td width="50%" valign="top">
<img src="images/get_involved_toe-dip.png" width="300" height="225" />
<div class="h2">
<h2>Help us a little...</h2>

<ul>
  <li><strong>Download</strong> - use <a href="http://argouml-downloads.tigris.org/">ArgoUML</a></li>
  <li><strong>Promote</strong> - tell your friends and colleagues</li>
  <li><strong>Try</strong> - check our latest <a href="http://argouml-downloads.tigris.org/devrel.html">development releases</a></li>
  <li><strong>Improve</strong> - tell us which new <a href="http://argouml.tigris.org/issues/buglist.cgi?issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=votes&type0-0-0=greaterthan&value0-0-0=1&cmdtype=doit&namedcmd=All+issues+to+be+verified&newqueryname=&order=Issue+Number&Submit+query=Submit+query">features</a> you'd like</li>
  <li><strong>Report</strong> - file <a href="http://argouml.tigris.org/issues/enter_bug.cgi">bugs</a> for any new problems you've found</li>
  <li><strong>Support</strong> - help other users via the mailing lists and where other questions pop up</li>
</ul>
</div>
</td>
<td width="50%" valign="top">
<img src="images/get_involved_dive.png" width="300" height="225" />
<div class="h2">
<h2>Help us a lot...</h2>
<ul>
  <li>Improve the <a href="http://argouml.tigris.org/documentation/">documentation</a></li>
  <li>Translate ArgoUML into a new language</li>
  <li>Subscribe to the <a href="/servlets/ProjectMailingListList">developer mailing list</a>, 
    and read the 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">Cookbook</a></li>
  <li>Get to <a href="/wiki/The_Basics">know the basics</a> of ArgoUML development</li>
  <li>Download the 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch02.html">Java source code</a></li>
  <li>Fix 
    <a href="http://argouml.tigris.org/issues/reports.cgi?state=Open+issues&issue_type=DEFECT&containing=&type=case-insensitive+substring&x=Subcomponent&y=Priority">bugs</a>
    and work on new 
    <a href="http://argouml.tigris.org/issues/reports.cgi?state=Open+issues&issue_type=ENHANCEMENT&containing=&type=case-insensitive+substring&x=Subcomponent&y=Priority">features</a></li>
</ul>
</div>
</td>
</tr>

<tr>
<td colspan=2>
<p>
At ArgoUML, we are always interested in new input to the project.
Whether you've got clear ideas on a particular feature you'd like, or whether
you can see a way of improving something, we're waiting to hear from you.
</p>

<p>
We normally discuss things on our 
<a href="/servlets/ProjectMailingListList">developer mailing list</a>,
so if you are interested, head on over there, and take a look.  We've got 
details of how we generally work in our 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">Cookbook</a>,
which is worth a read, but if you've still got questions, 
send a mail to the developer mailing lists or to any of the developers
 -  most of the ArgoUML developers are pretty reasonable people!
 </p>
<div class="h2">
<h2>Byte-sized Suggestions...</h2>
<ul>
  <li>Create a screenshot to go in the 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/manual/">User Manual</a></li>
  <li>Use ArgoUML to create a model of part of it's own source code</li>
  <li>Look through the 
    <a href="http://argouml.tigris.org/issues/reports.cgi?state=Open+issues&issue_type=DEFECT&issue_type=ENHANCEMENT&issue_type=FEATURE&containing=&type=case-insensitive+substring&x=Subcomponent&y=Priority">open issues</a>
    and vote for your favourites</li>
  <li>Work through 
    <a href="http://argouml.tigris.org/issues/reports.cgi?state=Open+issues&issue_type=DEFECT&issue_type=ENHANCEMENT&issue_type=FEATURE&containing=&type=case-insensitive+substring&x=Subcomponent&y=Priority">old bugs</a>
    and retest on recent versions.</li>
  <li>Mark 
    <a href="http://argouml.tigris.org/issues/reports.cgi?state=Open+issues&issue_type=DEFECT&issue_type=ENHANCEMENT&issue_type=FEATURE&containing=&type=case-insensitive+substring&x=Subcomponent&y=Priority">duplicate bugs</a>
    in the database.</li>
  <li>Update a translation (<a href="http://argouml-de.tigris.org/">de</a>,
    <a href="http://argouml-en-gb.tigris.org/">en-gb</a>,
    <a href="http://argouml-es.tigris.org/">es</a>,
    <a href="http://argouml-fr.tigris.org/">fr</a>,
    <a href="http://argouml-i18n-zh.tigris.org/">zh</a>,
    <a href="http://argouml-it.tigris.org/">it</a>,
    <a href="http://argouml-nb.tigris.org/">nb</a>,
    <a href="http://argouml-pt.tigris.org/">pt</a>,
    <a href="http://argouml-pt-br.tigris.org/">pt-br</a>,
    <a href="http://argouml-ru.tigris.org/">ru</a>)
</ul>
</div>
</td>
</tr>

</table>


</div>
<hr>
Photos used with permission, Copyright 2008 Ben DeFlorio (left), Copyright 2008 'Powderruns' (right).

</body>
</html>
