<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>ArgoUML in Google's Summer Of Code 2006</TITLE>
</HEAD>

<BODY>

<div class="h1">
<H1>ArgoUML in Google's Summer Of Code 2006</H1>

<p>
The ArgoUML project is participating in the
<a href="http://code.google.com/soc/">Google Summer of Code</a>
and is looking for students to contribute.
</p>

<p>
We are looking for enthusiastic students with a solid knowledge of Java,
who are interested in software development tools and modeling,
particularly the UML modeling language.
Most, although not all, tasks will be easier for those who already
have an working knowledge of the OMG's UML.</p>

<!-- 
those interested in 
Software Engineering or Systems Engineering,
tools for Software Engineering, and
communication within a Software Engineering project using UML.
-->


<p>
This page include a list of suggested projects that the development team is
interested in mentoring, but we are happy to consider projects which are
not on this list if they are worthwhile.
If you'd like to suggest a different project, please contact the team so
that we can work with you to develop the strongest possible proposal for
evaluation.  There's also a more general list of development tasks which
have been suggested over time available in our 
<a href="jobjar.html">Job Jar</a> which may offer additional sources of
inspiration.
</p>

<p>
Also check the bug database for 
<a href="http://argouml.tigris.org/issues/buglist.cgi?resort=1&Submit%20query=Submit%20query;issue_type=ENHANCEMENT;issue_type=FEATURE;issue_status=NEW;issue_status=STARTED;issue_status=REOPENED;email1=;emailtype1=exact;emailassigned_to1=1;email2=;emailtype2=exact;emailreporter2=1;issueidtype=include;issue_id=;changedin=;votes=;chfieldfrom=;chfieldto=Now;chfieldvalue=;short_desc=;short_desc_type=substring;long_desc=;long_desc_type=substring;issue_file_loc=;issue_file_loc_type=substring;status_whiteboard=;status_whiteboard_type=substring;field0-0-0=noop;type0-0-0=noop;value0-0-0=&order=issues.votes%20desc%2C%20issues.votes%20desc%2C%20issues.issue_id">
enhancements</a>: 
a suitable project may be to implement one or more of these 
features / enhancements.
</p>

<p>
Here is a list of some additional information that you will likely
find useful:
<ul>
<li>The 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">
ArgoUML Developer's Cookbook</a> with special emphasis on the

<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch04.html">
Top Level Design</a>, 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch05.html">
Major Subsystems</a>
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch07.html">
Coding Standards</a> 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch02.html#quickbuild">
Developer Quickstart</a>, 
</ul>
When you are ready to apply, you can start your application on the
Google Summer of Code site at 
<a href="http://code.google.com/soc/student_step1.html">
http://code.google.com/soc/student_step1.html</a>.

<div class="h2">
<h2>ArgoUML Performance</h2>

<p>
ArgoUML hasn't had any formal performance analysis or 
tuning since it switched to using the NetBeans MDR library.
There are also some known issues with scalability to
support large models.
</p>

<p>
Suggested tasks include:
</p>
<ul>
<li>Identify and resolve CPU hotspots:
<ul>
  <li>Select a Java profiling tool with the assistance of your mentor.
  <li>Profile the ArgoUML application to establish a baseline and 
develop a plan of attack.
  <li>Refine the granularity and scope of the profiling.
  <li>Fix identified hotspots.
  <li>Iterate.
</ul>
<li>Profile for memory usage and resolve any significant memory leaks.
<li>Investigate specific performance issues (space &amp; time) with handling
of large models.
</ul>

</div>

<div class="h2">
<h2>ArgoPrint Improvements</h2>

<p>
<a href="http://argoprint.tigris.org/">ArgoPrint</a> is a tool to 
extract the information from the UML model and present it in written form
as a report.
</p>

<p>
Two things needs to be done to it:
</p>
<ul>
<li>Improve it to make it usable.
<li>Improve the template editing capabilities.
</ul>

<p>
One thing that needs rework is the template language.
An investigation to decide if it would be a good idea to switch to an existing
open source template language engine
is expected comparing
the existing language,
XSLT,
Velocity,
JET, and
StringTemplate
to see how well they are suited based on
extendability and integrability,
availability of extendable open source editor,
creating html including diagrams (pictures), and
creating docbook including diagrams (pictures).
Other candidates and criteria can be added later.
</p>


</div>


<div class="h2">
<h2>Graphics Subsystem Improvements</h2>
<p>
The Tigris <a href="http://gef.tigris.org/">Graph Editing Framework (GEF)</a> 
is used by ArgoUML to draw and manipulate all UML diagrams.
(It should not be confused with the Eclipse framework of the same name).
Drawing functionality is divided between the GEF component and ArgoUML
components.
</p>

<p>
This is a list of suggested projects for GEF or the ArgoUML drawing components:
</p>
<ul>
<li>Complete undo facility
<li>Implement graph layout algorithms
<li>Add support for dragging edge endpoints to new nodes to change connection
(see issues 1521-1524 in bug database)
<li>Add Eclipse compatibility
<li>Implement demonstration projects
</ul>


</div>

<div class="h2">
<h2>Eclipse Integration</h2>
<p>
There are a number of possibilities related to integration between
Eclipse and ArgoUML that we are interested in.
</p>

<p>
Some basic possibilities are listed below, but these can be mixed
and matched depending on the skills and interest of the student(s):
</p>
<ul>
<li>Implementation of a ArgoUML Model subsystem using the
Eclipse UML2 2.0 plugin which is layered on the Eclipse Modeling
Framework and implements support for the OMG's UML 2.1.
<li>Implementation of Eclipse plugin wrappers for major ArgoUML
components such as the property panels or diagram panes so they can
be integrated with Eclipse.
<li>High level basic integration of ArgoUML and Eclipse so that
they can share coarse-grained communication and control (but 
without any graphical integration). 
</ul>

</div>


</div> <!-- h1 -->

<p>
This page was last updated on $Date$.
</p>

<HR ALIGN="CENTER">
Back to <A HREF="index.html">ArgoUML Home</A>


</BODY>

</HTML>