<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>ArgoUML in Google's Summer Of Code 2008</TITLE>
</HEAD>

<BODY>

<div class="h1">
<H1>ArgoUML in Google's Summer Of Code 2008</H1>

<p>
The ArgoUML organization will take part in
<a href="http://code.google.com/soc/2008">Google Summer of Code 2008</a>.
</p>

<p>
This page include a list of project suggestions and
some general tips on
<a href="#look_for_students">what we look for in a student</a>,
<a href="#choose_project">what projects we want to see</a>,
<a href="#application">how you should fill in your applications</a>,
and
<a href="#projects_intro_references">some quick references on the projects</a>.
</p>

<div class="h2">
<h2>Project Suggestions</h2>
<p>
Don't let this list limit your choices.
We are happy to consider other projects!
See the 
<a href="#choose_project">general notes on what projects we are
looking for</a>.  For a list of the top vote getting requests in the 
Issue database, use 
<a href="http://argouml.tigris.org/issues/buglist.cgi?resort=1&issue_status=NEW;issue_status=STARTED;issue_status=REOPENED;votes=1;Submit%20query=Submit%20query&order=issues.votes%20desc%2C%20issues.votes">
this query</a>.

</p>

<!-- *Suggestion template*
<div class="h3">
<h3>Suggestion Title</h3>
<p>
Summary description of suggestion.
</p>

<p>
More details on suggestion:
</p>
  <ul>
    <li>List of things...</li>
  </ul>


<p>
Developer Contact: 
</p>
</div>
* End Suggestion Template* -->


<!-- BEGIN of proposals -->

<div class="h3">
<h3>Module Loader Eclipse-style</h3>
<p>
We would like to integrate the Eclipse module loader in ArgoUML.
</p>

<p>
We have had a long list of problems with the module loader and
previously reimplemented it once already.
The Eclipse project is, on the other hand, very experienced and successful
with their module loader/plug-in handler.
</p>
<p>
We assume the following challenges:
  <ul>
    <li>Remaining name resolution problems to be solved</li>
    <li>Identifying APIs</li>
    <li>All modules are built and distributed as Eclipse Plug-ins</li>
    <li>Java Web Start</li>
  </ul>

  There are also
  <a href="proposals/eclipse-plugin-handler/index.html">
    some other ideas on requirements on the implementation that could be useful.
  </a>
</p>

<p>
Developer Contact: Linus Tolke
</p>
</div>

<div class="h3">
<h3>eUML model subsystem</h3>

<p style="font-weight: bold">Description:</p>
<p>
eUML is a <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch05.html#model">
model subsystem</a> in ArgoUML, it's the alternative to the MDR model subsystem
(the one used currently by ArgoUML, see the ArgoUML architecture in the 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">Cookbook</a>).
eUML is implemented with the
<a href="http://www.eclipse.org/modeling/mdt/?project=uml2">"Eclipse UML2"</a> project and
in part using the <a href="http://www.eclipse.org/modeling/emf/">Eclipse Modeling Framework (EMF)</a>
project, and supports
<a href="http://www.omg.org/technology/documents/modeling_spec_catalog.htm#UML">UML 2.x</a> while
the MDR model is implemented with the <a href="http://mdr.netbeans.org/">Metadata Repository (MDR)</a>
Project and supports <a href="http://www.omg.org/spec/UML/1.4/">UML 1.4</a>.
The eUML model and the MDR model are both implementing the ArgoUML interfaces from
<a href="http://argouml-stats.tigris.org/nonav/reports-java5/javadocs-api/org/argouml/model/package-summary.html">
org.argouml.model</a>.
</p>
<p>
The eUML model is not finished:
<ul>
<li>It does not implement all the required interfaces from  org.argouml.model</li>
<li>There is new functionality in UML 2 that needs additional interfaces in  org.argouml.model
to be usable by ArgoUML's components</li>
<li>There are places where UML2 elements are changed in behavior and semantics from the previous
UML versions</li>
</ul>
</p>

<p style="font-weight: bold">Improvement suggestions:</p>
<p>
Incrementally implement and improve the eUML model using the Eclipse UML2 and EMF projects.
Incrementally means that the implemented stuff from the model subsystem should be done to implement some
high level functionality in ArgoUML, eg: because you want to implement the possibility to create some
state in an activity diagram you'll implement what it requires in the model subsystem, then you could
test what you've done by testing that specific functionality in ArgoUML.
</p>

<p style="font-weight: bold">Requirements:</p>
<ul>
<li>Java SE</li>
<li>Basic UML knowledge</li>
<li>You will need to read the UML specification (the relevant parts of it), specifically the 
<a href="http://www.omg.org/spec/UML/2.1.2/Superstructure/PDF/">Superstructure</a></li>
</ul>

<p style="font-weight: bold">More information:</p>
<ul>
<li><a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">ArgoUML Cookbook</a>
(ArgoUML architecture & basic developers guide)</li>
<li><a href="http://euml.wikispaces.com/">http://euml.wikispaces.com/</a>
(eUML wiki describing the eUML model subsytem and its Eclipse UML2 dependencies)
</li>
<li><a href="http://safari.oreilly.com/0131425420">Eclipse Modeling Framework: A Developers Guide</a>
(nice book about EMF, a few chapters are relevant for eUML)</li>
<li><a href="news://news.eclipse.org/eclipse.modeling.mdt.uml2">news://news.eclipse.org/eclipse.modeling.mdt.uml2</a>
(Eclipse UML2 newsgroup - the best place to get support & information about Eclipse UML2)</li>
<li><a href="http://wiki.eclipse.org/MDT-UML2">http://wiki.eclipse.org/MDT-UML2</a>
(Eclipse UML2 documentation)</li>
</ul>

<p>
Developer Contact: Bogdan Pistol
</p>
</div>


<div class="h3">
<h3>ArgoUML and UML 2 compliance level 0</h3>
<p>
<a href="#amof1">UML 2[1]</a> defines several compliance levels for uml-tools.
To fulfill the
compliance level 0, mainly classes and class-diagrams of uml 2.x must be
supported. these will be introduced to argouml by integrating a
meta-model-repository: <a href="#amof3">amof2[3]</a>.
</p>
<p>
amof2 will be used to load uml's metamodel and then act as the model repository
for ArgoUML. it stores the instances of the metamodel the user creates(classes,
associations, etc).  </p>
<p>
to be able to handle any mof-compliant metamodel and make it available to
ArgoUML would raise many possibilities for creating and using
<a href="#amof4">domain-specific languages[4]</a>. also it can be the base
for introducing <a href="#amof5">UML Diagram Interchange[5]</a> to ArgoUML, because it's also a mof-compliant specification.</p>
<dl>
<dt>1st step: basic integration</dt>
<dd>
Amof2 has to be integrated into argouml's tool-library and the
build-mechanisms.
</dd>

<dt>2nd step: amof2 interface</dt>
<dd>
ArgoUML supports already two model-repositories. this is possible due to
an abstraction layer. the api from amof2 must be wrapped by this layer.
</dd>

<dt>3rd step: gui binding</dt>
<dd>
The needed ui-objects for creating, editing and deleting the level 0
objects already exist, as argouml supports their uml 1.4 siblings which
should be mostly the same on this basic level.
</dd>

<dt>4th step: persistence</dt>
<dd>
Amof2 understands xmi but can't persist files by itself. argouml's xmi
export and import interface must be connected to the xmi-reader and
-writer from amof2. also the file-format of argouml must be enabled to
save the xmi-data from the amof2-repository
</dd>
</dl>

<ul>
<li><a name="amof1">[1]</a> <a href="http://www.omg.org/spec/UML/2.1.2/">http://www.omg.org/spec/UML/2.1.2/</a></li>
<li><a name="amof2">[2]</a> <a href="http://www.omg.org/spec/MOF/2.0">http://www.omg.org/spec/MOF/2.0</a></li>
<li><a name="amof3">[3]</a> <a href="http://www2.informatik.hu-berlin.de/sam/meta-tools/aMOF2.0forJava/index.html">http://www2.informatik.hu-berlin.de/sam/meta-tools/aMOF2.0forJava/index.html</a></li>
<li><a name="amof4">[4]</a> <a href="http://www.omg.org/technology/documents/domain_spec_catalog.htm">http://www.omg.org/technology/documents/domain_spec_catalog.htm</a></li>
<li><a name="amof5">[5]</a> <a href="http://www.omg.org/cgi-bin/doc?ptc/2003-09-01">http://www.omg.org/cgi-bin/doc?ptc/2003-09-01</a></li>
</ul>
</div>


<div class="h3">
<h3>Executable UML</h3>
<p>
Make the Executable UML profile work in ArgoUML.
</p>

<p>
There are several different aspects of this.
The most important ones are thought to be:
</p>
  <ul>
    <li>
      Improve ArgoUML to allow a profile to add the needed restrictions
      to be able to work with the Executable UML profile.
    </li>
    <li>
      Explore OCL to see if it works well enough as an action language
      for Executable UML.
    </li>
    <li>
      Depending on the result of the OCL evaluation,
      integrate another action language geared towards Executable UML.
    </li>
    <li>
      Integrate a compiler to compile Executable UML from within
      ArgoUML with help in pin-pointing errors.
    </li>
    <li>
      Integrate/implement an interpreter that executes a model and
      visualizes states and state transitions.
    </li>
  </ul>


<p>
Developer Contact: Linus Tolke
</p>
</div>



<div class="h3">
<h3>Improve a subsystem of your choice by solving existing issues</h3>
<p>
The issues database contains many <i>bugs</i> 
and <i>enhancement requests</i>.
Go to the query page at 
<a href="http://argouml.tigris.org/issues/query.cgi?">Issue tracking query</a>,
and select a subsystem from the list below.
</p>
<p>
The task for the student is to solve 
as much of these issues 
within one subsystem
as (s)he can.
</p>

<p> These are acceptable subsystems:</p>
<ul>
    <li>Class Diagram</li>
    <li>CodeGeneration and ReverseEngineering</li>
    <li>Collaboration Diagram</li>
    <li>Cpp module</li>
    <li>Critics</li>
    <li>Csharp module</li>
    <li>Deployment Diagram</li>
    <li>Diagrams</li>
    <li>Explorer</li>
    <li>GUI</li>
    <li>Model</li>
    <li>Model/MDR</li>
    <li>Module loader</li>
    <li>Notation</li>
    <li>OCL and Constraints</li>
    <li>Other</li>
    <li>Persistence</li>
    <li>PHP module</li>
    <li>Profiles</li>
    <li>Property Panels</li>
    <li>Sequence Diagram</li>
    <li>State and Activity Diagram</li>
    <li>Usecase Diagram</li>
</ul>

<p>
Beware: This may seem less interesting than
adding one big new feature to ArgoUML, 
but has the big advantage that 
the work is broken in many small parts, 
each of which are usefull to solve on its own.
No pressure for deadlines, 
no disappointment if a project remains unfinished!
</p>
<p>
Developer contact (at least for most subsystems): 
Michiel van der Wulp.
</p>
</div>



<div class="h3">
<h3>Create "Critics" for all UML well-formedness rules</h3>
<p>
Critics are ArgoUML's system of warnings, 
i.e. when you break a rule of UML, then a warning will be generated,
much like warnings and errors used for source code correctness and style.
</p>
<p>
The UML contains the so-called "Well-formedness rules" (WFR),
written in OCL,
which specify constraints to the creation of model-elements.
</p>
<p>
ArgoUML currently contains an outdated set of critics, 
from the days we supported UML 1.3. 
These need to be updated to the UML 1.4 standard, and completed. 
</p>
<p>
Developer contact: Michiel van der Wulp.
</p>
</div>



<div class="h3">
<h3>Support of parameterized classes (templates)</h3>
<p>
In UML, parameterized classes are used to model parameterized types. 
This is somewhat similar to Java and C# generics and C++ templates.
ArgoUML doesn't support yet the modeling of parameterized classes and this is 
causing it to be less useful for modeling in these languages.
</p>
<p>
This project would implement the GUI support for modeling parameterized 
classes, since these are already supported in the model sub-system.
It will require working in the several presentation elements of the ArgoUML 
GUI, such as the explorer pane, the class diagram and the properties panel.
Potentially interesting is the correct display of the parameterized classes 
and of the bound elements (classes that are defined by defining actual types 
for the parameterized class' parameters).
</p>

<p>
More details on suggestion:
</p>
  <ul>
    <li>This project is 
    <a href="http://argouml.tigris.org/issues/show_bug.cgi?id=1446">issue 
    #1446</a>.</li>
    <li>The model sub-system support for parameterized classes are available 
    via the interfaces <code>CoreFactory</code> and <code>CoreHelper</code> 
    of the package <code>org.argouml.model</code>.
    <li>In the context of some work made previously to support the notation 
    of UML templates - the dashed rectangle in the upper right-hand corner 
    of the class symbol - it was considered interesting to explore this in the 
    scope of the <a href="http://gef.tigris.org/">GEF project</a>. 
    See <a href="http://argouml.tigris.org/issues/show_bug.cgi?id=3802">issue 
    #3802</a> for some reasoning and ideas related to this.</li>
    <li>A big part of this project is Java Swing work on top of GEF and 
    ArgoUML GUI classes.</li> 
    <li>The proposal mentor will work in parallel ensuring that the code 
    generation modules will also support generics or templates.
    </li>
  </ul>


<p>
Developer Contact: <a href="http://argonauts-life.blogspot.com">Lu&iacute;s S&eacute;rgio 
Oliveira</a> (user euluis in tigris)
</p>
</div>


<div class="h3">
<h3>ArgoEclipse project</h3>

<p style="font-weight: bold">Description:</p>
<p>
<a href="http://argoeclipse.tigris.org/">ArgoEclipse</a> is a project that integrates ArgoUML within the
<a href="http://www.eclipse.org/">Eclipse IDE</a>.
ArgoUML's main panels (implemented in Swing): the explorer pane (top left), the diagram pane (top right),
the to do list pane (bottom left) and the properties pane (bottom right) are integrated in Eclipse's 
<a href="http://www.eclipse.org/swt/">Standard Widget Toolkit (SWT)</a> and included in the Eclipse views, editors and dialogs
using the <a href="http://help.eclipse.org/help32/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/awt/SWT_AWT.html">SWT_AWT</a>
bridge (that makes possible Swing integration into SWT).
<br/>
The Eclipse IDE can host ArgoEclipse as its plugin along with other plugins, but ArgoEclipse can also be used as a standalone 
<a href="http://wiki.eclipse.org/index.php/Rich_Client_Platform">Rich Client Product (RCP)</a> application.
<br/>
ArgoEclipse uses mainly ArgoUML's Swing code as is and sparsely reimplements some Swing dialogs using SWT.

<p style="font-weight: bold">Improvement suggestions:</p>
<p>
The suggestions marked with (*) are harder to accomplish.
<ul>
<li>Reimplement the Swing dialog windows from ArgoUML using SWT/JFace</li>
<li>Extend the org.eclipse.ui.PreferencesPages extension point and reimplement ArgoUML's settings</li>
<li>Headless build for the plugin and the RCP application using <a href="http://www.eclipse.org/articles/Article-PDE-Automation/automation.html">PDE tools</a></li>
<li>Reimplement the explorer, todo and properties panes of ArgoUML in SWT/JFace or/and redesign their appearence</li>
<li>Add the ability to parse Eclipse Java projects and generate a UML model in ArgoEclipse
(ArgoUML is able to parse Java files from a filesystem location)</li>
<li>Hook the editors/views to the standard global actions (print, delete, select all, undo, redo, etc)</li>
<li>Add action bar contributions when the editor is opened: menu contributions, coolbar contributions with ArgoUML's actions
that should be available in that context</li>
<li>(*) Add support for the ability to drag UML elements from the explorer pane and drop them on the diagram editor</li>
<li>(*) Use the <a href="http://www.eclipse.org/gef/">Eclipse Graphical Editing Framework (GEF)</a>
to start the reimplementation of the diagram editor</li>
<li>(*) Implement the support for multiple diagram editors</li>
</ul>
</p>

<p style="font-weight: bold">Requirements:</p>
<ul>
<li>Basic UML knowledge</li>
<li>Java SE</li>
<li>Eclipse Plugin Development Environment (PDE)</li>
<li>Standard Widget Toolkit (SWT) / JFace</li>
<li>Apache Ant scripts (this is required only if you want to include the headless build suggestion)</li>
<li>Graphical Editing Framework (GEF) (this is required only if you want to include the reimplementation of the diagram editor with GEF suggestion)</li>
</ul>

<p style="font-weight: bold">More information:</p>
<ul>
<li><a href="http://argoeclipse.tigris.org/">ArgoEclipse project site</a></li>
<li><a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">ArgoUML Cookbook</a>
(ArgoUML architecture & basic developers guide)</li>
<li><a href="http://www.eclipse.org/swt/docs.php">SWT documentation</a></li>
<li><a href="http://wiki.eclipse.org/GEF_Developer_FAQ">GEF FAQ</a></li>
<li><a href="http://safari.oreilly.com/0321205758">Contributing to Eclipse: Principles, Patterns, and Plug-Ins by Erich Gamma and Kent Beck</a>
(PDE information, plugins and RCP)</li>
<li><a href="http://www.amazon.com/Eclipse-Rich-Client-Platform/dp/B00142N2ZI/ref=dp_kinw_strp_1">Eclipse Rich Client Platform: Designing, Coding,
and Packaging Java(TM) Applications by Jeff McAffer and Jean-Michel Lemieux</a></li>
<li><a href="http://www.amazon.com/Definitive-Guide-SWT-JFACE/dp/1590593251">The Definitive Guide to SWT and JFACE by Robert Harris and Rob Warner</a></li>
</ul>

<p>
Developer Contact: Bogdan Pistol
</p>
</div>


<!-- END of proposals -->
</div> <!-- h2 -->


<div class="h2">
<a name="look_for_students"><h2>The students we are looking for</h2></a>

<p>
We are looking for enthusiastic students with a solid knowledge of Java,
who are interested in software development tools and modeling,
particularly the UML modeling language.
Most, although not all, tasks will be easier for those who already
have an working knowledge of the OMG's UML.
</p>
</div>

<div class="h2">
<a name="choose_project"><h2>The projects we are looking for</h2></a>
<p>
This page include a list of suggested projects that the development team
has thought of, but we are happy to consider projects which are
not listed here.
</p>
<p>
If you'd like to suggest a different project,
please discuss it previously with the team on the developers' mailing list
so that you can develop the strongest possible proposal for
evaluation. 
</p>
<p>
There's also a more general list of development tasks which
have been suggested over time available in our 
<a href="jobjar.html">Job Jar</a> which may offer additional sources of
inspiration
and our bug database could be another source of inspiration.
</p>
</div>

<div class="h2">
<a name="application">
  <h2>How to fill in your application</h2>
</a>
<p>
In the Title, formulate your own title as a summary of what you will 
accomplish in the project.
</p>
<p>
In the Abstract, describe what you plan to achieve in the project.
</p>
<p>
In the Detailed Description,
we suggest you use more or less the following template:<pre>
* General introduction
* Your plans for the summer
* Your experience. State specifically any previous experience with:
    * ArgoUML (using or improving)
    * UML
    * Java, Eclipse
    * Open Source projects
    * Other programming languages or XML
* Details on the project you are suggesting. This includes:
    * What the project is about
    * Why this is important to ArgoUML
    * How this is solved
</pre>
</p>
<p>
In your plans for the summer,
mention where you will be working,
at home, in your student dorm, at your institution,
and what kind of computer and internet access you have access to there.
</p>
<br/>
<p>
Tips for writting a good application:
<ul>
<li>Subscribe to the <a href="http://argouml.tigris.org/servlets/ProjectMailingListList">dev mailing list</a> and talk with us about your idea</li>
<li>Before submitting your application to Google Summer of Code infrastructure, discuss and review with us your application, we will help you with suggestions and feedback</li>
</ul>
</p>
</div>

<div class="h2">
<a name="projects_intro_references">
  <h2>Quick intro of general information in the project</h2>
</a>
<p>
Here is a list of some additional information that you will likely
find useful:
<ul>
<li>The 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">
ArgoUML Developer's Cookbook</a> with special emphasis on the

<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch04.html">
Top Level Design</a>, 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch05.html">
Major Subsystems</a>,
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch07.html">
Coding Standards</a> and
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch02.html#quickbuild">
Developer Quickstart</a>.
</ul>
When you are ready to apply, you can start your application on the
Google Summer of Code site at 
<a href="http://code.google.com/soc/student_step1.html">
http://code.google.com/soc/student_step1.html</a>.
</p>
</div>

</div> <!-- h1 -->

<p> 
This page was last updated on 
$Date$.
</p>


<HR ALIGN="CENTER"/>
<p>Back to <A HREF="/index.html">ArgoUML Home</A></p>


</BODY>

</HTML>
