<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<TITLE>ArgoUML in Google's Summer Of Code 2007</TITLE>
</HEAD>

<BODY>

<div class="h1">
<H1>ArgoUML in Google's Summer Of Code 2007</H1>

<p>
The ArgoUML project has been approved for participation in its
second
<a href="http://code.google.com/soc/">Google Summer of Code</a>
during 2007.
</p>

<p>
This page include a list of project suggestions and
some general tips on what we look for in a student such as
<a href="#look_for_students">what we look for in a student</a>,
<a href="#look_for_projects">what projects we are looking for</a>, and
<a href="#project_intro_references">some quick references on the projects</a>.
<!--
and
<a href="#application">how you should fill in your applications</a>.
-->
</p>

<div class="h2">
<h2>Project Suggestions</h2>
<p>
Don't let this list limit your choices.
We are happy to consider other projects!
See the 
<a href="#looked_for_projects">general notes on what projects we are
looking for</a>.  For a list of the top vote getting requests in the 
Issue database, use 
<a href="http://argouml.tigris.org/issues/buglist.cgi?resort=1&issue_status=NEW;issue_status=STARTED;issue_status=REOPENED;votes=1;Submit%20query=Submit%20query&order=issues.votes%20desc%2C%20issues.votes">
this query</a>.

</p>

<!-- *Suggestion template*
<div class="h3">
<h3>Suggestion Title</h3>
<p>
Summary description of suggestion.
</p>

<p>
More details on suggestion:
</p>
  <ul>
    <li>List of things...</li>
  </ul>


<p>
Developer Contact: 
</p>
</div>
* End Suggestion Template* -->

<div class="h3">
<h3><a name="linked_models">Support Linked Sub-Models</a></h3>

<p>Enhance ArgoUML to support creating, reading, and maintaining
links between sub-models stored in separate XMI files and/or
ArgoUML project files.</p>

<p>This is the second most requested enhancement in ArgoUML.  See
<a href="http://argouml.tigris.org/issues/show_bug.cgi?id=3497">
this issue</a> for more discusion.  Functionality is required
to create links between pieces of a model, split a single model
into pieces, merge the pieces back together, etc.</p>

<p>
Developer Contact: Tom Morris
</p>
</div>

<div class="h3">
<h3>Improve Profile Support</h3>

<p>Improve support of modeling profiles in ArgoUML to allow more
flexibility, better reuse, and an improved user experience.</p>

<p>ArgoUML currently has only very limited support for user selectable
profiles.  Modeling profiles are useful to provide a standard set
of Stereotypes, Tag Definitions, etc which are tailored to a particular
modeling environment.  An example is the AndroMDA profile which is
used when creating models targeted for that MDA framework.</p>

<p>Currently the standard ArgoUML profile is a mix of UML 1.4 standard
elements and Java elements.  These should really be separated so that
the user can select either or both.  Additionally the current implementation
uses a copy-on-reference strategy whereby model elements are copied from
the profile into the user model, losing all reference back to the providing
profile.  Ideally the external link capability described in the 
<a href="#linked_models">project suggestion above</a> should be used
to both maintain a reference to the profile and allow profiles to be
created which are composed of other sub-profiles (e.g. UML 1.4 + Java +
project specific profile or UML 1.4 + C#).</p>

<p>
Developer Contact: Tom Morris
</p>
</div>

<div class="h3">
<h3>Improve the Sequence Diagrams</h3>
<p>
The sequence diagrams in ArgoUML are in need of some work.
</p>

<p>
What we would like is sequence diagrams that:</p>
  <ul>
    <li>Work well for common tasks</li>
    <li>Allow conversion to/from collaboration diagrams</li>
    <li>Are supported for reverse engineering and/or code generation
    (this may be a big enough task to be project in its own right)</li>
    <li>...?</li>
  </ul>


<p>
Developer who knows more about this: Bob Tarling
</p>

</div>

<div class="h3">
<h3>Handling of UML Profiles</h3>
<p>
UML Profiles is the foundation for extending UML.
There is initiatives to formalize their definition,
there are profiles that are implemented in other tools without
a formal definition.
</p>

<p>
What we would like is code that allows ArgoUML to:</p>
  <ul>
    <li>load UML profiles and apply them to the work.</li>
    <li>include the most important existing UML profiles (SysML, BPM, ...).</li>
  </ul>
<p>This may be one or two projects.
</p>

<p>
Volunteering mentors for this: Linus Tolke.
</p>

</div>

<div class="h3">
<h3>Create "Critics" for all UML well-formedness rules</h3>
<p>
Critics are ArgoUML's system of warnings, 
i.e. when you break a rule of UML, then a warning will be generated,
much like warnings and errors used for source code correctness and style.
</p>
<p>
The UML contains the so-called "Well-formedness rules" (WFR),
written in OCL,
which specify constraints to the creation of model-elements.
</p>
<p>
ArgoUML currently contains an outdated set of critics, 
from the days we supported UML 1.3. 
These need to be updated to the UML 1.4 standard, and completed. 
</p>
<p>
Volunteering mentors for this: Michiel van der Wulp.
</p>
</div>

<div class="h3">
<h3>Improve a subsystem of your choice by solving existing issues</h3>
<p>
The issues database contains many <i>bugs</i> 
and <i>enhancement requests</i>.
Go to the query page at 
<a href="http://argouml.tigris.org/issues/query.cgi?">Issue tracking query</a>,
and select a subsystem from the list below.
</p>
<p>
The task for the student is to solve 
as much of these issues 
within one subsystem
as (s)he can.
</p>

<p> These are acceptable subsystems:</p>
<ul>
	<li>Class Diagram</li>
	<li>CodeGeneration and ReverseEngineering</li>
	<li>Collaboration Diagram</li>
	<li>Cpp module</li>
	<li>Critics</li>
	<li>Csharp module</li>
	<li>Deployment Diagram</li>
	<li>Diagrams</li>
	<li>Explorer</li>
	<li>GUI</li>
	<li>Model</li>
	<li>Model/MDR</li>
	<li>Module loader</li>
	<li>Notation</li>
	<li>OCL and Constraints</li>
	<li>Other</li>
	<li>Persistence</li>
	<li>PHP module</li>
	<li>Property Panels</li>
	<li>Sequence Diagram</li>
	<li>State and Activity Diagram</li>
	<li>Usecase Diagram</li>
</ul>

<p>
Beware: This may seem less interesting than
adding one big new feature to ArgoUML, 
but has the big advantage that 
the work is broken in many small parts, 
each of which are usefull to solve on its own.
No pressure for deadlines, 
no disappointment if a project remains unfinished!
</p>
<p>
Volunteering mentors for this (at least for most subsystems): 
Michiel van der Wulp.
</p>
</div>

</div> <!-- h2 -->


<div class="h2">
<a name="look_for_students"><h2>The students we are looking for</h2></a>

<p>
We are looking for enthusiastic students with a solid knowledge of Java,
who are interested in software development tools and modeling,
particularly the UML modeling language.
Most, although not all, tasks will be easier for those who already
have an working knowledge of the OMG's UML.
</p>
</div>

<div class="h2">
<a name="look_for_projects"><h2>The projects we are looking for</h2></a>
<p>
This page include a list of suggested projects that the development team
has thought of, but we are happy to consider projects which are
not listed here.

If you'd like to suggest a different project,
please discuss it previously with the team on the developers' mailing list
so that you can develop the strongest possible proposal for
evaluation. 

There's also a more general list of development tasks which
have been suggested over time available in our 
<a href="jobjar.html">Job Jar</a> which may offer additional sources of
inspiration
and our bug database could be another source of inspiration.
</p>
</div>

<div class="h2">
<a name="projects_intro_references">
  <h2>Quick intro of general information in the project</h2>
</a>
<p>
Here is a list of some additional information that you will likely
find useful:
<ul>
<li>The 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/">
ArgoUML Developer's Cookbook</a> with special emphasis on the

<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch04.html">
Top Level Design</a>, 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch05.html">
Major Subsystems</a>
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch07.html">
Coding Standards</a> 
<a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch02.html#quickbuild">
Developer Quickstart</a>, 
</ul>
When you are ready to apply, you can start your application on the
Google Summer of Code site at 
<a href="http://code.google.com/soc/student_step1.html">
http://code.google.com/soc/student_step1.html</a>.
</p>
</div>


<!--
<div class="h2">
<a name="application"><h2>How you should fill in your application</h2></a>

</div>
-->

</div> <!-- h1 -->

<p> 
This page was last updated on 
$Date$.
</p>


<HR ALIGN="CENTER"/>
<p>Back to <A HREF="/index.html">ArgoUML Home</A></p>


</BODY>

</HTML>