<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- $Id$ -->
<HTML>
<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
    <TITLE>ArgoUML Project</TITLE>
</HEAD>

<BODY> 
<H2>ArgoUML History</H2>
This is the ArgoUML History depicted as a timeline.
Currently it is very incomplete because the initial author (Linus Tolke)
don't know that much about the ancient history of ArgoUML.
Hopefully some of the persons that has been around for long (Jason,
Marko, Toby...) can fill in the blanks and questions marks and answer
the questions.

<TABLE BORDER=1 CELLSPACING=5>

<TR VALIGN=TOP><TH>When</TH><TH>What</TH></TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">1983</FONT></TD>
<TD>
<FONT COLOR="#669933">
The ONCOCIN and ATTENDING systems use "critiquing" as a new
approach to computer support of complex decision-making processes.
</FONT>
<!--
For more on critiquing, see
http://www.ics.uci.edu/~jrobbins/critics/
-->
</TD>
</TR>

<TR VALIGN=TOP><TD>1993&nbsp;June</TD>
<TD>
Jason Robbins works on graphical programming environment
based on Smalltalk called the Object Block Programming Environment
(OBPE) at Rockwell International.
</TD>
</TR>

<TR VALIGN=TOP><TD>1994&nbsp;January?</TD>
<TD>
Gerhard Fischer visits UC Irvine where Jason Robbins is
a grad student and gives a talk about design environments.
</TD>
</TR>

<TR VALIGN=TOP><TD>1994&nbsp;March?</TD>
<TD>
Jason Robbins and Peyman Oreizy build the "Software
Experimenter" as a class project in Self.
</TD>
</TR>

<TR VALIGN=TOP><TD>1994&nbsp;July</TD>
<TD>
Jason Robbins uses OBPE to build an early design environment
for the C2 architecture style. This is the first iteration of the
design.
<!-- http://ftp.ics.uci.edu/pub/arch/images/KLAXArch.gif -->
</TD>
</TR>

<TR VALIGN=TOP><TD>1995&nbsp;April</TD>
<TD>
Jason Robbins demos Argo at the ICSE-17 conference.
</TD>
</TR>

<TR VALIGN=TOP><TD>1995&nbsp;July</TD>
<TD>
Jason Robbins uses OBPE to build ArgoOMT, this version has
an abstract critiquing engine, named "stargo". This is the
second iteration of the design.
</TD>
</TR>

<TR VALIGN=TOP><TD>1995&nbsp;September</TD>
<TD>
Jason Robbins leads a team of undergraduate students to
build a new graph editing framework that will eventually evolve into
GEF.
<!-- http://www.ics.uci.edu/~jrobbins/gef.gif -->
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">1995&nbsp;October</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 0.8 released.</FONT>
</TD>
</TR>

<TR VALIGN=TOP><TD>1995&nbsp;December</TD>
<TD>
Jason Robbins builds Java version of Argo for C2, this
version has an abstract critiquing engine, named "jargo".
This is the third iteration of the design.
<!-- http://www.ics.uci.edu/~jrobbins/jargo.gif -->
</TD>

<TR VALIGN=TOP>
<TD>
1996&nbsp;June
</TD>
<TD>
First reference to the name Argo name in the paper:
"Extending Design Environments to Software Architecture Design" by
Jason E. Robbins, David M. Hilbert, and David F. Redmiles.
Published in Knowledge-Based Software Engineering 1996.
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">1996&nbsp;June</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 0.9 released.</FONT>
</TD>
</TR>

<TR VALIGN=TOP><TD>1996&nbsp;July</TD>
<TD>
GEF 0.1 finished.
<!--
http://www.ics.uci.edu/~c2/gef/newindex.html
-->
</TD>
</TR>

<TR VALIGN=TOP><TD>1996&nbsp;July</TD>
<TD>
"jargo" released.
<!--
http://www.ics.uci.edu/~c2/argo_c2/
-->
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">1996&nbsp;October</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 0.9.1 released.</FONT>
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">1997&nbsp;January</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 1.0 Submitted to OMG.</FONT>
</TD>
</TR>

<TR VALIGN=TOP><TD>1997&nbsp;January</TD>
<TD>
GEF 0.3 released, web site and mailing list set up. 
<!--
http://www.ics.uci.edu/~c2/gef/newindex.html
-->
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">1997&nbsp;November</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 1.1 adopted by OMG.</FONT>
</TD>
</TR>

<TR VALIGN=TOP><TD>1998&nbsp;April</TD>
<TD>
The first preliminary versions of Argo/UML were distributed from the
university web site (www.ics.uci.edu).
This is the fourth iteration of the design.
<!-- 
 http://www.ics.uci.edu/~jrobbins/argouml/argouml01.zip 
 -->
</TD
</TR>

<!--
<TR VALIGN=TOP><TD>??</TD>
<TD>
The Argo family of domain oriented design environments was
created and ArgoUML was made part of it.
This family of tools was developed for over three years.
Other tools in the family support C2-style software architectures and
requirements engineering.
All tools in the Argo family allow for construction of design
artifacts and provide decision-support features to help designers make
better designs.
Domain-indepentent features of the Argo infrastructure include:
critics, user models, the &quot;to do&quot; list metaphor, checklists,
multiple perspectives.
<P>
What happened to this family of tools then? Is ArgoUML the only
remains or are there other tools?
</TD>
</TR>
-->

<TR VALIGN=TOP>
<TD>1998</TD>
<TD>
ArgoUML matured into a usable CASE tool with special features to help
designers with the cognitve challenges of object-oriented design.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>1999&nbsp;February</TD>
<TD>
ArgoUML was made into an Open Source project.
</TD>
</TR>


<TR VALIGN=TOP><TD>??</TD><TD>Jim Holt writes the XMI parser for ArgoUML</TD></TR>

<TR VALIGN=TOP><TD>??</TD><TD>Tigris was founded</TD></TR>

<TR VALIGN=TOP><TD>??</TD><TD>Curt Arnold created the new property panels</TD></TR>

<TR VALIGN=TOP><TD>??</TD>
<TD>
Deployment, component, object and sequence diagrams were implemented.
</TD>
</TR>

<TR VALIGN=TOP><TD>1999</TD>
<TD>
Shafqat Ullah
made two bachelors thesis based on ArgoUML:
<UL>
<LI>Model Animator: Animated Visualization of Systems Dynamics in UML Models (1999)</LI>
<LI>A Real-time Interpreter for the OCL (1999)</LI>
</UL>
<!--
  Shafqat Ullah remembers that
  Jim Holt, 
  Jack Park, 
  Dr. Heinrich Hussmann and 
  Dr. Marko Boger 
  among others who were there in the dev list at that time.
 -->  
</TD>
</TR>

<TR VALIGN=TOP><TD>??</TD>
<TD>
Five more bachelors and masters thesis were directly connected to
ArgoUML.
<P>
Who are they? Can we list the names and abstracts?
</TD>
</TR>

<TR VALIGN=TOP>
<TD>1999&nbsp;April</TD>
<TD>
ArgoUML 0.7.0 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>2000&nbsp;January</TD>
<TD>
ArgoUML moves to Tigris.
<!-- In the process it is split in two: ArgoUML and GEF. 
I am not so sure about this one... -->
</TD>
</TR>

<TR VALIGN=TOP><TD>2000&nbsp;January</TD>
<TD>
Toby Baier introduced NSUML as a substitute for ArgoUMLs own
metamodel.
This work was part of his master thesis.
</TD>
</TR>

<TR VALIGN=TOP><TD>2000&nbsp;March</TD>
<TD>
Frank Finger and Toby Baier integrate the OCL lib into ArgoUML on 
the OCL Workshop in Canterbury.
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">2000&nbsp;March</FONT></TD>
<TD><FONT COLOR="#669933">UML 1.3 is released</FONT></TD>
<!-- Source: The paper itself. -->
</TR>

<TR VALIGN=TOP>
<TD>2000&nbsp;June</TD>
<TD>XMI 1.0 is released</TD>
</TR>

<TR VALIGN=TOP><TD>2000 September</TD>
<TD>
Thorsten Sturm changed the package structure introducing the org.argouml.*
</TD>
</TR>

<TR VALIGN=TOP>
<TD>2000&nbsp;October</TD>
<TD>
ArgoUML 0.8.1a was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">2000&nbsp;November</FONT></TD>
<TD>
<FONT COLOR="#669933">Gentleware was founded.</FONT>
<!-- Source: http://www.gentleware.com/info/company/index.php3 -->
</TD>
</TR>

<TR VALIGN=TOP>
<TD>2000&nbsp;November</TD>
<TD>
Ralf Wiebtcke integrates the OCL "Wizard"
</TD>
</TR>

<TR VALIGN=TOP>
<TD>2001&nbsp;April</TD>
<TD>
Jason Robbins hands over project leadership to Toby Baier.
</TD>
</TR>

<TR VALIGN=TOP>
<TD><FONT COLOR="#669933">2001&nbsp;June</FONT></TD>
<TD>
<FONT COLOR="#669933">Poseidon for UML was released by Gentleware.</FONT>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>2001&nbsp;November</TD>
<TD>
Name was changed from Argo/UML to ArgoUML.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>2002&nbsp;May</TD>
<TD>
ArgoUML 0.10 was released.
<p>
This (the 0.9.9 release) marks the beginning of the odd/even release
schedule with 0.even releases as stable releases and 0.odd releases
as developer releases.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2002&nbsp;June
</TD>
<TD>
Toby Baier leaves project leader role to Linus Tolke.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<FONT COLOR="#669933">2002&nbsp;September</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 1.5 was released.</FONT>
<!-- Source: UML 1.5 specification. -->
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2002&nbsp;October
</TD>
<TD>
ArgoUML 0.12 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2002&nbsp;December
</TD>
<TD>
ArgoUML is featured in the book "Java Software Engineering unter 
Linux" (german) by Oliver B&ouml;hm (SuSE Press)
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2003&nbsp;August
</TD>
<TD>
ArgoUML 0.14 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2004&nbsp;September
</TD>
<TD>
ArgoUML 0.16.1 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
<FONT COLOR="#669933">2005&nbsp;April 13th</FONT></TD>
<TD>
<FONT COLOR="#669933">UML 1.4.2 was approved as an ISO standard
(ISO/IEC 19501:2005.)</FONT>
<!-- Source: http://www.iso.org/ -->
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2005&nbsp;April
</TD>
<TD>
ArgoUML 0.18.1 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2006&nbsp;February
</TD>
<TD>
ArgoUML 0.20 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2006&nbsp;Summer
</TD>
<TD>
ArgoUML had four student projects sponsored by Google in
the Google Summer of Code 2006.
The students were:
  <UL>
    <LI>Ion Savin</LI>
    <LI>Pistol Constandache Bogdan Ciprian</LI>
    <LI>Martin Harrigan</LI>
    <LI>Andrea Nironi</LI>
  </UL>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2006&nbsp;August
</TD>
<TD>
ArgoUML 0.22 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2006&nbsp;September
</TD>
<TD>
The repository was converted from CVS to Subversion.
At this point the project is split over 33 Tigris projects.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2007&nbsp;February
</TD>
<TD>
ArgoUML 0.24 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2007&nbsp;Summer
</TD>
<TD>
ArgoUML had 6 student projects sponsored by Google in
the Google Summer of Code 2007.
The students were:
  <UL>
    <LI>Marcos Aur&eacute;lio</LI>
    <LI>Jian Zheng</LI>
    <LI>Bogdan Ciprian Pistol</LI>
    <LI>Christian L&oacute;pez Esp&iacute;nola</LI>
    <LI>Dzmitri Churbanau</LI>
    <LI>Aleksandar Vucetic</LI>
  </UL>
</TD>
</TR>


<TR VALIGN=TOP>
<TD>
2008&nbsp;Summer
</TD>
<TD>
ArgoUML had 5 student projects sponsored by Google in
the Google Summer of Code 2008.
The students were:
  <UL>
    <LI>Christian L&oacute;pez Esp&iacute;nola</LI>
    <LI>Bogdan Szanto</LI>
    <LI>Thilina Hasantha</LI>
    <LI>Brian Hudson</LI>
    <LI>Marcos Aur&eacute;lio</LI>
  </UL>
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2008&nbsp;September
</TD>
<TD>
ArgoUML 0.26 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2008&nbsp;November
</TD>
<TD>
ArgoUML 0.26.2 was released.
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2009&nbsp;March
</TD>
<TD>
ArgoUML 0.28 was released. New sequence diagram, 
draggable edge labels, C# source import, new diagram icons. 
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2009&nbsp;August
</TD>
<TD>
ArgoUML 0.28.1 was released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2010&nbsp;March
</TD>
<TD>
ArgoUML 0.30 was released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2010&nbsp;May
</TD>
<TD>
ArgoUML 0.30.1 was released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2010&nbsp;July
</TD>
<TD>
ArgoUML 0.30.2 was released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2011&nbsp;February
</TD>
<TD>
ArgoUML 0.32 and 0.32.1 were released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2011&nbsp;April
</TD>
<TD>
ArgoUML 0.32.2 was released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2011&nbsp;December
</TD>
<TD>
ArgoUML 0.34 was released.  
</TD>
</TR>

<TR VALIGN=TOP>
<TD>
2014&nbsp;August
</TD>
<TD>
ArgoUML 0.35.1 was released.  
</TD>
</TR>

</TABLE>

<!--
Sources:
UML/OMG: http://www.martinfowler.com/umlsupp/changes.pdf
-->


<HR ALIGN="CENTER">Back to <A HREF="index.html">ArgoUML Home</A></P>
</BODY>
</HTML>
