<html>
<head>
<meta name="keywords"
content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling, MDA, model-driven, software architecture, software methods, software engineering, CASE, Java, XML, OCL, object, technology">

<title>ArgoUML - Free, opensource UML engineering tool</title>
<style>
#projecthome .axial { display: none; }
#apphead h1 { display: none; }
#longdescription { border: none; }
#longdescription h2 { display: none; }
#customcontent h2 { display: block; }

#intro {
    background: url(images/argologo100x100.gif) no-repeat;
    padding: 5px 5px 5px 110px;
    width: 40%;
    float:left;
}
    #intro p {
        margin: 10px;
    }
#downloads {
    background: url(images/download.png) no-repeat;
    width:150px;
    float:left;
    height:150px;
    margin-left:15px;
    style:block;
}
    #downloads a{
        background: none;
        display:block;
        width:150px;
        height:30px;
        font-size: 16px !important;
        font-weight:bold;
        color: #000;
        text-decoration:none;
        text-align:center;
        padding: 100px 5px 2px 2px;
        margin:0 0;
    }
#downloads-beta {
    background: url(images/download-beta.png) no-repeat;
    width:150px;
    float:left;
    height:150px;
    margin-left:15px;
    style:block;
}
    #downloads-beta a{
        background: none;
        display:block;
        width:150px;
        height:30px;
        font-size: 12px !important;
        font-weight:bold;
        color: #000;
        text-decoration:none;
        text-align:center;
        padding: 100px 5px 2px 2px;
        margin:0 0;
    }

#tour {
    width:90%;
}
    #tour img {
        float:left;
        margin:5px;
        border:0px;
    }
.block {
    background: #eed;
    width:45%;
    float:left;
    margin: 15px;
}
    .block h1 {
        font-size: 20px;
        background: #ccc;
        margin:0 !important;
        padding: 5px 10px 5px 10px;
    }
    .block p {
        margin: 10px;
    }
</style>
</head>

<body>

<div id="intro">
<h1>Welcome to ArgoUML</h1>

<p>ArgoUML is the leading open source UML modeling tool and includes support
for all standard UML 1.4 diagrams.  It runs on any Java platform and
is available in ten languages.  See the
<a href="features.html">feature list</a> for more details.</p>

<p>
ArgoUML 0.26 and 0.26.2 were downloaded
over 80,000 times and are in use all over the world.
</p>
<p>
ArgoUML is distributed under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License (EPL) 1.0</a>.
</p>
</div>

<div id="downloads">
<script type="text/javascript">
document.write("<div style='display:none;'>");
</script>
<a href="http://argouml-downloads.tigris.org/argouml-0.34/" >Download ArgoUML 0.34</a>
<script type="text/javascript">
document.write("</div>");
</script>

<script type="text/javascript">
    var LAST_STABLE_VERSION = "0.34";
    if (navigator.appVersion.indexOf("Win")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_STABLE_VERSION+"/ArgoUML-" + LAST_STABLE_VERSION +"-setup.exe' onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_STABLE_VERSION+"-setup.exe')\">Download ArgoUML "+LAST_STABLE_VERSION + " (Windows)</a>");
    }
    else if (navigator.appVersion.indexOf("Mac")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_STABLE_VERSION+"/ArgoUML-" + LAST_STABLE_VERSION +".app.tar.gz'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_STABLE_VERSION+".app.tar.gz')\">Download ArgoUML "+LAST_STABLE_VERSION + " (Mac)</a>");
    }
    else if (window.navigator.userAgent.indexOf("X11")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_STABLE_VERSION+"/ArgoUML-" + LAST_STABLE_VERSION +".tar.gz'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_STABLE_VERSION+".tar.gz')\">Download ArgoUML "+LAST_STABLE_VERSION+" (Linux/BSD)</a>");
    }
    else if (window.navigator.userAgent.indexOf("Linux")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_STABLE_VERSION+"/ArgoUML-" + LAST_STABLE_VERSION +".tar.gz'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_STABLE_VERSION+".tar.gz')\">Download ArgoUML "+LAST_STABLE_VERSION+" (Linux/BSD)</a>");
    }

    else {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_STABLE_VERSION+"/ArgoUML-" + LAST_STABLE_VERSION +".zip'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_STABLE_VERSION+".zip')\">Download ArgoUML "+LAST_STABLE_VERSION+"</a>");
    }
</script>
</div>

<!-- comment out the entire contents of this div when not in beta phase -->
<!--
<div id="downloads-beta">
<script type="text/javascript">
document.write("<div style='display:none;'>");
</script>
<a href="http://argouml-downloads.tigris.org/argouml-0.34.BETA_2/" >Download and test ArgoUML 0.34.beta2</a>
<script type="text/javascript">
document.write("</div>");
</script>

<script type="text/javascript">
    var LAST_BETA_VERSION = "0.34.BETA_2";
    if (navigator.appVersion.indexOf("Win")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_BETA_VERSION+"/ArgoUML-" + LAST_BETA_VERSION +"-setup.exe' onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_BETA_VERSION+"-setup.exe')\">Download and test ArgoUML "+LAST_BETA_VERSION + " (Windows)</a>");
    }
    else if (navigator.appVersion.indexOf("Mac")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_BETA_VERSION+"/ArgoUML-" + LAST_BETA_VERSION +".app.tar.gz'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_BETA_VERSION+".app.tar.gz')\">Download and test ArgoUML "+LAST_BETA_VERSION + " (Mac)</a>");
    }
    else if (window.navigator.userAgent.indexOf("X11")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_BETA_VERSION+"/ArgoUML-" + LAST_BETA_VERSION +".tar.gz'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_BETA_VERSION+".tar.gz')\">Download and test ArgoUML "+LAST_BETA_VERSION+" (Linux/BSD)</a>");
    }
    else if (window.navigator.userAgent.indexOf("Linux")!=-1) {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_BETA_VERSION+"/ArgoUML-" + LAST_BETA_VERSION +".tar.gz'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_BETA_VERSION+".tar.gz')\">Download and test ArgoUML "+LAST_BETA_VERSION+" (Linux/BSD)</a>");
    }

    else {
        document.write("<a href='http://argouml-downloads.tigris.org/nonav/argouml-"+LAST_BETA_VERSION+"/ArgoUML-" + LAST_BETA_VERSION +".zip'  onClick=\"javascript:urchinTracker('DOWNLOAD/ArgoUML-"+LAST_BETA_VERSION+".zip')\">Download and test ArgoUML "+LAST_BETA_VERSION+"</a>");
    }
</script>
</div>
 -->

<div style="clear:both;" />

<div id="userdoc" class="block">
<h1>User documentation</h1>
<ul>
  <li>Quick Guide
   (<a href="http://argouml-stats.tigris.org/documentation/quickguide-0.34/">html</a> |
    <a href="http://argouml-downloads.tigris.org/nonav/argouml-0.34/quickguide-0.34.pdf"
      onClick="javascript:urchinTracker('DOWNLOAD/quickguide-0.34.pdf')"
      >pdf</a> |
    <a href="http://argouml-stats.tigris.org/documentation/quickguide-0.34-single/quickguide.html">single file html</a>)
  </li>
  <li>User Manual
   (<a href="http://argouml-stats.tigris.org/documentation/manual-0.34/">html</a> |
    <a href="http://argouml-downloads.tigris.org/nonav/argouml-0.34/manual-0.34.pdf"
        onClick="javascript:urchinTracker('DOWNLOAD/manual-0.34.pdf')"
        >pdf</a> |
    <a href="http://argouml-stats.tigris.org/documentation/manual-0.34-single/manual.html">single file html</a>)
  </li>
  <li>Other <a href="documentation/index.html">resources</a>
  </li>
  <li><a href="tours/index.html">User Interface Tour</a>
  </li>
  <li><a href="issues/enter_bug.cgi?issue_type=DEFECT&component=argouml">Report a bug</a> or
      <a href="issues/enter_bug.cgi?issue_type=ENHANCEMENT&component=argouml">request a feature</a>
  <br>(You must be a logged in Tigris member to do this).
  </li>
</ul>
</div>

<div id="quickstart" class="block">
<h1>Start ArgoUML Now (two methods)</h1>
<ol>
<li>
<p><strong>Download and install:</strong></p>
<p>Download and install ArgoUML, using the link above.</p>
</li>
<li>
<p>
<strong>Launch via Java Web Start:</strong></p>
<p><a href="http://argouml-downloads.tigris.org/jws/argouml-latest-stable.jnlp"
   onClick="javascript:urchinTracker('JWS/argouml-latest-stable.jnlp')"
   >Click</a>
to launch the latest stable release.</p>
<p>If this doesn't work, try updating your Java version at
<a href="http://java.com">java.com</a> or reading the
<a href="http://java.sun.com/products/javawebstart/">Java Web Start product page</a>.
If you have problems, please
see the <a href="faqs/users.html#jws">FAQ</a>.</p>
</li>
</ol>
<p>
<a href="http://argouml-downloads.tigris.org/argouml-0.34">Other formats</a>
</p>
</li>
</div>

<div style="clear:both;" />

<div id="community" class="block">
<h1>Joining the ArgoUML Community</h1>
<p >
Join the Users' <a href="/ds/viewForumSummary.do?dsForumId=449">mailing list</a>
for your UML questions.
</p>
<p>
Join the <a href="irc://irc.freenode.net/argouml">#argouml</a> IRC channel at Freenode.
</p>
<p>
Apply for a membership in the project to file bugs and issues and
follow up on them.
</p>

<p>
<a href="get_involved.html">Get Involved</a>
 - Why not check out the source code and build ArgoUML to see
if you can fix your favorite problem yourself?
<a href="get_involved.html">Your help is most welcome!</a>
</p>
</div>

<div id="developers" class="block">
<h1>For Developers of ArgoUML</h1>
<p>
ArgoUML is not only a free UML modelling tool, it is also an
Open Source Development project where you are invited to contribute.
</p>

<p>
Go to the <a href="wiki">Developer Wiki</a>
to read about the project and to find the documentation of the internals
of ArgoUML.
</p>
</div>

<p>
<a href="http://www.java.net">
<img src="images/java_dot_net_member.gif" width="170" heigth="47" border="0"
       alt="java.net - The Source for Java Technology Collaboration"/>
</a>
<script type="text/javascript" src="http://www.ohloh.net/projects/3644/widgets/project_partner_badge"></script>
</p>

<div style="clear:both;" />

<div id="tour" class="block">
<h1>Screenshot (click for tour)</h1>

<a href="tours/">
<img align="left" src="images/welcome_screenshot_0_26.png" alt="Go on the full tour" width="706" height="641">
</a>

<p>ArgoUML's user interface is divided into 4 panels:</p>
<ul style="list-style-position: inside;">
<li><strong>Top left</strong>: a hierarchical view of the current project file.</li>
<li><strong>Top right</strong>: editor for the selected part of the project, in this case a class diagram.</li>
<li><strong>Bottom left</strong>: the designer's "to do" list.</li>
<li><strong>Bottom right</strong>: details of the selected object in the diagram or the selected "to do" item.</li>
</ul>
<p><strong>Supported diagrams</strong>:</p>
<ul style="list-style-position: inside;">
 <li>Class</li>
 <li>State</li>
 <li>Use case</li>
 <li>Activity</li>
 <li>Collaboration</li>
 <li>Deployment</li>
 <li>Sequence</li>
</ul>

<p>Learn more on the <a href="tours/">ArgoUML tour</a>.</p>

</div><!-- end tour -->

<div style="clear:both;" />

<div id="donate" class="block">
<h1>Donate to ArgoUML</h1>

<p>
If you want to donate money to the ArgoUML project
send your check together with a note stating that it is for ArgoUML to
</p>
<pre>
  Software Freedom Conservancy
  137 Montague Street STE 380
  Brooklyn, NY 11201-3548
</pre>
<p>
Using PayPal 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="1595199">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
</div>

<div id="misc" class="block">
<h1>Miscellaneous</h1>

<p>
<a href="http://argouml.mac.findmysoft.com">
    <img src="images/FindMySoft_Excellent.png"
	 width="160" height="110"
         border="0"
         align="left"/>
</a>

<a href="http://www.ddj.com/184414991?pgno=10">
    <img src="images/jolt02_productivity.gif"
         width="150" height="89"
         border="0"
	 align="left"/>
</a>

</p>
</div>

</body>

</html>
