<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">

	<TITLE>Java Books and Tools</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF">



<H2><FONT COLOR="#008080" FACE="Tahoma">Java Books and Tools</FONT></H2>

<P><BR>

<FONT COLOR="#000066" FACE="Tahoma"><B>Books about Java:</B></FONT><BR>



<TABLE BORDER="0" CELLSPACING="0" WIDTH="712">

	<TR>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0137669577/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Core

			Java 1.1. Volume I</FONT></A>

		</TD>

		<TD WIDTH="107" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0137669577/argoumlhomepage"><IMG SRC="books/0137669577_m.gif" WIDTH="107"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0137669658/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Core

			Java 1.1. Volume II</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0137669658/argoumlhomepage"><IMG SRC="books/0137669658_m.gif" WIDTH="106"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="107"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471191353/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Constructing

			Intelligent Agents<BR>

			with Java</FONT></A><FONT SIZE="2" FACE="Tahoma">.</FONT>

		</TD>

		<TD WIDTH="107" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471191353/argoumlhomepage"><IMG SRC="books/0471191353_m.gif" WIDTH="113"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861000278/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Beginning

			Java</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1861000278/argoumlhomepage"><IMG SRC="books/1861000278_m.gif" WIDTH="110"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="107"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471981427/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Computer

			Graphics for<BR>

			Java Programmers</FONT></A>

		</TD>

		<TD WIDTH="107" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471981427/argoumlhomepage"><IMG SRC="books/0471981427_m.gif" WIDTH="113"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565922719/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Exploring

			Java</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565922719/argoumlhomepage"><IMG SRC="books/1565922719_m.gif" WIDTH="106"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="107"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471182087/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Advanced

			Techniques for<BR>

			Java Programmers</FONT></A>

		</TD>

		<TD WIDTH="107" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471182087/argoumlhomepage"><IMG SRC="books/0471182087_m.gif" WIDTH="113"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0079130895/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Advanced

			Java 1.1 Programming</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0079130895/argoumlhomepage"><IMG SRC="books/0079130895_m.gif" WIDTH="111"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="107"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/156592262x/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Java

			in a Nutshell</FONT></A>

		</TD>

		<TD WIDTH="107" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/156592262x/argoumlhomepage"><IMG SRC="books/156592262x_m.gif" WIDTH="93"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565923715/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Java

			Examples in a Nutshell</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565923715/argoumlhomepage"><IMG SRC="books/1565923715_m.gif" WIDTH="94"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="107"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/156592326x/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Java

			Language Reference</FONT></A>

		</TD>

		<TD WIDTH="107" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/156592326x/argoumlhomepage"><IMG SRC="books/156592326x_m.gif" WIDTH="107"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="175" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565922409/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Java

			AWT Reference</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565922409/argoumlhomepage"><IMG SRC="books/1565922409_m.gif" WIDTH="107"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

</TABLE>

</P>

<P><FONT COLOR="#000066" FACE="Tahoma"><B>Tools that support Java:</B></FONT></P>



<UL>

	<LI><A HREF="http://java.sun.com/products/jdk"><FONT SIZE="2" FACE="Tahoma">Sun: JDK</FONT></A>

	<LI><A HREF="http://cafe.symantec.com"><FONT SIZE="2" FACE="Tahoma">Symantec: Visual Cafe</FONT></A>

	<LI><A HREF="http://www.inprise.com/"><FONT SIZE="2" FACE="Tahoma">Inprise: JBuilder</FONT></A>

	<LI><A HREF="http://www.software.ibm.com/"><FONT SIZE="2" FACE="Tahoma">IBM: VisualAge for Java</FONT></A>

	<LI><A HREF="http://www.alphaworks.ibm.com/"><FONT SIZE="2" FACE="Tahoma">IBM: jikes</FONT></A>

	<LI><A HREF="http://www.objectshare.com/"><FONT SIZE="2" FACE="Tahoma">ObjectShare: TOOLS for Java</FONT></A>

	<LI><A HREF="http://www.metrowerks.com/"><FONT SIZE="2" FACE="Tahoma">Metrowerks</FONT></A>

	<LI><A HREF="http://www.asymetrix.com/"><FONT SIZE="2" FACE="Tahoma">Asymetrix: Supercede</FONT></A>

</UL>



<P><FONT SIZE="2" FACE="Tahoma"><BR>

</FONT>

<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="books_and_tools.html"><FONT SIZE="2" FACE="Tahoma">Books and

Tools</FONT></A><FONT SIZE="2" FACE="Tahoma"><BR>

Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>



<P>&nbsp;



</BODY>



</HTML>