<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- $Id$ -->

<HTML>

<HEAD>
<link REL="stylesheet" TYPE="text/css" HREF="http://www.tigris.org/branding/style.css">
<meta name="keywords"
content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling, MDA, model-driven, software architecture, software methods, software engineering, CASE, student projects, coaching, Java, XML, XMI, OCL, object, technology">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>ArgoUML JobJar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<div class="h1">
<H1>JobJar: List of much needed contributions</H1>


<table>

<tr>
<td valign="top" rowspan="6" width="50%">

<div class="h2">
<H2>General List of Proposed Contributions</H2>

Diagrams

<UL>
	<LI>Implement a graph layout algorithm that takes into account the
	conventions of UML diagrams. 

	<LI>Implement arc routing that users find flexible and convient.
	This could be contributed to the GEF project and used in ArgoUML.

	<LI>Implement printing of wall-sized diagram posters or design booklets.
	Contribute the generic code to the GEF project and use it in ArgoUML.

        <LI>Save diagrams according to the Diagram Interchange specification.
</UL>

UML Compliance
<UL>
	<LI>Implement the UML artifacts that ArgoUML still does not support.
	
        <LI>Implement the 'lollipop' notation for Interfaces.

	<LI>Add new UML features.
</UL>

Code Generation and Reverse Engineering
<UL>
	<LI>Implement code generation for an additional
	    programming language like: Ruby, Ada, etc.

        <LI>Implement support for generating Java code that follows JavaBeans
	conventions.

	<LI>Implement code generation for UML state machine models.

	<LI>Generate assert() statements to check OCL constraints on a UML
	model at run-time.

	<LI>Make the code generation work together with the
	    reverse engineering for working round-trip engineering.
	    Think MDA!

	<LI>Implement J2EE reverse engineering,
	    from an Enterprise Application (.ear file),
            from configuration files (Apache, or App Server).

</UL>

User Interface
<UL>
	<LI>Implement table views
	    (as a complement to the tree view and  diagram view).

	<LI>Complete the work to make ArgoUML work within Eclipse as a plugin.
</UL>

Documentation
<UL>
	<LI>Write additions to the User's manual for ArgoUML, 
	focus on a specific task or audience.

	<LI>Write additions to the Developer's Cookbook
	to help new people contribute 
        to the ArgoUML project. 
</UL>

Object Constraint Language
<UL>
	<LI>Enhance ArgoUML's OCL evaluator.
	<LI>Add features to make writing and evaluating constraints easier.
</UL>

Cognitive Support
<UL>
	<LI>Implement some more of the features suggested by Jason Robbins
	    in his dissertation.
	<LI>Design and implement completely new tools to do 
            Cognitive Support for Design.
    <LI>Complete the set of critics to include one
         for each and every Well Formedness Rule in the UML standard
         and document them.
</UL>

Quality assurance and Performance
<UL>
	<LI>Implement JUnit test cases.
	Focus on a specific class or group of classes.
        Code generation needs this desperately.
	<LI>Measure what are the limits of ArgoUML's performance with large models.
	<LI>Use a Memory profiler, or Tracer to detect inefficient algorithms
	    and fix them.
</UL>

</div>

</td>

<td valign="top">

<div class="h2">
<H2>Assume a responsibility in the project</H2>

<p>
If you feel that you have time to assume a responsibility in
the ArgoUML project, contact the Project leader (Linus Tolke)
and discuss that.</p>

<p>
Responsibilities are different from the other contributions here in that
they are not tiny projects that can be completed.
Instead they go on for ever.
</p>

</div>

</td>
</tr>


<tr>
<td valign="top">

<div class="h2">
<H2>Special Note to Students</H2>

<p>
The Google Summer of Code pages
<a href="googlessoc2006.html">2006</a>,
<a href="googlessoc2007.html">2007</a>, and
<a href="googlessoc2008.html">2008</a>
are now separate.
</p>

<p>
Each task could be made into an undergraduate term project or part of
a masters degree project. 
Working on a free, open source software project such as ArgoUML can
make your school project much more impressive, satisfying, and clarify
potential benefits.
</p>

<ul>
<li>Why start with nothing if you could build on the work of many students and
professionals?</li>
<li>Why end your term project with just a grade when you could make a
visible difference?</li>
</ul>


<p>
The point of a term project is to get experience working on a
&quot;real&quot; project. Using ArgoUML will give you experience with
over 200,000 lines of Java code that implements a real
application.
</p>

<p>
If you contribute your work back to the ArgoUML project,
all ArgoUML users can eventually benefit from it and
your work could affect the Software Development tools for thousands of
fellow developers.
</p>

</div>

</td>
</tr>
<tr>
<td valign="top">


<div class="h2">
<H2>Suggest a new feature!</H2>

<p>
Contribute a new feature idea by entering it in Issuezilla as a
<a href="http://argouml.tigris.org/issues/enter_bug.cgi?issue_type=FEATURE&component=argouml">
feature request</a>.
</p>

<p>
You can also help in investigating and detailing your suggested feature 
or features suggested by others.
</p>

</div>

</td>
</tr>
<tr>
<td valign="top">

<div class="h2">
<H2>Why should you do this?</H2>

<p>
ArgoUML depends on volunteers to do everything in the project.
If there are no volunteers contributing work, nothing happens.
</p>

<p>
The more work that is contributed, the quicker ArgoUML will be developed
and the better the end result will be.
</p>

</div>

</td>
</tr>
<tr>
<td valign="top">

<div class="h2">
<H2>The status of this page</H2>

<p>
This page is (hopefully) getting out of date quickly
when these contributions are implemented.
It can also get out of date when new features are suggested.
</p>

<p>
If you don't want to work with any of these contributions
you can always search through the feature request list (in IssueZilla)
that may contain a feature that you want to work with.
Browse 
<a href="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&issue_status=UNCONFIRMED&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED">
the full list of issues
</a> directly in Issuezilla.
You can also work with any other feature that you like.
</p>

</div>

</td>
</tr>
</table>

<p>
This page was last updated on $Date$.
</p>

</div> <!-- h1 -->

<HR ALIGN="CENTER">
Back to <A HREF="index.html">ArgoUML Home</A>


</BODY>

</HTML>