<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<table border="0" cellpadding="2" width="98%" bgcolor="#FFFFFF">
<TBODY>    <tr>
        <td colspan="3" bgcolor="#D5D5AA" height="20"><font
        color="#000033" face="Arial,
		Helvetica, sans-serif"><strong>Download
        </strong></font></td>
    </tr>
    <tr>
        <td valign="top" width="70%" bgcolor="#F0F0F0">You can
        choose between the latest stable version and the current
        development release. Note, that the development realease
        may not be stable <ul>
            <li>latest stable version <br>
                <a href="v08/index.html">Download v0.8.1a</a> <br>
                </li>
            <li>current development release - unstable !!<br>
                <a href="v09/index.html">Download v0.9.5</a><br>
                </li>
        </ul>
        </td>
    </tr>
</TBODY></table>
</body>
</html>
