<!-- $Id$ -->
 <ul>
<li><a href="/servlets/ProjectNewsList">Project News</a>
    <a href="/servlets/WebFeed?artifact=news&version=rss_2.0">
      <img src="/images/feed-icon.gif" alt="RSS Feed" width="10" height="10"/>
    </a>
</li>
<li>
  <a href="/wiki">Developer Wiki</a>
  <a href="/wiki/RecentChanges">RC</a>
</li>
<li><a href="/project_bugs.html">Bugs and Issues</a>  </li>
<li><a href="/source/browse/argouml/trunk/src/">Source code</a>  </li>
<li><a href="/servlets/ProjectMemberList">Project Membership</a>  </li>
<li>
  <a href="/ds/viewForums.do">Mailing lists</a>
  <a href="http://argouml.markmail.org">MarkMail</a>
</li>
<li><a href="/servlets/ProjectDocumentList">File Sharing</a>  </li>
 </ul>
</dd>

<dt>Using ArgoUML</dt>
<dd>
 <ul>
<li><a href="/support.html">Support</a></li>
<li><a href="http://argouml-stats.tigris.org/documentation/quickguide-0.32/">Quick guide 0.32</a></li>
<li><a href="http://argouml-stats.tigris.org/documentation/manual-0.32/">User Manual 0.32</a></li>
<li><a href="/servlets/SummarizeList?listName=users">Users' mailing list</a></li>
<li><a href="/documentation/">Documentation</a></li>
<li><a href="/tours/">Tour</a></li>
<li><a href="http://argouml-downloads.tigris.org/">Downloads</a></li>
 </ul>

<!-- The project_header and project_footer files don't seem to work -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-682460-2";
urchinTracker();
</script>
