<html>
<head>
<!-- $Id$ -->
<!-- This is a page describing how to report bugs with quick links. -->
<!-- Keep in sync with src_new/org/argouml/resource/bugreport.about. -->
<title>Bugs and Enhancements in ArgoUML</title>

</head>

<body>
<div class="h2">
<h2>How to report bugs and register enhancements</h2>

<table border="0" cellspacing="2" cellpadding="3">
  <tr>
    <th><a href="http://argouml.tigris.org/issues/query.cgi">Search database</a></th>
    <td>
      <form method="get" action="http://argouml.tigris.org/issues/query.cgi">
      <input type="submit" value="Query"/>
      Search for issues and defects here. 
      Don't forget to vote on those you find most important.
      </form>
    </td>
  </tr>
  <tr>
    <th>Jump to issue</th>
    <td>
      <form method="get" action="http://argouml.tigris.org/issues/show_bug.cgi">
      <input type="submit" value="Find" /> 
      issue # <input name="id" size="6" />
      Find a specific issue.
      </form>
    </td>
  </tr>  

  <tr>
    <th nowrap="nowrap">Prerequisites</th>
    <td>
To enter an issue, you must register at the Tigris website, and log in. 
To be able to make any change to existing issues, 
you have to apply for an 
<i>Observer</i> role in the ArgoUML project and get it granted.
<p>
<a href="http://www.tigris.org/servlets/Join">Register</a>, 
<a href="http://www.tigris.org/servlets/TLogin">Log in</a>, and
<a href="http://argouml.tigris.org/servlets/ProjectMembershipRequest">Apply for an Observer role</a>
    </td>
  </tr>
  <tr>
    <th>
      <a href="http://argouml.tigris.org/issues/enter_bug.cgi?issue_type=DEFECT&component=argouml">Report a bug in ArgoUML</a>
    </th>
    <td>        
      Step by step instruction on what to do:
      <ol>

        <li>Search for the problem among the problems in 
        <a href="http://argouml.tigris.org/issues/query.cgi">the
        Issuezilla database</a>.

        <li>If found, add yourself as CC to the Issue and vote for it.
        You can then monitor its progress. You are done.
        This also qualifies you for closing the issue.

        <li>If your problem is not found or some of your peculiarities
        or details is not included in the description, go on.

        <li><a href="http://argouml.tigris.org/issues/enter_bug.cgi?issue_type=DEFECT&component=argouml">Enter a new issue</a>
        or add information to an already existing issue.
        Be sure to include 
          what version of ArgoUML you are running, 
          what version of jdk,
          all the steps that lead up to this,
          what happens, and
          what you expected to happen.

        <li>Add attachments with more information to your newly created issue
	by revisiting it and clicking Create a new attachment.
        The extra information that might be relevant for the issue 
        as attachments is
          screen shots,
          your project file,
          log files...
	If the problem is repeatable, rerun with debug logging enabled
        (<tt>java&nbsp;-Dlog4j.configuration=org/argouml/resource/full.lcf&nbsp;-jar&nbsp;argouml.jar</tt>)
        and add the log file <tt>argo_full.log</tt> from your home
        directory as attachment.

      </ol>
      You will get updates via mail when someone comments or does
      something with your issue.
      If nothing happens, you can solve the issue yourself and describe
      the solution in the issue.
      When the issue is resolved or verified, 
      close it after you have accepted the solution.
      <p>
      The life-cycle of issues and the roles of people handling them
      is described in the 
      <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch09.html">Cookbook Chapter 9</a>.
      <p>Don't forget to
      <a href="http://www.tigris.org/scdocs/ddIssues_EnterModify#vote"
         onclick="return launch(this.href, 1)" 
         title="Note: link may open in new window" class="helplink">vote</a>
      for the issues that you really care about.
    </td>
  </tr>
  <tr>
    <th>
      <a href="http://argouml.tigris.org/issues/enter_bug.cgi?issue_type=ENHANCEMENT&component=argouml">Suggest an enhancement</a>
    </th>
    <td>
      This is if you have suggestion on more things that you think ArgoUML
      should do for you that it currently does not do.
      Consider it our common wish list.
      <p>Don't forget to
      <a href="http://www.tigris.org/scdocs/ddIssues_EnterModify#vote"
         onclick="return launch(this.href, 1)" 
         title="Note: link may open in new window" class="helplink">vote</a>
      for the enhancements that you really care about.
    </td>
  </tr>
  <tr>
    <th>
      <a href="http://argouml.tigris.org/issues/enter_bug.cgi?issue_type=DEFECT&component=website&subcomponent=Contents">Report a bug on the web site</a>
    </th>
    <td>
      This is when you find errors among the things present on the web site.
    </td>
  </tr>  
 
  <tr>
    <th><a href="http://argouml.tigris.org/issues/buglist.cgi?cmdtype=runuserdefault">My issues</a></th>
    <td>
      View both active issues assigned to you and those that you have entered.
    </td>
  </tr>  

  <tr>
    <th><a href="http://argouml.tigris.org/issues/reports.cgi">Reports</a></th>
    <td>
      Generate and view issue tracking reports.
    </td>
  </tr>

</table>
</div>

<div class="h2">
<h2>Why you should do this</h2>
By reporting bugs you are contributing to the ArgoUML project and
your help will lead to making ArgoUML a better product.
<p>
By voting you are showing your interest and help the developers
get a good idea of what is important and what is not.
This is one of the sources of inspiration for the people in the project.
<p>
By suggesting enhancements you are contributing ideas for some
future version of ArgoUML.
<p>
If you want to contribute even more to the project
you could start solving issues.
For details read through the <a href="/dev.html">Developer Zone</a> and
especially the <a href="http://argouml.tigris.org/wiki">Developer Wiki</a> 
section
<a href="http://argouml.tigris.org/wiki/How_to_contribute">'How 
To Contribute'</a>.
<p>
There are also many other ways in which you can 
<a href="http://argouml.tigris.org/get_involved.html">Get Involved</a>.

</div>
</body>
</html>