<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!-- $Id$ -->

<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>ArgoUML Project</TITLE>
</HEAD>

<BODY>

<H1>ArgoUML Project</H1>

<P>
These are the fundamentals about how the ArgoUML Project is run and
also some fundamentals on Open Source.
If you wonder how this could really work you should read some 
Open Source literature like "The Cathedral and the Bazaar"
or some GNU or Linux statement.
</P>

<DIV class="h2">

<H2>Open Source</H2>
<P>
ArgoUML is an Open Source project.
This means several things:
<UL>
<LI>We provide the software free of charge.</LI>
<LI>We provide source code with the software.</LI>
<LI>Users are encouraged not only to report problems
but also to contribute solutions, improvements and new features.
They have the source code available to make this easier.</LI>
</UL>
</P>

</DIV>

<DIV class="h2">

<H2>No funding</H2>
<P>
The ArgoUML Project operates without funding.
This means several things:
<UL>
<LI>We pay no salaries or rewards.</LI>
<LI>Users are encouraged to become Developers of ArgoUML.
This is the recruiting strategy.</LI>
<LI>We rely on persons to contribute their work (big or small)
to advance ArgoUML.</LI>
<LI>Universities or companies have and can engage or employ
persons to work on ArgoUML or adjoining ArgoUML but although very
welcome it is neither controlled nor paid for by the ArgoUML project.</LI>
<LI>We rely on organizations like Tigris to provide the central 
infrastructure needed without monetary compensation.</LI>
<LI>We rely on other projects like Subversion, JDK, docbook, ant, ... 
to provide tools without monetary compensation.</LI>
<LI>We rely on other projects like JRE, swing, log4j, GEF, ...
to provide their libraries to be distributed by us
without monetary compensation.</LI>
<LI>We rely on every Developer of ArgoUML to provide the machines and
Internet connections needed for their work without monetary compensation.</LI>
<LI>We rely on organizations like Gentleware and individuals on the
Internet to help in promoting ArgoUML without monetary compensation.</LI>
</UL>
</P>

<P>
There are also problems to work without funding but the solutions we
are using to these problems are well-established in the Open Source
world and should come as no surprise.
I have listed some of the problems and solutions here:
<UL>

<LI>We cannot provide support.
Companies cannot buy access to a support organization from 
the ArgoUML project.
<B>Solution 1:</B>
We allow for the users to help each others and also to get help
from the Developers of ArgoUML by providing a mailing list with
FAQ.
It is every user's and developer's choice if he wants to help and
there is no guarantee.
Usually this works very well.
<B>Solution 2:</B>
There exists on the market companies that provide this for 
Open Source tools.
Hopefully they can eventually include ArgoUML.
(Anyone already in place?)
</LI>

<LI>We cannot provide any guarantee or warranty for the product.
<B>Solution:</B>
The product is provided as is.
If your use of ArgoUML sets your house on fire, you cannot blame us.
This is stated clearly in the licensing.
</LI>

<LI>We cannot undertake to solve a certain problem or implement a
specific feature to a specific date.
<B>Solution:</B>
If you need a certain problem fixed or feature implemented you are
allowed to let one of your employees or contractors do the work.
This can be done without prior consent from us and we hope that you
will provide that solution or feature to us for the inclusion in
upcoming versions of ArgoUML.
</LI>

</UL>
</P>

</DIV>

<DIV class="h2">

<H2>Users and developers</H2>

<P>
As with most of the not funded Open Source projects the primary
incentive for our developers is their own personal need. 
This means that a problem is solved and a feature is added when one
of the developers of ArgoUML finds it important enough to spend
enough time on.
In this there is no big difference between a Developer of ArgoUML and
a User of ArgoUML.
If a User finds a problem important enough to spend enough time on he
can do so and send the solution to the project for inclusion into
ArgoUML.
</P>

<P>
On the other hand, a Developer of ArgoUML that doesn't regularly use
UML and ArgoUML will loose sight of what features are important and
what are not.
Eventually there will be nothing in ArgoUML that he finds important
enough and he will then stop contributing to the project.
</P>

<P>
Because of this cycle the project needs to continuously find and engage
new developers among the most interested users.
To be able to do so we are continuously working on improving also the
documentation and tools to allow for as many as possible to
contribute.
A small contribution might be followed by a bigger one and then an
even bigger one like responsibility for some part of the code that is
an important role in the project.
</P>

<P>
The 
<A HREF="mailto:dev-subscribe&#064;argouml.tigris.org">developers' mailing list</A>
is open to everyone to discuss what you want to do to improve
ArgoUML.
For ideas you can also see the 
<A HREF="jobjar.html">ArgoUML JobJar</A>
or the
<A HREF="http://argouml.tigris.org/issues/buglist.cgi?component=argouml&issue_status=NEW&issue_status=REOPENED">list of open issues in Issuezilla</A>.
</P>

</DIV>

<DIV class="h2">

<H2>Other things about the project</H2>
<P>
If you have any questions, comments, or suggestions, 
<A HREF="mailto:dev-subscribe&#064;argouml.tigris.org">join the developers' mailing list</A>
and start the discussion there.
</P>

<P>
If you are reporting a bug in ArgoUML, please use 
<A HREF="/servlets/ProjectIssues">Issuezilla</A>.
Please check if the same bug has been seen before and if so, 
just add your additional observations to it.
</P>

<P>
You don't need to be a UML or Java expert to contribute.
There are a lot of things to do for a wide range of skills.
</P>

<P>
The history of the ArgoUML Project is described on the
<A HREF="history.html">history page</A>.
</P>

</DIV>

</BODY>
</HTML>
