<!-- $Id$ -->
<HTML>
<HEAD>
	<TITLE>ArgoUML Release Plan</TITLE>
</HEAD>

<BODY>

<div id="contents" class="app">

<h1>ArgoUML Release Plan</h1>

See the wiki for <a href="http://argouml.tigris.org/wiki/ReleaseCriteria">
release criteria</a> and the 
<a href="http://argouml.tigris.org/wiki/ReleaseSchedule">
dates of previous releases</a>.

<div class="h2">

<h2>Planned releases</h2>

<div class="h3">
<h3>ArgoUML release 0.28</h3>
<p>
Planned date: 2009-03-23<br>
Original planned date: 2008-12-11
</p>
<ul>
<li>All P1 and P2 issues resolved.
<li>Stable release.
</ul>
</div>




</div>

<div class="h2">
<h2>Calendar with the dates</h2>
<iframe src="http://www.google.com/calendar/embed?showPrint=0&amp;showCalendars=0&amp;height=500&amp;wkst=1&amp;hl=en&amp;bgcolor=%23FFFFFF&amp;src=03o2peqifaal16vjcj9caq1ddo%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=Etc%2FGMT"
        style=" border-width:0 " 
        width="800" height="500"
	frameborder="0" scrolling="no"></iframe>

</div>

<hr>
Last modified $Date$.

</div>

</BODY>

</HTML>
