/* $Id$ */

A {
    font-weight: bold;
    text-decoration: none;
    color: #5B69A6;
}


TD,TH {
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
}

.sidebartoc {
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: normal;
}

.example {
    font-family: tahoma, verdana, arial, helvetica, sans-serif;
    color: #000000;
    background: #F0F0F0;
    padding: 5px;
    margin: 5px;
}

.programlisting {
    margin-left: 15px;
    font-family: "monotype.com", "courier new", courier, monospace;
}

.warning {
    background: #FFCCCC;
}
