<!-- $Id$ -->
<HTML>
<HEAD>
	<TITLE>Subprojects of ArgoUML</TITLE>
</HEAD>

<BODY>

<h2>ArgoUML Subprojects</h2>

During 2005 the ArgoUML project at Tigris was re-organized
in a set of Tigris subprojects.
The purpose of this is:
<ul>
<li>To better promote these projects as focus areas.
<li>To get a better separation of the source and responsibilities 
    in components.
<li>To make it easier to recruit new developers.
<li>To get separate commit mailing lists so that developers to a greater
    extent can select what they find interesting to monitor.
<li>To make better use of the Tigris authorization mechanisms.
    The experimenting with setting up project-specific roles and
    allowing these roles to edit parts of the repository
    lead to the conclusion that this involved a lot of
    tedious and error-prone work and some hard to investigate problems.
</ul>

<p>
The current plan for how this will work is:
<ul>
<li>All subprojects will have the same file organization (src, build.xml, ...)
    This will eventually be described in 
    <a href="http://argouml-stats.tigris.org/documentation/defaulthtml/cookbook/ch02.html">the
      Cookbook (Chapter 2)</a>.

<li>The same tools will be used for all subprojects (ant, checkstyle, ...).

<li>All subproject will have names and mailing list prefixes that follow
    the same policy
    (names argouml-<i>whatever</i> and
    mailing list prefixes argouml-<i>whatever</i>-<i>listname</i>).

<li>Releases will be built from several subprojects.
    This has several consequences for
    subprojects that are included in the releases:
    <ul>
      <li>All subprojects have the same release plan.
          It is the from <a href="/release_plan.html">Release Plan</a>
          from the ArgoUML project.
      <li>All subprojects have the same release numbering.
      <li>Developers of subprojects are requested to monitor
          the dev@argouml.tigris.org mailing list
	  to get information and discuss planned releases.
      <li>The subprojects will obey the exact same rules w.r.t.
          compiler version,
	  other tools needed to build.
      <li>The tagging and branching rules from the ArgoUML main project apply.
      <li>The subprojects will use subversion as the version control system.
      <li>The nightly build and other static checks will work over several 
          projects, i.e. all projects included in the releases.
      <li>Java Web Start starts will be made to include subproject result.
    </ul>

<li>Subprojects will not use their own issuezilla.
    Instead bug reports will be filed in the ArgoUML issuezilla where
    subprojects will get their own subcomponent.
    The reasons for this are
    to reduce the work for the release manager when he is to maintain
    the versions and target milestones,
    to make it easier for our users to file bug reports, and
    to make it possible to move a miss-filed issue from one subproject
    to another (or back and forth between the main project).
    This requires that persons developing in a subproject
    to hold an Observer role in the main project to be able to work
    with the issues.

<li>The same licence and code conventions apply to all subprojects.

</ul>


Other ideas that we have collected sofar in this work and that we will
have to work more with:
<ul>
<li>Organizing one subproject for each natural language,
    makes it possible to create
    an ArgoUML community in that language,
    complete with translated web site, mailing lists in that language, ...
    See the <a href="http://argouml-nb.tigris.org/">Norwegian Bokm�l</a>
    project.

<li>When developing modules that add functions to ArgoUML,
    it would be nice if you don't need to check out and build the complete
    ArgoUML project from source.
    I (Linus Tolke) think this is possible but it needs to be documented
    and perhaps improved upon.

<li>The build.xml of all subprojects should follow the same rules i.e.
    the targets should be defined as to what they do.
    Linus Tolke plan to develop this by documenting this in the Cookbook.
</ul>
    

<hr>
Last modified $Date$.


</BODY>

</HTML>
