<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type"
      content="text/html; charset=iso-8859-1">
<meta name="keywords"
      content="ArgoUML, Argo, UML, Unified Modeling Language, modeling, modelling, support, MDA, model-driven, software architecture, software methods, software engineering, CASE, Java, XML, OCL, object, technology">
<title>Support for ArgoUML</title>
</head>
<body bgcolor="#ffffff">

<div class="h1">

<h1>Support for ArgoUML</h1>

<p>The project team offers daily support on many channels:
<a href="#issuezilla">issue tracking</a>,
<a href="#mailinglist">email</a>,
<a href="#forum">forum</a>,
<a href="#wiki">wiki</a> and
<a href="#chat">chat</a>.
Depending on your need, some of these possibilities are more suitable then others.
Check the following questions to find what fits best in your case. In the end,
there's no right or wrong: you are free to choose how to ask for support.</p>

<p><b>Do you need any help with ArgoUML beyond the documentation?</b></p>

<p>A structured knowledge base for any help is available with the <a href="#forum">forum</a>.
This allows for a quick research if a similar question with a helpful answer is already
there. If not, ask there to make sure the solution to your problem is achived and
easily found in future.</p>

<p>In urgent cases join the user mailing list and state your request via
<a href="#mailinglist">email</a>, no matter if others asked the same question before.
Searching the mailing archive is possible, too.</p>

<p><b>Have you discovered a problem and consider reporting it?</b></p>

<p>Bugs and other issues with ArgoUML are to be recorded and tracked in the
<a href="#issuezilla">issue tracking</a> database, which is easy to use. This
contributes best to the further development of ArgoUML!</p>

<p>If you want to check first, if it's a known problem, you can search this
database first, or ask about it in the <a href="#forum">forum</a> or by
<a href="#mailinglist">email</a>.</p>

<p><b>Are you looking for additional resources?</b></p>

<p>Definitely the best places for more stuff is the <a href="#wiki">wiki</a>
(including links to the actual documentation), and maybe also the
<a href="#forum">forum</a>. And if you have enough time and want to contact
other ArgoUML people, join our IRC channel and have a nice
<a href="#chat">chat</a>.</p>

<p><b>Do you want to share knowledge that might be of general interest?</b></p>

<p>For this we have established the <a href="#wiki">wiki</a>, where a much wider
audience can contribute. This allows for more practical topics, and also the
consideration of any context of ArgoUML like integrating with other tools, UML
in general, software development methodologies or many more.</p>

<p>Next you will find some further description and link to the various support channels.</p>

<div class="h2">
<h2><a name="issuezilla"></a>Issue Tracking</h2>

<a href="http://argouml.tigris.org/project_bugs.html">
<img src="images/support_issuezilla.gif" alt="Issuezilla" align="right" width="191" height="159">
</a>

<p>If you have any issue with ArgoUML, you can visit our
<a href="http://argouml.tigris.org/project_bugs.html">bugs and issues database</a>
(http://argouml.tigris.org/project_bugs.html/) and search the entries. If you
find there's no entry for your particular issue, you can create a new one.
This is not only for reporting bugs, but also for enhancement requests or, even
better, patches.</p>

<p>As a prerequisite for editing, you must
<a href="http://www.tigris.org/servlets/Join">register</a> at the Tigris
website, and log in. To be able to make any change to existing issues, you
have to <a href="http://argouml.tigris.org/servlets/ProjectMembershipRequest">
apply</a> for an Observer role in the ArgoUML project and get it granted.
<p>The project team welcomes you to this issue tracking database and appreciates your
contribution! You can even vote for issues, see the issues with the most votes
<a href="http://argouml.tigris.org/issues/buglist.cgi?Submit+query=Submit+query&issue_status=NEW&issue_status=STARTED&issue_status=REOPENED&email1=&emailtype1=exact&emailassigned_to1=1&email2=&emailtype2=exact&emailreporter2=1&issueidtype=include&issue_id=&changedin=&votes=&chfieldfrom=&chfieldto=Now&chfieldvalue=&short_desc=&short_desc_type=substring&long_desc=&long_desc_type=substring&issue_file_loc=&issue_file_loc_type=substring&status_whiteboard=&status_whiteboard_type=substring&field0-0-0=votes&type0-0-0=greaterthan&value0-0-0=20&cmdtype=doit&order=Reuse+same+sort+as+last+time">here</a>.


</div>

<div class="h2">
<h2><a name="mailinglist"></a>Email</h2>

<a href="http://argouml.tigris.org/servlets/SummarizeList?listName=users">
<img src="images/support_mailinglist.gif" alt="Mailing list" align="right" width="205" height="121">
</a>

<p>For direct contact, you could use the
<a href="http://argouml.tigris.org/servlets/SummarizeList?listName=users">Users' mailing list</a>
(http://argouml.tigris.org/servlets/SummarizeList?listName=users).
Subscription is required for sending mails to it.<p>

<p>This is the discussion list for users of ArgoUML. Typical topics of this list
are how I use ArgoUML in my day to day work, features and quirks in the latest
stable version of ArgoUML, and how best to install ArgoUML. Discussions in English.
Please consult the <a href="http://argouml.tigris.org/faqs/users.html">FAQ</a>
before posting. You must subscribe to be allowed to send mails to the list.</p>

<p>See your message making its way directly to the desk of the developers and
other users, get them talk to you via email! You could also browse and search
through the mailing list database to see if your topic was already discussed.
A more advanced way for searching our mail archives is provided by MarkMail:
see <a href="http://argouml.markmail.org/">our indexed mails at MarkMail</a>
(http://argouml.markmail.org/). MarkMail is a free service for searching
mailing list archives, with huge advantages over traditional search engines.</p>
</div>

<div class="h2">
<h2><a name="chat"></a>Chat</h2>

<a href="irc://irc.freenode.net/argouml" target="chat">
<img src="images/support_irc.gif" alt="IRC" align="right" width="192" height="71">
</a>

<p>Join the <a href="irc://irc.freenode.net/argouml">#argouml</a> IRC channel
at Freenode, if you directly want to talk with the team or other users.
</p>

<p>The chat is the right place if you either want to know the peoble behind the
sofware, or if you need a direct dialog for your topic of interest. Please be
aware that team members appear daily, but are not present everytime of the
day.</p>

</div>

<br>
<hr align="CENTER">
<p>Back to <a href="http://argouml.tigris.org/">ArgoUML Home</a>
(http://argouml.tigris.org/)</p>

</body>
</html>
