<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">

	<TITLE>Argo/UML People</TITLE>

</HEAD>



<BODY BGCOLOR="#FFFFFF">



<P><A NAME="credits"></A><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>ArgoUML Logo and T-Shirt Design Contest</B></FONT></P>

<P>

<TABLE BORDER="0" WIDTH="600">

	<TR>

		<TD>

			<P><FONT SIZE="2" FACE="Tahoma">A really cool software project deserves a really cool T-shirt!</FONT></P>

			<P><FONT SIZE="2" FACE="Tahoma">Help support the ArgoUML project by showing your style and imagination. Design

			a ArgoUML T-shirt with an original logo. Your design will be displayed on this page for all to see. In the coming

			weeks we will have a vote on which one to use. The plan is for everyone who contributes to get a free T-shirt.</FONT></P>

			<P><FONT SIZE="2" FACE="Tahoma">Here's what to do:</FONT></P>

			<UL>

				<LI><FONT SIZE="2" FACE="Tahoma">Save the blank shirt images by using a pop-up menu in your browser.</FONT>

				<LI><FONT SIZE="2" FACE="Tahoma">Use any graphics editor to add a logo to the shirt front or back or both. Don't

				be shy about your graphical abilities: if you have a good idea, I will help you refine it.</FONT>

				<LI><FONT SIZE="2" FACE="Tahoma">Consider using logos that you find on the web that relate to Greek Myth, sailing,

				object-oriented design, human cognition, automation, visualization, open-source, etc.</FONT>

				<LI><FONT SIZE="2" FACE="Tahoma">Good places for logos or text include: over the heart, on the sleve, across the

				front, across the back, the top-center of the back.</FONT>

				<LI><FONT SIZE="2" FACE="Tahoma">You may change the shirt color or size if you like.</FONT>

				<LI><FONT SIZE="2" FACE="Tahoma">Send email to </FONT><A HREF="mailto:jrobbins at collab.net"><FONT SIZE="2" FACE="Tahoma">jrobbins at collab.net</FONT></A><FONT

				SIZE="2" FACE="Tahoma"> with your images as enclosures.</FONT>

			</UL>

		</TD>

	</TR>

</TABLE>

</P>

<P>

<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Blank Shirt Front<BR>

			<IMG SRC="images/shirts/Shirt_front.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma">Blank Shirt Back<BR>

			<IMG SRC="images/shirts/Shirt_back.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

</P>

<P>

<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Example One<BR>

			<IMG SRC="images/shirts/Shirt_front1.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma">Example Two<BR>

			<IMG SRC="images/shirts/Shirt_front2.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

&nbsp;</P>

<P>

<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Logo by jrobbins<BR>

			<BR>

			Large, Gradient<BR>

			<IMG SRC="images/argologo_x4.gif" WIDTH="434" HEIGHT="242" ALIGN="BOTTOM" BORDER="0"><BR>

			<BR>

			<BR>

			<BR>

			Small, solid<BR>

			<BR>

			<IMG SRC="images/argologo.gif" WIDTH="110" HEIGHT="60" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma">Front by jrobbins<BR>

			<IMG SRC="images/shirts/jrobbins_front.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

</P>



<P>

<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Front by sadler<BR>

			<IMG SRC="images/shirts/ATA_Shirt_front.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma">Back by sadler<BR>

			<IMG SRC="images/shirts/ATA_Shirt_back.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

<BR>



<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Front by lefevre<BR>

			<IMG SRC="images/shirts/lefevre_front.gif" WIDTH="364" HEIGHT="292" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma">Back by lefevre<BR>

			<IMG SRC="images/shirts/lefevre_back2.gif" WIDTH="363" HEIGHT="298" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

</P>



<P>

<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Front by arvind<BR>

			<IMG SRC="images/shirts/arvind_front.gif" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma">Back by arvind<BR>

			<IMG SRC="images/shirts/arvind_back.gif" WIDTH="361" HEIGHT="300" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

</P>



<P>

<TABLE BORDER="1" CELLSPACING="0" WIDTH="750">

	<TR>

		<TD><FONT SIZE="2" FACE="Tahoma">Three Shirts by duverm<BR>

			<IMG SRC="images/shirts/ENTRY1F.JPG" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"><BR>

<BR>

<IMG SRC="images/shirts/ENTRY2F.JPG" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"><BR>

<BR>

<IMG SRC="images/shirts/ENTRY3F.JPG" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

		<TD><FONT SIZE="2" FACE="Tahoma"><BR>

			<IMG SRC="images/shirts/ENTRY1B.JPG" WIDTH="361" HEIGHT="300" ALIGN="BOTTOM" BORDER="0"><BR>

<BR>

<IMG SRC="images/shirts/ENTRY2B.JPG" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"><BR>

<BR>

<IMG SRC="images/shirts/ENTRY3B.JPG" WIDTH="361" HEIGHT="301" ALIGN="BOTTOM" BORDER="0"></FONT></TD>

	</TR>

</TABLE>

</P>



<P><BR>



<HR ALIGN="CENTER">

<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML Home</FONT></A></P>



<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>



<P><FONT SIZE="2" FACE="Tahoma"><BR>

&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>



<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>



</BODY>



</HTML>

