<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>



<HEAD>

	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">

	<TITLE>UML Books and Tools</TITLE>

</HEAD>



<BODY BGCOLOR="white">



<H2><FONT COLOR="teal" FACE="Tahoma">UML Books and Tools</FONT></H2>

<P><BR>

<B><FONT COLOR="#000066" FACE="Tahoma">Books about UML:</FONT></B><BR>



<TABLE BORDER="0" CELLSPACING="0" WIDTH="1014">

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201571684/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">The

			Unified Modeling Language User Guide</FONT></A></P>



			<P ALIGN="RIGHT"><FONT SIZE="2" FACE="Tahoma">The must-have guide to UML. Well organized, complete, and clear.

			Many &quot;study guide&quot; elements. Advertised as a tutorial, but more like a well explained introductory reference

			with small examples.</FONT>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201571684/argoumlhomepage"><IMG SRC="books/0201571684_m.gif" WIDTH="108"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201325632/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">UML

			Distilled</FONT></A></P>



			<P ALIGN="RIGHT"><FONT SIZE="2" FACE="Tahoma">This is a quick and simple introduction to UML. It clearly describes

			all the UML diagram types and gives advice based on the author's broad experience in system development. I started

			with this book myself.</FONT>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201325632/argoumlhomepage"><IMG SRC="books/0201325632_m.gif" WIDTH="111"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484">&nbsp;</TD>

		<TD WIDTH="115">&nbsp;</TD>

		<TD WIDTH="15">&nbsp;</TD>

		<TD WIDTH="285">&nbsp;</TD>

		<TD WIDTH="115">&nbsp;</TD>

	</TR>

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310120/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Objects,

			Components, and Frameworks With Uml : <BR>

			The Catalysis Approach  </FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310120/argoumlhomepage"><IMG SRC="books/0201310120_m.gif" WIDTH="113"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15">&nbsp;</TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/020130998x/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Unified

			Modeling Language Reference Manual</FONT></A></P>



			<P ALIGN="RIGHT"><FONT SIZE="2" FACE="Tahoma">This is the authorative reference manual on UML, a must-have for

			anyone serious about advanced usage of UML.</FONT>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/020130998x/argoumlhomepage"><IMG SRC="books/020130998x_m.gif" WIDTH="115"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013727405x/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Use

			Cases Combined with <BR>

			Booch, OMT, UML</FONT></A></P>



			<P ALIGN="RIGHT"><FONT SIZE="2" FACE="Tahoma">Detailed description of a development method. Dozens of forms, time

			tables, and spreadsheets to use in managing your next development project.</FONT>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/013727405x/argoumlhomepage"><IMG SRC="books/013727405x_m.gif" WIDTH="102"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565924487/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">UML

			in a Nutshell : A Desktop Quick Reference </FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1565924487/argoumlhomepage"><IMG SRC="books/1565924487_m.gif" WIDTH="92"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1558604650/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Understanding

			UML</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/1558604650/argoumlhomepage"><IMG SRC="books/1558604650_m.gif" WIDTH="112"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201379406/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">The

			Object Constraint Language</FONT></A></P>



			<P ALIGN="RIGHT"><FONT SIZE="2" FACE="Tahoma">The Object Constraint Language (OCL) is a very useful advanced feature

			of UML that can add more meaning to your UML designs. OCL will become a central part of ArgoUML.</FONT>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201379406/argoumlhomepage"><IMG SRC="books/0201379406_m.gif" WIDTH="108"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310120/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Objects,

			Compontens, and Frameworks with UML</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310120/argoumlhomepage"><IMG SRC="books/0201310120_m.gif" WIDTH="110"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471191612/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">UML

			Toolkit</FONT></A></P>



			<P ALIGN="RIGHT"><FONT SIZE="2" FACE="Tahoma">A good introduction to UML. Includes a Rational Rose CD. This book

			has successfully been used in undergraduate classes.</FONT>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471191612/argoumlhomepage"><IMG SRC="books/0471191612_m.gif" WIDTH="105"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310163/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Visual

			Modeling with Rational Rose and UML</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310163/argoumlhomepage"><IMG SRC="books/0201310163_m.gif" WIDTH="110"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471253030/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Object-Oriented

			Project Managament with UML</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471253030/argoumlhomepage"><IMG SRC="books/0471253030_m.gif" WIDTH="105"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="15"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="285"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

		<TD WIDTH="115"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>

	</TR>

	<TR>

		<TD WIDTH="484" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471258393/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Design

			Patterns in Java, Volume I</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310163/argoumlhomepage"><IMG SRC="books/0471258393_m.gif" WIDTH="113"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

		<TD WIDTH="15">&nbsp;</TD>

		<TD WIDTH="285" BGCOLOR="#FFFFCC">

			<P ALIGN="RIGHT"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0471258415/argoumlhomepage"><FONT SIZE="2" FACE="Tahoma">Design

			Patterns in Java, Volumne 2</FONT></A>

		</TD>

		<TD WIDTH="115" BGCOLOR="#FFFFCC"><A HREF="http://www.amazon.com/exec/obidos/ASIN/0201310163/argoumlhomepage"><IMG SRC="books/0471258415_m.gif" WIDTH="114"

			HEIGHT="140" ALIGN="BOTTOM" BORDER="0"></A></TD>

	</TR>

	<TR>

		<TD WIDTH="484">&nbsp;</TD>

		<TD WIDTH="115">&nbsp;</TD>

		<TD WIDTH="15">&nbsp;</TD>

		<TD WIDTH="285">&nbsp;</TD>

		<TD WIDTH="115">&nbsp;</TD>

	</TR>

</TABLE>

</P>



<P><B><FONT COLOR="#000066" FACE="Tahoma">UML Definition Documents</FONT><FONT SIZE="4" FACE="Tahoma">:</FONT></B></P>



<UL>

	<LI><FONT SIZE="2" FACE="Tahoma">Notation Guide: </FONT><A HREF="http://www.rational.com/uml/html/"><FONT SIZE="2"

	FACE="Tahoma">HTML</FONT></A><FONT SIZE="2" FACE="Tahoma">, </FONT><A HREF="http://www.omg.org/docs/ad/97-08-05.pdf"><FONT

	SIZE="2" FACE="Tahoma">PDF</FONT></A>

	<LI><FONT SIZE="2" FACE="Tahoma">Semantics Reference: </FONT><A HREF="http://www.rational.com/uml/semantics/"><FONT

	SIZE="2" FACE="Tahoma">HTML</FONT></A><FONT SIZE="2" FACE="Tahoma">, </FONT><A HREF="http://www.omg.org/docs/ad/97-08-04.pdf"><FONT

	SIZE="2" FACE="Tahoma">PDF</FONT></A>

	<LI><FONT SIZE="2" FACE="Tahoma">OCL Reference: </FONT><A HREF="http://www.rational.com/uml/ocl/"><FONT SIZE="2"

	FACE="Tahoma">HTML</FONT></A><FONT SIZE="2" FACE="Tahoma">, </FONT><A HREF="http://www.omg.org/docs/ad/97-08-08.pdf"><FONT

	SIZE="2" FACE="Tahoma">PDF</FONT></A>

	<LI><A HREF="http://www.rational.com/uml/UML11_Metamodel.zip"><FONT SIZE="2" FACE="Tahoma">Rational Rose document

	containing UML Meta-model</FONT></A>

	<LI><A HREF="http://www.software.ibm.com/ad/features/xmi.html"><FONT SIZE="2" FACE="Tahoma">XMI Reference</FONT></A>

</UL>



<P><B><FONT SIZE="4" COLOR="#000066" FACE="Tahoma">Tools that support UML:</FONT></B></P>



<UL>

	<LI><A HREF="http://www.elixir.com.sg"><FONT SIZE="2" FACE="Tahoma">LOREx2</FONT></A>

	<LI><A HREF="http://www.rational.com/products/rose"><FONT SIZE="2" FACE="Tahoma">Rational: Rose</FONT></A>

	<LI><A HREF="http://www.aonix.com/Products/"><FONT SIZE="2" FACE="Tahoma">Aonix: Software Through Pictures</FONT></A>

	<LI><A HREF="http://www.cayennesoft.com/objectteam/"><FONT SIZE="2" FACE="Tahoma">Cayenne: ObjectTeam</FONT></A>

	<LI><A HREF="http://www.platinum.com/products/appdev/pplus_ps.htm"><FONT SIZE="2" FACE="Tahoma">Platinum Technologies:

	Paradigm Plus</FONT></A>

	<LI><A HREF="http://www.jsp.fi/metacase/mepiy.html"><FONT SIZE="2" FACE="Tahoma">MetaCase: MetaEdit+</FONT></A>

	<LI><A HREF="http://www.popkin.com/prods/sa/oa.htm"><FONT SIZE="2" FACE="Tahoma">Popkin: SA/Object Architect</FONT></A>

	<LI><A HREF="http://www.markv.com/products.html#objectmaker"><FONT SIZE="2" FACE="Tahoma">MarkV: ObjectMaker</FONT></A>

	<LI><A HREF="http://www.tendril.com/"><FONT SIZE="2" FACE="Tahoma">Tendril Software: StructureBuilder</FONT></A>

	<LI><A HREF="http://www.selectst.com"><FONT SIZE="2" FACE="Tahoma">Select Software Tools</FONT></A>

	<LI><A HREF="http://www.riverton.com"><FONT SIZE="2" FACE="Tahoma">Riverton Software: HOW</FONT></A>

	<LI><A HREF="http://www.esti.com/vproducts.htm#EasyER"><FONT SIZE="2" FACE="Tahoma">Visible Systems: EasyER</FONT></A>

	<LI><A HREF="http://adaptive-arts.com/simply.htm"><FONT SIZE="2" FACE="Tahoma">Adaptive Arts: Simply Objects</FONT></A>

	<LI><A HREF="http://www.microtool-europe.com"><FONT SIZE="2" FACE="Tahoma">ObjectiF</FONT></A>

	<LI><A HREF="http://www.togetherj.com"><FONT SIZE="2" FACE="Tahoma">Object International: Together/J</FONT></A>

	<LI><A HREF="http://www.advancedsw.com"><FONT SIZE="2" FACE="Tahoma">Advanced Software Technologies: Graphical

	Designer Pro</FONT></A>

	<LI><A HREF="http://www.nomagic.com"><FONT SIZE="2" FACE="Tahoma">MagicDraw UML</FONT></A>

	<LI><A HREF="http://www.microgold.com"><FONT SIZE="2" FACE="Tahoma">MicroGold Software: With Class</FONT></A>

	<LI><A HREF="http://www.objectdomain.com"><FONT SIZE="2" FACE="Tahoma">Object Domain</FONT></A>

	<LI><A HREF="http://www.object-insight.com"><FONT SIZE="2" FACE="Tahoma">Object Insight: Javision</FONT></A>

	<LI><A HREF="http://www.projtech.com"><FONT SIZE="2" FACE="Tahoma">Project Technology: BridgePoint</FONT></A>

</UL>



<P><FONT SIZE="2" FACE="Tahoma"><BR>



<HR ALIGN="CENTER">

Back to </FONT><A HREF="books_and_tools.html"><FONT SIZE="2" FACE="Tahoma">Books and Tools<BR>

</FONT></A><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="index.html"><FONT SIZE="2" FACE="Tahoma">ArgoUML

Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>



<P>&nbsp;



</BODY>



</HTML>