<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B>Conclusions</B></FONT></H2>
<CENTER>
<P>
<TABLE BORDER="0" WIDTH="500">
	<TR>
		<TD><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>- People learn in different ways<BR>
<BR>
- This is a good starting point to help people learn how to extend the code of Argo/UML<BR>
<BR>
- A combination of any number of the five paradigms can prove effective</B></FONT></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P>
<P></P>

<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"></FONT></A>

</BODY>

</HTML>