<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B>Cookbook</B></FONT></H2>
<CENTER>
<P>
<TABLE BORDER="0" WIDTH="500">
	<TR>
		<TD><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>- People can learn from specific examples of implementing code<BR>
<BR>
- Gives detailed instructions on the parts of the code that need to be implemented and modified<BR>
<BR>
- Example</B></FONT></TD>
	</TR>
</TABLE>
</P>
</CENTER>
<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"></FONT></A></P>

<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT></A></P>

<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</FONT></A></P>
<P ALIGN="CENTER"><A HREF="UI.html"><FONT SIZE="2" FACE="Tahoma">next&gt;</FONT></A>

</BODY>

</HTML>