<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B>Code Scenarios/Traces</B></FONT></H2>

<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT></H2>
<CENTER>
<P>
<TABLE BORDER="0" WIDTH="534">
	<TR>
		<TD WIDTH="526"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>Motivation:<BR>
			<BR>
			</B></FONT><FONT SIZE="6" COLOR="#000000" FACE="Tahoma"><B>- Code cuts through many different files<BR>
<BR>
- There are many abstraction barriers to break through<BR>
<BR>
- It's hard to get a good overview tracing through so many files</B></FONT></TD>
	</TR>
</TABLE>

</CENTER>
<P></P>

<P><BR>
<BR>
<BR>
<BR>
<BR>
</P>
<P ALIGN="CENTER"><A HREF="Clusters.html"><FONT SIZE="2" FACE="Tahoma">next&gt;</FONT></A>

</BODY>

</HTML>