<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B>Introduction</B></FONT></H2>
<P>
<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>Who Is My Audience?</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>Documentation Paradigms</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000000" FACE="Tahoma"><I><B>Package Organization</B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000000" FACE="Tahoma"><I><B>Code Scenarios/Traces</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000000" FACE="Tahoma"><I><B>Class Clusters</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000000" FACE="Tahoma"><I><B>Cookbook</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#000000" FACE="Tahoma"><I><B>UI Implementation</B></I></FONT></P>
<P>
<P>
<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
<BR>
<BR>
</FONT></A></P>
<P ALIGN="CENTER"><A HREF="UIOverview.html"><FONT SIZE="2" FACE="Tahoma">next&gt;</FONT></A>

</BODY>

</HTML>