<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B>Package Organization</B></FONT></H2>
<CENTER>
<P>
<TABLE BORDER="0" WIDTH="516">
	<TR>
		<TD WIDTH="508" BGCOLOR="#FFCC99">
			<P><FONT SIZE="5" COLOR="#000066" FACE="Tahoma"><B>uci.uml.Behavioral_Elements</B></FONT></P>
			<P><FONT SIZE="5" COLOR="#000066" FACE="Tahoma"><B>uci.uml.Model_Management</B></FONT></P>
			<P><FONT SIZE="5" COLOR="#000066" FACE="Tahoma"><B>uci.uml.Foundation</B></FONT></P>
			<UL>
				<LI><FONT FACE="Tahoma"><B>uci.uml.Foundation.Core</B></FONT>
				<LI><FONT FACE="Tahoma"><B>uci.uml.Foundation.Data_Types</B></FONT>
				<LI><FONT FACE="Tahoma"><B>uci.uml.Foundation.Extension_Mechanisms</B></FONT>
			</UL>
		</TD>
	</TR>
</TABLE>

<TABLE BORDER="0">
	<TR>
		<TD WIDTH="250" HEIGHT="197"><FONT SIZE="5" COLOR="#000066" FACE="Tahoma"><B>uci.uml.checklist<BR>
			<BR>
			uci.uml.critics<BR>
			<BR>
			uci.uml.generate<BR>
			<BR>
			uci.uml.util<BR>
			<BR>
			uci.uml.visual</B></FONT></TD>
		<TD WIDTH="250" HEIGHT="197">
			<P><FONT SIZE="5" COLOR="#000066" FACE="Tahoma"><B>uci.uml.ui</B></FONT></P>
			<UL>
				<LI><FONT FACE="Tahoma"><B>uci.uml.ui.nav</B></FONT>
				<LI><FONT FACE="Tahoma"><B>uci.uml.ui.props</B></FONT>
				<LI><FONT FACE="Tahoma"><B>uci.uml.ui.table</B></FONT>
				<LI><FONT FACE="Tahoma"><B>uci.uml.ui.todo</B></FONT>
			</UL>
			<P>
		</TD>
	</TR>
</TABLE>
</P>

<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
</FONT></A><A HREF="Explanatory.html"><FONT SIZE="2" FACE="Tahoma">next&gt;</FONT></A>
</CENTER>

</BODY>

</HTML>