<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma"><B>Argo/UML Presentation</B></FONT></H2>
<P><FONT SIZE="2" FACE="Tahoma">Goal: 24 minutes</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">2  Intro</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Questions to answer:</FONT></P>

<UL>
	<LI><FONT SIZE="2" FACE="Tahoma">What, why</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">How authored</FONT>
	<LI><FONT SIZE="2" FACE="Tahoma">How maintained</FONT>
</UL>

<P><FONT SIZE="2" FACE="Tahoma">4  UI Overview</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">4  Packages</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">4  Clusters</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">4  User Index</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">4  Cookbook</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">2  Conclude</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Spend about 3 minutes per slide</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Have a title page</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Have a table of contents</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Maybe, for the introduction, show a screen shot of Argo/UML</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">----------------------------</FONT></P>

<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">Initial Thoughts:<BR>
<BR>
The goal of this is to show that I would be able to maintain the support and the documentation of this software.
			 The first thing to cover is who my audience is.  This documentation caters to the person who is not familiar with
			the code and would like to modify and extend the capabilities of Argo/UML.  Therefore, a lot of this is covered
			in a overview manner, shying away from too much detail.  In order to make this pass, what was kept in mind is that
			different people learn in different ways.  In order to help each of these diffent types of people, it is necessary
			to arrange the documentation in five different paradigms:  The <B>Cookbook</B> paradigm in which people can learn
			from specific examples of implementing specific parts of code, the <B>Clusters</B> paradigm is where we take a
			look at the inheritance hierarchies of groups of classes that are likely to be subclassed to add additional functionality
			(FigNodeModelElement for example).  A good way to come up with important clusters of classes is to look at the
			future vision of the application (what still needs to be implemented) and then choose clusters accordingly. <B>Organizational</B>
			paradigm is where we take a look at and explain what all of the packages are used for, and why they are organized
			the way they are.  This will give someone a good idea what classes to look at when modifying the code.  Then there
			is the <B>Graphical</B> paradigm where by clicking on various places of the Argo/UML main window, you will be introduced
			to a potpourri of all the above.  Lastly, there is the <B>Explanatory</B> paradigm, where important pieces of the
			code and how it works is explained, things suchs as event handling and managers that play important roles in the
			coding.<BR>
<BR>
One could just find all of these things out, eventually, just by tracing through all of the code.  But if a good
			overview is given, then I think that much time can be saved discovering things that can be explained in a overview.
			 Another idea, maybe for the future, would be to have the creator of the application be taped while explaining
			his code design, what needs to be implemented, future visions, and why it was designed the way it was.</FONT></TD>
	</TR>
</TABLE>
<A HREF="metrics/metrics.html"><FONT SIZE="2" FACE="Tahoma"></FONT></A></P>

<P><A HREF="metrics/metrics.html"><FONT SIZE="2" FACE="Tahoma">How big is this project?</FONT></A></P>

<P><A HREF="organization/organization.html"><FONT SIZE="2" FACE="Tahoma">How is code organized into directories
and files?</FONT></A></P>

<P><A HREF="hierarchies/hierarchies.html"><FONT SIZE="2" FACE="Tahoma">How is code organized into classes and inheritance
hierarchies?</FONT></A></P>

<P><A HREF="window/window.html"><FONT SIZE="2" FACE="Tahoma">The Argo/UML main window, and the code associated
with it.</FONT></A></P>

<P><A HREF="understanding/understanding.html"><FONT SIZE="2" FACE="Tahoma">How does the current code work?</FONT></A></P>

<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma">CookBook</FONT></A></P>

<P><A HREF="cookBook/cookBook.html"><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</A></FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma"> Please send questions or comments to </FONT><A HREF="mailto:agauthie@ics.uci.edu"><FONT
SIZE="2" FACE="Tahoma">Adam Gauthier</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">Go to </FONT><A HREF="http://www.ics.uci.edu/pub/arch/uml"><FONT SIZE="2" FACE="Tahoma">here</FONT></A><FONT
SIZE="2" FACE="Tahoma"> to visit the Argo/UML Homepage</FONT>

</BODY>

</HTML>