<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML Presentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">



<BLOCKQUOTE>
	<H2 ALIGN="CENTER"><FONT SIZE="7" COLOR="#008080" FACE="Tahoma"><B>UI Overview</B></FONT></H2>

	<BLOCKQUOTE>
		<H2 ALIGN="CENTER"><IMG SRC="inheritperspective.gif" WIDTH="520" HEIGHT="395" ALIGN="BOTTOM" BORDER="0"></H2>

	</BLOCKQUOTE>

</BLOCKQUOTE>

<CENTER>
<P>
<TABLE BORDER="0" WIDTH="564">
	<TR>
		<TD WIDTH="268"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>Navigation Pane</B></FONT></TD>
		<TD WIDTH="282">
			<P ALIGN="RIGHT"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>Editor Pane</B></FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="268"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>To Do Pane</B></FONT></TD>
		<TD WIDTH="282">
			<P ALIGN="RIGHT"><FONT SIZE="6" COLOR="#000066" FACE="Tahoma"><B>Details Pane</B></FONT>
		</TD>
	</TR>
</TABLE>
<A HREF="Organization.html"><FONT SIZE="2" FACE="Tahoma">next&gt;</FONT></A>
</CENTER>

</BODY>

</HTML>