<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>ArgoUML</title>
<style>
         
          A.header:link {color: white; text-decoration: none}
          A.header:active {color: red; text-decoration: none}
          A.header:visited {color: gray100; text-decoration: none}
         
        </style>
</head>
<body alink="#0000ee" vlink="#551a8b" link="#0000ee" bgcolor="#f0f0f0" text="#000000" style="font-family: verdana, tahoma, helvetica, sans-serif; font-size: x-small">
<div align="Right">
<br>
<table background="background.gif" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="Top">
<td valign="Top"><img src="/argouml/newsite/images/argologo_small_lines.gif" alt="Logo"><br>
</td>
</tr>
</tbody>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tbody>
<tr valign="Top">
<td bgcolor="#000099" valign="Top"><font color="#ffffff" size="+3"><b><font face="Helvetica, Arial, sans-serif">ArgoUML</font></b></font></td>
</tr>
<tr valign="Top">
<td bgcolor="#3366ff" valign="Top"><b><font color="#ffffff" face="Helvetica, Arial, sans-serif"><a href="index.html" class="header">home</a> | <a href="resources/index.html" class="header">resources</a> | <a href="documentation/faq.html" class="header">faq</a></font></b></td>
</tr>
<tr valign="Top">
<td valign="Top">
<br>
</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tbody>
<tr valign="Top">
<td valign="Top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr valign="Top">
<td valign="Top"><a name="N18"></a>
<h1>1 Welcome to ArgoUML!</h1>
  
<img src="fullshapes.gif" alt="ArgoUML screenshot" align="Left" width="350" height="267" hspace="20" vspace="5">
  <a src="fullshapes.gif" alt="ArgoUML screenshot" align="Left" width="350" height="267" hspace="20" vspace="5" name="N25"></a>
<h2>1.1 The aims of ArgoUML</h2>
    
<p>
     The goal of the ArgoUML project is to build an object oriented design tool that is:
     <ul type="Square">
      
<li>A joy to use (we really mean it),</li>
      
<li>Actually helpful to designers when they are making design decisions,</li>
      
<li>Completely open source Java,</li>
      
<li>Leading edge (supports UML 1.3)</li>
      
<li>Modular and extensible,</li>
      
<li>Integrated with the web and other Tigris tools.</li>
     
</ul>   
     For a more comprehensive list of features, look at the <a type="Square" href="documentation/features.html">ArgoUML features</a> page.
    </p>
    
<p>
     The ArgoUML website itself, strives to give you a resource for everything
which has something to do with the Unified Modeling Language. We therefor
welcome your contributions. Whether you know a book, have data about a conference, useful UML links to sites, mailinglists or user groups, drop us a line at
[mailto://umlresources@argouml.tigris.org] and we will include it in our <a href="resources/index.html">UML resources</a> section.
    </p>
  
 
<a name="N4F"></a>
<h1>2 Yuh</h1>
  
<p>
  Hello this is some section.
  </p>
  
<a name="N55"></a>
<h2>2.1 Yuk</h2>
   
<p>Another subsection</p>
  
 
</td><td width="10" valign="Top">
<br>
</td><td width="30%" valign="Top">
  
<table width="100%" border="1" cellspacing="0" cellpadding="3">
<tbody>
<tr valign="Top">
<td bgcolor="#3366ff" valign="Top"><font color="#ffffff" face="Helvetica, Arial, sans-serif"><b>CONTENT</b></font></td>
</tr>
<tr valign="Top">
<td bgcolor="#ffffff" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   <font size="-2"><a href="#N18">Welcome to ArgoUML!</a>
<br>
<a href="#N25">The aims of ArgoUML</a>
<br>
<a href="#N4F">Yuh</a>
<br>
<a href="#N55">Yuk</a>
<br>
</font>
  </font></font></td>
</tr>
</tbody>
</table>
<br>
  
<table width="100%" border="1" cellspacing="0" cellpadding="3">
<tbody>
<tr valign="Top">
<td bgcolor="#3366ff" valign="Top"><font color="#ffffff" face="Helvetica, Arial, sans-serif"><b>NEWS</b></font></td>
</tr>
<tr valign="Top">
<td bgcolor="#ffffff" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   
<p>
    
03/02/01 - <a href="http://argouml.tigris.org/v09/index.html">ArgoUML
v0.9.1</a> "more unstable" developer version released. Please do not ask why 0.9.0
wasn't announced here...
   </p>
  
</font></font></td>
</tr>
</tbody>
</table>
<br>
  
<table width="100%" border="1" cellspacing="0" cellpadding="3">
<tbody>
<tr valign="Top">
<td bgcolor="#3366ff" valign="Top"><font color="#ffffff" face="Helvetica, Arial, sans-serif"><b>ANOTHER BOX</b></font></td>
</tr>
<tr valign="Top">
<td bgcolor="#ffffff" valign="Top"><font face="Helvetica, Arial, sans-serif"><font size="-1">
   
<p>Some more box content</p>
   
<p>Even more content</p>
  
</font></font></td>
</tr>
</tbody>
</table>
<br>
 
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
