<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">uci.uml.checklist.Checklist</FONT></H2>
<P><IMG SRC="checklist.gif" WIDTH="1002" HEIGHT="268" ALIGN="BOTTOM" BORDER="0"><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Description</B></FONT></P>

<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">Argo's checklists are made specific to the selected design element. In left to right
			order, the design elements at the bottom of the hierarchy are as follows:</FONT></TD>
	</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChActor</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChAssociation</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChAttribute</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChClass</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChInstance</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChInterface</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChLink</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChOperation</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChState</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChTransition</FONT></TD>
	</TR>
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">ChUseCase</FONT></TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../window/../../index.html"><FONT SIZE="2" FACE="Tahoma">Release
Page</FONT></A>

</BODY>

</HTML>