<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">uci.uml.critics.CrUML</FONT></H2>
<P><IMG SRC="critics.gif" WIDTH="902" HEIGHT="262" ALIGN="BOTTOM" BORDER="0"><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Description</B></FONT></P>

<P>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">Currently, there are many classes that extend CrUML but, for the sake of clarity,
			only six of these classes are shown.</FONT></TD>
	</TR>
</TABLE>
</P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Release Page</FONT></A>

</BODY>

</HTML>