<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">uci.uml.Foundation.Core</FONT></H2>
<P><IMG SRC="foundation.gif" WIDTH="848" HEIGHT="586" ALIGN="BOTTOM" BORDER="0"><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Description</B></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">This is a cluster of classes that are of note in the uci.uml.Foundation.Core package.
This design comes straight from the UML specifications.</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../window/../../index.html"><FONT SIZE="2" FACE="Tahoma">Release
Page</FONT></A>

</BODY>

</HTML>