<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>


<SCRIPT LANGUAGE="JavaScript1.2">

<!--

NS4 = (document.layers) ? 1 : 0;
IE4 = (document.all) ? 1 : 0;
ver4 = (NS4 || IE4) ? 1 : 0;

function log(event) {
    if (parseInt(navigator.appVersion) < 4) {
        return true;
    }

    var l = null;
    if (NS4) { l = document.layers['popup']; }
    else { l = document.all['popup']; }

    if (NS4) { 
        l.top = event.y - 10;
	l.left =  event.x + 20;    
    }
    else { 
//        l.style.pixelTop =  10;
//	l.style.pixelLeft = 20;
    }


    if (NS4) { l.visibility="show"; }
//    else { l.style.visibility = "visible"; }

    return true;
}

function hide(name) {
    var l = null;
    if (NS4) { l = document.layers[name]; }
    else { l = document.all[name]; }
    if (NS4) { l.visibility="hide"; }
//    else { l.style.visibility = "hidden"; }
  
  return true;
}

// -->

</SCRIPT>

<DIV ID='popup' STYLE="POSITION: absolute; Z-INDEX: 20; VISIBILITY: hidden; TOP: 0px; LEFT: 0px;" >
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3><TR><TD BGCOLOR=#F0A000>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=6><TR><TD BGCOLOR=#FFFFFF><tt>
Hi There!
</TD></TR></TABLE>
</td></tr></table>
</DIV>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Argo/UML Code Organization</B></FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">Click on a class to see javadocs for tha class.</FONT></P>

<P><FONT COLOR="#660000" FACE="Tahoma"><B>UML Meta-Model: Foundation/Core Diagram</B></FONT></P>

<P><IMG SRC="Core_a2.gif" WIDTH="669" HEIGHT="400" ALIGN="BOTTOM" BORDER="0" USEMAP="#Core_a2"> </P>

<P><FONT COLOR="#660000" FACE="Tahoma"><B>Classes shown above</B></FONT>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="0" WIDTH="660">
	<TR>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/ElementOwnership.html"><FONT SIZE="2"
			FACE="Tahoma">ElementOwnership</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/ElementImpl.html"><FONT SIZE="2"
			FACE="Tahoma">Element</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Namespace.html"><FONT SIZE="2" FACE="Tahoma">Namespace</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/ModelElement.html" 
		onmouseover="return log(event);" onMouseOut="return hide(popup);"><FONT SIZE="2"
			FACE="Tahoma">ModelElement</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/GeneralizableElement.html"
onmouseover="return log(event);" onMouseOut="return hide(popup);"><FONT
			SIZE="2" FACE="Tahoma">GeneralizableElement</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Feature.html"
onmouseover="return log(event);" onMouseOut="return hide(popup);"><FONT SIZE="2" FACE="Tahoma">Feature</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Parameter.html"
onmouseover="return log(event);" onMouseOut="return hide(popup);"><FONT SIZE="2" FACE="Tahoma">Parameter</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Constraint.html"><FONT SIZE="2"
			FACE="Tahoma">Constraint</FONT></A></TD>
	</TR>
	<TR>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Classifier.html"><FONT SIZE="2"
			FACE="Tahoma">Classifier</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/StructuralFeature.html"><FONT SIZE="2"
			FACE="Tahoma">StructuralFeature</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/BehavioralFeature.html"><FONT SIZE="2"
			FACE="Tahoma">BehavioralFeature</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Interface.html"><FONT SIZE="2" FACE="Tahoma">Interface</FONT></A><FONT
			SIZE="2" FACE="Tahoma">, </FONT><A HREF="../../api/uci/uml/Foundation/Core/MMClass.html"><FONT SIZE="2" FACE="Tahoma">Class</FONT></A><FONT
			SIZE="2" FACE="Tahoma">, </FONT><A HREF="../../api/uci/uml/Foundation/Core/DataType.html"><FONT SIZE="2" FACE="Tahoma">DataType</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Attribute.html"><FONT SIZE="2" FACE="Tahoma">Attribute</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Operation.html"><FONT SIZE="2" FACE="Tahoma">Operation</FONT></A></TD>
		<TD WIDTH="25%"><FONT SIZE="2" FACE="Tahoma"></FONT><A HREF="../../api/uci/uml/Foundation/Core/Method.html"><FONT SIZE="2" FACE="Tahoma">Method</FONT></A></TD>
	</TR>
</TABLE>
</P>

<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Release
Page</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML
Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma"><BR>
&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;</FONT>

<MAP Name="Core_a2">
<AREA Shape="Rect" coords = "78,1,222,65"  HREF="../../api/uci/uml/Foundation/Core/ElementOwnership.html"
onmouseover="return log(event);" onMouseOut="return hide(popup);">
<AREA Shape="Rect" coords = "45,102,177,162"  HREF="../../api/uci/uml/Foundation/Core/Namespace.html"
onmouseover="return log(event);" onMouseOut="return hide(popup);">
<AREA Shape="Rect" coords = "47,161,179,253"  HREF="../../api/uci/uml/Foundation/Core/GeneralizableElementImpl.html"
onmouseover="return log(event);" onMouseOut="return hide(popup);">
<AREA Shape="Rect" coords = "216,239,348,331"  HREF="../../api/uci/uml/Foundation/Core/StructuralFeature.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "230,332,338,398"  HREF="../../api/uci/uml/Foundation/Core/Attribute.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "338,337,512,399"  HREF="../../api/uci/uml/Foundation/Core/Operation.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "542,325,670,397"  HREF="../../api/uci/uml/Foundation/Core/Method.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "454,249,567,326"  HREF="../../api/uci/uml/Foundation/Core/BehavioralFeature.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "401,113,538,189"  HREF="../../api/uci/uml/Foundation/Core/Parameter.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "235,2,341,50"  HREF="../../api/uci/uml/Foundation/Core/ElementImpl.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "229,115,366,202"  HREF="../../api/uci/uml/Foundation/Core/Feature.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "239,51,346,112"  HREF="../../api/uci/uml/Foundation/Core/ModelElement.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "64,259,149,325"  HREF="../../api/uci/uml/Foundation/Core/Classifier.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "157,340,227,395"  HREF="../../api/uci/uml/Foundation/Core/DataType.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "551,117,664,194"  HREF="../../api/uci/uml/Foundation/Core/Constraint.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "65,337,158,395"  HREF="../../api/uci/uml/Foundation/Core/MMClass.html"
onmouseover="return log(event);">
<AREA Shape="Rect" coords = "1,333,66,396"  HREF="../../api/uci/uml/Foundation/Core/Interface.html"
onmouseover="return log(event);">
</MAP>

</BODY>

</HTML>