<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT COLOR="#008080" FACE="Tahoma">uci.uml.ui.UMLAction</FONT></H2>
<P>
<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="50%"><IMG SRC="umlAction.gif" WIDTH="221" HEIGHT="421" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="50%"><IMG SRC="file.gif" WIDTH="408" HEIGHT="151" ALIGN="BOTTOM" BORDER="0"></TD>
	</TR>
</TABLE>
<FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<TABLE BORDER="0" WIDTH="600">
	<TR>
		<TD><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Description<BR>
			<BR>
			</B></FONT><FONT SIZE="2" FACE="Tahoma">There are many more classes that extend UMLAction, but many have been omitted
			for the sake of clarity. Notice that the two images above paralell because they represent the same actions. This
			diagram could be repeated for each of the menus.</FONT></TD>
	</TR>
</TABLE>
<FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../window/../../index.html"><FONT SIZE="2" FACE="Tahoma">Release
Page</FONT></A>

</BODY>

</HTML>