<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML v03 known bugs</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H2><FONT SIZE="5" COLOR="#008080" FACE="Tahoma">Argo/UML Known Bugs</FONT></H2>
<P><FONT SIZE="2" FACE="Tahoma"><I>This page last updated 10/27/98.</I></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600" BGCOLOR="#FFFFCC">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">This is an early release and there are many bugs and incomplete features. Please contribute
			to the development of Argo/UML by reporting bugs, requesting features, or suggesting changes. This bug list is
			itself very incomplete.<BR>
			<BR>
			To submit a bug, use the </FONT><A HREF="../../bugreport.html"><FONT SIZE="2" FACE="Tahoma">bug report form</FONT></A><FONT
			SIZE="2" FACE="Tahoma"> on the Argo/UML web site.</FONT></TD>
	</TR>
</TABLE>
</P>
<P>
<HR ALIGN="CENTER">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
	<TR>
		<TD COLSPAN="2"><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Open Bugs</B></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00005.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The initial value for an attribute is not type checked.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00007.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">When a new document is loaded, the diagram shown in the editor pane (upper right)
			is not selected in the navigator pane. You must click in the navigator pane to see the contents of the new document.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00010.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Printing does not work very well: rounded rectangles are not printed properly, text
			is not positioned properly, line widths are not right. Only the first page of large diagrams is printed. Printing
			results vary by platform.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00013.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The screen does not repaint properly immediately after a self-loop is drawn.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00014.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">In the &quot;Props&quot; tab, the pull-down menus for stereotypes and base classes
			have no items.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00015.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">There is no way to hide certain compartments of classes or other nodes.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00018.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The selected object in the navigator pane is only shown selected briefly.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00019.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The sizes of panels in the navigator config dialog change with each selection.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00020.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The &quot;active&quot; or &quot;inactive&quot; column in the critic browser does not
			update unless you click one another row.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00022.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">There is no way to delete a diagram.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00023.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Typing very quickly after placing a node will append the typed characters to the temporary
			name of the node rather than setting the name. For example, if you place a class and type &quot;xxx&quot; very
			quickly, the name will be set to &quot;Classxxx&quot; instead of &quot;xxx&quot;.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00025.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The tree navigator pane sometimes opens sub-trees when you select objects in the diagram.
			Workaround: close thes unwanted subtrees one level at a time.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00026.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Many critics are not properly categorized by decision type and knowledge type.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00027.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Sometimes under Solaris, one randomly selected toolbar icon will be missing each time
			the tool is launched. There is a null pointer exception in one of the AWT threads.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00028.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The &quot;Save&quot; menu command does the same as &quot;Save As...&quot;.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00029.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The javadocs entered into the Javadocs tab are not generated in the output files.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00030.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Some &quot;to do&quot; items can be carried over from one document to another. This
			happens because the critiquing &quot;warm&quot; queue is not cleared when the project changes.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00031.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The entire application can sometimes deadlock. Pressing control-\ or control-break
			reveals that the Idle thread is the only active thread. Maybe some AWT process is deadlocked with GEF's redraw
			thread.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00033.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">There is no way to add elements to a package.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00034.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Tables do not resize or scroll properly.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00035.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The property panel for Use Cases does not handle multi-line names well.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00036.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">ActionStates do not allow multi-line names.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00037.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Instance and Link model elements have been temporarily removed in this release.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00038.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">There is no way to specify the throws clause of an operation.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00039.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Loading and saving take a long time and there is no progress indicator.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00040.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Not all of the checklists are specific to the type of model elemetn selected.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00041.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Stereotypes are recorded in the project but not displayed on most nodes and edges.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00042.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The tool does not keep track of which manipulations change the design project, and
			therefore it always asks you if you want to save, even if you have made no changes.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100">&nbsp;</TD>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="100">&nbsp;</TD>
		<TD>&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP">&nbsp;</TD>
		<TD><A HREF="../../bugreport.html"><FONT SIZE="2" FACE="Tahoma">Submit a bug report</FONT></A></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><BR>
			<BR>
			<FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Closed Bugs</B></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00001.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Adding attributes and operations to a class is awkward. <B>Fixed</B>: added toolbar
			buttons.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00002.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Backspace does not seem to work for editing classnames by just typing. <B>Fixed</B>.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00003.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Editing the labels of an association requires a double-click on part of the line that
			intersects the label bounding box. <B>Fixed</B>: you can just type when the association is selected.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00004.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">You cannot currently set the arguments to a operation. <B>Fixed</B>: You can now type
			text directly into the operation compartment of a class.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00006.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">To Do items are not removed properly when a new document is loaded. You will see items
			for the previous document mexed in with the current one. Work around: load documents immeadiately after starting.
			<B>Fixed</B>.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00008.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Removing attributes and operations is not possible. <B>Fixed</B>: You can now edit
			the compartments of a class by double clicking on them.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00009.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">You cannot specify the trigger, guard, or action for a state transition. <B>Fixed</B>:
			You can now type text when the transition is selected or use the &quot;Props&quot; tab.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00011</B>.</FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">When you press &quot;OK&quot; in the Navigation Config Dialog, the Navigation pane
			is set back to the package-centric perspective. <B>Fixed</B>: it now stays with what was selected before, if possible.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00012</B>.</FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Nodes cannot be resized to be smaller. <B>Fixed</B>: you can now make them smaller,
			so long as all their text still shows.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00016.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Generating selected classes outputs to the current working directory rather than asking
			where to output. <B>Fixed</B>: Now it opens the same dialog as the Generate All command.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00017.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">There is no way to add vertices to existing edges. <B>Fixed</B>: now dragging on a
			line segment in an arc adds a new vertex.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00021.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Selecting &quot;New&quot; from the file menu discards your current document without
			asking if you want to save.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00024.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">Duplicate state names are not detected.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100" VALIGN="TOP"><FONT SIZE="2" FACE="Tahoma"><B>Bug 00032.</B></FONT></TD>
		<TD><FONT SIZE="2" FACE="Tahoma">The file format written by v0.5 is not likely to be compatable with future versions
			because the Serializable classes in the UML metamodel lack java serialization ID codes.</FONT></TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><A HREF="../../bugreport.html"><FONT SIZE="2" FACE="Tahoma">Submit a bug report</FONT></A></TD>
	</TR>
</TABLE>
</P>
<P><A HREF="../../bugreport.html"><FONT SIZE="2" FACE="Tahoma"><BR>
</A></FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>