<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Argo/UML v0.4 Changes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Argo/UML v0.5.2 changes from v0.4</B></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
	<TR>
		<TD WIDTH="100%" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma">Version 0.5.2 fixes bugs, improves several existing features, and adds several new
			features. Here is a list of major changes between v0.5.2 and v0.5.1:</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Added activity diagrams.  An activity diagram can be created when a Use Case or
				Operation is selected.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Better polygonal arc editing: now extra points are automatically removed; when
				two nodes are moved any arcs between them also move.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Title of main window updates to show project name.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Save dialog automatically adds &quot;.argo&quot; extension if missing.  Open and
				Save dialogs now start in an appropriate directory.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">A new &quot;Broom&quot; tool to help you align nodes in a diagram.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Context sensitive pop-up menus in diagram and navigation pane. </FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Find command allows you to search for model elements in your project.  Support
				is planned for several search criteria.  Results are conveniently kept in labeled results tabs.  Clicking on a
				found object also displays objects related to it.  This is a preliminary version of an important feature.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Go To Diagram command provides a straight-forward way to switch to a different
				diagram.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">&quot;To Do&quot; Pane now shows number of items in &quot;to do&quot; list.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">&quot;As Table&quot; tab allows you to view and edit your designs in your choice
				of tabular format.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Code generation now generates multi-line constraints as multi-line comments.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed window size problem on small screens.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Multi-page printing of large diagrams, and printing clipping fixed.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Clarifier icons on arcs.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Double-clicking on a &quot;to do&quot; item now changes to the proper diagram
				(if needed) and selects the offending model elements.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">New menu items to adjust the look and feel of the diagram editor: grid lines,
				grid snap, and page breaks.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">More critics.  More critics are now applied to naming of associations, interfaces,
				states.  New critics on associations have been added.  New presentation critics check diagram layout.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Splines are now available for use as unstructured graphics.  More support for
				unstructured graphics will be provided in future releases.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Critics are now applied more efficiently: critics now register interest in certain
				types of design modifications and are only applied aggressively in response to those changes.  Applying fewer critics
				helps to keep the time from problem introduction to problem detection short and provides a more consistent interactive
				feel.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed layout problem in the Critic Browser Window. </FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added &quot;Do you want to save?&quot; dialog boxes that are displayed before
				closing the current project.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">More detailed progress messages are now shown during start-up.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Reorganized much of the user interface code into more fine-grained directories.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added capability to parse construtors. Constructors are operations with no return
				type and a name that equals the name of their class.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="100%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" BGCOLOR="#99CCFF"><FONT SIZE="2" FACE="Tahoma">Version 0.5.1 is primarily a bug fix release, but some of the bug fixes added nice
			features. Here is a list of major changes between v0.5.1 and v0.5:</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Dragging on an arc segment now adds a new vertex.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed bug where associations appeared multiple times in navigator pane.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Generating selected classes now opens the same dialog box that generating all
				classes opens. This allows you to enter the output directory. Also, the output directory is now remembered.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">A couple of new critics were added.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed a bug that mis-parsed the names of transitions on the second edit.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Now dependencies always have a name of the form &quot;a --&gt; b&quot; where a
				and b are the names of the client and supplier of the dependency.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added a navigation perspective that emphasizes dependencies.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added a navigation perspective that emphasizes navigable associations.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added a property panel for Dependencies; now you can type in a stereotype.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Made Links (pointers between Instances) polygonal.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Changed the tree labels used for unnamed elements from &quot;(anon)&quot; to &quot;(anon
				OCLTYPE)&quot; where OCLTYPE is the name of the type of model element.</FONT>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="100%">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="100%" BGCOLOR="#99CCFF"><FONT SIZE="2" COLOR="#000000" FACE="Tahoma">Version 0.5 is a major new release with many new features aimed at
			making Argo/UML a more useful tool. Here is a list of major changes between v0.5 and v0.4:</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="100%" BGCOLOR="#FFFFCC">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Enhanced editing capabilities.</FONT>
				<UL>
					<LI><FONT SIZE="2" FACE="Tahoma">You can now resize nodes to make them larger or smaller.</FONT>
					<LI><FONT SIZE="2" FACE="Tahoma">Arcs can be polygonal rather than simply straight.</FONT>
					<LI><FONT SIZE="2" FACE="Tahoma">You can now make a reflexive arc (self-loop).</FONT>
					<LI><FONT SIZE="2" FACE="Tahoma">You can edit associations, operations, and transitions by typing text directly
					into the diagrams.</FONT>
					<LI><FONT SIZE="2" FACE="Tahoma">Property tabs have been defined for more types of model elements.</FONT>
				</UL>
				<LI><FONT SIZE="2" FACE="Tahoma">Added more types of model elements: Interfaces and Realization arcs, Instances
				and Link arcs, Packages.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added commands to generate one class source file or files for all classes in the
				current diagram. Choosing &quot;Generate All Classes&quot; from the Generate menu now displays a dialog for you
				to specify the output directory.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Fixed several bugs.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Added some new critics, checklists, and documentation templates.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The &quot;to do&quot; pane now updates much faster by periodically adding and
				removing items in batches.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Implemented the critic browser window to allow you to see all critics present
				in the system, and enable or disable specific critics. Editing the textual templates for a critic will customize
				the feedback produced.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Simplified the user interface for defining TaggedValues. Now you just type in
				the last row to add a TaggedValue, and delete the name of a TaggedValue to remove it. TaggedValues now appear as
				comments in the generated code.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Implemented the Constraints tab. Now you can enter OCL constraints to be applied
				to any model element. The OCL constraints are not yet evaluated, but they do appear as comments in the generated
				source code.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Stereotypes are now displayed on some arcs.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">The various tabs shown in the Argo/UML window are now determined by a configuration
				file (argo.ini in argouml.jar). This make it easy to add or remove tabs without recompiling. Argo/UML will now
				be distributed as a main jar file and a set of add-on jar files for additional tabs. The first add-on is the version
				of the Source tab that does syntax coloring.</FONT>
				<LI><FONT SIZE="2" FACE="Tahoma">Argo/UML can now run under JDK 1.1.7 or JRE 1.1.7 with Swing 1.0.3. However, syntax
				coloring in the Source tab does not appear under JRE because it depends on features of the java compiler that are
				only present in JDK. For syntax coloring, you need to download an optional jar file and place it in your CLASSPATH.</FONT>
			</UL>
			<P><A HREF="../../v04/docs/changes.html"><FONT SIZE="2" FACE="Tahoma">View changes made in previous versions</FONT></A><FONT
			SIZE="2" FACE="Tahoma">.</FONT>
		</TD>
	</TR>
</TABLE>
</P>
<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma"><BR>
&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>