apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.3'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.3'
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.3'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.17'

    testImplementation group: 'junit', name: 'junit', version: '4.+'
}

if (project.hasProperty('mainClass')) {
    // Use -PmainClass=my.class to override
    mainClassName = project.getProperty('mainClass')
} else {
    // use a default
    mainClassName = "edu.utdallas.seers.lasso.experiment.PatternDetectionEvaluator"
}

// Use --args to pass arguments to the run task
application {
    // Use -PjvmArgs="-Xsomething" to override
    if (project.hasProperty('jvmArgs')) {
        applicationDefaultJvmArgs = Arrays.asList project.getProperty('jvmArgs').split()
    } else {
        applicationDefaultJvmArgs = ['-Xms1g', '-Xmx10g']
    }
}


