<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Rhino code, released May 6, 1999.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1997-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - the GNU General Public License Version 2 or later (the "GPL"), in which
   - case the provisions of the GPL are applicable instead of those above. If
   - you wish to allow use of your version of this file only under the terms of
   - the GPL and not to allow others to use your version of this file under the
   - MPL, indicate your decision by deleting the provisions above and replacing
   - them with the notice and other provisions required by the GPL. If you do
   - not delete the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en"><html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Norris Boyd">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="KeyWords" content="Rhino, JavaScript, Java"><title>Change Log</title></head>

<body bgcolor="#ffffff">

<h1 align="center">
Rhino Change Log</h1>

This is a log of changes since the release of Rhino 1.5 Release 3.

<h3>Rhino debug API changes</h3>

A new, incompatible Rhino debug API gives an option to monitor
entering/leaving of script functions while decreasing the amount of code to
implement the API in the Rhino core. Details are available <a href="rhino15R4-debugger.html">here</a>. With the new API <a href="debugger.html">Rhino Debugger</a> provides options to break on function enter/exit, can debug scripts defined by eval and Function construction and scripts loaded prior the debugger were started.

<h3>WrapFactory introduced, WrapHandler deprecated</h3>
A design flaw in the WrapHandler interface (a call to a Java contructor from
JavaScript would result in a call to wrap the result, which would then be
cast to a Scriptable) inspired the deprecation of that interface and the
introduction of a new class, WrapFactory, that contains a new method called
on the result of a constructor call and can be customized by application if necessary.
<p>
In addition, WrapFactory has the new <tt>setJavaPrimitiveWrap</tt> method to control if instances of Java <tt>String</tt> and <tt>Number</tt> class should be wrapped to special script objects as any other Java objects so a script can access any method <tt>String</tt> and <tt>Number</tt>, or they should be converted to JavaScript primitive strings and numbers.

<h3>New security interfaces</h3>
<p>
Igor Bukanov contributed a new security implementation that allows integration with Java2 security model and prevents scripts to escape the security sandbox via eval/Function schemes.
<p>
Due to this changes SecuritySupport interface is replaced by ClassShutter and SecurityController, where ClassShutter controls which classes are visible to scripts via LiveConnect and SecurityController provides permission management. For compatibility SecuritySupport is still available as a deprecated interface but only its visibleToScripts method is used as an alias for ClassShutter.visibleToScripts. See API documentation for new classes for details.
<p>
An implementation of SecurityController that uses java policy settings to restrict script permissions based on its URL is available with Rhino shell. See the <a href="http://lxr.mozilla.org/mozilla/source/js/rhino/toolsrc/org/mozilla/javascript/tools/shell/JavaPolicySecurity.java">JavaPolicySecurity</a> source for details. To activate it, set the <tt>rhino.use_java_policy_security</tt> system property to true when invoking Rhino shell together with installing a security manager.

<h3>Serialization chages</h3>
Due to changes in Rhino implementation and bug fixes in serialization support runtime data serialized in Rhino 1.5 Release 3 can not be read back in the Release 4.

<h3>Regular expressions improvements</h3>
Roger Lawrence provided new regular expressions implementation which fully confirms to EcmaScript 262 standard and faster.

<h3>Scripting of classes from any class loader</h3>

Christopher Oliver contributed code to allow to use the <tt>Packages</tt> object as a constructor taking a class loader argument so a script can access classes defined by that class loader. For example, to access classes from foo.jar file in the current directory, the following can be used:
<pre>
// create class loader
var loader = new java.net.URLClassLoader([new java.net.URL("file:./foo.jar")]);
// create its LiveConnect wrapper
var fooJar = new Packages(loader);
// create an instance of the class For from foo.jar
var obj = new fooJar.Foo(1, 2, 3);
obj.someMethod();
</pre>

<h3>Shell function to run external processes.</h3>
A new <tt>runCommand</tt> function is added to <a href="shell.html">Rhino Shell</a> to run external priocesses. For details, see JavaDoc for <a href="http://lxr.mozilla.org/mozilla/source/js/rhino/toolsrc/org/mozilla/javascript/tools/shell/Global.java">org.mozilla.javascript.tools.shell.Global#runCommand</a>. 

<h3>Resolved Bugzilla reports</h3>

The following Rhino reports in <a href="http://bugzilla.mozilla.org/">Bugzilla</a> where resolved for Rhino 1.5 Release 4.
<p>
<a href="http://bugzilla.mozilla.org/show_bug.cgi?id=61579">61579</a> - 
context.decompileScript doesn't work.

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=72021">72021</a> - 
The ScriptRuntime class tries to convert even the String values to JavaNativeObject

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=83051">83051</a> - 
A function defined under a with block can't be invoked outside it

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=104089">104089</a> - 
Cannot reattach context to its thread because of the bug in Context class

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=105438">105438</a> - 
SourceName and lineNumbers of syntax errors in Javascript files not dispalyed.

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=106548">106548</a> - 
/^.*?$/ will not match anything

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=114583">114583</a> - 
script compile/decompile bug

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=114969">114969</a> - 
[], [^] are valid RegExp conditions

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=115717">115717</a> - 
java.lang.ArrayIndexOutOfBoundsException on with/try/finally

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=120194">120194</a> - 
JS toInt32(x) conversion doesn't match ECMAScript definition

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=122167">122167</a> - 
string.replace() placeholder '$1' not working

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=123439">123439</a> - 
Backreferences /(a)? etc./ must hold |undefined| if not used

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=124508">124508</a> - 
regexp.lastIndex should be integer-valued double, not uint32

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=124900">124900</a> - 
arguments object storing duplicate parameter values

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=125562">125562</a> - 
Regexp performance improvement


<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=126317">126317</a> - 
Crash on re.exec(str) if re.lastIndex set to certain values

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=126722">126722</a> - 
(undefined === null) evaluating to true in Rhino compiled mode

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=128468">128468</a> - 
java.io.NotSerializableException: org.mozilla.javascript.NativeError

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=129365">129365</a> - 
Incorrect licensing in dtoa.java

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=132217">132217</a> - 
delete on global function should not delete the function

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=136893">136893</a> - 
Rhino treatment of |for(i in undefined)|, |for(i in null)| 

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=137181">137181</a> - 
delete on an arguments[i] not working correctly

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=145791">145791</a> - 
ECMA conformance: Function.prototype.apply(), Function.prototype.call()

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=149285">149285</a> - 
Complier does not report the correct line number on SyntaxError:Invalid assignment left-hand side.

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=151337">151337</a> - 
EcmaError.getLineSource() returns 0x0 characters.

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=153223">153223</a> - 
New RegExp engine in Rhino

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=154693">154693</a> - 
Interpreted mode doesn't grok different functions on different objects

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=156510">156510</a> - 
for (i in undefined) {} should not throw TypeError

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=157196">157196</a> - 
ScriptableObject needs custom serialization implementation

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=157509">157509</a> - 
No error on invalid usage of \ in identifiers

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=158159">158159</a> - 
Should Rhino support octal escape sequences in regexps?

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=159334">159334</a> - 
The javascript functions size is limited by a bug

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=164947">164947</a> - 
Debugging unique.js produce a stack trace and erratic results

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=166530">166530</a> - 
ClassCostException in FunctionObject static initializer

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=169830">169830</a> - 
Array.concat(function) doesn't add function to the array

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=173180">173180</a> - 
Rhino UTF-8 decoder accepts overlong sequences

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=173906">173906</a> - 
Dynamic scope not working correctly with optimzation level >= 1

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=175383">175383</a> - 
ArrayIndexOutOfBoundsException in string.replace()

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=177314">177314</a> - 
Rhino should allow '\400' to mean ' 0'

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=179068">179068</a> - 
String literals in Rhino are limited to 64K

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=179366">179366</a> - 
--&gt; after whitespace after line start should mean comments to line end

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=181654">181654</a> - 
Calling toString for an object derived from the Error class throws TypeError

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=181834">181834</a> - 
wrong scope used for inner functions when compiling functions with dynamic scopes (interpreted only)

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=181909">181909</a> - 
some regression tests for Error invalid

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=182028">182028</a> - 
Calling has() in get() of a ScriptableObject causes getter function to not be called

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=184107">184107</a> - 
with(...) { function f ...} should set f in the global scope

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=184111">184111</a> - 
ArrayOutOfBounds Exception thrown when using Rhino Javascript Debugger

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=185165">185165</a> - 
Decompilation of "\\" gives broken "\"

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=189183">189183</a> - 
Debugger source frame window layering fix

<br><a href="http://bugzilla.mozilla.org/show_bug.cgi?id=189898">189898</a> - 
Broken String.replace:  "XaXY".replace("XY", "--") gives --aXY

<hr width="100%"><br>
<a href="index.html">back to top</a></h3>

</body></html>
