<html>
  <head>
    <title>ArgoUML User Manual</title>
  </head>
  <body>
<h2>This version of the user manual is removed</h2>
<p>
Please refer to the user manual at one of
  <ul>
    <li><a href="http://argouml-stats.tigris.org/documentation/manual-0.24/">User Manual (0.24)</a></li>
    <li><a href="http://argouml-stats.tigris.org/documentation/manual-0.24-single/argomanual.html">User Manual (0.24) - Single File</a>
    </li>
    <li><a href="http://argouml-stats.tigris.org/documentation/manual-0.22/">User Manual (0.22)</a></li>
    </li>
  </ul>
</p>
<p>
If you arrived here when pressing the Help button
in an ArgoUML older than 0.24, please follow the links above to
find it.
</p>
<p>
If not, then please update your link that pointed here
or notify the person responsible for the link.
</p>
  </body>
</html>