<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <groupId>org.argouml</groupId>
  <artifactId>tools</artifactId>
  <version>0.35.1</version>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>checkstyle/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <name>argouml-tools</name>
  <description>
Project that contains the configuration of ArgoUML tools.
  </description>
</project>
