Argo/UML v0.3 Known Bugs

This is an early release and there are many bugs and incomplete
features.  Please contribute to the development of Argo/UML by
reporting bugs, requesting features, or suggesting changes.

To submit a bug, use the bug report form on the Argo/UML web site.
http://www.ics.uci.edu/pub/arch/uml



Bug 00001.  Adding attributes and operations to a class is awkward.

Bug 00002.  Backspace does not seem to work for editing classnames by
just typing.

Bug 00003.  Editing the labels of an association requires a
double-click on part of the line that intersects the label bounding
box.

Bug 00004.  You cannot currently set the arguments to a operation.

Bug 00005.  The initial value for an attribute is not type checked.

