<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML v0.5.2 Bytecodes</B></FONT></P>
<P><BR>
<FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Two: Make Sure You Have the Required Libraries</B></FONT></P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<P><FONT SIZE="2" FACE="Tahoma">You will need the following libraries:</FONT></P>
			<UL>
				<LI><A HREF="http://java.sun.com/products/jdk/" target="new"><FONT SIZE="2" FACE="Tahoma">Sun's JDK 1.1.7</FONT></A><FONT
				SIZE="2" FACE="Tahoma"> or </FONT><A HREF="http://java.sun.com/products/jdk/1.1/jre/" target="new"><FONT SIZE="2"
				FACE="Tahoma">Sun's JRE 1.1.7</FONT></A><FONT SIZE="2" FACE="Tahoma"> or another Java 1.1 Virtual Machine (not
				JDK 1.2)</FONT>
				<LI><A HREF="http://java.sun.com/products/jfc/#download-1.0.3" target="new"><FONT SIZE="2" FACE="Tahoma">Sun's
				Swing 1.0.3</FONT></A><FONT SIZE="2" FACE="Tahoma"> (not Swing 1.1 beta)</FONT>
			</UL>
		</TD>
	</TR>
</TABLE>
</P>
<P><A HREF="dc2.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;</FONT><A
HREF="dc3.html"><FONT SIZE="2" FACE="Tahoma">Next</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>&nbsp;

</BODY>

</HTML>