<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML v0.5.2 Bytecodes</B></FONT></P>
<P>
<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Three: Download Argo/UML v0.5.2 Bytecodes</B></FONT></P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<P><FONT SIZE="2" FACE="Tahoma">Download the main jar file:</FONT></P>
			<UL>
				<LI><A HREF="argouml.zip"><FONT SIZE="2" FACE="Tahoma">argouml.zip (0.6 Mb)</FONT></A> <FONT SIZE="2" FACE="Tahoma">You
				must unzip this file to get argouml.jar.</FONT>
			</UL>
			<P><FONT SIZE="2" FACE="Tahoma">Please keep in mind that this is an early release of a research project, not a
			commercial CASE tool. Argo/UML has many interesting and useful </FONT><A HREF="../features.html"><FONT SIZE="2"
			FACE="Tahoma">features</FONT></A><FONT SIZE="2" FACE="Tahoma">, but it lacks some of the standard features commonly
			found in current CASE tools.</FONT>
		</TD>
	</TR>
</TABLE>
<FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Four: Download Optional jar Files</B></FONT></P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD WIDTH="200">
			<UL>
				<LI><A HREF="colorize.jar"><FONT SIZE="2" FACE="Tahoma">colorize.jar (40Kb)</FONT></A>
			</UL>
		</TD>
		<TD WIDTH="450"><FONT SIZE="2" FACE="Tahoma">Adds syntax-coloring to the &quot;Source&quot; Tab. Requires JDK, not for JRE.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="200">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">metrics.jar (coming soon)</FONT>
			</UL>
		</TD>
		<TD WIDTH="450"><FONT SIZE="2" FACE="Tahoma">Adds a &quot;Metrics&quot; tab to summarize diagrams and guide design.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="200">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">table.jar (coming soon)</FONT>
			</UL>
		</TD>
		<TD WIDTH="450"><FONT SIZE="2" FACE="Tahoma">Adds a &quot;Table&quot; tab to summarize and edit diagrams.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="200">
			<UL>
				<LI><FONT SIZE="2" FACE="Tahoma">style.jar (coming soon)</FONT>
			</UL>
		</TD>
		<TD WIDTH="450"><FONT SIZE="2" FACE="Tahoma">Adds a &quot;Style&quot; tab to set colors, fonts, and sizes.</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="200">&nbsp;</TD>
		<TD WIDTH="450">&nbsp;</TD>
	</TR>
	<TR>
		<TD COLSPAN="2"><FONT SIZE="2" FACE="Tahoma">If you download any of these, add them to your CLASSPATH ahead of argouml.jar.</FONT></TD>
	</TR>
</TABLE>
</P>
<P><BR>
<A HREF="dc3.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"> &nbsp;&nbsp;&nbsp;&nbsp;</FONT><A
HREF="dc5.html"><FONT SIZE="2" FACE="Tahoma">Next</FONT></A></P>
<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>&nbsp;

</BODY>

</HTML>