<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML v0.5.2 Bytecodes</B></FONT></P>

<P><BR>
<FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Five: Browse Example Files</B></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<UL>
				<LI><A HREF="enroll.zip"><FONT SIZE="2" FACE="Tahoma">enroll.zip (22 Kb)</FONT></A><FONT SIZE="2" FACE="Tahoma">
				download and unzip this file to get enroll.argo. &nbsp;&nbsp;&nbsp; Requires Argo/UML v0.5.2.<BR>
				This example contains one class diagram, two state diagrams, one use case diagram, and one activity digram. The
				system being modeled is a university telephone enrollment system. Basically, students call the system to enroll
				in classes. This is just an example to show what Argo/UML can do, it is nowhere near complete.</FONT>
				<LI><A HREF="tinygef.zip"><FONT SIZE="2" FACE="Tahoma">tinygef.zip (22 Kb)</FONT></A><FONT SIZE="2" FACE="Tahoma">
				download and unzip this file to get tinygef.argo. &nbsp;&nbsp;&nbsp; Requires Argo/UML v0.5.2.<BR>
				This example contains several class diagrams that document </FONT><A HREF="http://www.ics.uci.edu/pub/arch/gef"><FONT
				SIZE="2" FACE="Tahoma">GEF</FONT></A><FONT SIZE="2" FACE="Tahoma"> (the graph editing framework) which is part
				of Argo's own implementation. This is just an example to show what Argo/UML can do, it is nowhere near complete.</FONT>
			</UL>
		</TD>
	</TR>
</TABLE>
<FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Six: Read the QuickStart Guide</B></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<UL>
				<LI><A HREF="docs/quickstart.html"><FONT SIZE="2" FACE="Tahoma">QuickStart</FONT></A>
			</UL>
		</TD>
	</TR>
</TABLE>
</P>

<P><BR>
<A HREF="dc4.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>

<P>&nbsp;</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>&nbsp;

</BODY>

</HTML>