<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<FORM ACTION="mailto:jrobbins=argouser@ics.uci.edu" METHOD="POST" ENCTYPE="application/x-www-form-urlencoded">
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML v0.5.2 Documentation</B></FONT></P>

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step One: Tell Us About Yourself</B></FONT></P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="722" BGCOLOR="#FFFFCC">
	<TR>
		<TD VALIGN="MIDDLE" COLSPAN="3"><FONT SIZE="2" FACE="Tahoma">If you have not already provided us with this information, please fill out this form
			and use the submit button to send email to </FONT><A HREF="mailto:jrobbins at collab.net"><FONT SIZE="2" FACE="Tahoma">Jason
			Robbins</FONT></A><FONT SIZE="2" FACE="Tahoma">. Argo/UML is being developed as part of a </FONT><A HREF="http://www.ics.uci.edu/pub/edcs"><FONT
			SIZE="2" FACE="Tahoma">government research grant</FONT></A><FONT SIZE="2" FACE="Tahoma"> and we would like to report
			on the impact of our research products.<B><BR>
			<BR>
			</B></FONT><FONT SIZE="2" COLOR="#000066" FACE="Tahoma"><B>Contact Info</B></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">Your name:</FONT></TD>
		<TD WIDTH="377"><INPUT TYPE="TEXT" NAME="yourname" SIZE="45"></TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">Your email address:</FONT></TD>
		<TD WIDTH="377"><INPUT TYPE="TEXT" NAME="youremail" SIZE="45"></TD>
	</TR>
	<TR>
		<TD WIDTH="17"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD COLSPAN="2"><FONT SIZE="2" FACE="Tahoma">(if different from the email address you are sending this message from)</FONT></TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="377">&nbsp;</TD>
	</TR>
	<TR>
		<TD VALIGN="MIDDLE" COLSPAN="2"><FONT SIZE="2" COLOR="#000066" FACE="Tahoma"><B>About You</B></FONT></TD>
		<TD WIDTH="377">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">Type of business:</FONT></TD>
		<TD WIDTH="377">			<SELECT NAME="computer">
			<OPTION SELECTED>Commercial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</OPTION>
			<OPTION>Government</OPTION>
			<OPTION>Educational</OPTION>
			<OPTION>Other</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">Where did you hear about Argo/UML:</FONT></TD>
		<TD WIDTH="377">			<SELECT NAME="os">
			<OPTION SELECTED>Java Mailing List</OPTION>
			<OPTION>UML Mailiing List&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</OPTION>
			<OPTION>Java Web Site</OPTION>
			<OPTION>UML Web Site</OPTION>
			<OPTION>Conference</OPTION>
			<OPTION>Search Engine</OPTION>
			<OPTION>Other</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="17">&nbsp;</TD>
		<TD WIDTH="354"><FONT SIZE="2" FACE="Tahoma">Why are you interested in Argo/UML?</FONT></TD>
		<TD WIDTH="377">			<SELECT NAME="os">
			<OPTION SELECTED>Just Browsing</OPTION>
			<OPTION>Free way to try UML</OPTION>
			<OPTION>Trying cognitive support</OPTION>
			<OPTION>Looking for a large Java example</OPTION>
			<OPTION>Plan to use for design</OPTION>
			<OPTION>Plan to adapt or enhance</OPTION>
			<OPTION>Other</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">Would you like join our mailing list?</FONT></TD>
		<TD WIDTH="377">			<SELECT NAME="joinmailinglist">
			<OPTION SELECTED>Yes</OPTION>
			<OPTION>No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></TD>
		<TD WIDTH="354" VALIGN="MIDDLE"><FONT SIZE="2" FACE="Tahoma">Have you downloaded a previous version of Argo/UML?</FONT></TD>
		<TD WIDTH="377">			<SELECT NAME="previous">
			<OPTION SELECTED>Yes</OPTION>
			<OPTION>No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</OPTION>
			</SELECT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="17">&nbsp;</TD>
		<TD WIDTH="354">&nbsp;</TD>
		<TD WIDTH="377">&nbsp;</TD>
	</TR>
	<TR>
		<TD WIDTH="17" VALIGN="MIDDLE">&nbsp;</TD>
		<TD WIDTH="354" VALIGN="MIDDLE">&nbsp;</TD>
		<TD WIDTH="377"><INPUT TYPE="SUBMIT" NAME="Submit_docs" VALUE="Submit">&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE="RESET" NAME="Reset"
			VALUE="Reset"></TD>
	</TR>
</TABLE>
</P>
<P><BR>
<FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Two: Download Argo/UML v0.5.2 Documentation</B></FONT></P>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<P><FONT SIZE="2" FACE="Tahoma">Choose a download format:</FONT></P>
			<UL>
				<LI><A HREF="argouml05_docs.zip"><FONT SIZE="2" FACE="Tahoma">ZIP file via HTTP (0.8 Mb)</FONT></A>
			</UL>
			<P>
		</TD>
	</TR>
</TABLE>
</P>
<P><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>
</FORM>

</BODY>

</HTML>