<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Source</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML v0.5.2 Source Code</B></FONT></P>

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Legal Terms</B></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD><FONT SIZE="2" FACE="Tahoma">Copyright (c) 1996-99 The Regents of the University of California. All Rights Reserved.
			<BR>
			<BR>
			Permission to use, copy, modify, and distributethis software and its documentation without fee, and without a written
			agreement is hereby granted, provided that the above copyright notice and this paragraph appear in all copies.
			This software program and documentation are copyrighted by The Regents of the University of California. The software
			program and documentation are supplied &quot;as is&quot;, without any accompanying services from The Regents. The
			Regents do not warrant that the operation of the program will be uninterrupted or error-free. The end-user understands
			that the program was developed for research purposes and is advised not to rely exclusively on the program for
			any reason. IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL,
			INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION,
			EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA
			SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OFMERCHANTABILITY
			AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN &quot;AS IS&quot; BASIS, AND THE
			UNIVERSITY OFCALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</FONT></TD>
	</TR>
</TABLE>
</P>

<P><A HREF="ds2.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A
HREF="ds4.html"><FONT SIZE="2" FACE="Tahoma">I Agree</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A
HREF="disagree.html"><FONT SIZE="2" FACE="Tahoma">I Do Not Agree</FONT></A><FONT SIZE="2" FACE="Tahoma"><BR>
<BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>