<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Source</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Download Argo/UML v0.5.2 Source Code</B></FONT><FONT SIZE="4"
COLOR="#000066" FACE="Tahoma"><B></B></FONT></P>

<P></P>

<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Three: Download Argo/UML v0.5.2 Source Code</B></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<P><FONT SIZE="2" FACE="Tahoma">Choose a download format:</FONT></P>
			<UL>
				<LI><A HREF="argosrc.zip"><FONT SIZE="2" FACE="Tahoma">Zip file via HTTP (1.3 Mb)</FONT></A>
			</UL>
		</TD>
	</TR>
</TABLE>
</P>

<P><FONT SIZE="4" COLOR="#000066" FACE="Tahoma"><B>Step Four: Read the QuickStart Guide</B></FONT></P>

<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="650" BGCOLOR="#FFFFCC">
	<TR>
		<TD>
			<UL>
				<LI><A HREF="docs/quickstart.html"><FONT SIZE="2" FACE="Tahoma">QuickStart</FONT></A>
			</UL>
		</TD>
	</TR>
</TABLE>
<FONT SIZE="2" FACE="Tahoma"><BR>
</FONT><A HREF="ds3.html"><FONT SIZE="2" FACE="Tahoma">Back</FONT></A><FONT SIZE="2" FACE="Tahoma"><BR>
</FONT>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>
<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT></P>

<P><FONT SIZE="2" FACE="Tahoma">&nbsp;</FONT>

</BODY>

</HTML>