<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1a for Windows">
	<TITLE>Download Argo/UML Bytecodes</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B>Argo/UML v0.5.2 - Preview Release</B></FONT></P>
<P><FONT SIZE="5" COLOR="#008080" FACE="Tahoma"><B><BR>
</B></FONT>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="500">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#006666"><FONT COLOR="#CCFFCC" FACE="Tahoma"><B>&nbsp; For Users</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../v06/../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="2%"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="490" BGCOLOR="#FFFF99"><FONT SIZE="2" COLOR="#000000" FACE="Tahoma"><B>User Documentation</B><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A HREF="docs/quickstart.html"><FONT SIZE="2" FACE="Tahoma">QuickStart</FONT></A><FONT
			SIZE="2" FACE="Tahoma">: Tells how to install and run Argo/UML<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A HREF="../tours/index.html"><FONT SIZE="2" FACE="Tahoma">Tours</FONT></A><FONT
			SIZE="2" FACE="Tahoma">: Demonstrates how Argo/UML can be used</FONT><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="docs/faq.html"><FONT SIZE="2" FACE="Tahoma">User FAQ</FONT></A><FONT SIZE="2"
			FACE="Tahoma">: Frequently Asked Questions about Argo/UML</FONT><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="docs/changes.html"><FONT SIZE="2" FACE="Tahoma">Changes</FONT></A><FONT SIZE="2"
			FACE="Tahoma">: New features in this release</FONT><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="docs/bugs.html"><FONT SIZE="2" FACE="Tahoma">Bug List</FONT></A><FONT SIZE="2"
			FACE="Tahoma">: Known problems<BR>
			<BR>
			<BR>
			<B>Download</B></FONT><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="dc2.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Compiled Code<BR>
			</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;Compiled code enables you to run Argo/UML on any
			Java platform</FONT></TD>
		<TD WIDTH="2%"></TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../v06/../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="2%" HEIGHT="5"></TD>
	</TR>
	<TR>
		<TD WIDTH="10"></TD>
		<TD WIDTH="490"></TD>
		<TD WIDTH="5"></TD>
		<TD WIDTH="2%"></TD>
	</TR>
</TABLE>
<BR>

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="500">
	<TR>
		<TD VALIGN="BOTTOM" COLSPAN="2" BGCOLOR="#000099"><FONT COLOR="#CCFFFF" FACE="Tahoma"><B>&nbsp; For Contributors</B></FONT></TD>
		<TD WIDTH="5" VALIGN="TOP" ROWSPAN="3" BGCOLOR="#808080"><IMG SRC="../v06/../images/topshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="2%"></TD>
	</TR>
	<TR>
		<TD WIDTH="10" BGCOLOR="#FFFF99">&nbsp;</TD>
		<TD WIDTH="490" BGCOLOR="#FFFF99"><FONT SIZE="2" FACE="Tahoma"><B>Developer Documentation</B><BR>
			</FONT>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="docs/codeorg.html"><FONT SIZE="2" FACE="Tahoma">Source Code Organization</FONT></A><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="docs/api/packages.html"><FONT SIZE="2" FACE="Tahoma">Browse Javadocs</FONT></A><FONT
			SIZE="2" FACE="Tahoma"> or </FONT><A HREF="docs/api.zip"><FONT SIZE="2" FACE="Tahoma">Download Zipped Javadocs<BR>
			</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;</FONT><A HREF="../jobjar.html"><FONT SIZE="2"
			FACE="Tahoma">Open Tasks Where You Can Help<BR>
			<BR>
			</FONT></A><FONT SIZE="2" FACE="Tahoma"><B>Download</B></FONT><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="ds2.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Source Code<BR>
			</FONT></A><FONT SIZE="2" FACE="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;Source code enables you to see how Argo/UML works,
			compile it yourself, <BR>
			&nbsp;&nbsp;&nbsp;&nbsp;and make enhancements.</FONT></TD>
		<TD WIDTH="2%"></TD>
	</TR>
	<TR>
		<TD HEIGHT="5" VALIGN="TOP" COLSPAN="2" BGCOLOR="#808080"><IMG SRC="../v06/../images/leftshadowmask.gif" WIDTH="5" HEIGHT="5" ALIGN="BOTTOM" BORDER="0"></TD>
		<TD WIDTH="2%" HEIGHT="5"></TD>
	</TR>
	<TR>
		<TD WIDTH="10"></TD>
		<TD WIDTH="490"></TD>
		<TD WIDTH="5"></TD>
		<TD WIDTH="2%"></TD>
	</TR>
</TABLE>
</P>
<P>
<HR ALIGN="CENTER">
<FONT SIZE="2" FACE="Tahoma">Back to </FONT><A HREF="../index.html"><FONT SIZE="2" FACE="Tahoma">Argo/UML Home</FONT></A></P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>

<P>&nbsp;

</BODY>

</HTML>