Argo/UML v0.3 QuickStart

Thanks for your interest in Argo/UML.


Before starting you will need to do the following:
  + Get a Java 1.1 Virtual Machine, such as Sun's JDK 1.1.5.
  + Download Sun's Java Foundation Classes (JFC) 1.1, this
    includes Swing version 1.0.2.
  + Remove any previous versions of Argo/UML that you may have
    downloaded, or keep them in a different directory.  Do not install
    one version of Argo/UML in the same directory as a previous
    version. 
  + Download the compiled version of Argo/UML, or download the
    source code version and compile it.


To run Argo/UML do the following:
  Step 1. Start a new command line window.
  Step 2. Make sure that swing.jar is in your CLASSPATH.
  Step 3. Make sure that argouml03.jar is in your CLASSPATH if you are
          using the compiled version, or that the directory above the
          uci directory is in your CLASSPATH if you are compiling the
          source code yourself. 
  Step 4. Make sure that java is in your PATH.
  Step 5. type the command "java uci.uml.Main"



If you find the fonts too small to read, you can get bigger fonts by
using the following command lines for Step 5:
  java uci.uml.Main -big
  or
  java uci.uml.Main -huge



To quit Argo/UML, use the Exit menu item under the File menu, or press
Alt-F4.

For more information on using Argo/UML, see the tours web page.

